{
	id: "5C5A40864844587A"
	loot_size: 1
	order_index: 27
	rewards: [
		{
			auto: "no_toast"
			command: "/endershard @s 8 131 -3593 item.ftb.ender_shard_void_chasm_north"
			id: "27EBCAD2651AD138"
			permission_level: 3
			silent: true
			type: "command"
		}
		{
			auto: "no_toast"
			command: "/endershard @s 8 131 3607 item.ftb.ender_shard_void_chasm_south"
			id: "00EC1162EB842D86"
			permission_level: 3
			silent: true
			type: "command"
		}
		{
			auto: "no_toast"
			command: "/endershard @s 3608 131 7 item.ftb.ender_shard_void_chasm_east"
			id: "0D23EB824CB0A0C2"
			permission_level: 3
			silent: true
			type: "command"
		}
		{
			auto: "no_toast"
			command: "/endershard @s -3592 131 7 item.ftb.ender_shard_void_chasm_west"
			id: "59AD0E3C98FC5EA2"
			permission_level: 3
			silent: true
			type: "command"
		}
	]
}
