{
  reward_table.01A8F0EB2209A24F.title: "Basic Draconic Gear",
  reward_table.0C5DDA99EE8027D3.title: "石頭獎勵箱",
  reward_table.1320ECC4666318A7.title: "魔符",
  reward_table.135B4037C1A40D88.title: "背包升級",
  reward_table.16E7488E801B3DAA.title: "「雙足飛龍」裝備",
  reward_table.1892AD44EB5DD99D.title: "「混沌」裝備",
  reward_table.1D31E6EC121FF83B.title: "「神龍」裝備",
  reward_table.1DA364008CA08643.title: "《艾倫的法術》裝備",
  reward_table.20D1BF16232BD665.title: "RF 能量來源",
  reward_table.21A38B78E82935CD.title: "資料模型",
  reward_table.28714053C75776A5.title: "頂級探索遺物",
  reward_table.2CB2563E52E0EEFC.title: "高級戰鬥遺物",
  reward_table.2F1621E7D65D48A1.title: "基礎原版資源",
  reward_table.30F4E308726EB2AD.title: "傳送器",
  reward_table.3621231FD4F80730.title: "箱子升級",
  reward_table.37F7F856288632A7.title: "頂級戰鬥遺物",
  reward_table.3FFF5862073B3D97.title: "碎片 - 海洋",
  reward_table.54091F8A76F9E488.title: "Draconic Gear",
  reward_table.5529BA88A208797B.title: "碎片 - 終界",
  reward_table.56235F58490C3C41.title: "次級戰鬥遺物",
  reward_table.5C5A40864844587A.title: "碎片 - 虛空",
  reward_table.5E58BEB7F462AA87.title: "《精巧儲存》箱子升級",
  reward_table.6105D334632923AE.title: "碎片 - 暮光",
  reward_table.61FD9A6CC07465C1.title: "隨機熔爐",
  reward_table.657A949F0952B7D4.title: "碎片 - 地獄",
  reward_table.6835AC5E14D58A8C.title: "高級探索遺物",
  reward_table.6B1481D18D7F1F24.title: "碎片 - 深板岩",
  reward_table.6B9058CED94B574F.title: "石子獎勵箱",
  reward_table.70ADF260F7A38A21.title: "菌絲網路",
  reward_table.73C257EFB0D405CE.title: "《等價交換》裝備",
  reward_table.790A03E65CE8EBE4.title: "阿嬤煮的",
  reward_table.7CDA9FD69979A8C9.title: "《神化》寶典",
  reward_table.7D0A27C985829037.title: "次級探索遺物"
}
