{
  chapter.4F0F16931654DF58.title: "懸賞板",
  quest.0065DA4214B7B303.quest_desc: ["&e遠古骸龍法老&r出現於&d異界地牢&r結構之中。", "", "你能夠在&d虛空斷層&r環帶中找到這些地牢。"],
  quest.0065DA4214B7B303.title: "&6遠古骸龍法老&r擊殺者",
  quest.040795388568AB69.quest_desc: ["&d終界守衛&r出現於&e廢棄堡壘&r結構之中。", "", "你能夠在&e終界&r環帶中找到該結構。"],
  quest.040795388568AB69.title: "&d終界守衛&r擊殺者",
  quest.099481C1F0718B67.quest_desc: ["&#FCD205牧師&r出現於&d僭越牧師的故事&r傳送門當中。"],
  quest.099481C1F0718B67.title: "&#FCD205牧師&r擊殺者",
  quest.0DF48D4589272952.title: "遊玩時數：「&a10 小時&f」",
  quest.1237537100194BED.title: "&e殺死&f：&7凋零怪",
  quest.160C4C63A3CEACE1.title: "力場子世界引擎升級",
  quest.19C696F8143FB1B6.title: "&6覺醒龍金屬&r交易",
  quest.1CA8D89EE7C50CFD.title: "界伏蚌擊殺者",
  quest.1FE2B36C234A35C9.quest_desc: ["&#FCD205藥劑師&r出現於&d生與死的故事&r傳送門當中。"],
  quest.1FE2B36C234A35C9.title: "&2藥劑師&r擊殺者",
  quest.20D7DA6055C540FA.quest_desc: ["懸賞板中的大多數任務都可重複完成，", "每隔&a 24 小時&r會重置一次！", "", "你能夠在每個任務中的時鐘看到經過的冷卻時間。"],
  quest.20D7DA6055C540FA.title: "任務計時器",
  quest.2A456EFB14ECA6C2.title: "&d荒野奇美拉&r擊殺者",
  quest.2B21D8D19E0413AC.quest_desc: ["&c死者之王&r出現於&3石頭&r環帶或&7深板岩&r環帶中的&a地下墓穴&r結構之中。"],
  quest.2B21D8D19E0413AC.title: "&c死者之王&r擊殺者",
  quest.2B86CBB61E10051F.quest_desc: ["&c熾焰術士&r出現於&c生與死的故事&r傳送門當中。"],
  quest.2B86CBB61E10051F.title: "&c熾焰術士&r擊殺者",
  quest.2D178651FB267E91.title: "精通之印交易",
  quest.2EC3F054AB506916.title: "高級機器方塊交易",
  quest.2EE5352D8E5F715F.title: "蜘蛛擊殺者",
  quest.34C8824842867F5D.quest_desc: ["&z偉大終界雞&r會出現在北部及南部地區，尤其是&e終界&r環帶中。", "", "傳聞這隻雞擁有一面堅不可摧的護盾。", "", "說不定&b雞棒&r能夠派上用場..."],
  quest.34C8824842867F5D.title: "&e殺死&f：&z偉大終界雞",
  quest.37A6FBA47B056D57.title: "暗影機殼交易",
  quest.388FDE6183B26A5E.title: "雙足飛龍核心交易",
  quest.3D687BF735E54AE8.title: "烈焰使者擊殺者",
  quest.3E0D5504617365AD.title: "殭屍化豬布林擊殺者",
  quest.47C45A0552FBC1BD.title: "遊玩時數：「&d50 小時&f」",
  quest.4DBD57AF035CAA6B.title: "遊玩時數：「&6100 小時&f」",
  quest.50BB7069AC5A1A14.quest_desc: ["你可以在&d虛空斷層&r環帶中的&c城堡&r結構之中找到「&z提洛斯&r」。", "", "你會需要一串&c尋魂燼鈴&r以召喚出該 Boss。"],
  quest.50BB7069AC5A1A14.title: "&c提洛斯回聲&r擊殺者",
  quest.5119EFBB9FB39CDE.quest_desc: ["&d高位喚魔者&r出現於&d秘法源林&r結構之中，或是&d僭越牧師的故事&r傳送門當中。"],
  quest.5119EFBB9FB39CDE.title: "&d高位喚魔者&r擊殺者",
  quest.51F3F949B8426B43.title: "時空粒子世界引擎升級",
  quest.5455CF5D3C37ECA9.quest_desc: ["&c獄髓巨獸&r出現於&3靈魂鍛造廠&r。", "", "你能夠在&c地獄&r環帶的上部地區找到它。"],
  quest.5455CF5D3C37ECA9.title: "&c獄髓巨獸&r擊殺者",
  quest.558A4BBC3BDB853D.quest_desc: ["於&d虛空&r環帶中的&6『王國』競技場&r內殺死&6『王國』&r。", "", "&c提交其獎盃&r以領取你的懸賞。"],
  quest.59C71582F19E8554.title: "殭屍擊殺者",
  quest.5A284AE3AC14D070.title: "遊玩時數：「1 小時」",
  quest.5A8CEB600CAADCD2.quest_desc: ["&b冰霜術士&r出現於&d「冰霜誓言」之珍珠&r傳送門當中。"],
  quest.5A8CEB600CAADCD2.title: "&b冰霜術士&r擊殺者",
  quest.5C2C0986D6014ADD.quest_desc: ["多年以來，&a流浪商人&r總是一直盡其所能地親自騷擾玩家。", "", "今天，一切都將結束。", "", "以 &6AlfredGG&r 之名，殺死&a流浪商人&r。", "", "&7試試 /cry&r"],
  quest.5C2C0986D6014ADD.title: "&6個人復仇計畫",
  quest.5D2936B7F8D0F8FA.title: "熾焰方塊交易",
  quest.5E74E0339A6F5314.quest_desc: ["於&e終界&r環帶中的&d『慈悲』競技場&r內殺死&d『慈悲』&r。", "", "&c提交其獎盃&r以領取你的懸賞。"],
  quest.5E74E0339A6F5314.title: "&d『慈悲』&r擊殺者",
  quest.67078BCAD52BC4B4.title: "史萊姆擊殺者",
  quest.67D1E0D81B2C5D8D.quest_desc: ["&d利維坦&r出現於&b水球&r結構之中。", "", "你能夠在&b海洋&r環帶中找到這些結構。", "", "&e備註&r：你會需要一份&d深淵祭品&r來啟動祭壇。", "", "合成祭品所需的材料，可以從&9珊瑚巨像&r的&a永恆傳送門&r挑戰中獲取。"],
  quest.67D1E0D81B2C5D8D.title: "&d利維坦&r擊殺者",
  quest.6DC738A434C5B02F.title: "終界使者擊殺者",
  quest.6DD9A75EE8C97710.title: "&7亡靈術士&r擊殺者",
  quest.6E458E2978B64C77.title: "基礎鍛造板交易",
  quest.706E469302F9F383.quest_desc: ["你可以用&a魔源凝結器&r將魔源轉化成流體。"],
  quest.706E469302F9F383.title: "魔源",
  quest.708DD6CD3AE7F0FE.title: "凋零骷髏擊殺者",
  quest.72766EEF59130E19.title: "遊玩時數：「&c25 小時&f」",
  quest.735CB0E29FB372C1.title: "&d反物質球&r交易",
  quest.744AB20A66A1835E.title: "&d黑洞&r交易",
  quest.77F964631F38EA2E.title: "苦力怕擊殺者",
  quest.7913B52AD9D28D2B.quest_desc: ["&6先驅者&r是一種出沒於&6古代工廠&r結構之中的強力生物。", "", "你能夠在&d虛空斷層&r環帶中找到它。", "", "&e備註&r：你必須先對該 Boss 使用&d地獄之星&r來啟動它。"],
  quest.7913B52AD9D28D2B.title: "&6先驅者&r擊殺者",
  quest.7A8669713BE28E8F.quest_desc: ["&d伏守者&r居住於&d遠古城市&r之中：你能夠在&3深板岩&r環帶中找到該結構。"],
  quest.7A8669713BE28E8F.title: "&e殺死&f：&3伏守者",
  quest.7D23D1C9DE75721F.title: "骷髏擊殺者",
  quest.7E8C48A1F0A2F37A.title: "&z無盡方塊&r交易",
  quest.7EACA525066908E0.title: "暮光森林 Boss",
  task.05BA59C2F9E1F43B.title: "&e殺死&f：10x 烈焰使者",
  task.0707B05028ADBA69.title: "&e殺死&f：&6先驅者",
  task.0C13FA83021AE4C5.title: "&e殺死&f：&c獄髓巨獸",
  task.1B724AA2EDADE92A.title: "&e殺死&f：&7亡靈術士",
  task.268F689AFA620C03.title: "&e殺死&f：20x 骷髏",
  task.2FB8AB5ADB1F8D26.title: "&e殺死&f：&c提洛斯回聲",
  task.327D6E2AE8863BC1.title: "&e殺死&f：&c熾焰術士",
  task.3EBAF104991E89BF.title: "&e殺死&f：&d偉大終界雞",
  task.3F437642D1B08EBF.title: "&e殺死&f：20x 蜘蛛",
  task.4087591E474FC477.title: "&e殺死&f：10x 終界使者",
  task.4461612C1C9D3F92.title: "&e殺死&f：&a流浪商人",
  task.491E250D69066BBC.title: "&e殺死&f：&7凋零怪",
  task.55E36C96A2424F59.title: "&e殺死&f：&6遠古骸龍法老",
  task.58687506041183E7.title: "&e殺死&f：20x 史萊姆",
  task.58DC7CD2A4F595DD.title: "&e殺死&f：&d高位喚魔者",
  task.5B82C7AEA857BED3.title: "&e殺死&f：&d終界守衛",
  task.5B97CEFB80FF361B.title: "&e殺死&f：10x 界伏蚌",
  task.5FD1AC346811740C.title: "&e殺死&f：&c死者之王",
  task.6064031AABA0D8D1.title: "&e殺死&f：&2藥劑師",
  task.61C0F35123FBB85E.title: "&e殺死&f：&3伏守者",
  task.6347BBAD2ED20F25.title: "&e殺死&f：20x 殭屍",
  task.671339615BA68B10.title: "&e殺死&f：&b冰霜術士",
  task.6C730129357A78D0.title: "&e殺死&f：殭屍化豬布林",
  task.79684EDD87FFB47C.title: "&e殺死&f：20x 苦力怕",
  task.79B58E484D4196CD.title: "&e殺死&f：&d利維坦",
  task.7AC3BD79A70049CA.title: "&e殺死&f：&#FCD205牧師",
  task.7B71A001741520D3.title: "&e殺死&f：10x 凋零骷髏"
}
