{
  chapter.6E24C5F4B5BA567C.title: "&z階級 6：飛昇",
  quest.0428CA9172ACC5E3.quest_desc: ["此物品和無線通用終端機的功能相同，但是完全不需要充能。"],
  quest.0428CA9172ACC5E3.title: "創造模式無線通用終端機",
  quest.0A1243F0A9541645.quest_desc: ["&z無限能量卡&r能夠永久充能一座力場。"],
  quest.0A1243F0A9541645.title: "無限能量卡",
  quest.166A223222AD76FC.quest_desc: ["你能夠設定所有被放入&z創造模式機會垂飾&r的&d機會方塊&r的幸運值。"],
  quest.166A223222AD76FC.title: "創造模式機會垂飾",
  quest.16C312C27F9805DB.title: "世界之&z神&r",
  quest.308135F2F191443E.title: "創造可開關雷射",
  quest.420239DCDE0CB837.quest_subtitle: "AE2",
  quest.420239DCDE0CB837.title: "創造模式能量電池",
  quest.521580755F40E4CC.quest_subtitle: "RS2",
  quest.521580755F40E4CC.title: "創造模式控制器",
  quest.5D1DD9EA59C3078D.title: "終界龍 資料模型",
  quest.63ACBB448387B83C.quest_desc: ["安裝&z創造模式記憶體晶片&r能夠為你的複製系統解鎖所有能夠複製的物品。"],
  quest.63ACBB448387B83C.title: "創造模式記憶體晶片",
  quest.6C6A347673F0A8F7.title: "創造模式法術書",
  quest.6D06EDA1F34FA4E9.quest_desc: ["當你為你的儲存系統接入了無盡能量，也接觸到了&6《新生魔藝》&r模組中的&z創造模式&r法術之後，在你能重塑此方天地之前，只剩下一件事待你完成了：", "", "給予一切事物&z創造模式能量&r。"],
  quest.6D06EDA1F34FA4E9.title: "飛昇階級 3 - 全知全能",
  quest.7435EC96F4A4B39F.title: "創造模式魔源罐",
  quest.7CC7824471E1B45F.quest_desc: ["&z創造模式凝漿&r永遠不會耗盡，並擁有最高階級凝漿的所有功能。"],
  quest.7CC7824471E1B45F.title: "創造模式凝漿",
  quest.7DCF86E4B24A764A.title: "創造模式磁碟介面",
  quest.7F42E2C4AAC3D131.quest_desc: ["&7&o無限的動能應力"],
  quest.7F42E2C4AAC3D131.title: "創造模式馬達"
}
