{
  chapter.5BBD28643F4FD3B6.title: "《龍族進化》",
  quest.0F7CB818AC0A9187.quest_desc: ["在面對過&z偉大終界雞&r後，你就能夠獲取&z微型混沌碎片&r。", "", "你需要使用&a流體雷射鑽&r來提取&z熔融混沌&r，隨後便能將其轉化成&6微型混沌碎片&r。", "", "[\"你可以在第五章的\", {\"text\": \"「為家庭帶來雞」任務\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"4D7C7DE95E56C7B3\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往任務\"}}, \"中，瞭解更多關於如何執行此操作的資訊。\"]"],
  quest.0F7CB818AC0A9187.title: "&z混沌碎片",
  quest.18A36EA79A9355C4.quest_desc: ["若要升級至&d雙足飛龍聚合注入器&r，你需要在核心周圍放置至少 8 個&d龍族聚合注入器&r。", "", "你可以對著注入器所需的每個物品按右鍵來進行合成升級。每個注入器也都需要能量。", "", "當所有物品都放入注入器後，你可以將主物品放入&a核心&r，一旦接收到紅石訊號，合成便會開始。"],
  quest.18A36EA79A9355C4.title: "&d雙足飛龍&f聚合",
  quest.1D87C5E9D52341C4.quest_desc: ["若要在&e《龍族進化》&r中合成更進階的物品，你需要一種名為&d聚合合成&r的特殊合成裝置。", "", "&d聚合核心&r必須位於這套裝置的中央，而&d龍族聚合注入器&r則需面向核心放置，並與核心保持 2 格的距離。", "", "核心還需要紅石訊號才能啟動。"],
  quest.1D87C5E9D52341C4.title: "聚合合成",
  quest.1E6E38DC6183463A.quest_desc: ["&e《龍族進化》&r的能量核心是一種分階式的能量儲存方案，完全升級後能夠儲存近乎無限的電量。", "", "其核心元件是&a能量核心&r與&2能量核心穩定器&r，穩定器可以放置在距離核心最多 8 格遠的任何方向。", "", "若要向核心輸入或提取電力，你需要在核心 10 格範圍內，放置一個", "&b能量塔&r，然後在其下方或上方放置一個玻璃方塊。", "{@pagebreak}", "若要升級核心，你需要根據階級，在&a能量核心&r周圍放置更多&d龍金屬方塊&r。在第 8 階，你還需要用&6覺醒龍金屬方塊&r來圍繞它。", "", "能量核心的介面中有建築指南，與其互動後，建築指南將自動從你的物品欄中將方塊放置到對應位置。", "", "在第 8 階，你還需要將&2穩定器&r升級成環狀，總共需要 36 個方塊", "（每環 9 個）。"],
  quest.1E6E38DC6183463A.title: "&e龍族進化&f能量核心",
  quest.2D1B390B363E0F27.quest_desc: ["&e《龍族進化》&f的&b能量水晶&r，可以透過包含至少一個 &aI/O 水晶&r，", "和一個&2無線水晶&r的能量網路，將 RF 能量傳輸至連結的方塊。 ", "", "對你的無線水晶按下 Shift + 右鍵，接著透過點擊其他方塊來開始連結。", "", "&a中繼水晶&r只能連接到其他網路元件，因此它們僅用於延伸網路的範圍。", "", "&7&o查看下一頁以瞭解傳輸速率 ->", "{@pagebreak}", "每個水晶階級在每次連接中，可輸出的電量不同：", "", "&a基礎階級&r最高可傳輸 32,000 RF/t", "", "&d雙足飛龍階級&r最高可傳輸 128,000 RF/t", "", "&6神龍階級&r最高可傳輸 256,000 RF/t"],
  quest.2D1B390B363E0F27.title: "龍族能量傳輸",
  quest.2D95FEECCF48B088.quest_desc: ["&a龍族電容&r是攜帶式電池，可以儲存能量並為物品欄中的其他物品供電。", "", "&e注意&f：電容也可以放入飾品欄位。", "", "[\"在此階段，你還將獲取\", { \"text\": \"「雙足飛龍工具」\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"056990503617C147\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往雙足飛龍工具任務\"}}, \"、\", { \"text\": \"「雙足飛龍武器」\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0B65713A23351790\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往雙足飛龍武器任務\"}}, \" 以及\", {\"text\": \"「雙足飛龍護胸」\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2DF77DA2ED65FBAC\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往雙足飛龍護胸任務\"}}, \"的使用權限。\"]"],
  quest.2D95FEECCF48B088.title: "&d龍族&f電容器",
  quest.48935E2DFCA1E835.quest_desc: ["透過雷射鑽提取&z偉大終界雞&r，你會獲得&z熔融混沌&r，它可以凝固成&z混沌碎片&r，用於升級你的聚合設備，並合成最高階的&e《龍族進化》&r物品。", "", "你現在可以將你的&6神龍裝備&r升級至&z混沌階級&r。"],
  quest.48935E2DFCA1E835.title: "&z混沌聚合",
  quest.4A1DBDE0963407E7.quest_desc: ["&e《龍族進化》&r是一款專注於龍族科技、能量，以及極強大裝備的中後期模組。", "", "若要開始深入&e《龍族進化》&r，你首先需要收集一些&a龍塵&r。", "", "[\"獲取此粉末的主要方式，是將\", {\"text\": \"「維度學家」\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6F91297C4FAA43FE\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往維度學家任務\"}},\"的職業等級，\"] ", "提升至專家級，但你也能透過其他方式取得龍金屬。", "", "當你的&a發掘等級&r夠高時，你也可以直接手動刷掃&e終界石&r。"],
  quest.4A1DBDE0963407E7.title: "&f歡迎來到&e《龍族進化》&r！",
  quest.4E474C940C683371.quest_desc: ["&6神龍反應爐&r是終極的發電機，在正確設定下，其發電量每刻可達數億 RF/t。", "&c此反應爐可能會爆炸！&r", "", "若要開始設置反應爐，", "請將&6反應爐核心&r放置在中心，並將&a穩定器&r放置在距離核心最多 5 格的各個方向上，", "而&2注入器&r則置於核心上方或下方。", "", "若要為反應爐提供燃料，你必須向其提供&6覺醒龍金屬&r（一次最多 8 個方塊）", "和龐大的能量：你提供的能量越多，它產出的能量也就越多。", "", "&7&o更多資訊請見下一頁 ->", "{@pagebreak}", "{image:ftb:textures/quests/draconic_evolution/reactor_ui_charge.png width:150 height:133 align:center}", "在啟動反應爐之前，你會看到此介面，你需要瞭解各項數值以避免反應爐熔毀，否則方圓 500 格內的一切都將灰飛煙滅。", "", "我們將在下一頁由左至右逐一介紹介面內容 ->", "{@pagebreak}", "- 核心溫度：需要至少 2000°C 才能啟動反應爐。當溫度達到 8000°C 或更高時，", "核心會開始呈指數級升溫，從而增加發生爐心熔毀的機率。", "", "- 控制場強度：控制核心周圍的保護力場。若此值降至 0，反應爐就會爆炸。", "此值越低，你能產生的能量就越多。", "", "- 能量飽和度：隨著吸收更多能量而增加，隨著提取能量而減少。", "飽和度越高，發電效率越低。較高的飽和度也會使溫度升高。", "", "- 燃料轉換：剩餘多少燃料以及有多少燃料已轉換為能量", "", "（每刻消耗多少燃料來維持反應爐運轉）。", "", "完美平衡的反應爐每刻不會燃燒任何燃料。", "", "維持平衡的時間越長，保持溫度的時間也越長。", "", "&7&o更多資訊請見下一頁 ->", "{@pagebreak}", "一旦一切就緒且你已為反應爐提供燃料，你就可以安全地點擊「充能」來啟動反應爐。", "", "首先，它會將控制場與能量飽和度調整至 50%，然後開始升溫至 2000°C。", "此時它會為你提供啟動反應爐的選項。若一切順利，就不會發生爆炸。", "", "你的「運轉中」介面看起來應該像這樣：", "{image:ftb:textures/quests/draconic_evolution/reactor_ui_activate.png width:188 height:166 align:center}"],
  quest.4E474C940C683371.title: "&6神龍反應爐",
  quest.53060D307C063C25.quest_desc: ["&a雙足飛龍核心&r是用於大多數&e《龍族進化》&r配方和物品的進階合成元件。"],
  quest.5BE257CE3FD1FDAC.quest_desc: ["有了&6覺醒龍金屬&r，你現在可以升級你的聚能設置來合成更進階的物品。", "", "你現在可以將你的&d雙足飛龍裝備&r升級至&6神龍階級&r。"],
  quest.5BE257CE3FD1FDAC.title: "&6覺醒聚合",
  quest.7279FFED00B223D7.quest_desc: ["&a龍族核心&r是&e《龍族進化》&r的重要合成元件。", "", "主要用於打造基礎道具、護胸裝備及工具的&b升級模組&r。"],
  quest.73FD015A3696ABFB.quest_desc: ["透過將&a龍族之心&r聚能至&d龍金屬&r中，你會獲得&6覺醒龍金屬&r，若你想升級現有的&e《龍族進化》&r設備，就會需要它。"],
  quest.73FD015A3696ABFB.title: "&6覺醒龍金屬",
  task.3602BC5A7FA7DDB8.title: "基礎能量傳輸",
  task.54630C413BFC35E2.title: "神龍能量傳輸",
  task.7CD51F8C7BC7FF66.title: "雙足飛龍能量傳輸"
}
