{
  chapter.08EC6A07A9C7A8F2.title: "探索世界",
  quest.0219C9D8447C8936.quest_desc: ["&2時空門投影儀&r是一種基礎裝置，可以開啟時空門來進行傳送。", "", "潛行時右鍵可將它置於地上，再插入&a傳送點卡片&r；也可以在物品欄中，游標持著卡片，對投影儀點擊右鍵放入。", "", "插入卡片後，只要你有足夠的&b時空粒子&r，就能開啟時空門。", "", "可透過兩種方式啟動：手持狀態下直接右鍵使用（非潛行），或置於地面上時，給予它紅石訊號。"],
  quest.0219C9D8447C8936.title: "&2時空門投影儀",
  quest.056492E163706EC5.quest_desc: ["&a傳送符咒&r可在世界中潛行並點擊右鍵，儲存一個傳送位置。", "", "儲存後只要點擊右鍵，即可傳送到該位置，最多可使用 32 次。", "", "&a未綁定的傳送符咒&r可先設定位置，再放到&a傳送符咒基座&r上作為傳送錨點。使用基座不會消耗耐久！"],
  quest.056492E163706EC5.title: "&a傳送符咒",
  quest.066B47D2AB72355C.quest_desc: ["此地牢會出現於 x:512, z:512 附近。"],
  quest.066B47D2AB72355C.title: "找到一座&d祕法源林",
  quest.087D1FBAE8A425C0.quest_desc: ["透過傳送核心的力量，你可以透過《&6通用機械&r》建立自己的&d傳送門&r，", "在基地各區快速移動，甚至跨維度行動！", "", "要建造它，你需要 1 個&d傳送機&r，與 9 個&b傳送框架&r。", "搭好後先為傳送機供電，再開啟介面設定頻率名稱。命名完成後記得按下勾選按鈕！", "", "&e備註&r：製作這些裝置，需要&b力場子注能方塊&r的&6世界引擎升級&r。", "{@pagebreak}", "其他傳送機都會看到這個頻率；你可以再建一組傳送機並選擇相同頻率，讓兩者互相連線。", "", "{image:ftb:textures/quests/mekanism/portalframe.png width:100 height:100 align:center}", "{@pagebreak}", "&d便攜傳送器&r可讓你存取所有傳送機；只要有能量，就能立即傳送到任一傳送機！", "", "手持並使用它，會顯示你的頻率清單。選擇目標後按下傳送即可！"],
  quest.087D1FBAE8A425C0.quest_subtitle: "附詳細說明",
  quest.087D1FBAE8A425C0.title: "&f打造&d傳送門&f！",
  quest.094A534C72917405.quest_desc: ["此地牢會出現於&b海洋&r環帶的較低處。"],
  quest.094A534C72917405.title: "找到一座&b冰霜蜘蛛巢穴",
  quest.13C8B2286F5184C7.quest_desc: ["當&3傳送法杖&r內部有足夠能量時，使用它可以將你傳送至你面朝的方向最多 100 格遠。"],
  quest.165A1B6F56051FA6.quest_desc: ["&e時空平板&r模組是一套傳送系統，透過名為時空門的特殊暫時傳送門在各地點間移動。", "", "你已透過製作&6時空粒子產生器&r與&a時空粒子單元&r，開始接觸&e時空平板&r模組。", "", "下一步是製作&a傳送點卡片&r，可用來記錄座標資料，供&2時空門投影儀&r或&6時空平板&r等裝置使用。", "", "這些卡片可以存放在&a卡片錢包&r中，讓你的物品欄更整潔。"],
  quest.165A1B6F56051FA6.title: "&6《時空平板》&r模組",
  quest.1E061D2E5C560867.quest_desc: ["&c『慈悲』競技場&r是能夠在&e終界&r環帶中找到的大型結構。", "", "此競技場內有一場專屬的魔王戰！"],
  quest.1E061D2E5C560867.title: "找到一座&c『慈悲』競技場&r",
  quest.214D210F200CD11F.quest_desc: ["&d時空扭曲器&r會在時間線上記錄重要事件，例如死亡或變換維度。", "", "只要有足夠的&b時空粒子&r，你就能傳送至這些事件的精確位置。", "", "要記錄哪些事件，可在時空扭曲器介面中進行設定。"],
  quest.21A521011401074F.quest_desc: ["此地牢會出現於&7深板岩&r和&c地獄岩&r環帶。"],
  quest.21A521011401074F.title: "找到一座&c地獄地牢",
  quest.2D20EDB447787183.quest_desc: ["雖然你可以把&e輸送帶&r當作自動步道，或用&e彈射置物台&r將自己彈出去，", "但要在基地各區之間移動，&6動力機械&r還有更進階的方法：&6超級管道&r！", "", "你可以先放置&a超級管道入口方塊&r，再用&a超級管道方塊&r延伸路線，建立單向或雙向的&b超級管道通道&r。也可在途中加設節點，串接更長距離。", "", "&7&o如與 Ficsit 現行或過往技術雷同，純屬巧合。"],
  quest.2D20EDB447787183.title: "&6動力機械：超級管道",
  quest.2E53319ED51DC7C8.quest_desc: ["或許難以置信，但此地牢會出現於&e終界&r環帶。"],
  quest.2E53319ED51DC7C8.title: "找到一座&d終界地牢",
  quest.3A43CCB33A024711.quest_desc: ["&6工作站&r可作為放置於世界上的&e時空平板&r裝置。", "", "你必須先將&6時空平板&r放上底座才可啟用，工作站會提供自身功能；若已安裝&d時空扭曲器&r，也能使用其時間線功能。", "", "它提供更多選項與設定，例如讓時空門維持更久，也能為時空平板安裝額外升級。", "{@pagebreak}", "&d玩家傳送升級&r可讓你的&6時空平板&r，偵測到已啟用&a傳送點廣播器&r或&d篩選裝置&r的玩家。"],
  quest.3A43CCB33A024711.title: "&6工作站",
  quest.3B9DB4204A7CC6CD.quest_desc: ["&2時空門標記器&r可放置在地面上，用來標記世界中的特定位置。", "", "對它點擊右鍵可開啟介面，設定顯示名稱、顏色與存取權限。", "", "&6時空標記&r是進階版本，提供更多自訂選項。"],
  quest.3B9DB4204A7CC6CD.title: "時空門標記",
  quest.3B9E10A560C565CC.quest_desc: ["使用《&6簡易傳送器&r》的&a傳送器&r，可在世界中建立快速傳送點。", "", "手持&d終界碎片&r，對&a傳送器&r潛行並點擊右鍵可儲存其位置資料，再把碎片放進另一台&a傳送器&r。", "", "設定完成後，站上&a傳送器&r並按下潛行即可傳送！"],
  quest.3B9E10A560C565CC.title: "簡易傳送器",
  quest.3CFDFD0BA7D30118.quest_desc: ["在&6《只有石頭的世界 4》&r中，世界生成分為好幾個環帶！", "", "你的重生點是一個預先生成好的石頭環帶（大約半經 712 格方塊內）。", "", "其餘每個環帶都只會向外延伸 512 格方塊遠。", "{@pagebreak}", "環帶的順序如下：", "", "1. &3石頭&r", "2. &7深板岩&r", "3. &c地獄&r", "4. &e終界&r", "5. &d暮光森林&r（迷宮石）", "6. &b海洋&r（青苔鵝卵石）", "7. &d虛空斷層&r（世界石，上面幾層為隕石）", "{@pagebreak}", "", "{image:ftb:textures/quests/worldgen_rings.png width:300 height:300 align:center}"],
  quest.4032C8BD158D1776.quest_desc: ["《&6新生魔藝&r》的&d折躍卷軸&r有兩種用途。", "", "潛行並點擊右鍵時，卷軸會儲存你目前的位置資料。之後可消耗該卷軸，把你傳回這個地點。", "", "你也可以用&a魔源石&r搭建門框，將卷軸丟入其中，建立單向傳送門！", "", "&e備註&r：製作&a折躍卷軸&r需要&b暮光森林&r的&6世界引擎升級&r。", "{@pagebreak}", "&d穩定化折躍卷軸&r也能儲存位置；對方塊使用時，會為你開啟暫時的傳送門。"],
  quest.4032C8BD158D1776.title: "折躍卷軸",
  quest.4402F6855A75B7F6.quest_desc: ["此地牢會出現於&2暮光森林&r環帶的較低處。"],
  quest.4402F6855A75B7F6.title: "找到一座&2巨魔洞穴",
  quest.466E449BFD87E62F.quest_desc: ["&c軍團前哨&r會出現於&c地獄&r環帶的較高處。"],
  quest.466E449BFD87E62F.title: "找到一座&c軍團前哨",
  quest.4A2EB77748103124.quest_desc: ["此地牢會出現於&3石頭&r和&7深板岩&r環帶。"],
  quest.4A2EB77748103124.title: "找到一座&2試煉密室",
  quest.4BB5ADD98F958712.quest_desc: ["此地牢會出現於&3石頭&r和&7深板岩&r環帶。"],
  quest.4BB5ADD98F958712.title: "找到一座石頭地牢",
  quest.4E623BAFD92591EE.quest_desc: ["&a旅行權杖&r是一種強力工具，潛行並按下右鍵即可向前短距離傳送。", "", "&a旅行錨&r可設定用於傳送的目標點。手持&a旅行權杖&r時，只要該錨點方塊在可視範圍內，就能傳送過去。", "", "&e備註&r：製作&a旅行錨&r需要&b力場子注能方塊&r的&6世界引擎升級&r。"],
  quest.54A1D7A1D89C1A04.quest_desc: ["&b苦寒監牢&r會出現於&b海洋&r環帶的較高處。"],
  quest.54A1D7A1D89C1A04.title: "找到一座&b苦寒監牢",
  quest.54B7D149B45635F4.quest_desc: ["&d時空儀表&r是&a時空粒子產生器&r的強化版本，可被動生產比以往更多的&b時空粒子&r。"],
  quest.575A111D4418BFB6.quest_desc: ["&6節拍器&r是頂級的&b時空粒子&r生產裝置。", "", "你必須先提供約 &b2000 時空粒子&r，才能啟動它的生產機制。", "", "&6節拍器&r具備輸入與輸出欄位，可作為&d時空粒子電池&r使用；也能透過內部網路連結其他&6節拍器&r，並可設定為私人網路。", "", "&e備註&f：&6節拍器&r&c不適合&f當作透過&a操作面板&r傳送時的可靠時空粒子儲存來源。"],
  quest.575A111D4418BFB6.title: "&6節拍器",
  quest.61D55FA7CEA6F414.quest_desc: ["此地牢會出現於&d虛空斷層&r環帶。"],
  quest.61D55FA7CEA6F414.title: "找到一座&d異界地牢",
  quest.634884134E2786B2.quest_desc: ["&d『王國』競技場&r是能夠在&d虛空斷層&r環帶中找到的大型結構。", "", "此競技場內有一場專屬的魔王戰！"],
  quest.634884134E2786B2.title: "找到一座&d『王國』競技場&r",
  quest.6910347C765AE7C6.title: "找到一座&b海洋地牢",
  quest.6D28E1AFBB33C43E.quest_desc: ["&e時空鋼&r可用來製作現有裝置的強化版本，以及一些全新的裝置。", "", "&d時空粒子電池&r是你應該優先製作的第一項升級。", "", "它比基礎的&a時空粒子單元&r能儲存更多&b時空粒子&r，且也是部分進階《&e時空平板&r》配方的材料。", "", "&e備註&r：製作前必須先取得&e時空粒子玻璃&r與&a世界引擎機器方塊&r&6升級&r。"],
  quest.6D28E1AFBB33C43E.title: "&e時空鋼&r",
  quest.754ADB22C6B8041F.quest_desc: ["此地牢會出現於&2深板岩&r環帶的下半部。", "", "&a哭泣之井&r是推動&6《靈災》&r模組進展的必要結構！", "", "&e備註&r：你也能夠在&d祕法源林&r中找到&a哭泣之井&r。"],
  quest.754ADB22C6B8041F.title: "找到一座&5哭泣之井",
  quest.78A644464D4C506A.quest_desc: ["&6傳送槍&r是非常有趣的裝置，可建立供你穿越的傳送門，但需要能量才能運作！", "", "左鍵會建立藍色傳送門，右鍵會建立橙色傳送門。穿越任一傳送門都會把你送到另一側位置。", "", "&d進階傳送槍&r可儲存傳送位置；只要能量與&d傳送門流體&r充足，就能夠進行傳送。", "", "&e備註&r：製作這些裝置需要&b時空玻璃粒子&r的&6世界引擎升級&r。"],
  quest.7B772A85691C60F5.quest_desc: ["每個環帶都預先建有 4 個&d傳送點&r結構，分別對應四個方位。", "", "你從基地向外挖掘時可能會遇到它們；也可以在&z商店&r購買已連結這些傳送點的&d終界碎片&r！"],
  quest.7B772A85691C60F5.title: "傳送點",
  quest.7C72E7E48CCA7BB1.quest_desc: ["&d進階傳送符咒&r可同時儲存多個傳送點。可無限次使用，但需要使用&d終界珍珠&r作為燃料。", "", "要補充燃料，先在物品欄中放入終界珍珠，並開啟符咒介面，再按下介面底部的「+」按鈕來加入燃料。"],
  quest.7DE9A4C7979AC1FA.quest_desc: ["&6時空平板&r可讓你開啟通往任何已標記位置的時空門。", "", "你也能透過目前座標手動新增位置，並調整多種設定；釘選的位置可透過快捷鍵快速傳送。", "", "&a傳送點卡片&r也能在時空平板介面中，用於登錄或複製位置。", "", "&e備註&f：&6時空平板&r&c不能&f作為使用&a操作面板&r傳送時的時空粒子儲存來源。"],
  quest.7DE9A4C7979AC1FA.title: "&6時空平板",
  reward.7459FD34B6687F30.title: "《時空平板》指南手冊",
  task.192926FA19E0AFB0.title: "傳送槍",
  task.368FF30FEFA57F73.title: "環狀生成"
}
