{
  chapter.2EF5133328945047.title: "整裝待發",
  quest.007CD364F96C2912.quest_desc: ["&a自由助跑器&r提供的防護不高，但可完全免疫摔落傷害。"],
  quest.00A7C1FE54F86429.quest_desc: ["《&e神化&r》澈底改造了原版的附魔系統，讓你能在可持續升級的進度中，追求更高等級附魔。", "", "你在強化附魔設置時，必須同時管理這三項全新數值：", "", "&a位階&r：附魔台的基礎強度，上限取決於你使用的書櫃階級。此數值決定附魔的最高等級。", "", "&c量子化&r：高強度附魔時伴隨的混沌值。此數值決定附魔結果的隨機性。", "", "&d阿卡那&r：附魔的整體品質與數量。此數值決定附魔稀有度，以及每次可附加的附魔數量。"],
  quest.00A7DEFCF07BC63A.quest_desc: ["&z紅物質拳刃&r是來自《&6等價交換&r》終極武器。", "", "請為《&6等價交換&r》的「額外功能」綁定快捷鍵（預設 C）；", "", "每次發動能力時，都會對周遭的所有目標造成 25 點傷害。"],
  quest.00A7DEFCF07BC63A.title: "&c紅物質拳刃",
  quest.011DBD2652E49B97.quest_desc: ["《&6神化&r》新增了&b世界階級&r系統，預設可用「CTRL + T」開啟。", "", "[\"當你取得第一件\", {\"text\": \"詞綴物品\", \"color\": \"#55FF55\"}, \"時，會從\", {\"text\": \"避風港\", \"color\": \"#7E7E7E\"}, \"開始，並隨著模組進度逐步解鎖更高階級。\"]", "", "更高的階級會提升所有維度的難度與獎勵。獎勵內容可在階級選單（CTRL + T）中查看。", "", "要推進你的&b世界階級&r，可用預設鍵「L」查看《&6神化&r》進度，並切到骷髏圖示分頁來依序完成。", "", "此任務下一頁也整理了所有需求。", "{@pagebreak}", "&b世界階級&r", "", "[\"\", {\"text\": \"避風港\", \"color\": \"#7E7E7E\"}, \" - 取得第一件\", {\"text\": \"詞綴\", \"color\": \"#55FFFF\"}, \"裝備。\"]", "", "[\"\", {\"text\": \"邊境\", \"color\": \"#55FF55\"}, \" - 裝備全套\", {\"text\": \"普通\", \"color\": \"#7E7E7E\"},\"或更高稀有度的\", {\"text\": \"詞綴\", \"color\": \"#55FFFF\"}, \"裝備。\"]", "", "[\"\", {\"text\": \"攀升\", \"color\": \"#5454FC\"}, \" - 裝備全套\", {\"text\": \"罕見\", \"color\": \"#55FF55\"}, \"或更高稀有度的\", {\"text\": \"詞綴\", \"color\": \"#55FFFF\"}, \"裝備，並擊殺一隻\", {\"text\": \"神化\", \"color\": \"#FFAA00\"}, \"入侵者。\"]", "", "[\"\", {\"text\": \"高峰\", \"color\": \"#B900B9\"}, \" - 裝備全套\", {\"text\": \"稀有\", \"color\": \"#5454FC\"}, \"或更高稀有度的\", {\"text\": \"詞綴\", \"color\": \"#55FFFF\"}, \"裝備，並擊殺凋零怪。\"]", "", "[\"\", {\"text\": \"頂點\", \"color\": \"#EA6F14\"}, \" - 裝備全套\", {\"text\": \"史詩\", \"color\": \"#B900B9\"}, \"或更高稀有度的\", {\"text\": \"詞綴\", \"color\": \"#55FFFF\"}, \"裝備，並擊殺雞騎士 Boss。\"]", "", "每個階級的詳細變化可在&b世界階級&r選單中查看（預設「CTRL + T」）。"],
  quest.011DBD2652E49B97.title: "&f《神化》世界階級",
  quest.012AEBFDB1F1512E.quest_desc: ["《&eJust Dire Things&r》的盔甲能透過&a鍛造模板&r升階，", "且隨階級提升可安裝更多&2升級&r，最終性能會超越獄髓盔甲。"],
  quest.012AEBFDB1F1512E.title: "《&eJust Dire Things&r》盔甲",
  quest.0191028C1E2EAA31.quest_desc: ["《&e靈災&r》的&a鐮刀&r能讓你從敵人身上收穫&b精魂&r。", "", "&d挽魂鋒鐮&r具備強化暴擊的被動效果與更長攻擊距離，對前期 Boss 特別好用。"],
  quest.0191028C1E2EAA31.title: "《&e靈災&f》鐮刀",
  quest.01D2CEAF59872C33.quest_desc: ["&a寶石切割台&r用於升級&b寶石&r。", "", "升級&b寶石&r需消耗&a寶石粉&r、稀有度材料，以及另一顆同稀有度&b寶石&r。稀有度越高，所需粉末與材料越多。", "", "確切升級成本會顯示在切割台介面中。"],
  quest.01D2CEAF59872C33.title: "&a寶石切割台",
  quest.056990503617C147.quest_desc: ["&d雙足飛龍工具&r以能量取代耐久，並可透過其內建模組欄位進行高度客製化。", "", "其模組欄位可透過「&e升級模組介面&r」快捷鍵開啟，預設為", "「Shift + C」。", "", "&e注意&r：要製作此物品，你必須先擁有&c高級機器方塊&r&6世界引擎升級&r。"],
  quest.056990503617C147.title: "&d雙足飛龍&f工具",
  quest.05C3502C9F7BB7A3.quest_desc: ["&6Meka 套裝&r能使用釙與其他高階《&e通用機械&r》材料製作。", "", "這套耗能裝備本身就很強大，還能透過各種&b模組&r大幅強化，從幸運到飛行都有！", "", "只要把你要安裝的&b模組&r，放進&a改裝站&r的對應欄位，再把對應裝備放入箭頭指向的欄位即可。"],
  quest.05C3502C9F7BB7A3.title: "&6Meka 套裝",
  quest.0628BC9A79EA0FDE.title: "實用道具",
  quest.0AD2F3DB33241628.quest_desc: ["《&e新生魔藝&r》的&a法術書&r是非常多樣化的工具，可用來創造與施放各種法術。", "", "在你完成&d魔法長老&r的&3魔源升級&r之後，就能開始使用《&e新生魔藝&r》的&2魔法工具&r。", "", "這些工具能透過寫入法術，提供極大程度的客製化功能。"],
  quest.0AD2F3DB33241628.title: "《&e新生魔藝&r》工具",
  quest.0ADBBF7BA99D2811.quest_desc: ["《&e實用拓展&r》的&a全能工具&r非常便利，能同時作為所有工具使用，為你節省快捷欄的空間！"],
  quest.0ADBBF7BA99D2811.title: "&f全能工具",
  quest.0B65713A23351790.quest_desc: ["&d雙足飛龍武器&r以能量取代耐久，並可透過其內建模組欄位進行高度客製化。", "", "其模組欄位可透過「&e升級模組介面&r」快捷鍵開啟，預設為", "「Shift + C」。", "", "&e注意&r：要製作此物品，你必須先擁有&c高級機器方塊&r&6世界引擎升級&r。"],
  quest.0B65713A23351790.title: "&d雙足飛龍&f武器",
  quest.0CA6DA721A97542F.quest_desc: ["在 &eCurio 飾品欄&r中，有數百種物品可供你裝備。", "", "點擊物品欄介面中的這顆小按鈕，來開啟你的飾品欄：", "", "{image:curios:textures/gui/curios/button_small.png width:25 height:25 align:center}", "", "若你想在 &eJEI&f 中搜尋特定部位的飾品，可以在部位名稱前", "輸入「欄位：」，例如：&a欄位： 頭飾&r或&a欄位： 足飾&r。", "", "&e譯者註&f：由於《&eCurios&f》模組的問題，搜尋時請務必在", "冒號「：」後方加一個&n空格&r（例如：&a欄位：&n &r&a頭飾&r）。", "", "這是因為這空格被寫死在程式碼裡，沒留空格會搜不到東西。"],
  quest.0CA6DA721A97542F.title: "&eCurio&r 飾品",
  quest.0D38D67E3FD120CB.quest_desc: ["[\"\", {\"text\": \"混沌武器\", \"color\": \"rainbow\"}, \"是\", {\"text\": \"神龍武器\", \"color\": \"gold\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"5388B67410670702\" }, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往神龍武器任務\"}}, \"的最終升級，擁有更多\", {\"text\": \"升級模組\", \"color\": \"green\"}, \"空間與最高自訂性。\"]", "", "你也可以升級或直接製作&z混沌力量權杖&r，這是一把將工具與武器合二為一的裝備。", "", "其模組欄位可透過「&e升級模組介面&r」快捷鍵開啟，預設為", "「Shift + C」。"],
  quest.0D38D67E3FD120CB.title: "&z混沌&f武器",
  quest.0EE35D6E57FAD973.quest_desc: ["這是任何附魔設置中最實用的配備之一！", "", "&6附魔圖書館&r可儲存附魔。只要累積足夠的低等附魔，也能合成更高等級的附魔書。", "", "&e備註&r：這是&z商店限定物品&r！"],
  quest.11A35E8F97ACA240.quest_desc: ["[\"\", {\"text\": \"神龍工具\", \"color\": \"gold\"}, \"是\", {\"text\": \"雙足飛龍工具\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"056990503617C147\" }, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往雙足飛龍工具任務\"}}, \"的升級版本，擁有更多\", {\"text\": \"升級模組\", \"color\": \"green\"}, \"空間與更高自訂性。\"]", "", "你也可以製作&6神龍力量權杖&r，這是一把將工具與武器合二為一的裝備。", "", "其模組欄位可透過「&e升級模組介面&r」快捷鍵開啟，預設為", "「Shift + C」。", "", "&e注意&r：要製作此物品，你必須先擁有&c高級機器方塊&r&6世界引擎升級&r。"],
  quest.11A35E8F97ACA240.title: "&6神龍&f工具",
  quest.11CC48D772573E73.quest_desc: ["&z無盡武器&r能造成無限的傷害。", "", "&7&o實際上就是對目標執行了「/kill」指令。"],
  quest.11CC48D772573E73.title: "&z無盡武器",
  quest.137039009E8EBA03.quest_desc: ["當你取得足夠的 EMC 與&c獄髓鍛造模板&r後，《&6等價交換&r》", "可製作多種非常強力的工具。", "", "這些工具可消耗 EMC 進行充能（預設鍵：「V」），", "讓你在右鍵使用時發動強力的範圍效果能力。", "", "&e注意&r：要製作這些工具，你必須先有&a機器方塊&r&6世界引擎升級&r。"],
  quest.137039009E8EBA03.title: "《等價交換》工具",
  quest.137EC884018376A1.quest_desc: ["當你取得&a遠古遺骸&r與&c獄髓鍛造模板&r後，&c獄髓&r裝備會是非常優秀的盔甲選擇。", "", "[\"你可以提早前往\", {\"text\": \"地獄地牢\", \"color\": \"red\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"21A521011401074F\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往地獄地牢任務\"}}, \"取得\", {\"text\": \"遠古遺骸\", \"color\": \"green\"}, \"，該地牢會生成於深板岩環帶中。\"]"],
  quest.137EC884018376A1.title: "&f原版獄髓盔甲",
  quest.1666835CA3297C7D.quest_desc: ["有 2 種特殊的&a工匠卷軸&r，可讓你學會製作&6雙生&r飾品。", "", "這類飾品會同時繼承&e金屬&r與&d寶石&r的屬性，整體品質也更高。", "", "&e注意&r：這兩種配方都需要&d附魔&r&6世界引擎升級&r。"],
  quest.1666835CA3297C7D.title: "&6雙生&r&a飾品&r",
  quest.17DE59BAD714DE63.quest_desc: ["許多烹飪配方都需要用到&b鮮奶&r。", "", "這就是為什麼你應該直接把一隻&6罐中乳牛&r塞進廚房！", "", "當它加入&a廚房多方塊結構&r後，只要配方需要鮮奶桶，它就能直接提供。", "", "但該如何獲得這一罐「乳牛」呢？首先，你需要製作一個&a牛奶罐&r。", "", "它本身就能儲存鮮奶，但為了你的廚房，你會需要一個可再生的鮮奶來源。", "{@pagebreak}", "接下來，你需要將牛奶罐放在一個足以容納一隻牛的深坑底部。", "", "將牛引誘進坑中，使其直接踩在牛奶罐上方，接著使一個鐵砧墜落到坑內。這會直接把牛「擠」進罐子裡！", "", "這能為你的廚房持續提供鮮奶。", "", "&e注意&r：同樣的方法也適用於流體牛！"],
  quest.17DE59BAD714DE63.title: "&f免費鮮奶！",
  quest.1A89ACDC528588D5.quest_desc: ["&b天體寶石&r是《&6Just Dire Things&r》的下一階盔甲。", "", "這套盔甲以&c能量&r取代耐久，並可安裝更多升級。", "", "前往&d遠古城市&r並製作出&d虛輝凝漿&r後即可製作。"],
  quest.1A89ACDC528588D5.title: "&b天體寶石&f盔甲",
  quest.1B20BEE2BE4476A7.quest_desc: ["《&e起源科技&r》的&a賽博生化改造&r，能讓你化身賽博龐克，在身上安裝可開關的改造插件。", "", "這些改造可能需要特定研究站，效果從提升移動速度、攻擊傷害，到永久隱形，甚至賦予創造模式飛行的能力都有。"],
  quest.1B20BEE2BE4476A7.title: "&6賽博生化改造&r",
  quest.1B3B2B9697D7AEA6.quest_desc: ["&d日蝕合金&r工具是《&6Just Dire Things&r》的最終工具階級。", "", "這些是耗能工具，可使用模組中最頂級的升級。", "", "擊敗&d雞騎士&r並製作出&d影脈凝漿&r後即可製作。"],
  quest.1B3B2B9697D7AEA6.title: "&d日蝕合金&f工具",
  quest.1C6508B8B2C94CAF.quest_desc: ["這把耗能工具可以在&a改造台&r中，透過安裝升級進一步擴充功能。", "", "像是延伸方塊的互動距離、挖掘速度，以及套用絲綢之觸或幸運效果。"],
  quest.1C6508B8B2C94CAF.title: "&e挖掘小幫手",
  quest.213FE1D19D589513.quest_desc: ["《&e心形墜飾&r》能讓你增加最大生命值，最高可額外提升 80 顆心（160 點血量）。", "只要在&a心形墜飾&r中，放入各階級最多 20 個心罐即可達成。", "", "&c紅心&r：擊殺敵對生物時有機率掉落。", "", "&e黃心&r：大多數的 Boss 都會掉落。", "", "&a綠心&r：由&d伏守者&r與&c熾焰魔&r掉落。", "", "&9藍心&r：由&z偉大終界雞&r、&6利維坦&r、&6提洛斯&r，以及&c咒翼靈骸&r掉落。"],
  quest.213FE1D19D589513.title: "&6心形墜飾",
  quest.226E5BD0BEB1BA75.quest_desc: ["這些特殊書櫃可提供特定加成，例如增加 100% &c量子化&r，", "或降低&c量子化&r與&5阿卡那&r。"],
  quest.226E5BD0BEB1BA75.title: "&a特殊功能書櫃",
  quest.23562C59CEDE9879.quest_desc: ["《&e機械降神&f》會在你位於這個石頭世界中，對抗無數怪物時強化你的能力。", "", "每當你被同一個 Boss 擊敗時，你都會獲得額外的傷害抗性", "，並提高對該 Boss 造成的傷害。"],
  quest.23562C59CEDE9879.title: "&6機械降神",
  quest.25023C87AA259688.quest_desc: ["雖然這套盔甲提供的保護效果不強，", "", "但穿著整套盔甲時，按住「Shift」潛行，你就會變成紙箱，體型小到足以避開生物偵測。", "", "&7&o這在搜刮戰利品時可能非常方便。"],
  quest.25023C87AA259688.quest_subtitle: "&oSneaky Sneaky",
  quest.25023C87AA259688.title: "&f紙板盔甲",
  quest.25C6F433BD3128C4.quest_desc: ["這把來自《&e沉浸工程&r》的左輪手槍，同時能填裝 6 發不同", "類型的子彈，還能透過安裝升級套件來擴充功能。"],
  quest.25C6F433BD3128C4.title: "《&e沉浸工程&f》左輪手槍",
  quest.268CC540E5B605A9.quest_desc: ["最終階級書櫃，需要先完成對&d龍之吐息&r的灌注才會解鎖。", "", "要進行注入，你需要 &a80&r &6位階&r、介於 &a15%&r 至 &a30%&r 的&c量子化&r，以及至少 &a60%&r 的&d阿卡那&r。", "", "若&d阿卡那&r不足，可用蠟燭提供小幅補強。", "", "&e備註&r：&d龍之吐息&r可在與&d雞騎士&r的戰鬥中取得。"],
  quest.268CC540E5B605A9.title: "&e邁向啟悟",
  quest.26B74124E89189F7.quest_desc: ["最終附魔階級所使用的基礎書櫃。", "", "除了受限於&d灌注龍息&r的解鎖條件外，終界書櫃整體造價其實不高。"],
  quest.26B74124E89189F7.title: "&e終界書櫃",
  quest.26CE741ECA36BBC5.quest_desc: ["《&eJust Dire Things&r》的工具，能透過&a鍛造模板&r升階，", "且隨階級提升可安裝更多&2升級&r，最終性能會超越獄髓工具。", "", "&b核鐵&r與&c烈焰金&r是前期可取得的兩種工具階級。"],
  quest.26CE741ECA36BBC5.title: "《&eJust Dire Things&r》工具",
  quest.26D7C5298D95C69A.quest_desc: ["製作&b飾品&r時，&a戒指材料&r本身就能提供效果或屬性提升。", "", "不過它們的主要用途，是透過品質倍率放大&a寶石&r效果。", "", "雖然大多數原版金屬都能使用，你也可以在 JEI 搜尋「&ajewelry_metal&r」查看完整清單。"],
  quest.26D7C5298D95C69A.title: "&a戒指材料",
  quest.2722C0E2E8993658.quest_desc: ["完整附魔設置的核心組成元件。 ", "", "&d龍族終界書櫃&r不提供額外屬性，", "但可額外增加 20 &a位階&r，讓你達到最高的 &6100&r。", "", "&d璀璨終界書櫃&r是最泛用的高階書櫃，可同時提供大量&c量子化&r與&d阿卡那&r。"],
  quest.2722C0E2E8993658.title: "&e100 級附魔",
  quest.276D2B384F21AC10.quest_desc: ["《&eJust Dire Things&r》的武器，能透過&a鍛造模板&r升階，", "且隨階級提升可安裝更多&2升級&r，最終性能會超越獄髓武器。"],
  quest.276D2B384F21AC10.title: "《&eJust Dire Things&r》武器",
  quest.28E63B302DFCF6D9.quest_desc: ["依你的附魔設置不同，你可能會需要額外補一些&d阿卡那&r。", "", "在&d附魔台&r周圍擺放蠟燭就是很好的做法！"],
  quest.28E63B302DFCF6D9.title: "&d阿卡那&r物品",
  quest.2C40123DF5EBA846.title: "盔甲",
  quest.2DF77DA2ED65FBAC.quest_desc: ["&d雙足飛龍護胸&r是一種耗能盔甲，並可透過其內建模組欄位進行高度客製化。", "", "其模組欄位可透過「&e升級模組介面&r」快捷鍵開啟，預設為", "「Shift + C」。", "", "&e注意&r：要製作此物品，你必須先擁有&c高級機器方塊&r&6世界引擎升級&r。"],
  quest.2DF77DA2ED65FBAC.title: "&d雙足飛龍&f護胸",
  quest.2F2DC018DD6A2A23.quest_desc: ["&a寶石&r是多數&b飾品&r中提供效果或屬性的部件。", "", "不同的&b飾品&r受&a寶石&r影響的方式各不相同，製作前請先仔細確認每一件。", "", "雖然大多數原版寶石都能使用，你也可以在 JEI 搜尋「&ajewelry_gem&r」查看完整清單。"],
  quest.2F2DC018DD6A2A23.title: "&a寶石",
  quest.3208AF90091D1B6B.quest_desc: ["使用&a簡易重鑄台&r，你可以為物品重鑄出全新的詞綴。", "", "重鑄不限於已有&b詞綴&r的物品，任何符合條件的物品都可反覆重鑄。", "", "&a簡易重鑄台&r最多只能重鑄到&9稀有&r等級。若要重鑄更高稀有度，需升級此工作台。", "{@pagebreak}", "重鑄台有三個輸入欄位：", "", "- 中央欄位放置要重鑄的物品；", "", "- 左上欄位放置你要重鑄到該稀有度所需的材料；", "", "- 右下欄位放置&a重生咒符&r，作為重鑄材料。", "", "每個稀有度重鑄都有基礎經驗、咒符與材料成本；", "", "若選擇其他兩種結果，成本可能會提升至 2 或 3 倍。"],
  quest.3208AF90091D1B6B.title: "&a簡易重鑄台",
  quest.3382AC7FEFE0B76E.quest_desc: ["[\"你可以提早前往\", {\"text\": \"地獄地牢\", \"color\": \"red\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"21A521011401074F\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往地獄地牢任務\"}}, \"取得\", {\"text\": \"遠古遺骸\", \"color\": \"green\"}, \"，該地牢會生成於深板岩環帶中。\"]"],
  quest.3382AC7FEFE0B76E.title: "&f原版獄髓武器",
  quest.353F6C94B5D5FF0B.quest_desc: ["若要把&6位階&r再往上提升，你需要製作並灌注&3深板岩書櫃&r。", "", "這類書櫃可將&6位階&r上限提升至 &a75&r。 ", "", "你還能使用&z祕寶深板岩書櫃&r，讓附魔台能附出&z寶藏附魔&r。", "", "&e備註&r：深板岩書櫃可用於&6世界引擎升級&r。"],
  quest.353F6C94B5D5FF0B.title: "深板岩書櫃",
  quest.371D1FEFBD49CCFF.quest_desc: ["&b天體寶石&r是《&6Just Dire Things&r》的下一階武器。", "", "這些武器以&c能量&r取代耐久，並可安裝更多升級。", "", "前往&d遠古城市&r並製作出&d虛輝凝漿&r後即可製作。"],
  quest.371D1FEFBD49CCFF.title: "&b天體寶石&f武器",
  quest.37F99696A47264FD.quest_desc: ["本章節將以不同方式，教你如何合成、強化以及附魔在冒險途中，所需的各種裝備。"],
  quest.37F99696A47264FD.title: "&f為冒險做好準備！",
  quest.3900E67C8B833980.quest_desc: ["&a工匠卷軸&r可透過戰利品取得，或在&z商店&r直接購買。", "", "要學習&b飾品&r藍圖，只要手持&a工匠卷軸&r並按下右鍵即可。"],
  quest.3900E67C8B833980.title: "&a工匠卷軸",
  quest.39758AAD01EEB3C8.quest_desc: ["依你選擇的書櫃路線不同，可能會需要額外補充&c量子化&r才能達到灌注門檻。", "", "&c骷髏頭顱&r很好用，可提供 &a+5%&r 的&c量子化&r加成！"],
  quest.39F10D110D7E77B7.quest_desc: ["當你取得&a遠古遺骸&r與&c獄髓鍛造模板&r後，&c獄髓&r工具會是非常實用的選擇。", "", "[\"你可以提早前往\", {\"text\": \"地獄地牢\", \"color\": \"red\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"21A521011401074F\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往地獄地牢任務\"}}, \"取得\", {\"text\": \"遠古遺骸\", \"color\": \"green\"}, \"，該地牢會生成於深板岩環帶中。\"]"],
  quest.39F10D110D7E77B7.title: "&f原版獄髓工具",
  quest.3A1424B69AD511BD.quest_desc: ["《&e實用拓展&r》的&a鑽頭&r是一把耗能工具，能透過安裝升級來進一步擴充功能。", "", "你可以在&d機械前輩&r的商店，買到一把滿電的鑽頭。"],
  quest.3A1424B69AD511BD.title: "《&e實用拓展&r》鑽頭",
  quest.3A53BB7A6B708966.quest_desc: ["當你達到 &a45&r &6位階&r後，就能開始灌注書櫃！", "", "製作&c地獄灌注書櫃&r需要至少 &a30%&r &c量子化&r；", "", "&b海洋灌注書櫃&r則需要 &a15%&r &c量子化&r與 &a10%&r &d阿卡那&r。", "", "透過&d灌注書櫃&r，你可將&6位階&r提升至下一階段所需上限 &a60&r 。"],
  quest.3A53BB7A6B708966.title: "灌注書櫃",
  quest.3A7774F5F0FD174E.quest_desc: ["要進入下一階段，你需要把&6位階&r提高至 &a45&r。", "這能透過擺放進階書櫃達成。", "", "&c地獄書櫃&r較容易製作，重點在提升&c量子化&r。", "", "&b海洋書櫃&r起步需要先釣魚取得材料，但能有效拉高&d阿卡那&r。", "", "來自《&6神祕學&r》的&d魔靈同調水晶&r也很適合拿來補足 45 門檻。"],
  quest.3A7774F5F0FD174E.title: "進階書櫃",
  quest.3CFDFFDCDC306A83.quest_desc: ["你還可以製作幾種額外物品，來升級你的&a廚房多方塊結構&r：", "", "&a廚具架&r：可用於掛載並提供多方塊結構使用的工具。", "", "你也可以將水果儲存在&a水果籃&r中。"],
  quest.3CFDFFDCDC306A83.title: "廚房小物",
  quest.3D0DC34C36A173F5.quest_desc: ["《&e起源科技&r》的&2外骨骼套裝&r能提供非常實用的探索能力，但對外出冒險時的危險並不提供防護。"],
  quest.3D0DC34C36A173F5.title: "&2外骨骼套裝",
  quest.3E3A7F72F835E497.quest_desc: ["為了鼓勵你嘗試各式各樣的美食，", "", "在本模組包中，隨著你品嚐的食物種類增加，你會獲得額外的&6生命值上限&r。", "", "為了記錄你已品嚐過的食物，以及準備下一個烹飪挑戰，建議你隨時查看&a食物手冊&r。"],
  quest.3E3A7F72F835E497.title: "&f食物多樣性",
  quest.3E50C85AFC627BDC.quest_desc: ["《&6起源科技&r》的&#fcd205普羅米修斯&r工具，既強大且不會損壞。", "", "&#fcd205鎬&r具備一般單方塊模式（內建絲綢之觸），也有可挖掘 3x3 的範圍模式。", "", "&#fcd205戰斧&r可瞬間砍倒整棵樹，並造成非常高的傷害。", "", "&e注意&r：要製作這些工具，你需要先有&a機器方塊&r&6世界引擎升級&r。"],
  quest.3E50C85AFC627BDC.title: "&#fcd205普羅米修斯工具",
  quest.3FE863C60B2D2719.quest_desc: ["來自《&6龍族進化&r》的&d附魔拆解台&r可以用來分離物品上的附魔，", "代價是消耗經驗值，並會對物品造成一定的耐久度損耗。", "", "這種損耗可以透過在&d附魔拆解台&r周圍放置書櫃來減輕，擺放方式與一般的附魔台設置類似。"],
  quest.4080C053E58A8B55.quest_desc: ["《&6心形墜飾&r》的武器，每當你安裝一個&b心罐&r，就能為武器增加 1 點攻擊力，最多可疊加至「96」點。", "", "&e注意&r：要製作這些武器，你必須先有&d魂銀&r和&a機器方塊&r&6世界引擎升級&r。 ", "", "&7&o心罐只能透過介面安裝。"],
  quest.4080C053E58A8B55.title: "&a活力武器",
  quest.4111541EAEF0E4FC.quest_desc: ["&d量子&r盔甲能提供獄髓級別的保護，且能藉由安裝&b模組&r，獲得各式各樣的能力。", "", "", "「&e開啟量子盔甲設定介面&r」快捷鍵，預設為未綁定狀態。"],
  quest.4111541EAEF0E4FC.title: "&d量子&f盔甲",
  quest.4119A43052DB5E3E.quest_desc: ["《&e遺物&r》模組新增了 25 種獨一無二的新飾品，", "每一件都具備升級能力，並能為使用者提供獨特的特殊能力！", "", "你可以在戰利品中找到這些遺物，也可以直接從商店購買！"],
  quest.4119A43052DB5E3E.title: "&z遺物",
  quest.427682661459BB4F.quest_desc: ["&c量子化&r會增加附魔結果的隨機性；在混沌值拉滿時，", "你可能得到 +100% 或 -100% 的強度結果。", "", "&e穩定化&r可抵銷負面影響，讓你保留加成、避免減損。"],
  quest.4498E3F4B2DC24FC.quest_desc: ["想打造你的終極《&e神化&r》裝備，第一步就是狩獵怪物、探索世界，並收集&b寶石&r！", "", "&b寶石&r是能鑲嵌在&b詞綴&r物品上的水晶，能提供強力加成。", "{@pagebreak}", "要把&b寶石&r鑲嵌在物品上，必須在&a鍛造台&r中將兩者合成，且該物品需有可用的&a寶石鑲嵌槽&r。", "", "寶石在不同裝備類型上，會提供不同加成，並可在&a寶石切割台&r中進一步升級。", "", "&c獨特寶石&r表示每件物品只能鑲嵌一次；多數其他寶石則可多次鑲嵌以疊加效果。", "", "《&e神化&r》有多種&b寶石&r，可透過擊殺怪物與 Boss 取得。", "{@pagebreak}", "&b寶石&r也可用鐵砧壓碎，製成&a寶石粉&r。", "", "&a寶石粉&r有許多用途，而你最優先該做的是&a分解台&r！"],
  quest.4498E3F4B2DC24FC.title: "&a寶石",
  quest.44C341DE3BCD64CC.quest_desc: ["這個強化版的&d附魔圖書館&r，可儲存最高到 31 級的附魔。", "", "&7&o請注意，實際附魔書仍受本模組包的附魔上限限制。&r"],
  quest.44C341DE3BCD64CC.title: "&z亞歷山大圖書館",
  quest.464AED8311A32476.quest_desc: ["在開始深入《&e神化&r》前，先了解什麼是&b詞綴&r！", "", "&b詞綴&r是所有《&e神化&r》裝備的核心。每個詞綴都類似附魔，會為刻寫的物品提供額外加成。", "{@pagebreak}", "&b詞綴&r物品可在探索世界時取得，效果會隨稀有度而變化。它們更常由《&e神化&r》Boss 怪掉落；這些 Boss 會在地下洞窟出現，或在夜晚隨機刷新。", "", "&b詞綴&r有多種類型，分別影響裝備的不同面向，例如：屬性、效果、耐久與&b寶石鑲嵌槽&r；寶石鑲嵌槽會在&b寶石&r章節中詳細說明。"],
  quest.464AED8311A32476.title: "&f認識&a詞綴&f物品",
  quest.496903AB7E8A0A92.quest_desc: ["《&e艾倫的珠寶與首飾&r》是一款著重於結合材料與&b寶石&r，為玩家提供特殊效果或屬性提升的模組。", "", "你需要先製作&a珠寶飾品工作台&r，才能開始製作基礎&b飾品&r。", "", "若要學習更進階的&b飾品&r，需要與村民交易取得藍圖，或直接在&6商店&r購買。", "", "大多數&b飾品&r由&a戒指材料&r與&a寶石&r組成。"],
  quest.496903AB7E8A0A92.title: "&e艾倫的珠寶與首飾&f！",
  quest.4BCA8A5C3F80D375.quest_desc: ["&a除名咒符&r可移除物品名稱中的詞綴，讓名稱恢復為物品原始名稱。", "", "例如：&d森亞琉琉歌的疊高高冰淇淋《我的母親》&r會還原為&d冰淇淋&r。"],
  quest.4D64F277A4330749.quest_desc: ["《&6B.E.E.R.&r》讓你可以修改附魔台偵測書櫃的範圍！", "", "一般情況下，附魔台只會偵測周圍 5x5x3 區域內的書櫃。", "", "有了《&6B.E.E.R.&r》之後，你可以將這個範圍擴張到更遠！", "", "要修改附魔台的範圍，你只需要在慣用手上拿著&a修改用方塊&r，對著附魔台「Shift + 點擊右鍵」即可。", "", "若非慣用手上還拿著&a地獄石英&r，則會改為縮小範圍。"],
  quest.4D64F277A4330749.quest_subtitle: "可縮寫成「BEER」",
  quest.4D64F277A4330749.title: "書櫃偵測範圍擴張",
  quest.4DE483256F9E1D4F.quest_desc: ["&a卸除咒符&r可移除物品上已鑲嵌的所有&b寶石&r，且不會損壞物品本體。", "", "這也可以在&z商店&r購買！"],
  quest.511B01F40006FC4B.quest_desc: ["&z無盡工具&r本身不會損壞，且能夠瞬間破壞方塊。", "", "&z鎬子&r與&z鏟子&r可以透過「Shift + 右鍵」來切換模式，", "", "讓你所在世界的大範圍區域，瞬間消失殆盡。"],
  quest.511B01F40006FC4B.title: "&z無盡工具",
  quest.51EBCDC63A047562.quest_desc: ["&e靈災&r提供三套可用盔甲。", "", "&a靈魂獵手盔甲&r的防護力略高於皮革盔甲。", "", "&b魂染鋼盔甲&r具備鑽石盔甲等級的防護力。", "", "&d惡念要塞盔甲&r具備獄髓盔甲等級的防護力。"],
  quest.51EBCDC63A047562.title: "《&e靈災&f》盔甲",
  quest.5388B67410670702.quest_desc: ["[\"\", {\"text\": \"神龍武器\", \"color\": \"gold\"}, \"是\", {\"text\": \"雙足飛龍武器\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0B65713A23351790\" }, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往雙足飛龍武器任務\"}}, \"的升級版本，擁有更多\", {\"text\": \"升級模組\", \"color\": \"green\"}, \"空間與更高自訂性。\"]", "", "你也可以製作&6神龍力量權杖&r，這是一把將工具與武器合二為一的裝備。", "", "其模組欄位可透過「&e升級模組介面&r」快捷鍵開啟，預設為", "「Shift + C」。", "", "&e注意&r：要製作此物品，你必須先擁有&c高級機器方塊&r&6世界引擎升級&r。"],
  quest.5388B67410670702.title: "&6神龍&f武器",
  quest.57DF1A1F0556B970.quest_desc: ["《&6工業先鋒&r》提供多種機器來協助你處理附魔相關事務：", "", "&d自動附魔鐵砧&r：運作方式類似機械化的鐵砧。它不消耗經驗值，而是使用&a精華液&r來為物品附魔。", "", "&d附魔物品分類器&r：會將有附魔與沒附魔的物品分開，並將任何帶有附魔的物品從上方輸出。你可以透過管道，從機器的不同側，分別將它們提取出來。", "{@pagebreak}", "&d附魔提取器&r：只要提供書，它就能將附魔從物品上分離並轉移至書上，讓你有效回收沒用到的裝備附魔。", "", "&d電動附魔台&r：會消耗大量的&a精華液&r，自動為書附上相當於 30 級的附魔。"],
  quest.57DF1A1F0556B970.title: "附魔機器",
  quest.58DDBF43D54AF67F.quest_desc: ["&e靈災&r的武器通常具備特殊能力，能和模組內其他機制形成良好連動，打出可觀傷害。"],
  quest.58DDBF43D54AF67F.title: "《&e靈災&f》武器",
  quest.59CBFA5583139A3B.quest_desc: ["&d重鑄台&r是&a簡易重鑄台&r的進階版本，可重鑄所有稀有度物品，包含&z神話&r稀有度。"],
  quest.59CBFA5583139A3B.title: "&d重鑄台&r",
  quest.5AC7EEC3D69AF032.quest_desc: ["&b天體寶石&r工具是《&6Just Dire Things&r》的下一階工具。", "", "這些工具以&c能量&r取代耐久，並可安裝更多升級。", "", "前往&d遠古城市&r並製作出&d虛輝凝漿&r後即可製作。"],
  quest.5AC7EEC3D69AF032.title: "&b天體寶石工具",
  quest.5B7448EEC26FF0E3.quest_desc: ["&a烹飪台&r是你在打造廚房時，第一個需要製作的大型物件！", "", "這個方塊是食物的主要工作台，也是你&a廚房多方塊結構&r的核心。", "", "開啟後，它會根據你儲存在結構中的食材，以及連接的設備，顯示出所有你可以製作的料理。", "", "你可以透過加入&a廚房櫃&r或&a流理台&r來擴張你的廚房。", "", "&e注意&r：某些模組的設備無法與其連接，例如&b《農夫樂事》的烹飪鍋&r。", "請務必查看 JEI，以確認特定配方的製作方式！"],
  quest.5B7448EEC26FF0E3.title: "&a廚房多方塊結構&r",
  quest.5D20790BCDE45CF9.quest_desc: ["《&6起源科技&r》的&d終界雷射砲&r，是一把強力遠程武器，可發射高速彈體，對敵人造成可觀傷害，並能遠距離破壞方塊。", "", "左鍵可發射持續光束，會傷害路徑上的任何實體，也能挖掘前方第一個方塊。", "", "若目標方塊可儲存能量，會優先傳輸能量而非破壞。", "", "它也能像&a終界雷射&r一樣轉化挖掘出的方塊。", "{@pagebreak}", "手持此物品時，可用「潛行 + 右鍵」切換挖掘模式。", "", "右鍵會發射強力彈體，於目標位置爆炸並摧毀周遭方塊與實體。"],
  quest.5DF92F096DB91299.quest_desc: ["&dMeka-工具&r是一把耗能工具，你能在&a改裝站&r中，安裝各種&b模組&r進行升級與客製化，進一步提升性能。"],
  quest.5DF92F096DB91299.title: "&dMeka 工具",
  quest.5E2F4A6147694D5C.quest_desc: ["[\"\", {\"text\": \"混沌工具\", \"color\": \"rainbow\"}, \"是\", {\"text\": \"神龍工具\", \"color\": \"gold\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"11A35E8F97ACA240\" }, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往神龍工具任務\"}}, \"的最終升級，擁有最多的\", {\"text\": \"升級模組\", \"color\": \"green\"}, \"空間與最高自訂性。\"]", "", "你也可以升級或直接製作&z混沌力量權杖&r，這是一把將工具與武器合二為一的裝備。", "", "其模組欄位可透過「&e升級模組介面&r」快捷鍵開啟，預設為", "「Shift + C」。"],
  quest.5E2F4A6147694D5C.title: "&z混沌&f工具",
  quest.5ED10C54AE06DB40.quest_desc: ["&z無盡盔甲&r能為玩家抵銷所有傷害，並提供跳躍與移動速度加成。", "", "&e注意&r：你需要裝備整套盔甲才能完全免疫傷害。"],
  quest.5ED10C54AE06DB40.title: "&z無盡盔甲",
  quest.5FFC80176D33E4E1.quest_desc: ["裝備《&6等價交換&r》的裝備時，可減免一定比例傷害，其中&c紅物質&r裝備的減傷效果最強。", "", "&e注意&r：要製作這些裝備，你必須先有&a機器方塊&r&6世界引擎升級&r。"],
  quest.5FFC80176D33E4E1.title: "《等價交換》盔甲",
  quest.60FDF616DEDE5E73.quest_desc: ["《&e神化&r》改造了探索與戰鬥流程，帶來更接近 RPG 的體驗。", "", "你在世界中遇到的物品與怪物，都可能帶有特殊&b詞綴&r，讓它們更強，甚至擁有額外能力，戰鬥也更有變化！", "", "若你一時摸不著頭緒，可以隨時查閱本模組的指南手冊《&a闇影編年史&r》。"],
  quest.60FDF616DEDE5E73.title: "&e神化寶石&f！",
  quest.620F29613800DC94.quest_desc: ["&a銘刻符文之戒&r的卷軸，可讓你刻印來自《&6艾倫的法術&r》模組的&d符文&r。", "", "這些&d符文&r會為戒指賦予不同能力，記得多嘗試各種搭配！", "", "&e注意&r：此卷軸只能在&d附魔道長&r的&z商店&r購買。"],
  quest.620F29613800DC94.title: "銘刻符文",
  quest.64B237B611F88036.quest_desc: ["&d日蝕合金&r是《&6Just Dire Things&r》的最終盔甲階級。", "", "這些是耗能盔甲，可使用模組中最頂級的升級。", "", "擊敗&d雞騎士&r並製作出&d影脈凝漿&r後即可製作。"],
  quest.64B237B611F88036.title: "&d日蝕合金&f盔甲",
  quest.67012432915196A3.title: "武器",
  quest.689F96B63A0455D9.title: "工具",
  quest.6B584FB6F2EEBCD0.quest_desc: ["&d奧術源質&r可用來製作你在《&6艾倫的法術&r》的第一套魔法盔甲。", "", "將它與皮革盔甲結合，可製作&a流浪法師套裝&r的部件。", "", "當你累積到足夠源質後，就能使用&d奧術布匹&r製作&d巫師套裝&r。", "", "這兩套都是非常適合前期施法的起手裝備。"],
  quest.6B584FB6F2EEBCD0.title: "《&e艾倫的法術&f》基礎盔甲",
  quest.6C7F31673B12795D.quest_desc: ["&d日蝕合金&r是《&6Just Dire Things&r》的最終武器階級。", "", "這些是耗能武器，可使用模組中最頂級的升級。", "", "擊敗&d雞騎士&r並製作出&d影脈凝漿&r後即可製作。"],
  quest.6C7F31673B12795D.title: "&d日蝕合金&f武器",
  quest.6EE1C1B7FFB86C6C.quest_desc: ["&a鑲嵌咒符&r可增加&b詞綴&r物品的&b寶石鑲嵌槽&r數量。", "", "這也可以在&z商店&r購買！"],
  quest.700716B4ACCBD4F4.quest_desc: ["[\"\", {\"text\": \"神龍護胸\", \"color\": \"gold\"}, \"是\", {\"text\": \"雙足飛龍護胸\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"464C0012A47EFDE4\" }, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往雙足飛龍護胸任務\"}}, \"的升級版本，擁有更多\", {\"text\": \"升級模組\", \"color\": \"green\"}, \"空間。\"]", "", "其模組欄位可透過「&e升級模組介面&r」快捷鍵開啟，預設為", "「Shift + C」。", "", "&e注意&r：要製作此物品，你必須先擁有&c高級機器方塊&r&6世界引擎升級&r。"],
  quest.700716B4ACCBD4F4.title: "&6神龍&f護胸",
  quest.70D5BEA5CC437AB6.quest_desc: ["手上有一堆隨機附魔的裝備嗎？使用&d拆解寶典&r，可分解裝備並從中取出部分附魔。", "", "&d提取寶典&r同樣可移除所有附魔，但不會破壞物品，讓你能自由替換同一件裝備上的附魔。", "", "若你要替特定工具找特定附魔，也可製作只支援特定附魔類型的&d寶典&r。"],
  quest.722901B4259D8AEC.quest_desc: ["下一個目標是達到 &a60&r &6位階&r、&a40%&r &c量子化&r 與 &a40%&r &d阿卡那&r。", "", "這需要進一步升級&d灌注書櫃&r。 "],
  quest.7244348CAB8356E0.quest_desc: ["[\"\", {\"text\": \"混沌護胸\", \"color\": \"rainbow\"}, \"是\", {\"text\": \"神龍護胸\", \"color\": \"gold\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"700716B4ACCBD4F4\" }, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往神龍護胸任務\"}}, \"的最終升級，擁有最多的\", {\"text\": \"升級模組\", \"color\": \"green\"}, \"空間與最高自訂性。\"]", "", "其模組欄位可透過「&e升級模組介面&r」快捷鍵開啟，預設為", "「Shift + C」。"],
  quest.7244348CAB8356E0.title: "&z混沌護胸",
  quest.7244D5DADCF0D7A2.quest_desc: ["&b海洋篩選書櫃&r最多可放入六本附魔書，並阻止這些附魔再次出現在附魔結果中。", "", "對&c詛咒附魔&r也同樣有效！"],
  quest.73871351B8E5775B.quest_desc: ["若你有偏好的法術學派、想強化你的施法能力，《&6艾倫的法術&r》提供了很多裝備選擇。", "", "這裡有許多不同的盔甲套裝，能為各種學派提供強力增益。"],
  quest.73871351B8E5775B.title: "《&e艾倫的法術&f》元素盔甲",
  quest.744120E37CD03AE0.quest_desc: ["《&6通用機械&r》的&a原子分解機&r是一把不會損壞、以能量破壞方塊的工具。", "", "它同時具備鎬、斧與鏟的功能。"],
  quest.744120E37CD03AE0.title: "&f原子分解機",
  quest.749634B68269401A.quest_desc: ["當你取得足夠的 EMC 與&c獄髓鍛造模板&r後，《&6等價交換&r》", "可製作多種非常強力的武器。", "", "這些武器擁有不同的模式，可用於強化攻擊威力，或擴大攻擊範圍。", "", "&e注意&r：要製作這些武器，你必須先有&a機器方塊&r&6世界引擎升級&r。"],
  quest.749634B68269401A.title: "《等價交換》武器",
  quest.7552BF792403EF44.quest_desc: ["&3附魔提示&r可在附魔台顯示更多提示文字，讓你在按下按鈕前，先看到更多即將附到書本與裝備上的內容。"],
  quest.75DB0E723089281E.quest_desc: ["你可以為你的&a廚房多方塊結構&r連接多種設備：", "", "&a水槽&r：提供需要用到「水」的配方。你需要手動為水槽供水，它並非無限水源。", "", "&a冰箱&r：儲存低溫物品的絕佳地點，升級後還能為你的&b廚房多方塊結構&r提供更多配方！", "", "&a烤箱&r：只要放入燃料，就能提供需要使用熔爐，或煙燻爐進行烹飪的配方。"],
  quest.75DB0E723089281E.title: "廚房設備",
  quest.777F76601D213DF2.quest_desc: ["《&e簡易刀劍&r》模組加入了多樣化的武器供你選擇與製作。", "", "&d符文武器&r需要消耗探索世界取得的&d符文石板&r來進行製作。", "", "在探索過程中也有極低機率發現&6獨特武器&r，不過其中一部分也可以透過合成獲得。"],
  quest.777F76601D213DF2.title: "&e簡易刀劍",
  quest.78C4840B377E14FD.quest_desc: ["來自《&6EnderIO&r》的&a附魔器&r，是一種可以讓你自由挑選想要製作哪種附魔的設備。", "", "只要提供特定的物品與&2經驗值&r，你就可以將&a書和羽毛筆&r附魔成你指定的附魔書。", "", "想知道可以製作哪些附魔，請透過 JEI 查看此機器的用途！"],
  quest.7ACCC2EECD9883FD.quest_desc: ["來自《&e認知&r》的工具，具有鑽石級別的性能，且附帶更遠的方塊互動距離。"],
  quest.7ACCC2EECD9883FD.title: "《&e認知&r》工具",
  quest.7B496376BC7B399A.quest_desc: ["&a終結之劍&r是一把鑽石級別的劍，其特別之處在於能用來斬你的敵人首級。"],
  quest.7B496376BC7B399A.title: "&f終結之劍",
  quest.7B6A17901EC8180C.quest_desc: ["&z紅物質釘頭錘&r是來自《&6等價交換&r》的終極全能工具。"],
  quest.7B6A17901EC8180C.title: "&c紅物質釘頭錘&r",
  quest.7E685EAD7FB60B45.quest_desc: ["&a分解台&r可將詞綴物品拆解為對應稀有度材料：", "", "{\"text\": \"普通 - 神秘金屬廢料\", \"color\": \"#7E7E7E\"}", "{\"text\": \"罕見 - 沉舊布料\", \"color\": \"#55FF55\"}", "{\"text\": \"稀有 - 發光水晶碎片\", \"color\": \"#5454FC\"}", "{\"text\": \"史詩 - 奧術沙\", \"color\": \"#B900B9\"}", "", "&a分解台&r可自動化：", "從上方或側面輸入物品，並從底部抽出。小心別把重要物品送進去了！", "", "&e備註&f：在本模組包中，&#EA6F14神鑄珍珠&c無法&r透過分解取得。", "", "你必須在解鎖&3龍族升級&r後，透過&6世界引擎&r合成。"],
  quest.7E685EAD7FB60B45.title: "&f&a分解台",
  quest.7E88C7654F281E43.quest_desc: ["&#EA6F14詞綴改造台&r是遊戲後期的工作站，用來強化物品上的單一詞綴。", "", "可消耗兩個&#EA6F14強化咒符&r來升級現有詞綴，或消耗一個&#EA6F14強化咒符&r來重洗詞綴。"],
  quest.7E88C7654F281E43.title: "&#EA6F14詞綴改造台",
  task.01AB71CC57E2057D.title: "任何 #minecraft:candles",
  task.04FA10D12C67E713.title: "獄髓原版工具",
  task.05118382686E3B7F.title: "《靈災》武器",
  task.0879C32890B7363C.title: "&d符文武器",
  task.08D1694DFD199F2E.title: "修改用物品",
  task.08F70556D06E7B86.title: "書櫃偵測範圍擴張",
  task.09842F1F80A0B5A9.title: "提取寶典",
  task.09DE0D0E04573900.title: "廚房流理台",
  task.0AAA6FAB20E74E5F.title: "升級地獄書櫃",
  task.0AFBB94C24406DAD.title: "心罐",
  task.0D2B50FDF033C966.title: "《艾倫的法術》盔甲",
  task.0D88BFCD6CDC0266.title: "武器",
  task.11F49F841465DAAD.title: "核鐵武器",
  task.1464DA1D0A45EF99.title: "巫師盔甲",
  task.16D5556D98667242.title: "核鐵盔甲",
  task.1A946F253A4AB3D2.title: "烈焰金工具",
  task.1B441EA3D74396D8.title: "神龍工具",
  task.1F45D65E053E1701.title: "挖掘小幫手",
  task.22DC2FE65941A0AB.title: "設備升級",
  task.251CDFF26C59DD32.title: "暗物質盔甲",
  task.2672BC5E75CFBDEC.title: "升級海洋書櫃",
  task.27D0428BD5B59E54.title: "日蝕合金工具",
  task.287D976A94ACDE7C.title: "烈焰金武器",
  task.2A0C5609613F2557.title: "廚房櫃",
  task.2AF40F8B8B4E480D.title: "&a寶石&r",
  task.329BA2B5EB3185FC.title: "分解後的材料",
  task.3384D1EE66D61464.title: "視界地獄書櫃",
  task.33877DBF6AC0BF78.title: "升級深板岩書櫃",
  task.339585B853B7012C.title: "基礎武器",
  task.3448255A410B8F99.title: "雙足飛龍工具",
  task.36E4280D3F1F4D95.title: "&b天體寶石盔甲",
  task.39A8645834696943.title: "《認知》工具",
  task.3A0AA4ECFE92B8F8.title: "Curio 飾品",
  task.3A831AEACF765BB4.title: "&c量子化&r物品",
  task.3CB07FD3F54AFA92.title: "&z遺物&r",
  task.3F1ABCF8325A90C9.title: "&z無盡工具",
  task.411B145BAD8AA622.title: "工具",
  task.44F14FF1208B0B03.title: "全能工具",
  task.5123D0CFBA53F360.title: "已加入的金屬",
  task.52E6F8489C66A549.title: "魂染鋼盔甲",
  task.546F475B57F686A3.title: "紅物質盔甲",
  task.574A44FBE14704F6.title: "紅物質工具",
  task.5926E51F4409C90C.title: "extras",
  task.59454DA41C1C27D5.title: "任何符文",
  task.5A652535811A2B66.title: "量子盔甲",
  task.5AFEC71F18BD2D1B.title: "鑽頭升級",
  task.5E4795D98A4F96E5.title: "天體寶石工具",
  task.5FFDD210AFD0055D.title: "特化寶典",
  task.6017B56A0165C534.title: "核鐵工具",
  task.61D894B195259EFE.title: "獄髓盔甲",
  task.623C40B073B6326E.title: "日蝕合金盔甲",
  task.699DED933E4DC61C.title: "法術書",
  task.69AAE2EC36ADE0C3.title: "惡念要塞盔甲",
  task.69C17D93099B4E1D.title: "流浪法師盔甲",
  task.72426E00128EBE6D.title: "靈魂獵手盔甲",
  task.72566E6107743A29.title: "盔甲",
  task.75A4019E3778367A.title: "&6獨特武器",
  task.766D48135EA53798.title: "子彈",
  task.7695C5FDA30F4196.title: "烈焰金盔甲",
  task.78F8128005EE1240.title: "已加入的寶石",
  task.7921E8D54B0095CE.title: "暗物質工具",
  task.79B0BA2223437C7E.title: "混沌工具",
  task.7CECE0F1C53701B6.title: "魔法工具"
}
