{
  chapter.091DB004D9DE93BA.title: "魔法",
  quest.03AC1C56F20BB662.quest_desc: ["一旦你擁有了一些&d奧術源質&r，", "", "你就可以製作幾本法術書來進行升級！"],
  quest.08766B8721B4E541.quest_desc: ["在地獄環帶中，你可能會遇到&c軍團前哨&r。", "", "在這遠古戰場中，你可能會在地面上看到&c散落的盔甲&r。", "", "挖掘這些盔甲看似很誘人，但可能也會驚動曾穿著這些盔甲的&d遠古騎士&r。", "", "擊敗一個遠古騎士對於進度來說是必要的，因為它們會掉落&c灰燼源質&r。", "", "同樣值得注意的是緋紅森林的&e豬布獸&r，殺死牠們會掉落名副其實的&c豬布獸皮&r，這是製作一些改良法術書所必需的。"],
  quest.08766B8721B4E541.title: "&f&c地獄&f魔法",
  quest.0AA1977AC1B5E5A9.quest_desc: ["鐵砧對於修復普通裝備來說已經足夠好了，但是魔法物品的修復成本可能更高，甚至無法透過這種方式修復。", "", "有了&a修復基柱&r，&e精魂坩堝&r就能將精魂和修復材料聚焦到一件裝備中，只要它已經與&b某些魔法&r有聯繫，或者是完全平凡的物品。", "", "這也是修復&e碎裂的促符&r的唯一方法。"],
  quest.0C5173F51D68317C.quest_desc: ["使用&5幽影精魂&r，你可以製作一件強大的武器。", "", "&6裂世者&r的特殊能力會召喚出飛劍，自動追蹤並攻擊你的敵人。"],
  quest.0CA75E81F6824B22.quest_desc: ["若你喜歡魔法與探索，試試《&e艾倫的法術與魔法書&r》。這是一款很棒的魔法模組，新增了大量的法術供你遊玩。", "", "你可以在探索戰利品中，找到&a法術書&r，或者你可以從製作&a初學者日記&r或&a鐵箍書卷&r開始，來存放一些法術。", "", "我們甚至會為你提供一些初學者&d法術卷軸&r！", "", "這些可以作為一次性物品施放，或放入你的&a法術書&r中，隨意消耗法力值施放。"],
  quest.0CA75E81F6824B22.title: "&e艾倫的法術與魔法書",
  quest.0EE0A8941A69703E.quest_desc: ["一旦你收集到&2法術卷軸&r，我們就可以使用&a法術抄寫台&r，將其銘刻至我們的法術書中。", "", "在抄寫台介面中，你可以放入想要銘刻法術卷軸的法術書。", "", "接著，你可以將法術卷軸放入書本下方左側的空欄位中，然後點擊上方的圖示來銘刻法術。", "", "每本法術書總共能容納不同數量的法術，我們的初學者法術書只能容納 5 或 6 個。儘快升級它是個好主意！", "{@pagebreak}", "你也可以透過在介面中選擇法術，然後點擊右側的法術卷軸來移除已銘刻在書中的法術。", "", "將你的&a法術書&r裝備在飾品欄位後即可施放法術。", "", "裝備後，預設可以使用「&bR&r」鍵開啟法術輪盤。", "按下「&bV&r」鍵即可施放選定的法術。", "", "這些都可以在你的按鍵綁定中更改。", "", "嘗試搜尋：&acategory:\"艾倫的法術與魔法書 - 常用\"&r。", "", "還有快捷施法選項！"],
  quest.0EE0A8941A69703E.title: "&a銘刻法術",
  quest.107C26E8BF309BC1.quest_desc: ["在你的冒險過程中，你會遇到大量的&d奧術&r戰利品。", "", "你最常發現的物品是&d奧術源質&r。這可以用於製作&d奧術布匹&r、釀造&b法力藥水&r等等！", "{@pagebreak}", "你還會發現&a空白符文&r，它們可以用於製作&2符文&r，進而打造模組中一些最強大的裝備。殺死巫師後也可以找到&a非空白符文&r。", "", "&b秘銀&r是一種傳說中的金屬，無法透過虛空中的通常方法獲得，或者至少是那些所謂的通常方法。", "", "也許某種魔法來源可以提供它，某種傳送門……"],
  quest.107C26E8BF309BC1.title: "&f奧術探索",
  quest.138CB008CE4C838B.quest_desc: ["《&6新生魔藝&r》能讓你執行&d儀式&r來召喚生物、建造浮空島嶼等等！", "", "要開始你的第一個儀式，你需要製作一個&3儀式火盆&r，以及想要執行的&d儀式木板&r。", "", "放下火盆，對它使用儀式木板後，再次空手對火盆點擊右鍵來啟動儀式。", "", "大多數儀式需要&d魔源&r才能啟動，所以請確保附近有一個魔源罐！", "{@pagebreak}", "儀式也可以使用某些物品進行&a增強&r，藉此賦予更多能量。", "", "這需要先在火盆上使用&d儀式木板&r，然後對火盆逐個使用物品來滿足增強需求。", "", "完成後，你可以空手對火盆點擊右鍵來啟動儀式。"],
  quest.1A2D8034C07D988B.quest_desc: ["&6Psi&f 是一款為《&2Minecraft&r》引入有趣概念的模組。", "", "若可以&d編寫魔法式&r，並將其注入&c子彈&r中會怎樣？", "", "- 要開始你的技術魔法之旅，只需製作一個 &6CAD 配裝台&r，", "", "和任何類型的&6基礎 CAD 機體&r即可。", "", "&bCAD&r 代表 &b「&o施法輔助裝置（Casting Assistant Device）&r」&r。", "", "{@pagebreak}", "&8&o而且這個模組是由 Vazkii 製作的，這意味著.... 它很 &lNEAT&r！&r&r"],
  quest.1A2D8034C07D988B.quest_subtitle: "一款受科技魔法動畫啟發的模組！",
  quest.1A2D8034C07D988B.title: "Psi",
  quest.1BC994881BC225ED.quest_desc: ["通過將魔法線軸與不同材料結合，並在&a織物工作檯&r中將其應用於奧術盔甲，盔甲的外觀會發生變化，同時保留其所有的防禦和其他益處。", "", "&e古代織物&r會將盔甲轉換為其自身的替換版本，但所有其他織物都會將盔甲更改為一種固定的外觀。", "", "&o&7例如：在套用指揮官織物後，靈魂獵手長袍和魂染胸甲看起來將完全相同。&r"],
  quest.1C0024A48898FB90.quest_desc: ["以&a煉金促符&r作為焦點，&a精魂坩堝&r能夠將精魂引導成與其屬性一致的物理形式，如粉塵或寶石。這會緩慢消耗促符的材料，但它可以被修復或重新製作。", "", "值得注意的是&e「烈焰石英」&r，它在虛空中無法透過其他方式找到。", "", "其他類型的促符也可以被製作，允許將精魂轉換為更廣泛的資源。"],
  quest.1CFD4CE2704F2ADE.quest_desc: ["一旦你獲得了一些&b墨水&r，你就可以使用&a卷軸撰寫台&r來製作新的法術卷軸。", "", "對於每個卷軸，你需要一些&b墨水&r、紙，和一個決定你想要製作的&b法術學派&r的特定物品", "", "你可以使用 &eJEI&r 查看每個學派所需的所有物品！", "{@pagebreak}", "使用的&b墨水&r等級，決定了你可以製作的法術等級。", "", "某些法術只能使用更高級別的墨水製作。", "", "專業提示：與豬布林以物易物，是獲取&d哭泣的黑曜石&r的簡單方式，但也有其他方法！"],
  quest.1CFD4CE2704F2ADE.title: "&a製作&d法術",
  quest.1E6014F4B7CBE373.quest_desc: ["&6電池&r是 &bCAD&r 的&d可選插件&r；當你的基礎想子（Psi Energy）", "耗盡時，", "", "它們允許你擁有&b預備好的想子緩衝區&r以供釋放。", "", "&e&n就像行動電源一樣！&r", "", "這個電池特別提供：", "", "► &a溢出量&r：400"],
  quest.1E6014F4B7CBE373.title: "&d三階&f CAD 電池",
  quest.1F1C11D77667DEB4.quest_desc: ["&6核心&r是 &aCAD 中不可或缺的一部分&r，", "請務必嘗試製作你能做出的最好核心，&a它們基本上就是你 CAD 的 CPU&r。", "", "每個 &6CAD 核心&r都有一個&d&l工序&r&r值，這代表了&d它能進行多少計算&r。", "&8&o（選擇符、行為符等會增加魔法式的工序）&r&r", "", "此外，每個 &6CAD 核心&r都有一個&3&l映射&r&r值，", "這僅僅是它一次可以執行的&3非除錯行為符總數&r。", "", "這些&6核心&r特別提供：", "", "► &d工序&r：30 或 36", "", "► &3映射&r：6 或 7"],
  quest.1F1C11D77667DEB4.title: "&d三階&f CAD 核心",
  quest.201BB935C9972574.quest_desc: ["小型法術槽升級可以使用大量的&c豬布獸皮&r，和一些&b奧術布匹&r來製作。", "", "它們可以透過&a奧術鐵砧&r重複套用在任何&a法術書&r上，最多授予 12 個法術槽位，即使是初學者日記也不例外！"],
  quest.201BB935C9972574.title: "&f法術槽改進",
  quest.20F9CC6590B8990C.quest_desc: ["《&6新生魔藝&r》有許多神奇的生物，你可以召喚它們來幫助你處理日常事務。", "", "這些生物可以透過&d支配之杖&r來控制！", "", "要詳細了解每種生物的功能，請務必參閱&a《殘破的寶典》&r。"],
  quest.272E84656D0F133C.quest_desc: ["在基座上放置最多五根原木形成柱子，透過在原木上使用精魂，可以將圖騰與特定的精魂標誌相連。一旦製作好合適的一組標誌，右鍵點擊基座將啟動圖騰柱以調用&e精魂靈儀&r。再次點擊將停用該靈儀。", "", "這些靈儀對世界或站其區域內的人都有各種各樣的效果。雖然可以在一個區域調用多個靈儀，但兩個或更多相同的靈儀會互相抵消。", "", "&a圖騰法杖&r可以讓你看到這個區域，並可以用在已連通的原木上，使其在不啟動的情況下發光。"],
  quest.272E84656D0F133C.title: "精魂靈儀",
  quest.2F9F60F308C42FB0.quest_desc: ["現在有了你的 &bPsi 金屬 CAD&r，和可能的一些&a部件&r，", "", "是時候製作另一個簡單但複雜的魔法式，稱為", "", "► &6&l行為符：『高級煉金』&r", "", "就像你之前製作 &bPsi 金屬&r一樣，", "", "只需將此行為符放置在網格中，然後將其複製到&e子彈&r上。", "", "完成後，你應該能夠將&b鑽石&r轉換為 &6Psi 寶石&r！"],
  quest.2F9F60F308C42FB0.quest_subtitle: "注入了 Psi 能量的鑽石！",
  quest.2F9F60F308C42FB0.title: "Psi 寶石",
  quest.32ACE9E47B8A6C87.quest_desc: ["&6Psi 金屬套裝&f能讓你將&b施放魔法式&f，完美地融入你的日常冒險中！", "", "&b這套盔甲的魔法式&f是以你的 &6CAD&f 作為焦點來施放的，", "因此一般的 &dCAD 限制&f同樣適用。", "", "每件 &6Psi 金屬套裝&f都可以在 &6CAD 配裝台&f中裝載&b最多三顆魔法式子彈&f，", "但遺憾的是，某些變種與套裝配合得不理想。", "", "&f盔甲部件會記住它成功施放&b魔法式&f的次數；這個計數可以透過&e&l選擇符：成功計數器&r&f來獲取。", "", "{@pagebreak}", "", "&f要選擇哪個&b盔甲部件&f使用哪個&b魔法式&f，請製作一個&d&l套裝控制器&r&f，", "", "&f要使用&d控制器&f，手持它並按下「&bPsi 快速鍵&r&8（預設鍵：c）&r」。", "", "你可以使用&2滑鼠左鍵和右鍵&r，來切換不同的&6套裝部件&r。", "", "選好想要設定的&6套裝部件&r後，選擇一個顯示效果與你的 &6CAD&f 相同的&b魔法式子彈&f。", "", "&f選擇空的&c第四格欄位&r會完全停用該套裝部件：&n即使滿足啟動標準，也不會施放任何魔法式&r。"],
  quest.32ACE9E47B8A6C87.quest_subtitle: "萊埃澤爾認可！",
  quest.32ACE9E47B8A6C87.title: "靈力盔甲！",
  quest.32C6E1FD67863F50.quest_desc: ["&d煉金鍋釜&r是你普通釀造台的升級版。", "", "這種鍋釜可以用來釀造藥水，也可以用來分解&b法術卷軸&r，有機會回收製作它時所用的&b墨水&r。", "", "這也是定期獲取&c猩紅精華瓶&r的主要方法。只需在鍋釜中提供一具身體即可！"],
  quest.32C6E1FD67863F50.title: "&f&d煉金鍋釜",
  quest.34EC72BBCD9F197F.quest_desc: ["這本&a初學者法術書&r能讓你施放 &a1 級法術&r！", "", "這本法術書還附帶了一些基礎法術知識（稱為&b魔符&r），以幫助你製作你的第一個法術。", "", "要製作新法術，你需要使用&2抄寫台&r來製作&b魔符&r。", "", "抄寫台能用來研究與製作新的&b魔符&r，這些是法術製作的基礎，因為它們會教你&d法術&r的新構件。", "", "讓我們學習如何製作一個&b魔符&r吧！", "{@pagebreak}", "&b魔符&r也是有分級別的。使用&a初學者法術書&r，你只能施放 &a1 級魔符&r。", "", "要施放更高級別的法術，你需要升級你的法術書。", "", "要製作&b魔符&r，你需要手持法術書右鍵點擊抄寫台。這將打開&b魔符&r選單！", "{image:ftb:textures/quests/ars/glyphmenu.png width:225 height:175 align:center}", "{@pagebreak}", "這頁面會顯示你可以製作的所有&b魔符&r，包括你已經學過的。", "", "使用介面右側的頁籤，你可以按級別篩選魔符，或直接搜尋特定的魔符。", "", "對於我們的第一個&b魔符&r，讓我們製作&a強化&r！", "", "搜尋並找到這個魔符後，點擊它以在底部查看所需的材料，然後點擊「選擇」按鈕。", "", "現在你可以關閉選單，並手持所需的物品右鍵點擊桌子，然後觀察魔法發生！"],
  quest.34EC72BBCD9F197F.title: "&f你的第一本法術書",
  quest.39ED88D2EF2F617B.quest_desc: ["雖然讓自己裝備各種&b飾品和掛飾&r是常見的做法，但某些選擇是被避開的。&a胸針&r允許對此進行一些調整，將一種選擇更換為另一種。在這些選項中，包括對新&b符文槽位&r的許可。", "", "符文是透過將基礎材料放入&a符文工作檯&r，然後應用所需數量和類型的精魂來製作的。", "", "符文提供多種強大的效果：有些應用像&e圖騰&r一樣的個人化&b精魂靈儀&r，有些提供顯著的屬性加成，還有更多具有自己獨特特質的效果。", "", "通常情況下，請查閱你的&e奧術全典&r以獲取更多資訊。"],
  quest.39ED88D2EF2F617B.title: "符文工藝",
  quest.3D220672224EDBD7.quest_desc: ["所有 &6CAD 裝置&r都有一個用於放置 &cC&r&2o&r&9l&r&do&r&er&r&b 著色器&r插件的空間，", "", "純粹是裝飾性的，但肯定能讓它們看起來更酷！"],
  quest.3D220672224EDBD7.quest_subtitle: "是時候把你的 CAD 變成電競 CAD 了。",
  quest.3D220672224EDBD7.title: "繽紛世界",
  quest.3D239E5AD486D419.quest_desc: ["若想與&c魔靈&r打交道，我們需要一種透過儀式召喚它們的方法。", "", "為此，我們需要&a粉筆&r。", "", "&a粉筆&r用於為你的&b儀式&r繪製符文。隨著你在&e神秘學&r中的進展，你會遇到許多不同顏色的&a粉筆&r。", "", "透過結合&a異界灰燼&r與&a煅燒異界石&r，你可以合成&7含雜白色粉筆&r，將其丟入&a靈火&r中即可淨化為&a白色粉筆&r。", "", "粉筆在地上很難擦除，你可以使用&a粉筆擦&r來清除任何放錯位置的符文。"],
  quest.3D239E5AD486D419.title: "&f基礎粉筆",
  quest.3E2C26828FF869F3.quest_desc: ["對於我們的第一個&b儀式&r，我們將使用&b阿維亞圓環五芒星陣&r來召喚一隻&7魔精碎礦者&r。", "", "最簡單的方法是導覽至手冊中的&b五芒星陣&r分頁，找到&b阿維亞圓環&r。", "", "在右側，你應該會看到它的預覽圖，右下角有一個&b眼睛圖示&r。", "", "點擊它將允許你放置&b預覽投影&r，來協助你建立五芒星陣！", "{@pagebreak}", "一旦你繪製並完成了&b五芒星陣&r的擺陣，你可以在&2黃金儀式之碗&r周圍 8 格內的任何地方放置 4 個&a獻祭之碗&r。", "", "你會注意到大多數&b五芒星陣&r，都有放置這些碗的完美位置！", "", "接著，將所需的物品放上&a獻祭之碗&r，然後將&a束縛之書：魔精（已綁定）&r 放入中央的 &6黃金儀式之碗&r。", "", "當所有物品就位後，你可以點擊右鍵黃金儀式之碗來啟動儀式！", "{@pagebreak}", "碗裡的物品會被持續消耗直至耗盡，屆時 &7魔精碎礦者&r 將出現在 &a黃金儀式之碗&r 旁邊。", "", "與所有其他 &b碎礦者&r 一樣，&7魔精碎礦者&r 會將物品磨成粉末，提供 2 倍的產出。", "", "碎礦者也是製作我們接下來需要的下一種顏色粉筆所必需的！"],
  quest.3E2C26828FF869F3.title: "&f你的第一個儀式",
  quest.3E72FB579DF147FE.quest_desc: ["現在到了&a進度的頂端&r，你應該能夠在&d終界&r執行&6&l行為符：乳白或烏黑&r，以獲得&6乳白或烏黑物質&r。", "", "有了這些，你將可以使用模組中，&6可合成的最強 CAD 裝置&r，", "數據可能會有些微差異，所以選擇你喜歡的那一個。", "", "► 另外值得指出的一點是，這個&6行為符&r同樣允許你進行所有之前的轉換。", "只是不要嘗試在&d終界&r進行。"],
  quest.3E72FB579DF147FE.quest_subtitle: "乳白與烏黑 CAD！",
  quest.3E72FB579DF147FE.title: "生存模式下最好的 CAD",
  quest.4194F3C176E50B7B.quest_desc: ["&d挽魂鋒鐮&r：", "&7一擊削弱，一擊斃命", "", "&d宙界重斧&r：", "&7生命的隨機打擊，每一擊都助長另一個人的垮台", "", "&d侵蝕權杖&r：", "&7掙扎的具象化，每一次打擊都進一步窒息靈魂"],
  quest.4194F3C176E50B7B.title: "&6惡念武器",
  quest.41C439295D5558C2.quest_desc: ["由於刀刃中嵌入了靈魂石，&a粗製鐮刀&r在殺死生物時，能夠撕裂肉體與靈魂，導致精魂形成並被吸引到殺手身邊。", "", "&7鐮刀也可以接受獨特的附魔，這可能會大幅改善或改變其用途，例如收集更多精魂，或提供少量的傷害加成。", "{@pagebreak}", "這些精魂可以在&a精魂祭壇&r中使用。這個祭壇是一個將精魂屬性和其他注魂資源引導到核心物品的地方。", "", "祭壇本身用於固定這個焦點，並錨定在其上使用的精魂，而任何其他焦點材料必須放置在祭壇 4 格範圍內的&e基座&r上。", "", "一旦所有材料和精魂都到位，製作就會自動開始。", "", "雖然製作過程可能很慢，但在這個範圍內放置最多四個&e符文木方尖碑&r將加速製作。"],
  quest.41C439295D5558C2.title: "靈魂收割",
  quest.41F048EAE6949163.quest_desc: ["《&6新生魔藝&r》有多種魔法裝備選擇。", "", "要製作這些魔法套裝，你需要先從&d秘法源林&r中的箱子裡，尋找這些&a法師之花種子&r。", "", "這將長成&a法師之花&r，可用於製作各種類型的裝備，甚至還有&d法術羊皮紙&r！", "", "裝備可以在&a改衣台&r中進行修改，以&d纖維&r的形式安裝升級。", "{@pagebreak}", "你可以製作纖維，並使用&3改衣台&r刻印在裝備上。", "", "要使用它，將你想要修改的裝備，放在改衣台左側的支架上。", "", "改衣台上的刻板，會向你顯示裝備擁有的可用纖維槽，手持纖維對刻板按下右鍵，即可將纖維安裝在裝備上。", "", "現在你就可以從桌上取下你的盔甲了！", "", "若你想移除纖維，將盔甲放上改衣台，並空手與顯示器互動。", "", "若你想提升法師裝備的階級，以獲得更多的纖維槽，你可以使用&d附魔裝置&r。"],
  quest.41F048EAE6949163.title: "&d新生魔藝盔甲",
  quest.42CE9840EED6B540.quest_desc: ["我們的新朋友應該能讓我們輕鬆製作&e粉碎終界石&r，但在繼續之前，了解更多關於&b儀式&r與&b五芒星陣&r的知識至關重要！", "", "簡而言之，&b五芒星陣&r是在&a黃金儀式之碗&r周圍佈置符文、碗和穩定器的陣式。", "", "&b儀式&r是透過提供祭品，從&9異界&r召喚&b魔靈&r的行為。", "", "共有 4 種類型的&b五芒星陣&r，每種都會隨著你進度進行升級。", "", "這表示你只需要四個 19x19 的區域，", "", "就可以佈置所有 4 種類型的&b五芒星陣&r！", "{@pagebreak}", "儀式主要分為四大類：&a束縛&r、&a附身&r、&a使魔&r以及&a召喚&r。", "", "你的&a阿維亞圓環&r&b五芒星陣&r被歸類為&a召喚五芒星陣&r。", "", "它的下一個升級是 &c歐菲克斯呼喚&r，它允許你召喚&c巨靈&r。", "{@pagebreak}", "你的下一步將是獲取新顏色的&a粉筆&r，因為高等級的五芒星陣需要它們。", "", "有了這些知識，你現在應該準備好征服《神秘學》模組了！"],
  quest.42CE9840EED6B540.title: "&f更多關於&b儀式 \\&\\ 五芒星陣",
  quest.4784FDEE62A479D0.quest_desc: ["&a魔鬼之夢種子&r有機率透過破壞雜草，或對&e沙子&r使用&a曲柄杖&r來獲得。", "", "若你選擇踏上神秘學之路，這顆種子在開啟你的&b第三隻眼&r時將非常非常有用。", "", "&6《魔靈全典》&r是此模組的導覽手冊，但某些配方也需要使用到它，且它可以用於建立&b全像投影&r來協助你佈置&d儀式&r！"],
  quest.4784FDEE62A479D0.title: "&e《神秘學》",
  quest.4B7A9469150AF3A1.quest_desc: ["&6Psi 金屬工具&r，其品質可與&b鑽石級別&r媲美，", "", "每件工具在執行預定動作時，都能施放一個&b魔法式&r。"],
  quest.4B7A9469150AF3A1.quest_subtitle: "維拉基斯認可！",
  quest.4B7A9469150AF3A1.title: "靈力工具！",
  quest.4C78823B3EFA3105.quest_desc: ["&d附魔裝置&r基本上就是《&6新生魔藝&r》的工作台。", "", "它能使用附近&a奧術基座&r上的物品，創造出新物品、進行附魔，或於稍後升級法師裝備。", "", "使用附魔裝置前，需要在它下方放置一個&3奧術核心&r。", "", "還需要在半徑 3 格內，放置&a奧術基座&r。所需的基座數量取決於配方！", "", "有些配方還需要&d魔源&r，這表示你也需要將&a魔源罐&r放置在半徑 3 格內。"],
  quest.4D1EBD92C674531E.quest_desc: ["在圖騰柱上應用五種奧術精魂並啟動它將調用&b解放靈儀&r。", "", "純粹的古老潛力在廣大的局部區域爆發，透過有機圖騰聚焦，將各種自然材料&c腐蝕&r為腐枯形式，包括圖騰柱本身，因為原始形式無法承受原始能量。", "{@pagebreak}", "之後過程變得穩定，啟動的&a靈魂木圖騰&r現在能更穩定地引導能量，將放置在&a腐枯土&r上的材料進行轉化，這是一個非常實用的過程。", "", "然而，對於產生的&a靈魂樹苗&r卻不能這麼說，它們每當成熟時都會重現這種腐枯衝刺。如果有意栽培的話，建議進行受控管理。"],
  quest.4D1EBD92C674531E.title: "解放腐枯",
  quest.4D55D9FBE06DAA46.quest_desc: ["若你想為你的武器、盔甲和法術書，注入更強大的力量，最好的選擇之一就是製作一些&3升級法球&r。", "", "這些法球是透過將一個&a空白升級法球&r，與 8 個&3符文&r結合而成", "的。", "", "要將升級法球鑲嵌在你的裝備中，請使用&a奧術鐵砧&r。", "", "每件裝備最多可鑲嵌 3 個法球。"],
  quest.4D55D9FBE06DAA46.title: "&d升級法球",
  quest.4E4434B6CE1F2560.quest_desc: ["&6核心&r是 &aCAD 中不可或缺的一部分&r，", "請務必嘗試製作你能做出的最好核心，&a它們基本上就是你 CAD 的 CPU&r。", "", "每個 &6CAD 核心&r都有一個&d&l工序&r&r值，這代表了&d它能進行多少計算&r。", "&8&o（選擇符、行為符等會增加魔法式的工序）&r&r", "", "此外，每個 &6CAD 核心&r都有一個&3&l映射&r&r值，", "這僅僅是它一次可以執行的&3非除錯行為符總數&r。", "", "這些&6核心&r特別提供：", "", "► &d工序&r：20 或 24", "", "► &3映射&r：3 或 4"],
  quest.4E4434B6CE1F2560.title: "&b二階&f CAD 核心",
  quest.592A206B63BF556E.quest_desc: ["&6電池&r是 &bCAD&r 的&d可選插件&r；當你的基礎想子（Psi Energy）耗盡時，", "", "它們允許你擁有&b預備好的想子緩衝區&r以供釋放。", "", "&e&n就像行動電源一樣！&r", "", "這個電池特別提供：", "", "► &a溢出量&r：100"],
  quest.592A206B63BF556E.title: "&a一階&f CAD 電池",
  quest.59497745146C1EFD.quest_desc: ["&a魂染工具&r和武器可以用來收集&b精魂&r，方式與&e鐮刀&r相同，同時具有其普通對應件的所有特點，儘管可以從粗製版本升級，也有改良版劍類&d提爾鋒&r。", "", "然而，將金屬分散在精魂和物理兩端意味著這種傷害也&e同樣分散&r，大約一半的傷害會轉換為魔法傷害，無論好壞。"],
  quest.59497745146C1EFD.title: "魂染裝備",
  quest.5BF72200F151FF24.quest_desc: ["&6Psi&r 的材料進展相當簡單，讓你能夠為你的 &bCAD&r 解鎖更好的元件，", "", "從而讓你能夠施放更&d複雜&r且&3酷炫&r的魔法式。", "", "- 但這都必須從某個地方開始。", "", "只需簡單地朝地面上的一堆&c紅石粉&r&6射擊&r，你應該就能將其轉換為 &6Psi 粉&r！", "", "&8&o● 若你還沒有為自己製作一把 &lCAD&r&8&o，&8&o只需&n將其放入 CAD 配裝台中&r。&r"],
  quest.5BF72200F151FF24.title: "你的第一種 Psi 材料",
  quest.5D7BABE1A37EC6D3.quest_desc: ["如果說&e惡念武器&r&o看起來&r有些意志，那麼用融合意識製成的武器則不容置疑。", "", "&6裂斬錨刃&r在你揮動後會繼續攻擊，只要你還未結束與敵人的戰鬥。", "", "使用此刃會將其釋放，它會欣喜若狂地在廣大範圍內，反覆襲擊所有目標，並對他們的靈魂造成重創，隨後才重回手中。", "&7當然，除了你。還有誰能揮舞它？&r", "", "&6混沌四侵&r以魔法熱情灼燒它影響的每一個敵人，法杖從它引起的火焰中汲取能量，以重新獲得用於製作它們的咒術次數。", "&7畢竟你不想讓這一切結束，對吧？至少現在還不想。&r"],
  quest.5D7BABE1A37EC6D3.title: "&6覺知武器",
  quest.5E3A4A3F00FDDEC0.quest_desc: ["當使用這個模組時，&a奧術鐵砧&r將迅速成為你最好的朋友。", "", "這個鐵砧可以用來&b升級法術、裝備&r，甚至能將&b法術注入你的裝備&r！", "", "有喜歡的法術但威力太弱嗎？使用&a奧術鐵砧&r並配合更高級別的墨水來升級它吧！"],
  quest.5E3A4A3F00FDDEC0.title: "&f升級&b法術&r &f\\&\\ &a裝備",
  quest.61B948F3E526ADF9.quest_desc: ["將正確的材料組合放入&a魂縛火盆&r中，可以在一個人的靈魂上宣誓半永久性的&b誓令&r，這些誓令會以從小到大的各種方式改變你的體驗。", "", "一些例子包括以&o永不&r穿戴裝備為代價，提供&2先天盔甲&r，或者讓你成為&3海洋巨人&r，但&o僅&r在水中時...", "", "查看《&e奧術全典&r》以了解這些各種誓令的條件。", "查看下一頁了解製作誓令過程的細節。", "{@pagebreak}", "要使用&a火盆&r，必須先放入&e奧術全典&r中概述的核心物品。從那裡開始，可以應用精魂和額外材料。一旦&b誓令&r準備就緒，在火盆上使用&e靈火&r來點燃它並開始誓令。", "", "誓令過程將持續幾十秒，任何願意的玩家，在此期間都可以與火盆互動以接受誓令，代價是受到一點傷害，每位玩家最多可同時承擔兩個誓令。", "", "&o&7不願或無意的玩家和生物，可以透過在點燃火盆前，對其施加虛弱效果來納入誓令。&r", "", "要結束誓令的效果，可以使用&e違因火焰&r點燃&a火盆&r來重複此過程。"],
  quest.61B948F3E526ADF9.title: "魂縛誓令",
  quest.62802965CA91E8C9.quest_desc: ["&6CAD 彈匣&r正如其名，就是 CAD 的&a彈匣&r。", "它是裝載&a魔法式子彈&r的地方，負責將子彈中編譯好的&b魔法式&r傳輸到&d核心&r進行處理。", "", "&6彈匣&r有一個&e頻寬&r，這代表了它一次可以傳輸到&d核心&r的&b魔法式&r最大尺寸 &8&o（以網格空間計）&r&r。", "&8&o（例如，頻寬為 5 的彈匣，可以傳輸最大 5x5 尺寸的魔法式）&r&r", "", "此外，&6彈匣&r另一個非平凡的屬性是提供儲存&3持久資訊&r的方法，", "&6彈匣&r提供的&b記憶&r越多，就可以儲存更多的&b向量&r，供以後執行&b魔法式&r時使用。", "&8&o&l行為符：儲存向量&r&8&o，將向量保存到指定的記憶槽中", "&8&o&l選擇符：儲存的向量&r&8&o，用於檢索保存在指定記憶槽中的向量&r&r", "", "這些&6彈匣&r特別提供：", "", "► &e頻寬&r：6 或 7", "", "► &2彈匣&r：6 或 8", "", "► &b記憶&r：7"],
  quest.62802965CA91E8C9.title: "&b二階&f CAD 彈匣",
  quest.62C92C8960875611.quest_desc: ["即便是魔法，金屬加工也同樣格外重要，即使方法大不相同。注入了精魂特性的鑄錠將成為深入這項工藝的關鍵。"],
  quest.62C92C8960875611.title: "&f精魂冶金工藝",
  quest.63BED4D08224B3EF.quest_desc: ["還有更多類型的中繼器，可用於在魔源罐與方塊間傳輸&d魔源&r！", "", "&d分流型中繼器&r可用於將引向它的魔源，同時分配至多個魔源罐中！", "", "&a存放型中繼器&r會將魔源存入 5 格方塊內，未連接至任何東西", "的魔源罐中。", "", "非常適合用來搭建魔源儲藏室！", "{@pagebreak}", "&d折躍型中繼器&r用於將魔源傳至其他&d折躍型中繼器&r，無論距離多遠。", "", "&e注意&r：距離超過 30 格時，傳送過程中有機率損失一些魔源。", "", "&a收集型中繼器&r將自動從其周圍 5 格內，未與其連接的任何魔", "源罐中提取魔源。"],
  quest.652650C157E16712.quest_desc: ["&b精魂&r最顯而易見的用途之一就是用它製造裝備。將其注入布料中，為使用精魂的特性提供了良好的基礎。", "", "&a魂織布袋&r可以幫助你收集精魂，透過在精魂和某些其他掉落物，觸碰到持有者的物品欄之前，將其存入袋中，最多可存放 8 組。", "", "布袋可用於將其內容物傾倒到世界中，或在物品欄中用於一次取出多組物品。"],
  quest.664F7957756D84FF.quest_desc: ["無論你選擇使用哪種法術學派，都有適合你的套裝。", "", "要製作這些，你需要先製作&d奧術布匹&r。將幾塊布匹與&a符文&r結合，你就能製作出一些最強大的法師盔甲！"],
  quest.66545AFE0DEA820F.quest_desc: ["為更黑暗的工藝而準備的一套更黑暗的物品。"],
  quest.66545AFE0DEA820F.title: "&f深井的回報",
  quest.6755CACD4957A4CB.quest_desc: ["&6核心&r是 &aCAD 中不可或缺的一部分&r，", "請務必嘗試製作你能做出的最好核心，&a它們基本上就是你 CAD 的 CPU&r。", "", "每個 &6CAD 核心&r都有一個&d&l工序&r&r值，這代表了&d它能進行多少計算&r。", "&8&o（選擇符、行為符等會增加魔法式的工序）&r&r", "", "此外，每個 &6CAD 核心&r都有一個&3&l映射&r&r值，", "這僅僅是它一次可以執行的&3非除錯行為符總數&r。", "", "這個&6核心&r特別提供：", "", "► &d工序&r：14", "", "► &3映射&r：1"],
  quest.6755CACD4957A4CB.title: "&a一階&f CAD 核心",
  quest.69E90341CD1AD494.quest_desc: ["► &d右鍵點擊&r&6術式編輯台&r，你會進入其編輯介面，", "", "介面會是一個 9x9 的網格&8&o（Direwolf 喜歡這個）&r，", "", "你能在這邊放置&b「魔法塊」&r，並將它們連接在一起。", "", "別忘了也要製作&6魔法式子彈&r，因為它們將被用來存放你的魔法式，讓我們轉向下一個任務，在那裡你將製作你的&b第一個魔法式&r！"],
  quest.69E90341CD1AD494.quest_subtitle: "是時候開始編寫你自己的魔法式了！",
  quest.69E90341CD1AD494.title: "樂趣現在開始！",
  quest.6B971FA156A96BD5.quest_desc: ["&a精魂催化器&r消耗放入的熔爐燃料，以加速附近&e坩堝&r的處理速度，單個坩堝附近，最多可以有八個催化器同時運作。", "", "這種速度有時會對焦點&e促符&r造成比平時更多的損害，從而減少其在需要修復或更換之前所能創造的材料總量。"],
  quest.6BCA2ED05C7D9D4E.quest_desc: ["對魔法的反制，當與穿戴它的法師合適地隔離時，能提供強大的防禦。", "", "魔法攻擊和增益同樣被&5惡念要塞&r部分吸收，用於進一步加強盔甲的完整性和守護能力。", "", "&7他們戰鬥得越多，他們的終結就越接近。"],
  quest.6BCA2ED05C7D9D4E.title: "&6惡念盔甲",
  quest.70753CD7045AE9E1.quest_desc: ["&d惡念白鑞&r是一種由魔法製成的材料，本質上與魔法和創造的世界背道而馳。", "", "用這種材料製成的武器和盔甲，似乎尋求撤銷、終結，如果不是澈底摧毀的話。", "", "&7流傳最廣的故事，皆以沉默告終。"],
  quest.70753CD7045AE9E1.title: "&d惡念白鑞",
  quest.7131F9C883EE955E.quest_desc: ["&6CAD 彈匣&r正如其名，就是 CAD 的&a彈匣&r。", "它是裝載&a魔法式子彈&r的地方，負責將子彈中編譯好的&b魔法式&r傳輸到&d核心&r進行處理。", "", "&6彈匣&r有一個&e頻寬&r，這代表了它一次可以傳輸到&d核心&r的&b魔法式&r最大尺寸 &8&o（以網格空間計）&r&r。", "&8&o（例如，頻寬為 5 的彈匣，可以傳輸最大 5x5 尺寸的魔法式）&r&r", "", "此外，&6彈匣&r另一個非平凡的屬性是提供儲存&3持久資訊&r的方法，", "&6彈匣&r提供的&b記憶&r越多，就可以儲存更多的&b向量&r，供以後執行&b魔法式&r時使用。", "&8&o&l行為符：儲存向量&r&8&o，將向量保存到指定的記憶槽中", "&8&o&l選擇符：儲存的向量&r&8&o，用於檢索保存在指定記憶槽中的向量&r&r", "", "這些&6彈匣&r特別提供：", "", "► &e頻寬&r：8 或 9", "", "► &2彈匣&r：10 或 12", "", "► &b記憶&r：18 或 21"],
  quest.7131F9C883EE955E.title: "&d三階&f CAD 彈匣",
  quest.7169587C7DC4C8C0.quest_desc: ["&5幽影精魂&r用於從《&e靈災&r》和《&e凝瞳&r》模組中製作最強大、最神秘的裝備。", "", "它只能從&d煉獄炎魔之回聲&r處購買。", "", "建議製作&5奧秘全典&r，因為它向你展示了新的《&e凝瞳&r》機制。"],
  quest.726B56E54CAC971B.quest_desc: ["&a儀式&r需要的不僅僅是畫在地面上的符號！", "", "每個儀式都需要幾個&a獻祭之碗&r，用於放置執行儀式時的祭品。對於第一個儀式，你只需要四個。", "", "&a黃金儀式之碗&r是儀式&b五芒星陣&r的中心。這個碗會裝載儀式中的關鍵物品，通常是&d束縛之書&r。", "", "對於一般的&a獻祭之碗&r，只要它們位於&a黃金儀式之碗&r的半徑 8 格內，具體擺放位置並不重要。", "{@pagebreak}", "哪有儀式不需要&e蠟燭&r的呢！任何原版蠟燭都可以。", "", "若你想更講究一點，也可以使用動物油脂製作&a大蠟燭&r。", "", "要獲得&a動物油脂&r，你需要使用&a屠刀&r宰殺大型動物。", "", "大型動物包括：", "", "- 牛", "- 馬", "- 駝馬", "- 豬", "- 綿羊"],
  quest.726B56E54CAC971B.title: "五芒星陣元件",
  quest.765E218999FC00BD.quest_desc: ["&6電池&r是 &bCAD&r 的&d可選插件&r；當你的基礎想子（Psi Energy）耗盡時，", "", "它們允許你擁有&b預備好的想子緩衝區&r以供釋放。", "", "&e&n就像行動電源一樣！&r", "", "這個電池特別提供：", "", "► &a溢出量&r：200"],
  quest.765E218999FC00BD.title: "&b二階&f CAD 電池",
  quest.77074CE5719763BB.quest_desc: ["這根&a咒術法杖&r在近戰中擁有強大的力量，並且能夠收集精魂，但讓它脫穎而出的是，它能從你的靈魂中發射出強大的&b精魂能量&r束。", "", "這些能量束隨時間補充（可在快捷欄看到），並可以透過各種附魔或飾品增加容量或加快恢復。"],
  quest.781D7DA09E444B95.quest_desc: ["可以在&7深板岩&r環帶或&d秘法源林&r中找到&d哭泣之井&r。", "", "這個結構洩漏出低語、心跳和哭泣，並以其黑暗的引力拉扯某些物品。它......想要某些東西。嘗試向它獻祭你的&e奧術知識&r或原始資源，看看你可能會得到什麼回報。", "", "[\"你可以在\", {\"text\": \"秘法源林\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"066B47D2AB72355C\" }, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往奧術源林任務\"}}, \"中找到\", {\"text\": \"符文木樹\", \"color\": \"dark_green\"}, \"，只要準備好迎接戰鬥。\"]", "", "&e注意&r：在投入之前，某些配方是隱藏的。"],
  quest.781D7DA09E444B95.title: "哭泣之井",
  quest.7A62B07AD0BCCCEA.quest_desc: ["雖然起初看起來收集&b精魂&r只能手動完成，但對&5邪惡屬向&r的符文木&e精魂靈儀&r進行仔細觀察，會發現一種特殊的協同作用。", "", "初級靈儀會&d緩慢傷害&r附近的敵對生物，直到生命值變低；高級靈儀則會在生物生命值較低時，同時對其肉體和靈魂進行&d宰割&r，在產出其標準掉落物的同時生成&b精魂&r！", "", "&7在各種靈儀中，對於被動生物也存在類似的協同作用……"],
  quest.7A62B07AD0BCCCEA.title: "自動化精魂獲取",
  quest.7A6F14DB74189B67.quest_desc: ["在我們的&6商店&r中，你應該能夠&b購買預先編寫好的魔法式&r。", "", "有些比其他的更複雜，你可以將其用於基礎用途，或學習如何實施新技巧 :p"],
  quest.7A6F14DB74189B67.quest_subtitle: "想要受贈魔法式嗎？",
  quest.7A6F14DB74189B67.title: "這商店可能會有超值優惠喔！",
  quest.7BA228FC749BF70A.quest_desc: ["雖然&e催化器&r可以增加&e精魂坩堝&r的速度，但它的許多更進階的功能可以透過各種&a插件&r進行微調。其中一些影響不同的坩堝屬性，而另一些則會為系統加入全新的機制。詳情請諮詢&e奧術全典&r！", "", "持有&a調諧音叉&r時，會在坩堝上方顯示這些屬性與特點，並可在其上使用以微調一些次要方面。", "", "坩堝本身最多可以應用四個插件，而連結的催化器可以各接受一個插件以應用於其坩堝。"],
  quest.7BF4EF06E2D0D763.quest_desc: ["現在有了你最近獲得的&b Psi 金屬&r，你應該能夠製作 &6Psi 金屬 CAD 機體&r。", "", "它&d提供了更好的屬性&r，讓你能夠&3施放更有趣的魔法式！&r"],
  quest.7BF4EF06E2D0D763.title: "更好的 CAD 機體",
  quest.7CA687749E953A19.quest_desc: ["► 對於推進&6《Psi》的進度&r，", "", "我們會想要一個簡單的&b&l行為符：煉金&r，以獲得更好的 CAD 材料，&6Psi 金屬&r！", "", "&61.&r 在網格的任一個位置&d按下右鍵&r，然後搜尋&b「行為符：煉金」&r，並點擊它以將其放置在網格中。", "", "&62.&r &o如果想的話，可以給魔法式取個名稱&r。", "", "&63.&r 退出這個介面，然後&d手持子彈，對著編輯台按下右鍵&r，這會將&b魔法式複製到子彈上&r。", "", "&64.&r &l恭喜&r！你剛剛製作了你的&b第一個 Psi 魔法式&r！", "", "&8&o● 別擔心，沒有人天生就擁有無限的知識，讓我們從小地方開始，隨時間慢慢累積對模組的認識，", "&8&o並逐步增加你魔法式的複雜度 =)&r&r"],
  quest.7CA687749E953A19.quest_subtitle: "這一個很棘手",
  quest.7CA687749E953A19.title: "你的第一個魔法式",
  quest.7D2A583FBDCE4FC7.quest_desc: ["&6CAD 彈匣&r正如其名，就是 CAD 的&a彈匣&r。", "它是裝載&a魔法式子彈&r的地方，負責將子彈中編譯好的&b魔法式&r傳輸到&d核心&r進行處理。", "", "&6彈匣&r有一個&e頻寬&r，這代表了它一次可以傳輸到&d核心&r的&b魔法式&r最大尺寸 &8&o（以網格空間計）&r&r。", "&8&o（例如，頻寬為 5 的彈匣，可以傳輸最大 5x5 尺寸的魔法式）&r&r", "", "此外，&6彈匣&r另一個非平凡的屬性是提供儲存&3持久資訊&r的方法，", "&6彈匣&r提供的&b記憶&r越多，就可以儲存更多的&b向量&r，供以後執行&b魔法式&r時使用。", "&8&o&l行為符：儲存向量&r&8&o，將向量保存到指定的記憶槽中", "&8&o&l選擇符：儲存的向量&r&8&o，用於檢索保存在指定記憶槽中的向量&r&r", "", "這個&6彈匣&r特別提供：", "", "► &e頻寬&r：5", "", "► &2彈匣&r：4", "", "► &b記憶&r：7"],
  quest.7D2A583FBDCE4FC7.title: "&a一階&f CAD 彈匣",
  quest.7F5729C2350E3087.quest_desc: ["你需要來自&9異界&r的物品，才能進一步推進研究，而&a靈火&r正是為此而生的。", "", "將&a魔鬼之夢果&r丟在地上並點火，將會產生&d靈火&r。", "", "靈火永不熄滅，且不會傷害實體。", "", "將物品丟入&d靈火&r中，會將它們轉化成對應的&9異界&r物品。"],
  quest.7F5729C2350E3087.title: "在火中淨化",
  task.00F90C52CBAECEBB.title: "&d法術&a墨水",
  task.0E7B34D38F84AC11.title: "胸針",
  task.220AEB0F13353108.title: "&f可合成的法術書升級",
  task.2BAEE4414B32E48E.title: "&e觀察&f：&7魔精&f碎礦者",
  task.2D6AEF337BEAFA58.title: "坩堝插件",
  task.2E6B8DF43B7A85E7.title: "任何基礎 CAD 機體",
  task.30F1965A2A29E58A.title: "點擊我！",
  task.33CC6E4518860815.title: "任何三階 CAD 彈匣",
  task.34F064BD38FE398C.title: "任何物質",
  task.35F9337A21031B7C.title: "任何三階 CAD 核心",
  task.47B3519E9BAE88EB.title: "符文木樹苗",
  task.49DF96867DE0BB9D.title: "精魂",
  task.4A5574B73D5286B1.title: "符文",
  task.4C2F88B9AE8BD7DA.title: "魂染工具",
  task.53399AACBE5CBD31.title: "魂染裝備",
  task.53A4AB98C92B3D57.title: "任何二階 CAD 彈匣",
  task.54900CC98541771C.title: "任何 Psi CAD 著色器",
  task.56C9F06D62E42184.title: "任何 Psi 金屬工具",
  task.6686A02C1B8BCACB.title: "乳白或烏黑 CAD 機體",
  task.6A0F7469DEB4D145.title: "任何二階 CAD 核心",
  task.757B783AC8A9410F.title: "Psi 金屬盔甲",
  task.7CCE37FAC12528D7.title: "獵魂者裝備"
}
