{
  chapter.41A8FE9D26EFA401.title: "石頭之始",
  quest.0138DA9E72BF9CE0.quest_desc: ["這個羅盤能夠引領你找到最近的&a治癒之泉&r。"],
  quest.0138DA9E72BF9CE0.title: "&f定位&a治癒之泉",
  quest.036047DE66198D10.quest_desc: ["烤乾&a樹葉&r能夠將它們製成更堅韌的纖維。", "", "合成一簇&a營火&r並將&a樹葉&r放上去，烤乾它們。當它們被烤乾後，使用&a曲柄杖&r破壞它們就能取得稻梗了。"],
  quest.036047DE66198D10.title: "&f感到有點熱",
  quest.0AAA6858DAF43067.quest_desc: ["鵝卵石能夠做的事就這麼多了。", "", "合成一把&a石錘&r，這樣你就可以將鵝卵石粉碎成更多種材料了。石塊之中可能殘餘著一些礦物！"],
  quest.0AAA6858DAF43067.title: "&f手無縛雞之力",
  quest.0ACCAD3AEF57F2E2.quest_desc: ["除了使用&2曲柄杖&r挑揀&7泥土&r之外，&a粗製刷子&r能夠幫助你找尋位於其中的更小物件，像是：各種「種子」，這樣你就可以開始進行農作了！", "", "草地或&d祝福之土&r能夠用來製造出一片&a被動生物農場&r，動物們能夠作為一種很好的食物來源，也能夠取得許多有用資源，", "像是「&b皮革&r」等。", "", "&d指引嚮導之回聲&r也有賣一個含有各種被動生物的「傳送門珍珠」。"],
  quest.0ACCAD3AEF57F2E2.title: "&f刷刷土",
  quest.0B295CE75D367D59.quest_desc: ["木頭很重要，尤其你現在是在全是石頭的世界。你必須要物盡其用！", "", "你可以使用你的第一塊木頭做出一把&a木剪刀&r剪下那些樹葉納為己用。"],
  quest.0B295CE75D367D59.title: "&f悄無聲息落下",
  quest.1520491A7804E08E.quest_desc: ["要在&2資源發掘站&r中使用&a勞工令牌&r的話，村民的職業必須為下列三種之一：", "", "- &a考古學家&r：可以刷掃泥土、塵土、泥巴和沙子。\\n以&a裝飾陶罐&r作為工作站。", "", "- &2地質學家&r：可以刷掃礫石、靈魂砂和粉碎奇石。\\n以&2分解台&r作為工作站。", "", "- &d維度學家&r：可以刷掃地獄石、終界石和異界石。\\n以&d諧振工程方塊&r作為工作站。"],
  quest.1520491A7804E08E.title: "&f發掘村民",
  quest.193690C049F4B4BB.quest_desc: ["利用&2錘&r，你還能夠將泥土粉碎為沙子，再粉碎為&a塵土&r。它們之中蘊含著的資源各不相同，但都是你發展所需的資源。", "", "&2錘&r也可以粉碎&a壓縮方塊&r以加速這一過程！"],
  quest.193690C049F4B4BB.title: "&f再次粉碎",
  quest.1A84E167BFF8C2E4.quest_desc: ["沒有泥土...沒有樹木...沒有工具...但你還有你的雙拳。", "", "擊破一些&a石頭&r以取得一些大有用處的&2石子&r。", "", "&e備註&r：必須要空手才能取得石子！"],
  quest.1A84E167BFF8C2E4.title: "&f堅若磐石",
  quest.1F9D3474C8A655A9.quest_desc: ["歡迎來到&6指引嚮導檔案庫&r。", "", "與&d回聲&r交談，你的旅程即將開始...", "", "&e備註&f：如果你正在和朋友一起玩的話，請先完成這項任務、並先創建完你的基地&n之後&r，再邀請其他人加入你的隊伍。"],
  quest.1F9D3474C8A655A9.title: "&f一條神秘的道路...",
  quest.277181E358575312.quest_desc: ["不是所有人都喜歡&c&m屠宰無辜的牛&r來獲得牠們的掉落物。相反，你可以透過殺死不死族來獲得&a腐肉&r：接著利用&2營火&r將它烤成&b皮革&r。 ", "", "將這些皮革製成一個&2背包&r或許是個好主意！"],
  quest.277181E358575312.title: "&f化腐朽為神奇",
  quest.28683BFE22FBCCFC.quest_desc: ["以防你不知道，你可以在熔爐中將原木熔煉成&7木炭&r！", "", "木炭在早期能夠作為一種很好的燃料來源。"],
  quest.28683BFE22FBCCFC.title: "&f木炭與你",
  quest.35791C02AC048594.quest_desc: ["&a時空粒子單元&r能夠儲存時空之中蘊含的能量，俗稱「&b時空粒子&r」。", "", "&2時空粒子產生器&r會緩慢產生並直接向&a單元&r之中存入&b時空粒子&r：它們是你使用像是「/home」或「/spawn」等傳送方式所需的能量。", "", "你也可以手持&a單元&r「潛行 + 右鍵」來傳送至&6世界引擎&r處。"],
  quest.35791C02AC048594.quest_subtitle: "解鎖「/home」指令",
  quest.35791C02AC048594.title: "&f時空粒子管理",
  quest.39F6026AB205841A.quest_desc: ["本模組包有著《&eFTB 連鎖挖礦&r》模組，但它對&a石頭&r無效！", "", "[\"連鎖挖礦可以藉由按鍵「\", { \"keybind\": \"key.ftbultimine\", \"color\": \"green\" }, \"」觸發。\"]", "", "你手上必須要有工具才能使用連鎖挖礦。"],
  quest.39F6026AB205841A.title: "關於連鎖挖礦",
  quest.3BD07A9C3A6ED05A.quest_desc: ["於黑暗、空曠之地，你聽到了某些生物從岩層深處爬地而出的聲響。", "", "幸運的話，你說不定能夠找到一位已故&a村民&r佇立著。", "", "開闢一片空曠的黑暗房間，讓&a殭屍村民&r能夠生成，並將他帶至&2治癒之泉&r處起死回生。", "", "&e備註&f：請確保不要將房間蓋得太靠近&2治癒之泉&r，那裡不會有怪物生成！請看你小地圖下方的&b生態域&r名稱或使用「F3」自行查找。"],
  quest.3BD07A9C3A6ED05A.quest_subtitle: "喚醒我內心",
  quest.3BD07A9C3A6ED05A.title: "&f帶我復活",
  quest.3DF42A6D832C0492.quest_desc: ["&d操作面板&r是跨時代的奇蹟。這台設備能夠定位到任何你通常會使用指令才能傳送到的地方，像是：你的基地、重生點或世界引擎。 ", "", "[\"你可以直接使用該物品或使用按鍵「\", { \"keybind\": \"ftbpackcompanion.key.open_action_pad\", \"color\": \"green\" }, \"」來開啟它的介面\"]", "", "隨著你遇見更多的&d回聲&r和推進模組包進度時，上面會出現更多其他的傳送選項。", "", "如果你不小心丟失了你的設備，你可以在任務書的「緊急道具」分頁領取一台新的。"],
  quest.3DF42A6D832C0492.title: "操作面板",
  quest.4194852B70E0ECEB.quest_desc: ["&d指引嚮導之回聲&r指引你去創建你的第一個基地。", "", "離開&6檔案庫&r並穿越那巨大傳送門，在這個世界上找到專屬於你的位置！"],
  quest.4194852B70E0ECEB.title: "&f石頭世界之始",
  quest.4445906BD04FC37D.quest_desc: ["由於你掌握了新的&3發掘&r技術，你應該能夠更輕易地在刷掃方塊時找到更好的材料。", "", "試著刷掃&a塵土&r來看看你能&3發掘&r出甚麼新東西。"],
  quest.4445906BD04FC37D.title: "&f成為發掘者",
  quest.455930CEC0C90C0C.quest_desc: ["&e《鎖匙》&r模組為上鎖寶箱加入了各種特別的互動。", "", "現在所有寶箱都需要經歷一場開鎖小遊戲才能解鎖！當指針與鎖銷連成一線時點擊左鍵就能開啟它。", "", "失誤次數越少、開啟的越快，能夠獲得的獎勵就越豐富！", "", "&e備註&r：就算失敗，你還是能夠以更少的獎勵來打開寶箱。你也可以使用&a開鎖器&r跳過小遊戲。"],
  quest.455930CEC0C90C0C.title: "&z獎勵寶箱",
  quest.47C1E9F93CEF25D3.quest_desc: ["提升你的&3發掘等級&r會增加你刷掃方塊時所能獲得的物品種類。"],
  quest.47C1E9F93CEF25D3.title: "&f發掘等級",
  quest.4F27342D2DA7C605.quest_desc: ["將&7礫石&r再次粉碎成&a泥土&r！", "", "&a泥土&r之中總會有某些種子或樹苗。", "", "試著使用&a石製曲柄杖&r破壞&a泥土&r吧。"],
  quest.4F27342D2DA7C605.title: "&f一根精美的牙籤",
  quest.4FE01499D831CACC.quest_desc: ["隨著你解鎖更多&6世界引擎&r配方，你會發現其中有些配方需要消耗流體。", "", "請確保這些流體，位於 JEI 所標示的對應流體槽，否則配方", "將無法正常運作。"],
  quest.4FE01499D831CACC.title: "&6世界引擎&f流體",
  quest.5151A30EB06C1122.quest_desc: ["自然生成的雞有時會掉落雞蛋，但你也有可能會先得到蛋才孵出牠們。", "", "「&b空投蜜蜂&r」事件有時會投下雞蛋，或是如果你足夠幸運，「&b雞騎士&r」事件有時也會產下一顆蛋。", "", "[\"當你獲得了雞蛋和羽毛之後，你就可以開始你的《\", { \"text\": \"雞舍\", \"color\": \"yellow\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"50E133C3E351255E\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往「雞舍開幕」任務\"} }, \"》模組之旅了，該模組會讓你的雞能夠產下除了雞蛋之外的其他資源。\"]"],
  quest.5151A30EB06C1122.title: "&f先有雞，還是先有蛋？",
  quest.54A433FAF8A65CC0.quest_desc: ["看來你成功治癒了一隻&a村民&r，&d指引嚮導之回聲&r知道你現在可以合成一種工具：用以充分利用他們的技能。要製造這把工具，你會需要用到&6世界引擎&r。", "", "&6世界引擎&r能夠驅動遠古工藝之力，製造出凌駕於你現有知識之上的進階物品。", "", "你會需要手持一台裝有足量&b時空粒子&r的&a時空粒子單元&r「潛行 + 右鍵」，才能開啟通往&6世界引擎&r的傳送門，最終抵達那裡。", "", "你的目標是利用蘊藏在紫水晶中的潛在魔法力量合成出一把&a回聲編碼工具&r。", "{@pagebreak}", "[\"在早期有著兩種取得\", {\"text\": \"皮革\", \"color\": \"green\"}, \"的主要方式：\", {\"text\": \"殺死一隻牛\", \"color\": \"dark_green\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0ACCAD3AEF57F2E2\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往「草地」任務\"}}, \"或是使用\", {\"text\": \"腐肉\", \"color\": \"red\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"277181E358575312\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往「腐肉」任務\"}}, \"。\"]"],
  quest.54A433FAF8A65CC0.title: "&f首次世界合成",
  quest.5868F616B3756FF3.quest_desc: ["你已經充分利用了你的雙手，現在是時候輪到你的雙腳了。", "", "你剛採下的&2樹葉&r之中有些生機。但你會需要壓碎它們才能找出那些生機。", "", "放下一台&a木水盆&r，接著在它的上方一格處放置一些&2樹葉&r。在上面一直跳跳跳，直至你碾碎了每一片樹葉。", "", "這一過程會產出&b水&r，但你需要另尋其他方法將它舀出..."],
  quest.5868F616B3756FF3.title: "&f別忘了跺跺腳",
  quest.59E8FEC3758635DF.quest_desc: ["據&d回聲&r所述，剛痊癒的村民為無業村民。你必須要訓練他們才能提升他們的發掘等級！", "", "當他們被丟進&a資源發掘站&r後，他們就會隨著時間緩慢提升等級。", "", "你可以使用令牌來將他們再次放回世界上，但會需要再次使用&a回聲編碼工具&r將他們轉換回去。", "", "&c警告&r：將令牌中的村民放回世界上會導致他丟失他的工作和等級！", "{@pagebreak}", "即使他們不需要食物也能工作，餵食他們可能會是一個好主意。", "", "根據你餵給他們的不同食物，他們會獲得額外的不同加成！", "", "- 更高的&c飢餓值&r = 更快的工作速度。", "", "- 更高的&e飽食度&r = 食物的持續時間更久。"],
  quest.59E8FEC3758635DF.title: "&f村民與他們的訓練方式",
  quest.5E90192C6F3011B7.quest_desc: ["有了&6世界引擎&r和&a回聲編碼工具&r的力量，當你取得了一個&2勞工令牌&r之後：你現在可以使用足量的食物來製造出更多隻村民。", "", "&7&o手動繁殖更多村民的日子已一去不復返。"],
  quest.5E90192C6F3011B7.title: "&f村民繁殖",
  quest.60633295CFD82152.quest_desc: ["只用鎬挖石頭會花上許多時間，因為它一次只能破壞一個方塊。", "", "那不妨試試《鎚子合集》（JustHammers）模組中的&b鎚&r吧！最小把的&a石鎚&r每次能夠挖下 3x3x1 空間的方塊，\\n還有更多更強力的鎚子能夠一次挖下更多的方塊。"],
  quest.60633295CFD82152.title: "&f鎚子時間到",
  quest.6089F3DC28FB69C0.quest_desc: ["&a泥土&r之中富含著你心心念念的&2樹苗&r！你可以使用&2曲柄杖&r挖掘&a泥土&r取得樹苗。", "", "你當然可以慢慢看著樹木長大，但你也可以使用&e豐收之舞&r，透過反覆蹲下來加速它們的生長。", "", "[\"可以使用按鍵「\", { \"keybind\": \"key.squatgrow.toggle\", \"color\": \"green\" }, \"」來開關此功能。\"]"],
  quest.6089F3DC28FB69C0.title: "&f挖土趣",
  quest.6B387999FBEE2E9E.quest_desc: ["本模組包包含著一些預設為「關閉」的隨機事件。你要完成這項任務才能將它們「開啟」！", "", "&e備註&r：某些事件具有「突發驚嚇」成份。你可以藉由下列指令來開關它們：&b/events toggle <事件 ID>&r。", "", "舉例來說：如果你想要關閉「神風特攻苦力怕」事件的話，你可以輸入「&a/events toggle ftb:creeper&r」。"],
  quest.6B387999FBEE2E9E.title: "&6FTB 事件",
  quest.71205F3FE5AD49B3.quest_desc: ["為了向&d回聲&r展示你已經掌握了該如何從這世界上&3發掘&r出資源，你該使用你刷掃&7礫石&r時獲得的材料來做出一把&a鐵錘&r。", "", "這把工具能夠顯著提升你採集鵝卵石的速度。", "", "&e備註&r：完成這個任務會提升你的&3發掘等級&r：增加你&3刷掃&r方塊時所能獲得的物品種類。"],
  quest.71205F3FE5AD49B3.title: "&f證明自身",
  quest.75F6827C1FB52C91.quest_desc: ["你被包圍在石頭之中，但這並沒有為你的自動化帶來幫助。", "", "&a鵝卵石製造機&r會隨著時間製造出鵝卵石，更高階級能夠產得更快。", "", "你也能夠做出一台&a自動錘&r來自動幫你將鵝卵石粉碎成各種不同方塊供你&a發掘&r！", "", "&e備註&r：初訪&d機械前輩之回聲&r所給予你的禮物能夠很輕鬆地取得&c熔岩&r。你也能在&c地獄&r環帶中找到&c熔岩&r。"],
  quest.75F6827C1FB52C91.title: "&f鵝卵石製造機&r",
  quest.7B2044D285C9F1E3.quest_desc: ["所有長得像是一片&a齒輪&r的主線任務都是與&d回聲&r有關的任務！", "", "這代表你很可能需要回訪&d回聲&r來完成他們的任務目標，或是回去檢查他們是否有提供一些新東西。"],
  quest.7B2044D285C9F1E3.title: "齒輪任務！",
  quest.7D945B6D1311B741.quest_desc: ["&d回聲&r提到你的基地的北方有著一座&2治癒之泉&r：裡面有著製造出&a時空粒子產生器&r所需的資源。", "", "&7&o是時候一路挖挖挖了"],
  quest.7D945B6D1311B741.title: "&f溫泉的秘密",
  reward.09DF4A8DBF01CD61.title: "&e+1 &3發掘等級",
  reward.0E91DBA45C7125BF.title: "&e解鎖&f：&6世界引擎",
  reward.1E8870E07D7F4A99.title: "蜜蜂事件",
  reward.2F7B82DA30E186CA.title: "&e+1 &3發掘等級",
  reward.37F1C940A746F48C.title: "StoneBlock4 Official NFT",
  reward.5AE23D826352677E.title: "Healing Spring Locator",
  task.075F7BA7175B340A.title: "發掘等級",
  task.149EDD07DA46D40F.title: "&e觀察&r：&2村民&r",
  task.180699485CD072B7.title: "更簡單的村民",
  task.187D3A2680948DF2.title: "&6世界引擎&f流體",
  task.18CB8C05E3A9150F.title: "Villager Info",
  task.1E31F492D8779AB6.title: "鵝卵石製造機",
  task.2CB20E4080C1B6CC.title: "Teleporter",
  task.2D2F59A031BC2E63.title: "Gear Quests",
  task.34E4918707295C02.title: "Claim Compass",
  task.36D65F0F76F3F5E9.title: "Ultimine Notes",
  task.379AF15FE59B449C.title: "All About Chronon",
  task.37F6704E46F8E7BC.title: "Loot",
  task.45C3B788492E3C09.title: "&e觀察&f：&2草地",
  task.4F171D8BC8C1C8F7.title: "任何&e《鎚子合集》&r中的&b鎚&r",
  task.4F37295B08FFCA81.title: "創建你的家",
  task.5034DC565C8B0377.title: "任何樹葉方塊",
  task.59521977C507A466.title: "與&d指引嚮導之回聲&r交談",
  task.5B2F539FB8DF8B64.title: "&f自動錘",
  task.5D44C1D4945AB04C.title: "&e尋找&f：地下溫泉",
  task.68A1DE705F7F836C.title: "點擊以開啟事件",
  task.6F63CD417D16DE7F.title: "&e觀察&r：&6世界引擎方塊",
  task.72121E28134ACE07.title: "初遇&d指引嚮導之回聲",
  task.742022DB9012FEDC.title: "任何樹苗"
}
