{
  chapter.65414C40BFA33425.title: "儲存",
  quest.019C7CBC9B62C803.quest_desc: ["不喜歡一般的抽屜外觀嗎？那就改用&a鑲框抽屜&r吧！", "", "鑲框抽屜可與其他方塊一起合成，客製成你喜歡的外觀。", "", "工作台中每個欄位都對應抽屜上的不同紋理區塊。", "", "- 第 1 格：抽屜邊框紋理", "- 第 2 格：抽屜內層紋理", "- 第 3 格：鑲框抽屜本體", "- 第 4 格：抽屜夾板紋理"],
  quest.0224277CBEC1375E.quest_desc: ["&eAE2&r 使用自己的能量單位「&bAE&r」。", "", "預設情況下，它不會直接接受其他來源的能量。", "", "不過你可以使用&a能量接收器&r，將 FE 轉換成網路可用的 AE，", "並透過&2玻璃線纜&r分配至其他網路設備。", "", "當你在網路中加入更多設備，並開始缺電後，可以用&b能量電池&r建立緩衝，先儲能再供後續使用。", "{@pagebreak}", "你也可以用&d水晶共振發電機&r產生免費能量。", "", "這台發電機會從內部水晶振動中提取能量，約可提供 20 AE/t。", "", "由於振動共鳴限制，每個 AE 網路只能放置一台。"],
  quest.0224277CBEC1375E.title: "&f為你的&b網路供電",
  quest.02F6AC9E53029E0A.quest_desc: ["將&b印刷電路板&r、&a矽印刷板&r與一份&c紅石&r組合後，即可合成完整的&d處理器&r。", "", "這些&d處理器&r是大多數電子元件的核心材料，例如&a終端機&r、&e磁碟驅動器&r等。", "", "建議盡早將它們自動化生產！"],
  quest.02F6AC9E53029E0A.title: "AE2 處理器",
  quest.049DE43A1B31C38F.quest_desc: ["本章節涵蓋大多數基礎的物品儲存方式！"],
  quest.049DE43A1B31C38F.title: "&a一般儲存選項",
  quest.05CEF45909A11F60.quest_desc: ["《&2精巧背包&r》為你的物品欄問題，提供了簡單解法！", "", "背包可透過升級來容納更多物品，還有大量實用升級可協助冒險，", "", "例如提供「隨身工作台」功能的&a合成升級&r。", "", "[\"你可以將背包放在 \", {\"text\": \"Curio 飾品欄\", \"color\": \"yellow\"}, \"，並用快捷鍵「\", {\"keybind\": \"keybind.sophisticatedbackpacks.open_backpack\", \"color\": \"green\"}, \"」來快速開啟。\"]", "", "將背包拿在慣用手時，使用「潛行 + 右鍵」還能將其置於世界上。", "", "&e注意&r：背包無法連接管道或線纜。"],
  quest.05CEF45909A11F60.title: "&e精巧背包",
  quest.06D54A3D73AB7DE8.title: "儲存氣體",
  quest.06EC32E6140E68C1.quest_desc: ["運用&2恩特羅水晶&r的力量，你可以打造以&d量子自動合成&r為核心的極速自動合成系統。", "", "基礎元件是&d量子合成單元&r，&6量子合成器&r與&6量子電腦多方塊結構&r都需要它。"],
  quest.06EC32E6140E68C1.title: "&d量子自動合成",
  quest.08204AA5ACCC914E.quest_desc: ["&a背包&r也可以染色！", "", "你可以用顏色區分不同用途，或單純想背個黑色背包耍帥。"],
  quest.0ABD10520EAB1C57.quest_desc: ["&a儲存控制器&r能讓你一次連接並操作多個抽屜，對抽屜系統的物品進出自動化非常實用！", "", "用&3連結工具&r把抽屜連上控制器後，你可以對著控制器快速連按兩次右鍵，將物品欄內的物品直接傾倒進抽屜網路！", "", "這也代表你也可以透過管道，將物品輸入至控制器。", "", "只要有連回主控制器，&a控制器存取點&r就能當作外接的控制器使用。"],
  quest.0ABD10520EAB1C57.title: "儲存控制器",
  quest.0BFACB0AAEE7F4C2.quest_desc: ["物品欄管理相當重要，而這正是《&d隨身儲存裝置&r》的提供功能！", "", "這些裝置會依照內部設定，自動收納你撿到的物品。", "", "在避免背包在挖礦時被大量鵝卵石塞滿上相當好用。", "", "注意：超出上限的物品會自動被銷毀。", "", "若要存放更多數量，請將裝置升級！"],
  quest.0BFACB0AAEE7F4C2.title: "&d隨身儲存裝置",
  quest.0C0B04B6FEFD2928.quest_desc: ["&a輸入匯流排&r用來將資源輸入至網路，&a輸出匯流排&r則用來將資源從網路輸出。", "", "&3介面&r可同時進行輸入與輸出，在單一方塊內兼具&a輸入&r與&2輸出匯流排&r的功能。"],
  quest.0C0B04B6FEFD2928.title: "I/O 連線",
  quest.0C59F30673774398.quest_desc: ["&a調節升級&r可控制系統輸入／出的物品數量。", "", "裝在&a輸出匯流排&r上時，會持續輸出物品，直到目標容器達到你設定的數量。", "", "裝在&a輸入匯流排&r上時，會先為目標容器保留設定數量的資源，再將多餘資源存入儲存網路。", "", "設定方式：右鍵開啟介面，將要設定的物品放入右側欄位，再輸入你要維持的數量。"],
  quest.0C784115309E7C1C.quest_desc: ["若要無線存取 AE2 系統，", "", "你可以製作 &dME 無線存取點&r與&d無線合成終端機&r。", "", "在存取點中安裝&b無線訊號增幅卡&r，能擴大網路的訊號範圍，但這會提高網路的能量消耗。", "", "將&d無線合成終端機&r，放入&d無線存取點&r介面中的右上角欄位，即可將終端機綁定至網路。", "", "完成綁定後，只要人在訊號範圍內，你就能隨時使用終端機，存取網路中的資源並進行合成！"],
  quest.0C784115309E7C1C.title: "&d無線網路存取&r",
  quest.0E06BDC6265EB7F7.quest_desc: ["&3ME 控制器&r用來提升網路可用頻道數。", "", "前期不一定要用，尤其本模組包預設就有 32 個頻道可用。", "", "沒有&3控制器&r的網路稱為 &bAd-Hoc&r。", "", "&e注意&r：&3ME 控制器&r需要解鎖&b力場子注能方塊&r&6世界引擎升級&r才能合成。", "{@pagebreak}", "&3控制器&r是 ME 網路的路由核心。", "", "同一個網路不能同時存在 2 個獨立的 &3ME 控制器&r，", "", "但你可以建造大型多方塊結構來擴充頻道。", "", "依本模組包設定，&6控制器&r每個面都能提供 &b128 個頻道&r。", "", "加上控制器後，你大多數情況都不太需要再擔心頻道不夠。", "", "更多多方塊控制器的建造規則，可參考 &eAE2 指南&r。"],
  quest.0E06BDC6265EB7F7.title: "&f增加更多&3頻道",
  quest.1069575C4B5BCE39.quest_desc: ["《&e精緻儲存 2&r》（&eRS2&r）是可擴充的數位儲存網路模組，", "可儲存物品、流體與氣體。", "", "[\"要開始使用 \", {\"text\": \"RS2\", \"color\": \"yellow\"}, \"，你需要先取得一些\", { \"text\": \"賽特斯石英\", \"color\": \"aqua\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"73EC5E7F2300B99D\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往賽特斯石英任務\"}}, \"，來製作 \", {\"text\": \"富石英鐵\", \"color\": \"green\"}, \"與\", {\"text\": \"富石英銅\", \"color\": \"dark_green\"}, \"。\"]", "", "處理器是合成大多數 &eRS2&r 核心元件所需的基礎材料。", "", "[\"這些只能在\", { \"text\": \"電路板製造機\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"663460DE8AF7E464\" }, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往電路板製造機任務\"} }, \"內組裝。\"]"],
  quest.1069575C4B5BCE39.title: "精緻儲存 2",
  quest.141CE17C25D2A53A.quest_desc: ["要製作任一個背包升級，首先都需要先做出&a空白升級&r。", "", "可做的實用升級很多，例如提升欄位堆疊上限的&a堆疊升級&r，", "", "或在飢餓時自動餵食的&a餵食升級&r！", "", "記得多看看這些升級！"],
  quest.16B60BCB8240F808.quest_desc: ["當你用 &dME 樣板編碼終端機&r編寫好樣板後，能將它放進 &aME 樣板供應器&r。", "", "&a樣板供應器&r會嘗試利用它連接的方塊來完成配方。", "", "若是一般有序／無序且不需機器的合成配方，", "", "可將&a供應器&r放在&3分子組裝機&r旁，這就是 AE2 的基礎自動合成設置。", "{@pagebreak}", "若是需要機器處理的自動合成，則把&a供應器&r朝向你要使用的機器。", "", "例如要自動熔煉，只要在&a供應器&r前放一台&2熔爐&r，並把對應的熔煉樣板編碼後，放入供應器即可。", "", "你也可以用&c賽特斯石英切割刀&r對&a樣板供應器&r重新命名，方便在樣板終端機中辨識。", "{@pagebreak}", "想了解如何讓&a樣板供應器&r與&3分子組裝機&r跑得更快，請查閱 AE2 指南！"],
  quest.16B60BCB8240F808.title: "&f儲存樣板",
  quest.188CEC9710C2F404.quest_desc: ["《&a鐵箱子&r》模組為標準箱子加入了基礎金屬升級。", "", "合成方式很簡單，或許你也已經從戰利品蜜蜂那收到過了。"],
  quest.1AA08B095A8B378F.quest_desc: ["在做自動化時，抽屜的抽取與輸出常常很複雜，這時候就需要用到「儲存工具」！", "", "&3設定工具&r能將抽屜鎖定成只能存入指定物品。", "", "若你經常需要對抽屜進行大量的輸入與輸出，這項功能會非常實用！", "{@pagebreak}", "&e小技巧&r：若抽屜已連上&a儲存控制器&r，你可直接對控制器使用設定工具，一口氣將已連結的抽屜全部鎖定！", "", "你也可以對著空氣「潛行 + 右鍵」使用，來切換工具模式。", "", "可設定的選項很多，", "例如隱藏數量顯示、關閉抽屜內容物顯示以節省 FPS。"],
  quest.1B10A2DED0629D6B.quest_desc: ["和背包版本一樣，&d虛空升級&r可能是箱子最實用的升級之一。", "", "它會自動銷毀進入箱子的指定物品，並附帶相當強大的篩選功能。", "", "你甚至可以設定成，直接清掉指定模組的全部物品！"],
  quest.1BF77D602FFDF292.quest_desc: ["&d無限訊號範圍升級&r能讓你在相同維度的任意地點存取網路。", "", "&6跨維度升級&r則可以讓你跨維度存取網路，但會消耗大量能量。"],
  quest.1BF77D602FFDF292.title: "訊號範圍升級",
  quest.1FEEBCA6D633B479.quest_desc: ["《&e終界儲存&r》可進行跨維度的物品與流體儲存。", "", "&a終界箱&r會與相同配色的終界箱共享儲存空間。", "", "你能對羊毛墊使用任意染料來變更顏色。", "", "&e注意&r：要合成這些物品，需要先解鎖&b時空粒子玻璃&r&6世界引擎升級&r 。", "{@pagebreak}", "&a終界袋&r可遠端存取相同配色的&a終界箱&r。", "手持終界袋對任意終界箱點擊右鍵，終界袋便會同步成該箱子的配色。", "", "&a終界槽&r的機制與終界箱相同，不同在於儲存的是流體，而非物品。", "", "對&a終界箱&r的鎖扣使用&b鑽石&r，可將其切換到使用者的私人網路。這在伺服器中特別實用。"],
  quest.1FEEBCA6D633B479.title: "&e終界儲存",
  quest.2568C81FA7914FE2.quest_desc: ["&6量子資料纏結器&r，可將多方塊結構中所有&b量子儲存&r的效果，等效提升為 4 倍。", "", "每個多方塊結構只能使用 1 個。"],
  quest.2568C81FA7914FE2.title: "&6量子資料纏結器",
  quest.2690BF30D8119E77.quest_desc: ["《&e自訂機器&r》內建結構預覽功能，可直接查看方塊在世界中的擺放位置。", "", "使用方式很簡單：先在機器的介面內點選配方箭頭，", "再到 JEI 點結構方塊，", "", "就能看到世界中的擺放位置預覽。", "", "&7&o下一頁有引導用擷圖，最後一頁則是完整結構示意圖。->", "{@pagebreak}", "{image:ftb:textures/quests/ae2/circuit_fabricator_ui.png width:180 height:100 align:center}", "{image:ftb:textures/quests/ae2/circuit_fabricator_jei.png width:205 height:144 align:center)", "{@pagebreak}", "最終結構應如下圖，神秘立方體三個側面，都要放上發光石英玻璃。", "", "{image:ftb:textures/quests/ae2/circuit_fabricator_full.png width:180 height:150 align:center}"],
  quest.2690BF30D8119E77.title: "組裝電路板製造機",
  quest.294AB45D52BE342B.quest_desc: ["《&6動力機械&r》在物品儲存與自動合成上，有非常獨特的玩法！", "", "&a儲物倉&r可儲存大量物品，但沒有能直接查看內容物的介面。", "", "你可以使用&a包裹裝卸站&r打包物品，並將其送往其他儲存端，打造物品分流系統！", "{@pagebreak}", "&2庫存鏈路&r可以把儲存容器中的物品，連線至你的儲存網路。", "", "再搭配&a庫存終端&r，即可從這些已連結的儲存端請求物品。"],
  quest.294AB45D52BE342B.title: "《&6動力機械&r》的&e物流系統",
  quest.2CA2995C290D13F5.quest_desc: ["[\"\", {\"text\": \"AE2-複製科技橋接器\", \"color\": \"green\"}, \"可將你的\", {\"text\": \" ME 網路\", \"color\": \"aqua\"}, \"與\", { \"text\": \"複製物質網路\", \"color\": \"yellow\", \"underlined\": true, \"clickEvent\": {\"action\": \"change_page\", \"value\": \"0BEF15E1352A5F72\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往《複製科技》章節\"}}, \" 無縫整合。\"]", "", "要將兩套系統整合，必須同時使用 ME 線纜，以及物質網路", "管道，連接 &aAE2-複製科技橋接器&r。", "", "如此你就能：", "", "- 在 AE2 終端機中查看物質數量。", "- 透過 AE2 自動合成發出複製請求。", "- 設定合成優先度。", "", "&7&o更多設定資訊可參考 GuideME 文件。"],
  quest.2CA2995C290D13F5.title: "&dAE2-複製科技橋接器",
  quest.2CB418AE76610E8F.quest_desc: ["&a扳手&r可用於旋轉網路裝置；潛行時使用時則可以將其拆除。", "", "拆除網路裝置時，會保留目前設定、升級與樣板資料。"],
  quest.2D8FCC93C758D070.title: "儲存靈魂",
  quest.2FFA4CF8C062AD5E.quest_desc: ["&aME 輸入匯流排&r與&aME 輸出匯流排&r，", "", "能讓你將物品輸入系統，或將其從系統中輸出至外部容器。", "", "搭配 ME 介面與樣板供應器後，就能打造出完全自動化基地！", "", "這些裝置可安裝各種&a升級卡&r：可設紅石控制、是否接受特定 NBT（模糊卡），", "", "也能用&e加速卡&r與&e容量卡&r提升速度與容量。"],
  quest.304B25BADD64077D.quest_desc: ["提升背包的材料階級，可提高整體儲存容量。", "", "基礎背包可先升級至「&a銅&r」或「&a鐵&r」階級。", "", "若先升級至「銅」階級，接續升級至「鐵」階級時，只需要使用 4 個鐵錠，能省下不少鐵。", "", "每個階級也會提供更多的&a升級欄位&r！"],
  quest.304B25BADD64077D.title: "&f升級背包",
  quest.31F2DAA7A3EA9970.quest_desc: ["這些抽屜製造機在製造水、熔岩與黑曜石時非常好用。", "", "這些物品僅能透過商店取得。"],
  quest.31FD89FA8B730048.quest_desc: ["&a速度升級&r可提升網路裝置的運作速度。", "", "&a堆疊升級&r可提升網路裝置一次可搬運的物品數量。"],
  quest.325D35004FF683C2.quest_desc: ["&6量子電腦&r是你的終極自動合成多方塊結構。", "", "只要有足夠的合成儲存空間，就能同時處理幾乎不受限的合成任務。", "", "&6量子電腦核心&r是此多方塊的中樞，", "", "其本身就等同於 &b8 個協同處理器&r 與 &b256M 儲存&r。", "", "這台設備本身就能用於自動合成，但放進&6量子電腦&r多方塊結構後，可進一步擴展整體處理能力。"],
  quest.325D35004FF683C2.title: "&f&6量子電腦&f核心",
  quest.32B4188E9438E43F.title: "儲存流體",
  quest.3334E05101A7297F.quest_desc: ["&a反應室&r是一台非常高速的機器，可消耗大量能量來製作許多常用的 &eAE2&r 材料。", "", "請務必在網路中準備足夠的能量緩衝，否則在能量不足的情況下，配方無法完成。", "", "你也可以在機器中輸入水或熔岩，以處理需要流體的世界互動配方。", "", "&e注意&r：合成&a反應室&r需要先解鎖 &dME 量子環&r，與&c高級機器方塊&r&6世界引擎", "&6升級&r。"],
  quest.333F134987890582.quest_desc: ["&3晶體組裝機&r可用來製作來自《&bAE 擴充功能&r》的複雜物品。", "", "它也能一次製作 4 個&2處理器&r！"],
  quest.33EDFB2DC1BEA7F0.quest_desc: ["&3自動合成監控器&r能讓你查看所有正在進行的合成請求狀態。"],
  quest.33EDFB2DC1BEA7F0.title: "自動合成監控器",
  quest.3506242698EDF435.quest_desc: ["&a堆疊升級&r會提升背包每個欄位的堆疊上限，對儲存大量相同物品非常實用！", "", "搭配&a儲罐&r或&a電池&r等升級時，也會一併提高那些升級的容量上限。"],
  quest.3506242698EDF435.title: "&f堆疊升級",
  quest.355C3ACB16CC2DE9.quest_desc: ["每個&6量子電腦加速器&r，", "都能為多方塊結構額外提供 &b8 個協同處理器&r。", "", "在多方塊結構內放入多個會很有幫助。"],
  quest.355C3ACB16CC2DE9.title: "&6量子&d加速",
  quest.35E8F57E93106BFE.quest_desc: ["&a樣板&r用於儲存合成或處理配方。", "", "你能在&3樣板終端機&r中建立樣板。", "", "設定配方時，先在右側切換模式，", "", "再到 JEI 搜尋目標物品，並點擊配方旁的「+」。", "", "系統會自動將配方寫入&a樣板&r，你也可以手動調整配方。", "", "可自動合成的資源，會在合成欄中以黃色底色顯示。"],
  quest.35E8F57E93106BFE.title: "樣板",
  quest.37104662F0BDDE66.quest_desc: ["若要用《&6應用能源 2&r》或《&6精緻儲存 2&r》開始&e數位儲存&r，", "", "建議先透過&6世界引擎&r製作&a無瑕的賽特斯石英芽床&r。", "", "這需要先解鎖&a機器方塊&r&6世界引擎升級&r。", "", "&o&7沒錯，這個獎勵僅作裝飾用途，不是錯誤。"],
  quest.37104662F0BDDE66.title: "&a數位儲存&r",
  quest.3A59D1773EBD3B8A.quest_desc: ["&d量子橋&r能讓你將基地外的機器與儲存系統，接回基地中的 AE2 網路，實現遠端自動化。", "", "這就是自動化&6世界引擎&r的關鍵！", "", "你需要建造兩座相同的多方塊結構：一座連接主網路，另一座接到你要延伸的新區域。", "", "每座多方塊由 8 個 &bME 量子環&r，與中央的 &6ME 量子連結倉&r", "組成。", "", "要使量子橋兩端建立通訊，需製作一對&d量子纏結奇點&r，並各別放入兩端的連結倉中。", "{@pagebreak}", "量子環最多只提供 128 個頻道，與線纜接在哪一面無關。", "", "線纜只能連接與連結倉相鄰的 4 個量子環，其餘角落不能", "連接。", "", "&e注意&r：量子橋兩端都必須保持區塊載入，才會持續運作。"],
  quest.3A59D1773EBD3B8A.quest_subtitle: "小型世界引擎升級",
  quest.3A59D1773EBD3B8A.title: "&6量子橋網路",
  quest.3ACF3359B3B59A05.quest_desc: ["《&e精巧儲存&r》能讓你製作並升級箱子、木桶等各式儲存裝置！", "", "這些「&a容器&r」不只容量更大，還能儲存流體，甚至是自動化熔煉礦物。", "", "剛開始生存時，可用「&a基礎 > 銅升級&r」，", "", "將一般的箱子或木桶，升級成《&e精巧儲存&r》版本。", "", "&e注意&r：「&a基礎 > 銅升級&r」只能透過商店取得；", "", "銅階級之後的儲存階級升級，則可以自行合成。"],
  quest.3ACF3359B3B59A05.title: "&e精巧儲存",
  quest.3B33C4D5A2D400D4.quest_desc: ["&b隕石&r可透過與&d福魯伊克斯學者&r村民交易取得，", "", "也可向友善的&e流浪商人&r購買，或熔煉&b隕石粉&r取得。", "", "你也可以在各環帶的&a傳送點&r結構中找到它。", "", "&d虛空環帶&r下層也有&b隕石&r方塊。"],
  quest.3B33C4D5A2D400D4.title: "&f那麼&b隕石&f在哪裡呢？",
  quest.3BFF8EFB5E7186A4.quest_desc: ["&6量子電腦&r多方塊結構內部，可用不同方塊自由搭配，包含額外的&b量子儲存&r。", "", "&6量子電腦儲存器&r方塊，可有效提升此多方塊結構，可同時平行處理的任務數。"],
  quest.3BFF8EFB5E7186A4.title: "&d量子儲存",
  quest.3CD3CA5B619F5698.quest_desc: ["&a幸運&r 與 &a絲綢之觸&r 升級可裝在 &a破壞器&r 上，讓其挖掘時套用對應附魔效果。"],
  quest.3D767C3E2F0DE320.quest_desc: ["&6量子電腦&r的多方塊結構尺寸可從 3x3x3 到 7x7x7。", "", "最小結構至少要有 1 個&6量子電腦核心&r，", "", "且立方體所有邊框與牆面，都必須由&d量子電腦結構玻璃&r構成。", "", "&d量子合成單元&r可用來填補多方塊內部空間，但除此之外不提供額外功能。"],
  quest.3D767C3E2F0DE320.title: "&f&6量子電腦&f結構",
  quest.3F5480E01ABA887B.quest_desc: ["&a自動合成器&r最多可放入 9 個已設定配方的&a樣板&r，與 4 個&a速度升級&r。", "", "若&a自動合成器&r朝向機器或箱子，它會嘗試把配方材料送入該方塊；否則會直接執行一般合成。", "", "&7&o放置自動合成器時，合成器會面向你當下看向的方塊。"],
  quest.3F5480E01ABA887B.title: "自動合成",
  quest.3FD6F10BE6F06FFF.quest_desc: ["每個&d組裝機矩陣合成核心&r，最多可同時執行 8 個合成任務。"],
  quest.3FD6F10BE6F06FFF.title: "&d組裝矩陣合成核心",
  quest.3FE99AE10B0737BB.quest_desc: ["&a基礎箱櫃&r可大量儲存單一物品類型。", "", "安裝&a造石機升級&r後，還能自動生產鵝卵石。", "", "&#5EFCB6基礎儲罐&r可儲存 32 桶單一流體，且本身也能當作水桶使用。", "", "手持&#5EFCB6儲罐&r「潛行 + 滾動滾輪」能切換至&a桶&r模式，", "", "讓你一次舀取多桶水或熔岩等流體。"],
  quest.3FE99AE10B0737BB.title: "《&#5EFCB6通用機械&r》儲存選項",
  quest.400FD8861E907DDA.quest_desc: ["&a磁碟介面&r用於在儲存網路，與提供的&b儲存磁碟&r間傳輸物品。", "", "&b儲存磁碟&r也能在合成欄中，將現有磁碟與升級材料直接合成至下一階；過程會保留原磁碟內所有物品。", "", "《&e高階線纜&r》的高階&a磁碟介面&r，會提升傳輸速度，並提供更多篩選欄位。"],
  quest.400FD8861E907DDA.title: "與儲存物品互動",
  quest.40DCA09032568A0F.quest_desc: ["&a繼電器&r可用來建立子網路，或作為儲存網路部分區段的開關。", "", "&a檢測器&r會依照網路內的資源數量，輸出可設定的紅石訊號。", "", "&a儲存監控器&r可設定顯示網路中特定資源的儲量，且能透過點擊來直接取出物品。"],
  quest.40DCA09032568A0F.title: "其他網路裝置",
  quest.4101E75F69C9909F.quest_desc: ["《&e通用機械&r》的&d量子物品管理&r（&dQIO&r）系統，是一套無線、免供電、且可擴充的數位儲存方案。", "", "&dQIO&r 採用類似傳送器的頻率機制，因此任何設定成相同頻率，", "並連線至 &2QIO 驅動器陣列&r的 &aQIO 儀表板&r，都能存取系統中的物品。", "", "《&e應用機械&r》模組讓 &aME 系統&r能透過&2儲存匯流排&r讀取&a QIO 儀表板&r，", "存取整個 &dQIO&r 儲存系統。"],
  quest.42F76C9425677DB3.quest_desc: ["&b驅動器&r是 &dQIO 系統&r的儲存媒介，", "每個&2驅動器陣列&r最多可安裝 10 顆。", "", "每個頻率可使用的驅動器與陣列數量沒有上限。", "", "每提升一階，都會同時增加可儲存的物品種類與總容量。"],
  quest.42F76C9425677DB3.title: "&dQIO 驅動器",
  quest.43949500F6A0B46A.quest_desc: ["&eAE2&r 的&d合成 CPU 多方塊結構&r是自動合成系統的核心。", "", "這些方塊必須組成一個無中空的長方體，且至少包含 1 個&a合成儲存器&r。", "", "&a合成協同處理器&r雖為選配，但非常建議加入。", "{@pagebreak}", "&a合成儲存器&r用來暫存配方材料；容量大小會決定你一次可請求自動合成的數量。", "", "例如你要一次合成 1k 個工作台，就必須要有足夠的儲存空間，容納 1k 份材料。", "{@pagebreak}", "&d合成協同處理器&r是選配方塊，但建議使用；每多一個就能同時排入更多子任務，並加快複雜的自動合成流程。", "", "例如合成 1k 個工作台時，可能要先把原木變木材，再把木材變工作台。", "", "若有多個協同處理器，兩個步驟可平行處理；否則會先等原木全做成木材後，才開始合成工作台。", "{@pagebreak}", "重點是每一組&d合成 CPU 多方塊結構&r，同時間只能處理一項任務。", "", "例如，若你想同時做 1k 個工作台，與自動熔煉 1k 個鐵錠，就需要 2 組獨立的 CPU 多方塊結構。", "", "&7&o注意：若合成作業都在做同一種物品，仍可同時平行處理多項工作。"],
  quest.43949500F6A0B46A.title: "&d自動合成多方塊結構",
  quest.44B2831C7225AB4B.quest_desc: ["&7&o若要輸出電力，請在 JEI 搜尋「@refinedtypes FE」。"],
  quest.44B2831C7225AB4B.title: "儲存能量",
  quest.450A1BAD728F594B.quest_desc: ["當你在基地架設好&d量子橋&r後，可製作並綁定&6量子橋卡&r，然後安裝進無線終端機。", "", "這張卡能讓你在任何維度無線存取網路。", "", "要完成連結，你需要製作一對&d量子纏結奇點&r；", "", "一顆放入&6量子橋&r，另一顆與卡片一同放進&d無線終端機&r。"],
  quest.450A1BAD728F594B.title: "&d無限範圍存取",
  quest.45E7D62C229F898C.quest_desc: ["&aME 合成終端機&r能在單一介面中，", "", "存取所有已接入系統的容器，並使用其中的資源進行合成。", "", "和其他面板一樣，它不能直接連接&3緻密線纜&r；請使用玻璃、包覆或智慧線纜。", "", "使用 &bME 儲存匯流排&r，能將既有的儲存裝置接入你的 ME 網路。"],
  quest.45E7D62C229F898C.title: "&aME 合成終端機",
  quest.461A01BDC4D4B1BD.quest_desc: ["&a成形面板&r把儲存網路中的方塊或物品，放置到世界上。", "", "&a破壞面板&r能破壞世界上的方塊或物品，並回收至儲存網路。", "", "《&e高階線纜&r》提供的每個設備升級，都比前一階更快，且擁有更多篩選欄位。"],
  quest.461A01BDC4D4B1BD.title: "世界互動裝置",
  quest.46A1341E5E97ABDC.quest_desc: ["在你開始擴建 &bAE 網路&r前，先來談談&2頻道&r。", "", "別擔心，本模組包預設為 &b4 倍頻道&r，對剛接觸 &eAE2&r 的玩家更友善。", "", "&2頻道&r本質上是網路可同時連線裝置數的上限。", "", "你能透過一些技巧與多方塊&3控制器&r進一步擴充，後續任務會再說明。", "", "在目前設定下，每個網路初始可用 &232 個頻道&r。", "{@pagebreak}", "要連接網路的不同區段，", "", "你能使用 3 種 ME 線纜：&b玻璃線纜&r、&3緻密線纜&r與&d智慧線纜&r。", "", "每種線纜可承載的&2頻道數&r不同。", "", "若後期仍全用&b玻璃線纜&r，可能會遇到頻道瓶頸。", "{@pagebreak}", "&b玻璃線纜&r除了傳電外，在本模組包設定中，最多可傳遞 &232 個頻道&r。", "", "&d智慧線纜&r不會增加頻道上限，但會在外觀上顯示目前使用了多少頻道。", "", "&3緻密線纜&r在本模組包設定下，最多可承載 &2128 個頻道&r，是大型 AE2 系統的主幹線。"],
  quest.46A1341E5E97ABDC.title: "&b線纜&f與&2頻道",
  quest.4882D3E03CC01268.quest_desc: ["&bME 儲存匯流排&r能讓你的網路，讀取並操作外部儲存設備／網路中的資源，", "", "例如儲物箱或&e儲存控制器&r（來自《&6功能性儲存&r》）。", "", "&bME 儲存匯流排&r有多種不同的類型，且能藉由設定篩選條件，", "", "僅允許特定物品被儲存與存取。", "", "&7&o你甚至可以做出幾乎無限容量、且只占用一個頻道的儲存網路。"],
  quest.49835EC10C5AE8D8.quest_desc: ["&6量子合成器&r集&3分子組裝機&r、&a樣板供應器&r與 &2ME 合成請求器&r於一", "身。", "", "它的合成速度極快，可設定維持多種物品的庫存數量，還能透過&b加速卡&r進一步升級。", "", "唯一限制是它最多只能存放 9 個&2樣板&r。"],
  quest.49835EC10C5AE8D8.title: "&6量子合成機",
  quest.49DD167D6323406B.quest_desc: ["《&e功能性儲存&r》也能透過&a流體抽屜&r來儲存流體！", "", "你可以透過管道，直接將流體送入抽屜，", "", "或用流體桶對著抽屜點擊右鍵來存入流體。"],
  quest.4A707D443EC2DE33.quest_desc: ["《&e功能性儲存&r》是一款儲存模組，目標是用單一方塊，提供大量儲存空間的簡易方案！", "", "&a抽屜&r有三種類型：1x1 抽屜、1x2 抽屜、2x2 抽屜。", "", "2x2 抽屜雖能存放 4 種物品，", "但基礎儲量也會被平均分成 4 份。", "{@pagebreak}", "若要存入物品，拿著物品對著&a抽屜&r點擊右鍵即可。", "", "快按多下右鍵可一次存入多組物品。", "", "若要取出物品，左鍵一下&a抽屜&r取出 1 個；", "", "「潛行 + 左鍵」則可以一次取出 1 組。"],
  quest.4A707D443EC2DE33.title: "《&e功能性儲存&r》抽屜",
  quest.4B463FDAEAC42511.quest_desc: ["&3物質聚合器&r會像垃圾桶一樣，銷毀放入的物品。", "", "若提供一顆儲存單元作為緩衝，", "它就能把物品轉成&a物質球&r（1-16k）或&d奇點&r（64k+）。", "", "這些&d奇點&r是打造超大型儲存，與跨維度連結的關鍵素材。"],
  quest.4B463FDAEAC42511.title: "&f&3物質聚合器",
  quest.4BA8E435EDA995AC.quest_desc: ["你大概已經受夠撿一堆鵝卵石了。", "做個&a虛空升級&r來清掉它們吧！", "", "此升級會根據篩選設定，自動銷毀指定物品。", "", "升級至進階版本後，還會獲得更多篩選選項！"],
  quest.4F3CA2DCE719D18A.quest_desc: ["&6量子電腦多執行緒處理器&r，可將多方塊結構中所有&b協同處理器&r的效果等效提升為 4 倍。", "", "每個多方塊結構只能使用 1 個。"],
  quest.4F3CA2DCE719D18A.title: "&6多執行緒",
  quest.4F72252AD2DCAECC.quest_desc: ["&a自動合成升級&r 在嘗試從網路匯出物品時，若偵測到資源不足，會自動發出合成請求。"],
  quest.52C305EDBE2CCC55.quest_desc: ["&a終端機&r能讓你以不同方式，查看並操作網路內容。", "", "普通&a終端機&r可查看、取出與存入資源，也能發送合成請求等多種操作。", "", "&3合成終端機&r包含一般終端機的所有功能，並額外整合工作台。"],
  quest.52C305EDBE2CCC55.title: "存取你的網路",
  quest.5672B339AE16EE6C.quest_desc: ["這是箱子必備的核心升級之一！", "", "&a堆疊升級&r會提升箱子內，每格欄位的堆疊上限，", "", "且其造價通常比《&a精巧背包&r》的同類升級更為便宜。"],
  quest.57CBEE2A35F98614.quest_desc: ["&a組裝機矩陣框架&r用於構成&d組裝機矩陣&r多方塊結構的外框邊緣。"],
  quest.57CBEE2A35F98614.title: "&d組裝機矩陣框架",
  quest.580866E99C53DB3E.quest_desc: ["藉由安裝不同升級，你能讓背包自動拾取附近的物品。", "", "基本款是&a拾取升級&r；進階成&a磁鐵升級&r後，會有更多可調設定，且吸引範圍會變大！"],
  quest.580866E99C53DB3E.title: "&a拾取升級",
  quest.58982359699AFB7F.quest_desc: ["&a設定卡&r是很實用的工具，可複製貼上網路裝置的設定與升級。", "", "對著網路裝置使用「Shift + 右鍵」可複製設定，", "", "再對著其它網路裝置「右鍵」使用來貼上設定；", "", "對著空氣「Shift + 右鍵」可清除已儲存的設定。"],
  quest.5CDE33FC6A041416.quest_desc: ["&3自動合成管理器&r能讓你在單一方塊內，集中設定所有&3自動合成器&r。"],
  quest.5E1FD04538F89292.quest_desc: ["你能將&a網路卡&r綁定至次要網路的&d網路訊號接收器&r，", "", "再把同一張網路卡裝進主網路端的&d網路訊號發射器&r，", "", "藉此將第二套網路連接至你的 &eRS2&r 主網路。", "", "只要主系統區塊有載入，此連線甚至可跨維度運作。"],
  quest.5E1FFB29D89798F5.quest_desc: ["每當要存取 QIO 系統時，都要在世界上放一個 &aQIO 儀表板&r", "未免太麻煩了？", "", "那麼就直接在手上使用儀表板吧！"],
  quest.5E1FFB29D89798F5.title: "&f便攜式 &aQIO 儀表板",
  quest.5FBD41923B66C239.quest_desc: ["預設情況下，抽屜可儲存的物品數量會依類型而定。", "", "你可以透過這些升級進一步擴充容量！", "", "例如一般 1x1 抽屜的基礎容量約為 &a2,000 個&r。", "", "同類升級會以倍數增加容量，且效果可疊加。", "", "多數抽屜可安裝最多 4 個任意階級的&a儲存空間升級&r。", "", "&e小技巧&r：你也可把這些升級裝在&3儲存控制器&r上，提升連結範圍。"],
  quest.5FBD41923B66C239.title: "儲存升級",
  quest.606BDEB81F65A79F.quest_desc: ["藉由安裝不同升級，你能讓箱子自動拾取附近的物品。", "", "基本款是&a拾取升級&r；進階成&a磁鐵升級&r後，會有更多可調設定，且吸引範圍會變大！"],
  quest.60871670B71C711F.quest_desc: ["等待&2芽床&r生長水晶會需要時間，在剛開始架設系統時，會覺得速度偏慢。", "", "你可以製作&b生長加速器&r，並放在芽床方塊下方。", "", "這能大幅加快其生長速度，不過這台設備需要供電才會運作。"],
  quest.60C650264AA5525D.quest_desc: ["&a控制器&r是為 &eRS2&r 網路供電的主要裝置。", "", "若需要更多能量緩衝，同一個網路可放置不只一台控制器。", "", "且與 &eAE2&r 不同，RS2 控制器可放在網路中的任意位置。"],
  quest.60C650264AA5525D.title: "控制器",
  quest.612340743D7C7536.quest_desc: ["&3無線訊號發射器&r能讓&d無線終端機&r在訊號範圍內存取網路，", "", "且能透過安裝最多 4 個&a範圍升級&r來擴大訊號範圍。", "", "&7&o預設範圍為 16 格，最大可擴充到 48 格。"],
  quest.663460DE8AF7E464.quest_desc: ["&a電路板製造機&r是可同時製作 &6AE2&r 與 &6RS2&r 處理器的多方塊機器。", "", "這台機器運作需要能量，但可直接使用其他模組提供的 FE。", "", "建造此多方塊結構，需要&d藍色金屬板&r、&d發光石英玻璃&r與&d神秘立方體&r。", "", "神秘立方體可向&6機械前輩&r購買，或與&d流浪商人&r/&a福魯伊克斯學者&r交易取得。", "{@pagebreak}", "&a電路板製造機&r使用與&6世界引擎&r相同的維度視差機制，", "最多可同時處理 16 組配方！", "", "你可在升級欄放入最多 10 張&d加速卡&r來超頻。", "", "滿配後此機器耗電量非常高！"],
  quest.663460DE8AF7E464.title: "&a量產處理器",
  quest.68583162106594A8.quest_desc: ["&7&o搬箱子很麻煩，但現在不一樣了！", "", "&a封箱膠帶&r能將《&e精巧儲存&r》版本的容器打包，讓你輕鬆搬運。", "", "先對箱子使用打包膠帶，再把箱子敲掉，就能以單一物品形式帶走。", "", "重新放置於世界上後，膠帶會消失。", "", "&e注意&r：有裝&a堆疊升級&r的箱子，在搬運前務必先打包。"],
  quest.68583162106594A8.title: "&f搬運箱子",
  quest.68778308CBAB4AE3.quest_desc: ["&a外部儲存匯流排&r能讓你存取網路外的容器，例如箱子、抽屜、儲罐等。"],
  quest.69F87073390131D5.quest_desc: ["若要讓系統學會如何製作物品，你需要提供&a樣板&r。", "", "這些樣板可在 &dME 樣板編碼終端機&r中製作。", "", "先把&a空白樣板&r放進終端機，再用 &eJEI&r 搜尋目標物品，按下「&b+&r」按鈕，", "即可把配方寫入終端機。", "", "當配方出現在介面後，點擊&a空白樣板&r下方按鈕即可完成編碼，之後就能用於自動合成！"],
  quest.69F87073390131D5.title: "&a建立樣板",
  quest.6AA51581B0CA5271.quest_desc: ["&a磁碟驅動器&r可安裝&b儲存磁碟&r來儲存不同資源，並提供多種設定選項，", "", "如儲存優先度、存取模式、銷毀模式等。", "", "你還能在&a磁碟驅動器&r的介面，上方 9 格欄位放入物品，篩選可儲存的資源類型。", "", "&b儲存磁碟&r可透過將現有磁碟，與升級材料結合，直接合成至下一階，過程會保留原磁碟中的所有物品。", "", "當磁碟內無物品時，可用「Shift + 右鍵」將&b儲存元件&r與外殼分離。"],
  quest.6AA51581B0CA5271.title: "虛擬儲存驅動器",
  quest.6B6C60BFE1D378D0.quest_desc: ["這些是完成一套高階&d組裝機矩陣&r設置，所需的全部方塊，", "", "重點在樣板容量、速度與處理能力。", "", "&7&o這套設置會建成 7x7x7 結構。"],
  quest.6B6C60BFE1D378D0.title: "最大化&6組裝機矩陣",
  quest.6BB9FD515DFD8FF1.quest_desc: ["&bAE2&r 內建完整指南，你可隨時在 JEI 中開啟。", "", "把游標移到本模組的物品上時，會提示你按住快捷鍵來開啟指南。", "", "這份指南內容非常詳盡，卡關時會很有幫助！"],
  quest.6BB9FD515DFD8FF1.title: "開始使用《&6應用能源 2&r》",
  quest.6D2B6421B1115667.quest_desc: ["你不必再把鐵粒、鐵錠、鐵方塊，分別存進 3 個不同的抽屜，", "", "改用一個&a壓縮抽屜&r就能包辦全部。", "", "這類特殊抽屜可直接儲存，並自動將物品轉換為壓縮變種，對於鐵、金這種可互轉的材料特別方便！", "", "若使用&a簡易壓縮抽屜&r，則可處理只有物品與方塊兩種變種的材料，", "", "對於紅石、鑽石、綠寶石都很好用！"],
  quest.6FF752712E99A936.quest_desc: ["要製作任一個升級，首先都需要先做出&a空白升級&r。"],
  quest.71024D8DC19834AC.quest_desc: ["若你想以&b數位化&r方式儲存物品，建議先做 &aME 驅動器&r與一些&2儲存單元&r。", "", "&aME 驅動器&r最多可放入 &b10 個 AE 儲存單元&r。", "", "連上網路後，物品會自動以數位資料儲存，並可透過介面、匯流排，以及終端機存取。", "", "物品儲存有兩種類型：&a物品儲存單元&r最多可存 63 種不同物品；", "", "&aME 物品磁碟驅動器&r能夠儲存無限種類的物品，但製作成本更高。", "", "&a儲存單元工作台&r可設定 &2AE 儲存單元&r允許儲存的物品類型。"],
  quest.71024D8DC19834AC.title: "&f邁向&d數位儲存&f的第一步！",
  quest.711D381A7974F88A.quest_desc: ["&d組裝機矩陣&r是一種多方塊結構，", "", "結合了&a分子組裝機&r與&2樣板供應器&r的功能，可同時執行大量合成任務。", "", "&a組裝機矩陣&r結構大小可介於 3x3x4 至 7x7x7，", "", "且至少需包含 1 個矩陣樣板核心，與 1 個矩陣合成核心，內部不得中空。", "", "- 邊框必須由&b組裝機矩陣框架&r構成，", "- 牆面可使用&a組裝機矩陣外牆&r／&2玻璃&r，", "- 結構內部需由&d矩陣核心&r構成。"],
  quest.711D381A7974F88A.title: "&f&d組裝矩陣&f結構",
  quest.71F17C85D540C559.quest_desc: ["&a線纜&r用於連接各個網路裝置。", "", "方塊形式的裝置間，會無視顏色傳遞網路；", "", "&a線纜&r則只會與同色線纜相連。"],
  quest.71F17C85D540C559.title: "連接你的網路",
  quest.7312FFEDAD1A6F75.quest_desc: ["&d虛空升級&r - 自動銷毀超過目前堆疊上限的物品。", "", "&a收集升級&r - 提供磁吸功能，拾取周圍地面的掉落物。", "", "&a提取升級&r - 讓抽屜可從相鄰容器抽取物品。", "", "&a發送升級&r - 讓抽屜可向相鄰容器輸出物品。", "", "這些升級都能在裝入抽屜後，在介面中透過右鍵點擊升級來進行設定。"],
  quest.7312FFEDAD1A6F75.title: "功能性升級",
  quest.73EC5E7F2300B99D.quest_desc: ["&b賽特斯石英芽床&r&r與&d紫水晶芽床&r的機制類似，會隨時間長出水晶。", "", "若直接挖掘芽床，會衰變成&7微瑕的賽特斯石英芽床&r；", "", "但你能用&2紙箱&r來將其無損搬運。", "", "&e注意&r：豐收之舞催熟作物的功能，對芽床也同樣生效。"],
  quest.73EC5E7F2300B99D.title: "&b賽特斯石英&r",
  quest.75A7DDE0D617B5E6.quest_desc: ["這些是完成一套最佳化&6量子電腦&r設置，所需的全部方塊。", "", "雖然你可以放超過一個 &6256M&r 儲存單元，", "", "但通常 1 個就足以應付本模組包的大多數合成需求。", "", "&7&o這套設置會建成 7x7x7 結構。"],
  quest.75A7DDE0D617B5E6.title: "&f最大化&6量子電腦",
  quest.75D7595FD90E77E5.quest_desc: ["每個&d組裝機矩陣樣板核心&r，", "", "能為&6組裝機矩陣&r提供 36 個樣板欄位。"],
  quest.75D7595FD90E77E5.title: "&d組裝矩陣樣板核心",
  quest.7675666E156F0A94.quest_desc: ["每個&d組裝矩陣速度核心&r，都等同於在結構中安裝一張&a加速卡&r。", "", "&6組裝機矩陣&r放入最多 5 個&d速度核心&r後即達到滿速，", "", "放入更多速度核心將不會再額外提升處理速度。"],
  quest.7675666E156F0A94.title: "&d組裝機矩陣速度核心",
  quest.77F8CCE971B9B186.quest_desc: ["&d維度儲存&r是《&e神祕學&r》的可升級儲存系統，讓你能把物品存放在獨立於現世的&9異界&r維度。", "", "&a維度儲存促動器&r是進入此儲存維度，所需兩大元件中的第一個。", "", "此方塊運作方式很像大型界伏盒。", "", "也就是說，打掉&a維度儲存促動器&r時，物品仍會安全保留在方塊內。", "{@pagebreak}", "&a維度儲存穩定器&r可提升&a儲存促動器&r的容量。", "", "更高階的&a儲存穩定器&r，會同時提高物品的可儲存總量與種類上限。", "", "&a儲存穩定器&r最遠可放在距離 5 格處，且擺放方向面向&a維度矩", "陣&r。", "", "精確擺放位置，請參考&a魔靈全典&r。", "", "每個 &a1 級維度儲存穩定器&r，可增加 512000 個物品容量，", "", "與 64 種物品類型，最多可放置 4 個 &a穩定器&r。", "{@pagebreak}", "&a穩定蟲洞&r能讓你從遠端位置存取維度儲存。", "", "先拿著蟲洞對著&a維度儲存促動器&r「Shift + 右鍵」完成綁定，", "", "再把&a穩定蟲洞&r放在世界上作為遠端存取點。", "", "拿著&c儲存存取器&r，對著&a維度儲存促動器&r「Shift + 右鍵」進行", "連結，之後即可在世界上的任意地點，甚至跨維度存取物品。"],
  quest.77F8CCE971B9B186.title: "《&e神祕學&r》儲存系統",
  quest.78ADC11570C5561E.quest_desc: ["&d福魯伊克斯&r是《&6應用能源 2&r》整個科技線的核心。", "", "若要製作&d福魯伊克斯水晶&r，先把&b賽特斯石英水晶&r放進充能器充能。", "", "接著將它與紅石、地獄石英一起丟進世界上的水池。", "", "這些材料間會發生反應，並形成可進一步精煉的&d福魯伊克斯水晶&r！", "", "你可以一次做很多組來加快進度，後期也能用機器把整個流程自動化。"],
  quest.78ADC11570C5561E.title: "&d福魯伊克斯水晶",
  quest.79873815DEB7A086.quest_desc: ["&a輸入端口&r與&a輸出端口&r可依設定頻率，無線地向 &dQIO 系統&r存入", "或抽取物品。", "", "由於可建立多組頻率，你可以打造彼此隔離的物品系統，或直接當作主儲存網路使用。", "", "&bQIO 紅石適配器&r可依指定頻率中的物品數量，輸出紅石訊號，", "", "能在不塞爆儲存系統的前提下做自動化控制。"],
  quest.79873815DEB7A086.title: "&dQIO &a輸入 \\&\\ 輸出",
  quest.79E5C4E3958DA8DD.quest_desc: ["&2恩特羅水晶&r與賽特斯石英一樣，會生長在芽床上。", "", "要做出可生長恩特羅水晶的芽床方塊，先製作&a恩特羅種子&r，", "", "接著使用種子，對世界上的&d福魯伊克斯方塊&r點擊右鍵即可轉化。", "", "若你有打算深入研究《&bAE 擴充功能&r》，", "", "那麼建議你盡早開始培育這些水晶！"],
  quest.79E5C4E3958DA8DD.title: "&f培育&2恩特羅水晶",
  quest.7B77544B48E690CB.quest_desc: ["若你想把所有儲存裝置整合成單一網路，最簡單的方法就是製作&a儲存控制器&r。", "", "放在&a控制器&r旁邊的儲存容器，都會自動與控制器連線。", "", "你可以對著控制器點擊右鍵或「潛行 + 右鍵」，來快速傾倒物品欄內的", "物品，非常方便！", "", "&e注意&r：合成&a儲存控制器&r需要先解鎖&a機器方塊&r&6世界引擎升級&r。", "{@pagebreak}", "把儲存裝置放在任何已連上控制器的方塊旁，也會被一併加入網路，藉此形成大型多方塊儲存系統！", "", "你也可以製作&a儲存鏈路&r，把與主儲存區分離的容器接回網路，並用&a儲存工具&r將它們綁定至控制器！"],
  quest.7B77544B48E690CB.title: "&a建立儲存網路",
  quest.7D3A5740B5857874.quest_desc: ["&d安全管理器&r可控制哪些玩家能使用不同網路功能。", "", "手拿&a安全卡&r，點擊右鍵使用可綁定玩家，並進行設定；", "", "潛行 + 右鍵可清除設定。"],
  quest.7D3A5740B5857874.quest_subtitle: "伺服器超實用",
  quest.7E4FF5A454039E47.quest_desc: ["數位儲存最重要的用途之一，就是能&3自動合成物品&r。", "", "在 &eAE2&r 中，這是透過自訂多方塊結構來完成的，", "", "這項流程會用到&a合成 CPU、協同處理器&r等元件。", "", "在開始打造自動合成建設前，先製作核心元件：&3合成單元&r。", "", "&e注意&r：&3合成單元&r需要解鎖&b力場子注能方塊&r&6世界引擎升級&r後才能合成。"],
  quest.7E4FF5A454039E47.title: "&3自動合成",
  quest.7F27B48C280FA27F.title: "儲存物品",
  task.011CC09BC8B8423B.title: "物品儲存元件",
  task.01A493D72943A94B.title: "流體儲存元件",
  task.084914CB047A78F0.title: "能量儲存元件",
  task.101BA566216C32AD.title: "ME 線纜",
  task.1211B7B1BC40225B.title: "控制器",
  task.15F2F7C36099DE85.title: "輸出匯流排",
  task.17FA3A67B903103F.title: "輸入匯流排",
  task.1918A324D7CB282A.title: "組裝電路板製造機",
  task.1A33A7B304C14570.title: "無線訊號發射器",
  task.27F8AF789DE14145.title: "組裝完成的處理器",
  task.2E2CF42092AA43D8.title: "高階&a磁碟介面",
  task.398CB19DF3238318.title: "無類型限制的儲存單元",
  task.3B13BCC752215E0A.title: "靈魂儲存元件",
  task.3B68713C93B4FAA8.title: "&a拾取升級",
  task.3C30835D105E888F.title: "流體抽屜",
  task.3E9AA0CF9EFC6DE6.title: "化學儲存元件",
  task.3EF3D33D52CB41A5.title: "&a虛空升級",
  task.3FB6FB9AEEAE5739.title: "150x 組裝機矩陣外牆／玻璃",
  task.4A84D885C313D512.title: "Stack Upgrades",
  task.4B65088186551D3C.title: "&f虛空升級&r",
  task.4C294F85B9714CBA.title: "鑲框抽屜",
  task.4D553F0284E3E3B7.title: "魔源儲存元件",
  task.4DBC16ACBFEF4D40.title: "&a堆疊升級",
  task.51E0FB26781697CB.title: "升級背包",
  task.5290130556504104.title: "&aIron Chests&r",
  task.56A35A967954A4C2.title: "抽屜",
  task.57168CEC7F6AA1CC.title: "抽屜功能性升級",
  task.5A0B7C6C05EEBEE2.title: "抽屜升級",
  task.5E3DB978C813B92A.title: "控制器存取點",
  task.63C4D2F3F7059C8E.title: "背包的拾取升級",
  task.6D4D1E6D0136F080.title: "破壞面板",
  task.6DF527923993A57F.title: "In-World Chest Upgrades",
  task.6FA17DE3B63BDA1A.title: "壓縮抽屜",
  task.716711D72FE69FF5.title: "受類型限制的儲存單元",
  task.7C55FE23768493AF.title: "成形面板",
  task.7C9DEAA63AE26D5D.title: "無線終端機",
  task.7E02151602B34E2A.title: "維度儲存穩定器",
  task.7F31E6F7A6728CF1.title: "Fortune Upgrades",
  task.7FAA87B19ACACCBC.title: "任何染料"
}
