{
  chapter.0C812DF8D14584AB.title: "《通用機械》",
  quest.056C62BBBCEB1173.quest_desc: ["當&d反應爐&r的核廢料槽溢出，或是破壞帶有放射性物質的管道、機器，放射性物質就會進入這個世界，造成&c核事故&r。", "", "較強的&c輻射&r需要現實世界的數個小時才會消去。若遭受輻射，唯二的方法就是&a離輻射遠點&r以及&a進行防護&r防止繼續接收輻射，並慢慢等輻射消退。", "{@pagebreak}", "&a放射性廢料桶&r能夠安全的存放&c核廢料&r並使其慢慢衰變，多放幾個桶子存放能夠同時進行處理。&b釙和鈽&r也能存入桶子但不會衰變。紅石比較器能夠偵測當前的存量。", "", "全套&6生化防護裝&r以及其等價的升級能夠防止你接觸輻射，但不會加速消除你身上的輻射。套裝也無法裝備在其他生物上，因此還是要多留意存放放射性物質的的地方。", "{@pagebreak}", "&e避免核事故的技巧&r：", "", "要想&c核事故&r「何時」發生而非「是否」發生，在開始生產放射性物質前就要做好預防措施了。", "", "在生產核廢料時以「全部用完」為前提，多餘的核廢料就送入放射性廢料桶任其衰變。", "", "不要讓放射性物質進入物流系統中，像是&e應用能源&r或是&ePipez&r。", "核事故發生的主要原因之一，就是玩家意外地破壞了存有危險物質的管道，這真的很糟糕。"],
  quest.056C62BBBCEB1173.title: "如何應對輻射",
  quest.131199313AE3F5E9.quest_desc: ["&a充能冶煉爐&r基本上就是一個可升級的電熔爐。"],
  quest.131199313AE3F5E9.title: "第一個&a電力熔爐",
  quest.31705AD5BE50E2CB.quest_desc: ["&a加壓反應室&r是一台高級機器，用來將一份液體、一份氣體和一個物品混合成新物品，有時還有氣體副產物。", "", "這台機器會用來製作&6乙烯&r、&6HDPE 顆粒&r和其他東西。"],
  quest.33A9FF901E2D7725.quest_desc: ["本模組大多數的機器都需要&2鋼質機殼&r製作。", "", "&e備註&r：大多數機器都有一個內部的輸入/輸出上限，但是管道可以繞開這個限制。如果你要加大機器的產量，請使用管道運輸。"],
  quest.3E7E07DB49639EA5.quest_desc: ["當你有灌注機和一些&c紅石&r時，就能開始做一些基礎的&a合金&r和&a電路&r了。將兩者混合可以做出&c高級控制電路&r，用來做更進階的機器。", "", "這些東西能夠做出&e通用機械&r大部分的物品。"],
  quest.437F2C378CD6FE51.quest_desc: ["冶金灌注機能夠將&a碳&r灌入鐵來製作&2鋼&r。", "", "將煤炭或木炭放入灌注欄位，將其轉換成碳，木炭轉換的量是煤炭的兩倍。將鐵進行灌注後就能得到&a富集鐵&r，再將富集鐵灌注後就能得到&2鋼粉&r，接著就能燒成鋼錠。", "", "&2鋼&r是很耐用的材料，可以做成工具，此模組裡的基礎管道也需要用鋼來做。"],
  quest.437F2C378CD6FE51.title: "煉鋼",
  quest.49B8310D0C7A6C55.quest_desc: ["&d核分裂反應爐&r需要的&3易裂變燃料&r由&e硫&r、&7氟&r、&2鈾&r和水的產物製成。雖然看起來很複雜，但現實生活中的比這複雜多了。", "", "首先將&e硫酸&r和&7氟石&r放入&2化學溶解室&r合成&9氫氟酸&r。", "{@pagebreak}", "將&a鈾錠&r富集成為&6黃鈾餅&r，並將其氧化成&6氧化鈾&r。", "", "將&9氫氟酸&r和&6氧化鈾&r送入&a化學灌注器&r混合，最後在&2同位素離心機&r處理即可得到&3易裂變燃料&r。"],
  quest.49B8310D0C7A6C55.title: "易裂變燃料",
  quest.562156281B8D0843.quest_desc: ["這台機器用來分解特定的液體（像是&b水&r），產生兩種&a氣體&r。", "", "你首先會將&b水&r分解成&e氧氣&r和&e氫氣&r，", "而&a淨化倉&r或其他某些機器會用到&a氧氣&r。"],
  quest.562156281B8D0843.title: "&a電解分離器",
  quest.616E3CE38F1D73AE.quest_desc: ["&6通用機械&r是極致的科技模組。", "", "&2冶金灌注機&r是&6通用機械&r的核心機器。", "", "有了這台機器，你就能用特定的材料灌注金屬來製作&a合金&r或&2電路&r，用來做更進階的機器。", "", "翻到下一頁來查看機器介面的詳細敘述。", "{@pagebreak}", "在&2冶金灌注機&r的介面上，有許多的欄位供我們放物品進去來做出新的物品。", "", "最左邊的欄位是&a額外欄位&r，裡面放的是像&c紅石&r或&a煤炭&r等灌注物品。", "", "中左欄位放的是你要進行灌注的物品，像是鐵或是鋨。", "", "右邊的欄位，除了輸出欄位外還有一個能量欄位，可以放入像是電池這類可以儲存能量的物品。如果你在&e通用機械&r的機器內發現這樣的欄位，可以試著放入這些物品看看。"],
  quest.616E3CE38F1D73AE.title: "&f歡迎來到&e《通用機械》&f！",
  quest.63E9BE547681EB33.quest_desc: ["在&d核分裂反應爐&r剛開始運作時，對其進行嚴密監測是很重要的。當它穩定運作後，我們還有事情要做以確保之後不會出甚麼意外。", "", "&a核分裂反應爐邏輯適配器&r能夠在&c危險情形&r下發出紅石訊號，或是自動啟動&d反應爐&r。", "", "舉個例子，你可以用比較器偵測&a放射性廢料桶&r的容量，當桶子快滿時就自動關閉&d反應爐&r。或是當反應爐&c過熱&r時就啟動備用冷卻液供應。"],
  quest.63E9BE547681EB33.title: "&a核分裂反應爐邏輯適配器",
  quest.66BC4434409F959B.quest_desc: ["&3鈽&r用鹽處理過後可以再變回易裂變燃料。", "", "如果你正在用&d核反應爐&r供電但是&a鈾&r、&e硫&r或&7氟&r不夠用時，這種方式能夠省下大量材料。一份燃料循環利用能延長至五倍的時間，而產生的核廢料只剩不到十分之一。"],
  quest.66BC4434409F959B.title: "&d再處理易裂變碎片",
  quest.6A3BFD63419A15CE.quest_desc: ["&a粉碎機&r在&e通用機械&r中有三個主要功能。", "", "1. 它可以將礦物錠直接磨碎成&b礦物粉&r，有些機器和升級需要礦物粉來製作。", "", "2. 在等級 2 礦物產線中，", "&a粉碎機&r能夠將&a淨化倉&r產生的&e礦物碎塊&r磨碎成&a汙濁礦物粉&r。", "", "3. 它能利用有機物製作&a生物燃料&r，用來製作新機器，並且之後我們會用到生物燃料做其他東西。"],
  quest.6A3BFD63419A15CE.title: "&a粉碎機",
  quest.6C4441CC63BC7603.quest_desc: ["多方塊結構&c熱力蒸餾塔&r將液體加熱，產生新的液體，我們將會利用它將&9水&r製成&e鹽水&r。", "", "你將會需要 53 個熱力蒸餾方塊、3 個閥門和一個控制器來建造熱力蒸餾塔。", "{@pagebreak}", "&c熱力蒸餾塔&r長 4 格、寬 4 格，高度最小為 3 格，最大為 18 格。", "", "除了第一層外，其他層皆須為中空，就像一個巨大的水桶。結構邊緣必須為熱力蒸餾方塊，剩下的地方才可以擺放控制器和閥門。", "", "蓋好之後大概看起來像這樣：", "", "{image:ftb:textures/quests/mekanism/thermalevaptower.png width:125 height:100 align:center}", "{@pagebreak}", "要和它進行交互，需要在其中一面擺上&a控制器&r。", "", "&c閥門&r能將液體注入和抽出蒸餾塔，要製造&e鹽水&r，首先得將水利用機械管道輸進閥門。", "", "除此之外，還需要一個閥門將鹽水抽出，和另一個閥門輸入熱量。要進行加熱，可以利用&a木料加熱器&r或&c電阻加熱器&r，木料加熱器燃燒燃料加熱，而電阻加熱器透過電力來加熱。2000 對一台最大的蒸餾塔是最剛好的數字。", "", "當結構成形時，會冒出紅色粒子進行提示。", "", "專業提示：你可以將加熱器直接貼著閥門而不用管道連接。"],
  quest.6C4441CC63BC7603.title: "&c熱力蒸餾塔",
  quest.7C9B4CE2A2F62096.quest_desc: ["基片能利用&a加壓反應室&r來做成 &6HDPE顆粒&r，這些顆粒是用來合成多種高級物品和機器的材料。", "", "你需要混合&6液態乙烯&r、氧氣和基片來製作顆粒，", "在富集倉能夠做成 &6HDPE板片&r。", "", "要注意進行混合所需的是&l液態&r乙烯，你需要用&a迴旋式氣液轉換機&r將乙烯氣體轉成液態。若你不慎將乙烯氣體輸進加壓反應室，用&a滴量器&r可以將其取出。"],
  quest.7EF7546FF007EF36.quest_desc: ["在粉碎機磨碎有機物能夠產出生物燃料。", "", "除了製作物品外，生物燃料還能作為&a生物能發電機&r的燃料，在遊戲前期是很有用的發電方式。", "", "它還能製作&6乙烯&r，這種高能量密度的氣體能夠用來發電，或是製作 &eHDPE 顆粒&r。"],
  quest.7EF7546FF007EF36.title: "&2生物燃料",
  quest.7FCCB25011D69673.quest_desc: ["&a富集倉&r有一些重要的功能。", "", "這台機器能將三個原礦打碎成&e四個粉&r，增加你的礦物產量。", "", "它還能將物品變成&c富集&r型態，像是&c富集紅石&r、&2富集碳&r等等。", "", "富集型態的物品在&a冶金灌注機&r轉換的量是一般物品的八倍。"],
  quest.7FCCB25011D69673.title: "&a富集倉",
  task.1A4A5A59FFF815E2.title: "Heaters"
}
