{
  chapter.1FD2F304ADC237D0.title: "《起源科技》",
  quest.033F3D2427ED6F40.quest_subtitle: "允許更多的紅石控制",
  quest.036C11AC70835846.quest_desc: ["&a終界雷射&r主要用於創造&a通量水晶&r，但也可以用於無線傳輸能量或挖掘世界中的方塊。", "", "若要將機器或方塊連結至&a終界雷射&r，", "請使用&e目標指定器&r，先潛行 + 右鍵點擊該機器或方塊，", "然後再潛行 + 右鍵點擊終界雷射以進行連結。", "", "&l&c警告！&r在未停止雷射的情況下，移除與其連結的方塊，將會破壞雷射路徑上的所有方塊。"],
  quest.036C11AC70835846.title: "&f來自&d終界&f的力量",
  quest.091B8E814908DEDF.quest_desc: ["&d原子鍛造廠&r是一台功能強大的機器，能夠製作高級的電腦晶片、強化深板岩，甚至還能使礦物產出翻倍！", "", "這是一個相當龐大的多方塊結構，建造時總共需要 &b8 個機器", "核心&r。", "", "能量管道無法直接連接至&d原子鍛造廠&r；它需要透過&a終界雷射&r進行無線供電。"],
  quest.0A6E103A6945D11E.quest_desc: ["&a鑄造廠&r是進度發展的關鍵，專門製作《&6起源科技&r》機器所需的合金。", "", "建造這個多方塊結構，總共需要 3 個&b機器核心&r。", "", "先放置&a鑄造廠&r方塊，然後右鍵點擊它，以查看需要放置核心的位置。一旦核心就位，再次右鍵點擊機器即可完成組裝！", "", "注意：部分合金也可以透過手動合成，或使用其他模組的機器製作，但這樣做通常會消耗更多資源。"],
  quest.0A6E103A6945D11E.title: "&f&6鑄造廠",
  quest.0A92084D7043133A.quest_desc: ["&b升級插件&r用於改進你的多方塊機器，具體效果取決於你安裝的插件類型。", "", "這些插件會安裝在機器的特定一側，或可以安裝在&a機器升級擴充器&r上。每個擴充器都能提供更多的安裝插座，讓你安裝更多升級插件！", "", "你隨時可以透過機器介面中的&b升級插件選單&r，來檢查機器的哪些面可以安裝插件。"],
  quest.0A92084D7043133A.title: "&f機器自訂化！",
  quest.0BAF0C06F01C4E80.quest_subtitle: "提升電容量與能量傳輸率",
  quest.0F3EDB9AE592016B.quest_subtitle: "提升電容量與能量傳輸率",
  quest.0F3EDB9AE592016B.title: "&f機器電容升級",
  quest.143E07D2565798AB.quest_desc: ["《&e起源科技&r》的核心在於建造&b多方塊機器&r，其中大部分都需要用到&a機器核心&r。你隨時可以透過查看機器的工具提示，來確認需要多少個核心。", "", "&a機器核心&r共有 7 種不同等級，", "等級越高，該多方塊機器可外接的&b升級插件&r總數就越多。", "", "現在，你可以先製作前兩個等級的其中之一，來展開你的科技之旅！"],
  quest.143E07D2565798AB.title: "機器基礎",
  quest.1770A460E1FD7CC8.quest_desc: ["[\"\", {\"text\": \"粒子加速器\", \"color\":\"#FF55FF\"}, \"可以根據其目標需求，以多種方式進行建造。由\", {\"text\": \"線性馬達\", \"color\":\"#55FF55\"}, \"組成的直線，可以向物體發射粒子，但使用圓形設計能更有效地達到更高的速度。某些元素可能需要非常大的環體。低速粒子需要\", {\"text\": \"導引環\", \"color\": \"#55FF55\"}, \"彼此緊鄰，因此通常先在小環中啟動，然後\", {\"text\": \"使用紅石\", \"color\":\"#55FFFF\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"778A876616D4638E\" } }, \"移動到更大的環體中會比較合理。\"]", "", "在某些情況下，可能需要多個環體。"],
  quest.1770A460E1FD7CC8.title: "&f加速器設計",
  quest.1CA7E96F42B75C2F.quest_desc: ["你能製作的第一台機器是&a電力熔爐&r！", "", "若要建造這台機器，必須先放置&a電力熔爐&r方塊，然後在其上方放置一個&b機器核心&r。接著對它點擊右鍵即可完成組裝。", "", "這在遊戲早期是一台相當不錯的機器，且可以使用&b升級插件&r來提高運作速度。"],
  quest.1CA7E96F42B75C2F.title: "&f&a電力熔爐",
  quest.22B83D03C6C3E61E.quest_subtitle: "提升運作速度，但會降低能量效率",
  quest.24CE908ED60FD514.quest_desc: ["&a研磨機&r是一台簡單的機器，可用於製作粉末與生物質。", "", "在遊戲早期，這也是獲得&6終界化合物&r的最佳方式。"],
  quest.24CE908ED60FD514.title: "&f粉碎時間到",
  quest.2C0C63951FDED180.quest_desc: ["&d粒子加速器&r相當複雜！因此，每個部分都拆分為不同的任務，以詳細說明其運作方式。", "", "若要使用此機器創造新物品，你需要讓來自兩個獨立控制器的物品產生碰撞。", "", "&d加速器磁場&r可以放置在環體中間，並連結至&d粒子加速器&r，以增加環體可以承受的速度上限。", "", "你需要一個&6進階目標指定器&r才能連結至你的加速器。"],
  quest.2C0C63951FDED180.title: "&d粒子加速器",
  quest.2ECAD5F752E445F1.quest_desc: ["[\"\", { \"text\": \"普羅米修斯\", \"color\": \"#FCD205\"}, \"是一種進階材料，只能在\", { \"text\": \"原子鍛造廠\", \"color\":\"#FF55FF\"}, \"中生產。\" ]", "", "[\"這種強大的資源是合成\", {\"text\": \"普羅米修斯工具\", \"color\":\"#FCD205\"}, \"與\", {\"text\": \"終極機器核心\", \"color\":\"#FF55FF\"}, \"的關鍵。\"]"],
  quest.33E4C81B762892B2.quest_desc: ["《&e起源科技&r》是一款以多方塊機器為核心的科技類模組，且將會改變你過往使用科技模組的體驗！", "", "從基礎的礦物處理，到建造&d粒子加速器&r，這款模組應有盡有。", "", "若要開始深入這款模組，你會需要一些&a鎳原礦&r，因為這是這款模組中最核心的材料。"],
  quest.33E4C81B762892B2.title: "&f歡迎來到&e《起源科技》&f！",
  quest.39BC89942A5CA7E1.quest_subtitle: "提高能量效率。",
  quest.3AC24F0B92156F55.quest_desc: ["&d組裝機&r具有 2x2 的合成欄位。", "", "只要有能量、輸入欄有物品，且輸出欄有足夠空間，它就會自動組裝物品。", "", "部分機器元件也可以在沒有&a組裝機&r的情況下製作，但這樣做通常會消耗更多資源。"],
  quest.3AC24F0B92156F55.title: "&f&d組裝機",
  quest.50B7CA94F8BB6F58.quest_desc: ["&a離心機&r是一台簡單的機器，用於分離與轉化特定物品，尤其是&3碳纖維束&r。", "", "這台機器可以使用&b流體處理升級&r強化，以處理流體並製作像&b塑膠&r之類的物品，或者稍後用於搭配&6粉碎工廠&r自動化處理礦物。"],
  quest.50B7CA94F8BB6F58.title: "&f旋轉致勝",
  quest.5535D64E2B05005E.quest_desc: [""],
  quest.5535D64E2B05005E.quest_subtitle: "增加方塊破壞器與終界雷射的運作範圍",
  quest.5D9EAE2A6D2B6646.quest_desc: ["&6粉碎工廠&r是進階的多方塊機器，主要用於&b粉碎&r與處理礦物，藉此增加金屬錠的產量。", "", "大多數&b升級插件&r都會影響&6粉碎工廠&r的運作。安裝&b產量升級&r時，粉碎工廠會產生更多的副產物。"],
  quest.5FD42392FCECCB47.quest_desc: ["利用&d終界雷射&r的力量，你可以將雷射聚焦在紫水晶晶簇上來進行挖掘，以獲得&d通量水晶&r。", "", "對著紫水晶芽床發射雷射，可以為其充能並加快其生長速度。", "", "&d通量水晶&r可用於製作&d通量閘&r。"],
  quest.5FD42392FCECCB47.title: "&d通量水晶",
  quest.778A876616D4638E.quest_desc: ["當對非直線的&a導引環&r輸入紅石訊號時，它會變成一個可切換模式的方塊。", "", "被紅石充能時，它會引導粒子直線前進；未被紅石充能時，它會將其導向原本的彎曲方向。", "", "粒子也可以從「另一個」方向進入（由較小的紅色玻璃管標示），沿著白色導管的路徑前進，且能同時從紅色與白色導管進入。", "", "在較高速度下，粒子無法進行急轉彎。", "若最後一個完整的 90 度轉角太近，它會脫離導引路徑並發射到世界中。", "", "若&a導引環&r之間的距離太遠，或者找不到下一個&a導引環&r，它也會脫離路徑。", "{@pagebreak}", "粒子的速度可以使用&a粒子加速器感測器&r來測量。", "", "比較器可以根據粒子的速度，輸出對應強度的紅石訊號。", "", "下列顯示了每個紅石強度所需的對應速度：", "", "&71.&r  0", "&72.&r  10", "&73.&r  50", "&74.&r  75", "&75.&r  100", "&76.&r  150", "&77.&r  250", "&78.&r  500", "&79.&r  750", "&710.&r 1000", "&711.&r 2500", "&712.&r 5000", "&713.&r 7500", "&714.&r 10000", "&715.&r 15000"],
  quest.7791DA964DA2A80D.quest_desc: ["當不同物品的粒子產生碰撞時，它們會迸發出新的物品。", "", "粒子從&a粒子加速器&r出發，你可以在其中放入任何要作為粒子的物品。", "", "一個直線&a導引環&r必須放置在&a加速器控制部件&r的正後方，且指向側面，視覺效果必須正確對齊。", "{@pagebreak}", "一旦注入粒子，粒子會沿著由&a導引環&r定義的路徑前進。對導引環點擊右鍵可以使其一端增加 45 度轉角。", "", "粒子路徑上必須有另一個導引環。隨著速度增加，導引環之間允許的最大距離也會增加。", "", "這表示在較高速度下，&a導引環&r之間的間距可以拉得更遠。"],
  quest.7791DA964DA2A80D.title: "&f加速器設置",
  quest.7A26B0FFC0BCA275.quest_subtitle: "使終界雷射能夠指向生物",
  quest.7A26B0FFC0BCA275.title: "&f狩獵升級插件",
  task.1C350F6D6B6C0656.title: "&b升級版的插件",
  task.2CD07B6CF24F7460.title: "&b升級版的插件",
  task.2D717F3B3573B504.title: "&b升級版的插件",
  task.31DBB76BB460AE1B.title: "機器核心",
  task.6BF1B3F7E85C5E17.title: "&b升級版的插件"
}
