{
  chapter.5653350BC99D4290.title: "物流 \\&\\ 自動化",
  quest.08145422E66D2B7D.quest_desc: ["&d量子傳送裝置&r可無線傳輸物品、能量、氣體與流體。", "", "置於世界上並點擊右鍵，可以打開它的介面。", "", "你可以在裡面設定特定頻率，將它與其它&d量子傳送裝置&r連線進行無線傳輸。", "", "&d量子傳送裝置&r具有緩衝區，可儲存少量能量、氣體等內容。請正確設定各面的輸入輸出，特別是在傳輸氣體時。"],
  quest.0DB5CBE2E76D2FD9.quest_desc: ["《&6Pipez&r》模組新增了多種管道，可傳輸&b物品&r、&9流體&r、&c能量&r與&2氣體&r。", "你甚至可以使用&d通用管道&r一次運送所有類型的資源。", "", "若要將管道設為抽取模式，請在管線與目標方塊之間的連接處，使用&a管線扳手&r對其潛行並點擊右鍵。完成後可安裝&b管線升級&r來提升速度、啟用篩選等功能。", "", "&e注意&r：&a管道&r需要&a機器方塊&r&6世界引擎升級&r才能合成。"],
  quest.0DB5CBE2E76D2FD9.title: "《Pipez》",
  quest.0DF5D2B35FDEE536.quest_desc: ["《&eXNET&r》是一款物流模組，每個連線網路，最多能設定 8 個頻道類型（適用能量、物品、流體、氣體、化學品等）。", "", "機器與儲存裝置可整合到同一個網路中管理，佔用空間小，也不需要到處拉一堆線。", "", "要開始使用，你需要一些能量、一個&a控制器&r與數個&2連接器&r。", "", "&e注意&r：&a控制器&r需要&a機器方塊&r與&c終界單元&r&3世界引擎升級&r才能合成。"],
  quest.0DF5D2B35FDEE536.title: "《XNet》",
  quest.13FE28AF74A357CD.quest_desc: ["&a輸送帶&r可以使用&b動能&r來建造物品的傳輸系統。", "", "&e《動力機械》&r模組的機械，都會自動與&a輸送帶&r上符合條件的物品進行互動。"],
  quest.13FE28AF74A357CD.title: "《動力機械》物流選項",
  quest.1ABA5F2ECAA6D9D2.quest_desc: ["&e《通用機械》&r模組提供本模組包中，最佳的物流線纜與管道！", "", "這些物品能夠在置於世界上時升級，並且有著內部緩衝區。", "", "最好使用&d調整器&r來設定這些線纜和管道。它是《通用機械》模組中的扳手，並也有著各種有用的功能。"],
  quest.1ABA5F2ECAA6D9D2.title: "《通用機械》管道",
  quest.1DA78BAB2A6E2C82.quest_desc: ["對於老牌模組玩家來說，《&eEnderIO&r》的經典管道「&d導管&r」肯定不陌生。", "", "這些&d導管&r可高度自訂，甚至能在同一格空間內，放入多種導管。若不喜歡管線外觀，也可加裝&2偽裝框架&r將它們藏起來。", "", "使用&a耶塔扳手&r可輕鬆設定這些導管。若有導管被&2偽裝框架&r遮住，手持扳手時會顯示出來，方便調整。"],
  quest.1DA78BAB2A6E2C82.title: "《EnderIO》導管",
  quest.387FB75C400B5D34.quest_desc: ["&d超立方體&r是可無線傳輸能量、物品與流體的方塊。", "", "你可以透過網路設定為私人或公開模式來完成這些傳輸。", "", "它也有著和以前相似的新合成配方！", "", "&e注意&r：其框架合成需要&a機器方塊&r與&c終界單元&r&3世界引擎升級&r。"],
  quest.38869642A2E6F8B6.quest_desc: ["當我們提到物流時，&e《模組化路由器》&r模組能夠獨自完成所有任務。此模組有很多有用的功能，像是：&a自動點擊&r、&a破壞方塊&r......等！", "", "所有功能都是透過一個重要方塊來達成的：「&d模組化路由器&r」。它會需要各種&a模組&r來告訴它該做什麼，才能啟用各項功能；也可以使用&a增強&r來設定或強化這些模組。", "", "&e備註&r：&a模組化路由器&r需要&b力場子注能方塊&6世界引擎升級&r才能合成。"],
  quest.38869642A2E6F8B6.quest_subtitle: "它能做任何事",
  quest.38869642A2E6F8B6.title: "《模組化路由器》",
  quest.4FA08F4A78785162.quest_desc: ["無論你是想要破壞、放置，甚至交換世界上的方塊，", "&6《Just Dire Things》&r模組都有著對應的機器。", "", "這些機器很容易操作，並且可以直接用它們的介面進行設定。"],
  quest.5778BAEC8F095B3D.quest_desc: ["《&eLaserIO&r》讓你幾乎可以用雷射傳輸一切資源！", "", "要開始使用，你需要一些&a雷射節點&r與一把&c雷射扳手&r來連接它們。", "", "這些是本模組的核心方塊，可讓雷射直接與相鄰的方塊互動。", "", "想知道如何設定，請看下一頁！", "", "&e注意&r：&a邏輯晶片&r需要&b力場子注能方塊&r&6世界引擎升級&r才能合成。", "{@pagebreak}", "要設定雷射如何與方塊互動，你需要安裝&a卡片&r來指定動作。", "", "這些卡片可高度自訂。例如&a物品卡&r可從不同容器抽取或存入物品，搭配篩選達成精準自動化。", "{@pagebreak}", "開啟&a雷射節點&r介面後，會看到節點每一面的分頁。這決定卡片作用在哪一面。可把卡片理解成該面的「設定檔」。", "", "卡片也能升級，提升與其他方塊互動的速度，讓自動化達到極高效率。還可設定篩選與指定頻道。", "", "雷射不一定都能從&a雷射節點&r直線連到目標，這時就要用到&a雷射連接器&r！"],
  quest.5778BAEC8F095B3D.title: "《LaserIO》",
  quest.5CFC04F4F9A4B01D.quest_desc: ["&6《起源科技》&r也提供了數種基礎&b管道&r來處理日常傳輸！當然，你也需要工具來設定管道，也就是&a管道扳手&r。", "", "空手對著&b管道&r點擊右鍵，即可將其設為抽取模式！", "{@pagebreak}", "對著&b管道&r末端使用&a管道扳手&r，可斷開它與目標之間的連接；要重新連接，請對著&b管道&r中段使用&a管道扳手&r。", "", "潛行對著&b管道&r使用&a管道扳手&r，能將其瞬間拆除。", "{@pagebreak}", "&b管道&r吞吐量：", "", "- 物品管道：每 5 刻 8 個物品", "- 流體管道：每 3 刻 500 mB", "- 能量管道：每 1 刻 10k RF"],
  quest.5CFC04F4F9A4B01D.title: "《起源科技》管道",
  quest.61B830759B316300.quest_desc: ["《&6經典管道&r》帶回了原版《&aBuildcraft&r》那種易於合成與使用的經典管道手感。", "", "基礎木製管道可用來傳輸物品與流體。", "", "&a銅製&r版本可在提供紅石訊號時，抽取物品或流體。", "", "另外還有多種不同階級管道可執行不同功能，記得查看。", "", "&e注意&r：這些管道在溢流時會造成世界卡頓，務必建立溢流處理系統！"],
  quest.718C72A43E57B75A.quest_desc: ["在本&b章節&r中，你能夠找到各種用來傳輸物品、能量、流體...等的方法！"],
  task.0A04058F3A5934FC.title: "《通用機械》管道",
  task.0A30227533B57599.title: "卡片",
  task.4B7C315189CC7D79.title: "經典管道",
  task.4E9D1C67F4EAD926.title: "連接器",
  task.576C3A4D28B4D076.title: "模組",
  task.62DE6121CE506116.title: "管道升級",
  task.696DC87210410650.title: "《起源科技》管道",
  task.6EEDBE793BDCC2D7.title: "物流",
  task.7C972E1F071C029A.title: "輸送帶控制裝置",
  task.7D75B40EC4AF799A.title: "《Just Dire Things》機器"
}
