{
  chapter.7ECA39E2497C35D1.title: "資源生產",
  quest.05F1EC4F14A449AD.quest_desc: ["來自《&b工業先鋒&r》的&a礦物雷射基座&r，配合&a雷射鑽&r使用可以產出無限礦物。", "", "在機器的介面中，你可以設定 Y 軸高度來決定想要尋找的礦", "物類型。", "", "此外，安裝&a染色透鏡&r還能讓&a雷射基座&r專注於產出特定的礦物。", "", "在&b力場子注能方塊&6世界引擎升級&r後才能做出該機器。"],
  quest.05F1EC4F14A449AD.title: "&f虛擬挖礦",
  quest.081EA35CCBDF793F.quest_desc: ["雞會需要一個地方來下蛋或生產資源，這就是&2雞舍&r的用途。", "", "當雞在&2雞舍&r中時，牠們需要食用符合其階級的種子，才能生產資源。", "", "而這些階級種子，則是使用&b靈魂&r製作而來的。", "", "雞的等級越高，消耗每個種子所能產出的資源也就越多。", "", "&e注意&f：你可以重新命名&2雞舍&r來使一切維持井然有序，特別是在使用&a雞舍收集器&r的時候會很有幫助。"],
  quest.081EA35CCBDF793F.title: "終極雞舍",
  quest.0BEF15E1352A5F72.quest_desc: ["當你雇用一位有經驗的&d維度學家&r後，你會接觸到一種非常珍貴的礦物：&d複鑄原礦&r。", "", "這就是開始《&6複製科技&r》的方式。", "", "你可以把物品分解成&b物質&r，再將其轉換為由相同類型&b物質&r構成的其他物品。", "", "想像一下《鋼之鍊金術師》等級的鍊金術。"],
  quest.0BEF15E1352A5F72.title: "&6物質複製&r",
  quest.0C2523AA8CA20CC4.quest_subtitle: "綠色 + 鑽石",
  quest.0CAA799855644363.quest_subtitle: "玻璃 + 黃金",
  quest.0EBA58B7FD2AF36D.quest_desc: ["來自&b《Xy 工藝》&r模組的&a提取器&r，是一台能夠輕鬆產出像是", "&d龍蛋&r或&7隕石粉&r這種稀缺資源的裝置。", "", "在&b力場子注能方塊&6世界引擎升級&r後才能做出該機器。"],
  quest.0EBA58B7FD2AF36D.title: "&f《Xy 工藝》提取器&r",
  quest.11C58E38DE9488BE.quest_desc: ["來自《&b刷怪塔實用設備&r》的&a生物粉碎機&r，在給予紅石訊號時，能夠自動殺死刷怪塔裡生物。", "", "粉碎機能透過安裝升級，增加傷害、掉落物，甚至使生物掉落他們的頭顱！", "", "&a注意&r：你仍需要為刷怪塔產出的掉落物，準備收集措施。"],
  quest.11C58E38DE9488BE.quest_subtitle: "刷怪塔實用設備",
  quest.11C58E38DE9488BE.title: "&f生物粉碎",
  quest.13874944C284A510.quest_desc: ["《&b神祕學&r》提供了另一種無限礦石方案：束縛魔精，並讓它們在惡魔維度為你挖礦。", "", "這可以透過&d維度礦井&r與&d被束縛的魔精礦工&r來達成。", "", "將魔精礦工放入&d維度礦井&r後，它就會隨時間不斷產出礦物。"],
  quest.13874944C284A510.title: "&f魔精礦工",
  quest.150BB4679DD2B4B5.quest_desc: ["不管你信不信，牛真的很喜歡蘋果和......黏土？把它們湊在一起會變成什麼？", "", "若你將&a黏土蘋果&r餵給一頭牛，它就會轉化成一頭隨機的幼年&b流體牛&r。", "", "等到完全長大後，就能透過擠奶獲得一桶該種類的流體！", "", "與普通的牛不同，&b流體牛&r在擠奶之後會有冷卻時間。", "", "以下是使用&a黏土蘋果&r可以轉化出的&b流體牛&r清單 ->", "{@pagebreak}", "- 銅", "- 鐵", "- 錫", "- 鋅", "- 鉛", "- 鎳", "- 銀", "{@pagebreak}", "- 鋁", "- 金", "- 鈾", "- 紫水晶", "- 紅石", "- 炭", "- 史萊姆", "- 鋨"],
  quest.150BB4679DD2B4B5.title: "流體牛",
  quest.159DE084D82C6A1C.quest_desc: ["&2園藝玻璃罩&r是一台相當經典的機器，只要內部擁有足夠的水分、能量以及一塊土壤，就能自動化種植作物。", "", "使用不同階級的土壤，會帶來不同的生長速率加成！"],
  quest.159DE084D82C6A1C.title: "園藝玻璃罩",
  quest.16F7490FA5DE307C.quest_desc: ["來自《&b工業先鋒&r》的&a生物屠殺裝置&r，可以為你的刷怪塔輕鬆粉碎生物。", "", "提供能量時，這台機器會立即殺死其工作範圍內的所有生物，並自動將掉落物收集至內部空間中。", "", "你可以透過安裝升級插件，來擴大機器的運作範圍，以及運作速度。"],
  quest.16F7490FA5DE307C.quest_subtitle: "工業先鋒",
  quest.16F7490FA5DE307C.title: "&f生物屠殺",
  quest.19C7CC772EC56E7B.quest_desc: ["一旦你有了一些雞蛋，你可以將它們與彩虹中，任何顏色的染料結合，製作出&a染色雞蛋&r。", "", "投擲這些染色蛋時，有機會孵化出該顏色的雞。", "", "雖然這些雞的階級只有一級，但若要繁殖出高階雞種的話，這些雞將是不可或缺的！"],
  quest.19C7CC772EC56E7B.title: "基礎顏料雞",
  quest.1CCD08A54B3F94C4.quest_desc: ["本模組包中的多數物品都沒有 EMC 數值，", "但&d暗物質&r與&c紅物質&r的用途可不只 EMC。", "", "使用&a粉碎機&r可將其中任一種，轉換成大量的&b物質&r。"],
  quest.1CCD08A54B3F94C4.title: "物質超載",
  quest.2E619195856B3B9F.quest_desc: ["來自《&b通用機械&r》的&a礦物製造機&r，讓你可以為&c雷射&r充能，並將其導向製造機以產生礦物。", "", "在&b力場子注能方塊&6世界引擎升級&r後才能做出該機器。"],
  quest.2E619195856B3B9F.title: "&f使用《通用機械》雷射產生礦物",
  quest.2E9F9DD6660745B3.quest_desc: ["來自《&b動力機械&r》的&a機械收割機&r，可以安裝在旋轉的動能裝置上，自動收割任何接觸到的作物。", "", "對於喜歡使用《&b動力機械&r》動力系統的玩家來說，這是一個絕佳的選擇！"],
  quest.2E9F9DD6660745B3.title: "機械收割",
  quest.2F8BB4724991B7C4.quest_desc: ["若你想根據已儲存的物質來複製物品，必須先用&a鑑定室&r學會該物品的製作資訊。", "", "鑑定室需要搭配&d記憶體晶片&r來記錄資料。每片晶片最多可儲存 16 種物品。", "", "在&a鑑定室&r上方放置&a晶片儲存器&r後，晶片寫滿時會自動存入儲存器。"],
  quest.30F922372D95D407.quest_desc: ["&e盆景盆&r能夠讓砍樹變得十分輕鬆！", "", "放入一塊泥土、一株樹苗和一把斧，就能夠在一格內製造出一個迷你樹場。", "", "你可以在刷掃沙時獲得黏土。"],
  quest.30F922372D95D407.title: "&f《盆景樹》模組",
  quest.34A2BA2C754CE27A.quest_desc: ["&2雞舍餵食器&r和&a雞舍收集器&r，", "", "可以對半徑 30 格內的任何雞舍，進行種子配送與物品收集，", "", "這個範圍可以在介面中，透過點擊「+」與「-」按鈕來設定。", "", "------------------------------", "", "&2雞舍餵食器&r能讓你篩選哪些種子，要投餵到哪個雞舍，", "", "方法是將種子從你的物品欄或 JEI，", "", "拖放到&2餵食器&r的介面中，每個雞舍右側的篩選欄位上。", "", "------------------------------", "", "要讓這兩個方塊運作，你還必須在設定的視窗裡，", "", "點擊雞舍左側的 [ ]，使其變為 [x]，來選擇要從哪個雞舍收集資源。", "", "&e注意&f：重新命名你的&2雞舍&r，將會使它們的名稱顯示在這些介面中。"],
  quest.34A2BA2C754CE27A.title: "無線傳輸雞",
  quest.36BA7AADD98E9868.quest_subtitle: "鑽石 + 黃金",
  quest.39751E377C0F22EE.quest_desc: ["&a複製終端機&r能讓你下單請求複製物品。", "", "終端機會顯示你網路中儲存在&d記憶體晶片&r的物品，右側則會顯示&a物質儲罐&r內的物質總量。"],
  quest.43919D8A9EB5C627.quest_desc: ["來自《&b工業先鋒&r》的&2水耕床&r，可作為加速作物生長的強化土壤。", "", "它能為你自動收穫作物，並能透過安裝升級插件，以及消耗來自凋零怪的&b乙醚氣體&r，來進一步提升運作速度。", "", "你還可以使用&d模擬水耕床&r，模擬單一作物的生長狀態，並同步至多個水耕床中！"],
  quest.43919D8A9EB5C627.title: "水耕床",
  quest.44A61436D2FE34E9.quest_subtitle: "鐵雞",
  quest.44A61436D2FE34E9.title: "一個好的開頭",
  quest.45CB4500F3CEF539.quest_desc: ["來自《&b工業先鋒&r》的&a造石加工機&r，可以隨著時間，無限生產各種類型的石材方塊。", "", "若想查看該工廠能製作的所有物品，請在 JEI 中對其按下", "「&bU&r」查看用途。"],
  quest.45CB4500F3CEF539.title: "造石加工機",
  quest.48B3D104BEFE1959.quest_desc: ["Using a &aMechanical Saw&r from &6Create&r, you can create a contraption that can automatically harvest grown trees for you!", "", "Couple this with a &aDeployer&r to plant the saplings back, and you'll have a cool looking tree farm."],
  quest.48B3D104BEFE1959.title: "砍樹裝置",
  quest.4A8581D52BD1922B.quest_desc: ["若要取得更高階的&b流體牛&r，你需要將特定的牛隻進行配種，以獲得&c熔融合金&r類型的&b流體牛&r。", "", "例如：你可以將&a鐵&r牛與&e鎳&r牛進行繁殖，來獲得&7不變鋼&r&b流體牛&r。", "", "為了幫助你更輕鬆地查詢 JEI，", "任務獎勵提供的&a煉金玻璃&r，會顯示所有的繁殖組合。", "", "你也可以在 JEI 中直接搜尋特定的熔融金屬，", "查看需要哪些牛來進行繁殖。"],
  quest.4A8581D52BD1922B.title: "繁殖流體牛",
  quest.4BEBF37F66E48801.quest_desc: ["若你將一桶鮮奶餵給&b流體牛&r，牠們會變回普通的牛。"],
  quest.4BEBF37F66E48801.title: "窩要退貨",
  quest.4CE414ADD47790B2.quest_desc: ["&a複製器&r可透過&d複製器外殼罩&r加速，安裝方式是對著&a複製器&r「潛行 + 點擊右鍵」。", "", "你也可以安裝&a複製器馬達&r來調整速度。", "", "若要製作馬達，需要先製作該馬達的&d物質藍圖&r。", "{@pagebreak}", "將藍圖與&d記憶體晶片&r一起放入&a鑑定室&r，讓系統學會如何複製，之後再到&a複製終端機&r製作。", "", "馬達裝入&a複製器&r後即可調整速度。最高可設為 20%，", "", "但也會提高複製失敗的機率。"],
  quest.50E133C3E351255E.quest_desc: ["既然你能透過《&e雞舍&r》模組養雞，那何必還要使用機器來生產資源呢！", "", "這款模組包含模組包中，大多數資源類型的雞，唯一的例外是合金。但合金你可以透過「流體牛」來解決！", "", "一旦你入手了雞蛋與羽毛，你應該製作一根&a雞棒&r。它在這模組中具有扳手的功能，且能讓你將世界上的雞撿起來。"],
  quest.50E133C3E351255E.quest_subtitle: "《雞舍》模組",
  quest.50E133C3E351255E.title: "&f雞舍開幕！！",
  quest.517AAA103D89A14F.quest_desc: ["&6雞訓練所&r是讓你的雞升級的健身房。", "", "若你想快速強化你的雞，就把牠們放進訓練所，並餵食階級種子。", "", "這時種子不會用來生產材料，而是會被消耗並給予雞滿滿的經驗值。"],
  quest.517AAA103D89A14F.quest_subtitle: "排隊訓練蒙太奇",
  quest.517AAA103D89A14F.title: "去健身房運動",
  quest.52ADC3D46CCB2659.quest_desc: ["《&a神化&r》提供了搬移與升級&d生怪磚&r的能力，這對於建造刷怪塔非常有幫助。", "", "要移動生怪磚，只需使用帶有&b絲綢之觸&r附魔的十字鎬將其挖掘即可。", "", "你可以對著生怪磚使用&a生怪蛋&r，來變更其生成的生物。", "", "在生怪磚上使用特定的物品，還能對其進行升級，使其生成速度更快、無視生成條件等等！", "", "若要進一步了解可使用的升級物品，請在 JEI 中查看生怪磚", "的相關配方。"],
  quest.52ADC3D46CCB2659.title: "《神化》生怪磚",
  quest.537DE7A354AF8E9E.quest_desc: ["《&b刷怪塔實用設備&r》提供了許多易於使用的方塊，讓你能在刷怪塔中隨意移動生物。", "", "&a生物風扇&r能將生物朝其面對方向推動，還能透過安裝升級擴大運作範圍。", "", "&a實體輸送器&r是一種地板方塊，會將生物朝箭頭指示方向輸送。", "", "玩家站在輸送器上方時，可以透過「潛行」來抵銷輸送效果。"],
  quest.537DE7A354AF8E9E.title: "&f搬移生物",
  quest.53C947D1E96420A1.quest_desc: ["使用&a原子重構機&r時，你可以安裝&d礦工透鏡&r，透過消耗能量將特定石材「電」成礦物。", "", "這種透鏡可以將石頭、深板岩，以及地獄石轉化成礦石。", "", "完成自動化後，這將會是非常強大的礦物產生手段！"],
  quest.551964C1A41FA3D0.quest_desc: ["若要取得生產更高階材料的雞，你需要在&a雞繁殖所&r中，將特定的雞進行配種。", "", "為了成功繁殖，你需要提供 2 隻雞，以及你想繁殖出的雞種，其所需的", "指定階級種子。", "", "在尋找繁殖配方時，JEI 將會是你最佳的夥伴！", "", "要查看你需要哪個階級的種子，請確保在 JEI 配方中，", "", "將滑鼠游標懸停在種子上方。所需的種子階級，將會顯示於工具提示中。"],
  quest.551964C1A41FA3D0.title: "繁殖雞",
  quest.5624865A6F796087.quest_desc: ["&a複製器&r是你物質網路的核心工作機器。", "", "當物品資料寫入&d記憶體晶片&r，並從&a複製終端機&r發出請求後，任務就會送到可用的&a複製器&r，消耗儲存物質進行製作。"],
  quest.5A7056F1FB256B5F.quest_desc: ["本章節為你重點標示出了用來自動生產資源的大多數方式！"],
  quest.5A793B307C82AB91.quest_desc: ["&2地質學家&r是處理硬質材料的專家，可以處理：&2鵝卵石&r、&7礫石&r、&a靈魂砂&r，以及&a粉碎奇石&r。", "", "他們需要&a分解台&r作為工作站。", "", "這位工人可以根據等級，為你產出大多數的碎礦與寶石。", "", "&2地質學家&r也是極少數能產出&a幻晶寶石&r與&a黑石英&r的管道！"],
  quest.5A793B307C82AB91.title: "地質學家",
  quest.5CD7299E8709E7F6.quest_desc: ["將村民轉換為&a勞工令牌&r只是&a回聲編碼工具&r使用方法的一種示範。", "", "假如你將特定職業的村民編碼的話，你可以將他們放入&2資源發掘站&r中為你工作。", "", "它是一種能夠讓你自動化刷掃方塊的 3x3x3 方塊。", "它唯一的一項需求就是少許的村民勞工！", "", "&o&7資源發掘站支援使用漏斗或管道進行自動化物品輸入／輸出"],
  quest.5CD7299E8709E7F6.quest_subtitle: "自動化",
  quest.5CD7299E8709E7F6.title: "&f讓村民工作起來",
  quest.5D3ED71A2ADB7F8E.quest_subtitle: "用獄髓雞合成",
  quest.60B8D5DAA4BA7DC4.quest_desc: ["《&e複製科技：物質溢出&f》可讓你製作&a溢出儲罐&r，自動銷毀指定類型的多餘物質。", "", "建議每種物質都做一個並鎖定類型，讓多餘物質永遠有去處，而不會溢出到網路中的其他儲罐。"],
  quest.60B8D5DAA4BA7DC4.title: "物質太多了",
  quest.60BBE214131DF6EB.quest_desc: ["一旦你獲得了某種生物的&c資料模型&r，就必須透過擊殺該生物，將模型等級提升至&a基礎&r。", "", "當提供了&2預測矩陣&r與能量後，&a戰鬥模擬室&r就會開始模擬戰鬥，效果等同於你正在擊殺該特定生物。", "", "若戰鬥模擬失敗，你會獲得&b通用化預測產物&r；若戰鬥模擬成功，你則會獲得該生物專屬的&6預測產物&r。", "", "這些&6預測產物&r可以放入&d戰利品製造機&r中，生產對應生物的戰利品！"],
  quest.60BBE214131DF6EB.title: "模擬戰利品",
  quest.67AD604F2C4E5CC9.quest_desc: ["並非所有的&b流體牛&r都能透過繁殖，或餵食&a黏土蘋果&r獲得。", "", "還有一些特定物品，可以餵給牛來產生特殊類型的&b流體牛&r，", "例如餵食&d終界之眼&r會產生&c熔融終界&r牛，餵食&d烈焰桿&r會產生&c熔岩&r牛......。", "", "&b乳膠&r牛也是個很棒的選擇。", "", "對著流體牛餵食&b鮮奶桶&r，將會使其重置回一般的牛。"],
  quest.67AD604F2C4E5CC9.title: "特殊流體牛",
  quest.6A67A14C8770B8C5.quest_desc: ["&c熔岩&r和&b水&r雞是可合成的 2 階雞！", "", "這些雞可用來取得 &aT2 靈魂&r，也就是 &2T2 種子&r。"],
  quest.6A67A14C8770B8C5.title: "&f可合成的 2 階雞種",
  quest.6F53C65C3131B68A.quest_desc: ["&2考古學家&r是處理軟質材料的專家，可以處理：&2泥土&r、&e沙&r、&e塵土&r以及&7泥巴&r。", "", "他們需要&a飾紋陶罐&r作為工作站。", "", "這位工人是取得種子、黏土，以及各種獨特碎礦（例如&2鈾&r）的絕佳來源。", "", "4 級的&2考古學家&r更是取得&d至高木樹苗&r的重要管道！"],
  quest.6F53C65C3131B68A.title: "&f考古學家&r",
  quest.6F91297C4FAA43FE.quest_desc: ["&d維度學家&r是處理異界材料的專家，可以刷掃：&c地獄石&r、&e終界石&r，以及&7異界岩&r。", "", "他們需要&a共振工程方塊&r作為工作站。", "", "這是一位高階工人，能讓你取得一些更稀有的材料，像是&a鉑&r與&b維度碎片&r。", "", "必須擁有 4 級的&d維度學家&r，才能獲得&a複鑄礦&r與&a龍塵&r。"],
  quest.6F91297C4FAA43FE.title: "維度學家",
  quest.705E4FFB4FCADFD1.quest_desc: ["你可以使用&a粉碎機&r從物品中提取&b物質&r。", "", "這些物質需要先存入&a物質儲罐&r以便後續使用，並可透過&e物質網路管道&r，在機器與儲罐之間傳輸。"],
  quest.705E4FFB4FCADFD1.title: "建立物質",
  quest.70C02FCA0C7B8777.quest_desc: ["雞會根據其生產的資源，而被分為不同&b階級&r。", "", "這個&b階級&r決定了牠們需要吃哪種階級的種子。製作這些種子會需要&d靈魂&r。", "", "你需要製作一台&d靈魂提取器&r，從雞身上提取&b階級靈魂&r來製作種子。", "", "謝天謝地，每個階級你只需要製作一顆種子，之後你就可以將其種下，並透過反覆蹲下的舞步來將它催熟！", "", "&e注意&r：&6世界引擎&r也可以製作靈魂升級。"],
  quest.70C02FCA0C7B8777.quest_subtitle: "使用雞來繁殖雞",
  quest.70C02FCA0C7B8777.title: "靈魂提取與種子",
  quest.72934B141A741423.quest_subtitle: "黃色 + 鐵",
  quest.73268E8255CBB44A.quest_desc: ["使用&a靈魂瓶&r，對著生物「Shift + 點擊右鍵」來捕捉其靈魂。", "", "你可以在&d靈魂綁定器&r中，將此靈魂與&a損壞的生怪磚&r結合，將該生物的靈魂注入到生怪磚中。", "", "接著將此注入靈魂的生怪磚，用於合成&2電動生怪磚&r，就能使用能量來生成你想要的生物！"],
  quest.73268E8255CBB44A.quest_subtitle: "EnderIO",
  quest.73268E8255CBB44A.title: "&f自訂生怪磚",
  quest.74CC5FF2097C0839.quest_desc: ["《&6敵對勢力神經網路&r》（或簡稱《&6HNN&r》）讓你能夠收集生物的資料，並以&b預測物質&r的形式來產出其掉落物。", "", "要開始使用此模組，首先製作一個&a模型框架&r，並對著生物按下右鍵，以取得該生物的&c資料模型&r。", "", "接下來，你需要製作一台&2深度學習機&r，並將&c資料模型&r放入其中。", "", "當模型放入學習機後，每當你擊殺該生物時，都能提升該&c資料模型&r的等級。", "", "&e注意&r：在使用此模組之前，你需要先擁有&b時空粒子玻璃&r&6世界引擎升級&r。"],
  quest.74CC5FF2097C0839.title: "對伺服器友善的刷怪方式",
  quest.76482BDD2CD6CB8E.quest_desc: ["&6《神秘學》&r模組有著一隻能夠召喚來為你砍樹的&a魔精伐木工&r。", "", "這是一個非常魔法化的用來製造簡易樹場的方式！"],
  quest.76482BDD2CD6CB8E.title: "惡魔樹場",
  task.0D9BCEFBD92A6E7F.title: "維度學家能夠刷掃的方塊",
  task.0E1BCAE9F0367A8B.title: "地質學家能夠刷掃的方塊",
  task.14E50AE68E2967C5.title: "牛催化劑",
  task.1726EF3A700E7F17.title: "可合成的雞種",
  task.25B4028ACF0AA25B.title: "考古學家能夠刷掃的方塊",
  task.266AF5D6914A2BA5.title: "Chicken Soul",
  task.268850BC9199AE77.title: "觀察一隻&b流體牛&r",
  task.46201BC3BAE0D15A.title: "Mekanism Lasers",
  task.4F48BE06A8542822.title: "用於移動生物的方塊",
  task.54C8C7E72F5D069E.title: "資源生產",
  task.5C6B2370E7B8E980.title: "《神祕學》魔精礦工",
  task.6166C057F795A2CB.title: "物質載入"
}
