{
  chapter.446E3CE6936F2CAE.title: "常用科技",
  quest.0089BFB911BD5E5B.quest_desc: ["雖然只能在指定半徑範圍內運作（每個&2擴展模組&r增加 1 格）", "，但&e攔截矩陣&r的威力絕對不容小覷。", "", "當由&3力場子&r供能，且其頻率上有著一個&a生物識別儀&r時，它可以使用安裝的&a模組&r，來執行各種關鍵功能，例如：殺死敵對生物、禁止未經授權的方塊互動（無需使用領地或身為隊伍成員），以及向一般大眾發出警告，警告他們正太過接近那次核能意外 &l（這不是你的錯）&r。"],
  quest.0089BFB911BD5E5B.title: "&e攔截矩陣",
  quest.009FE1E1B3017486.quest_desc: ["&c生物屠宰工廠&r不僅僅是殺死被動生物來獲取肉，", "", "它還會將其還原成&d粉紅史萊姆液&r，", "", "這是在進一步發展&e《工業先鋒》&r中，所需的關鍵流體。"],
  quest.009FE1E1B3017486.title: "&c生物屠宰工廠",
  quest.059B456424293FF3.quest_desc: ["有了&d乙醚氣體&r的力量，你就可以合成機械框架的最終階級了！"],
  quest.059B456424293FF3.title: "&6終極機械框架",
  quest.07062B805D9238C0.quest_desc: ["作為本模組的核心裝置，&a經驗方尖碑&r可以將「經驗」轉換為名為&b認知精華&r的流體，來實現無損儲存與精細操作。", "", "其他《&2認知&r》模組的裝置，可以透過&a調和之杖&r（本模組的「扳手」）綁定至此方塊，以啟用或增強其能力。", "", "&a記憶石板&r可以被綁定以遠端存取附近的方尖碑。", "此連結僅限於單個玩家。", "", "&7&o它還能被動拾取周圍的經驗球。"],
  quest.099594F0A383C280.quest_desc: ["&c高級機械框架&r是機械框架的下一階段升級。", "", "此機械框架用於製作一些最重要的機器，例如&d靜滯室&r與&3礦物雷射基座&r。"],
  quest.099594F0A383C280.title: "&c高級機械框架",
  quest.0A2DB5AFC89E852F.quest_desc: ["&a焦爐&r是一種遊戲前期的多方塊結構，可將普通煤炭轉換成&3焦炭&r與&7雜酚油&r。", "", "&3焦炭&r是更高效的燃料，而&a雜酚油&r將用於許多合成配方中。", "", "若要建造此多方塊結構，", "請使用&a焦爐磚&r建造一個 3x3x3 的立方體，", "然後使用&b工程師錘子&r，右鍵點擊任意一面正中間的方塊即可啟動。"],
  quest.0A2DB5AFC89E852F.title: "&f焦爐",
  quest.0B1E459D12D11A0D.quest_desc: ["&a模式&r與&2模組&r決定了&d力場投影儀&r如何運作。", "", "&a形狀模式&r定義了&b力場方塊&r放置的形狀，而&2方向性模組&r（下個任務）則指定其在世界中的放置位置。", "", "在矩陣欄位中放入&e反轉模組&r，會使&l整個&r投影體積填滿&b力場方塊&r，而不僅僅是建立一個輪廓。", "", "&7&o更多模式細節請見下頁。", "{@pagebreak}", "&a立方體模式&r會遵循各軸上的擴展模組方向，並需要定義完整三個軸才能形成封閉的力場。", "", "&a球體模式&r會將欄位中的每個&2擴展模組&r視為單一半徑的增加，允許你以降低形狀自訂性為代價，包裹住廣大區域。", "", "&a管狀模式&r與&a立方體模式&r幾乎相同，但其中兩個相對面是開放的。", "", "&a金字塔模式&r會形成一個延著水平軸對齊的四面金字塔，需要定義完整三個軸，並遵循高度的上／下方向。", "", "&a圓柱模式&r使用水平軸作為半徑，並使用上／下軸作為總高度。", "{@pagebreak}", "&b自訂模式&r可用於設定區域的兩個相對頂點。", "潛行+右鍵點擊區域內的任何非空氣方塊，可將該區域設定成力場結構。", "潛行+右鍵點擊空氣則會清除選擇。", "", "&b此模式&r會無視&2擴展模組&r，並預設其原點為所選區域的中心。", "", "&d偽裝模組&r則會複製所選方塊的外觀，而非其正常行為。"],
  quest.0B1E459D12D11A0D.title: "&f定義&b力場",
  quest.0B92679772DB0C68.quest_desc: ["&a傳動桿&r和&a齒輪&r是在你的機器和裝置之間，傳輸動能的主要方式。", "", "查看&a齒輪&r的&b教學&r可以學到該如何利用它們來增加／減少系統的&b轉速&r。"],
  quest.0BF770CB2B6312CF.quest_desc: ["要邁入&e《動力機械》&r的後期階段，你需要為不同的功能製作不同的板材。", "", "&3鐵板&r是大多數機器和物品中最常用的板材類型。", "", "&3銅板&r通常用於與流體相關的元件。", "", "&3金板&r用於其他雜項配方。"],
  quest.0E107AC18FCFDB57.quest_desc: ["既然我們有了一些&a原初凝漿&r，我們可以用它觀察這個機制是如何運作的。", "", "首先在基地某處放置&a原初凝漿&r，接著透過餵食&b糖&r或&b腐肉&r來啟動它。", "你現在可以在其任何一個面上，放置&2鐵方塊&r來開始轉化。", "", "{image:ftb:textures/quests/just_dire_things/impure_daisy.png width:200 height:100 align:center}", "{@pagebreak}", "你會注意到&b凝漿&r慢慢開始擴散，並將其完全佔據。一旦過程完成，你將會獲得&a核鐵原礦&r。", "", "&7&o部分光影包無法正確顯示此效果，因此如果你想看到變化，可能需要先關掉光影。", "", "挖掘此礦簇會獲得&a核鐵原礦&r，你可以將其熔煉成&a核鐵錠&r。", "", "&e注意&r：幸運附魔對這類礦簇無效。你通常會獲得 3 到 4 個原礦。"],
  quest.0E107AC18FCFDB57.title: "&a凝漿轉化",
  quest.13FD704C45145E23.quest_desc: ["&a樹液提取器&r是你會在該模組中製作的第一台機器。", "", "這些機器會從放置在其前方的任何原木中提取&7乳膠&r。你會需要大量的&7乳膠&r，所以多做幾台這機器是個不錯的主意！", "", "這些機器不需要能量，但供電時運作速度會快&b 3 倍&r。", "", "大多數原木的產量都差不多，但&a相思木原木&r與&a紅樹林原木&r提供的乳膠量最多！"],
  quest.13FD704C45145E23.title: "&f提取&7乳膠",
  quest.1461682BD1978BA8.quest_desc: ["&a粉碎機&r是一種&b重型機械&r，主要用於將礦石與金屬分解成&b粉末&r。", "", "它也可以用來研磨不幸掉入其中的敵人，並輸出其對應的掉落物。", "", "請務必查閱&b工程師指南手冊&r來協助你建造此多方塊結構！"],
  quest.1461682BD1978BA8.title: "&f粉碎機",
  quest.166BA0D04A1686C7.quest_desc: ["&3力場子&r可以從&a力場子衍生儀&r或任何其他&b力場子基礎機器&r的緩衝區中提取。", "", "這可以透過使用其他模組的任何流體提取方法來完成。", "", "&7&o請查看「物流」任務章節以瞭解一些流體管理選項。", "", "&7&o注意：要完成此任務，你需要向指定的&2任務螢幕&r，", "&7&o輸入一桶（1000mB）力場子。"],
  quest.166BA0D04A1686C7.title: "&f提取&3力場子",
  quest.1B8BB733ADF897FE.quest_desc: ["&e《高效金屬加工》&r用於熔煉與鍛造合金，並將其澆鑄成各種不同的部件。", "", "首先製作一些&c耐火黏土&r，然後將其熔煉成&4耐火磚頭&r。", "這些磚塊將用於建造我們的&6鑄造爐&r結構。", "", "《冶金大百科》中，有介紹如何搭建&6鑄造爐&r。"],
  quest.1B8BB733ADF897FE.title: "&e《高效金屬加工》&6鑄造爐",
  quest.1BFDE3507411C116.quest_desc: ["你的&6鑄造爐&r需要一個&a控制器&r和一個&2燃料罐&r，用以控制鑄造爐並儲存熔煉所需的流體燃料。", "", "當然，你的&6鑄造爐&r基座也必須具備足夠的耐熱性，以承受熔化物品所需的高溫。", "", "&7&o這些方塊可以被染色，以符合你的基地美學。"],
  quest.1BFDE3507411C116.title: "&f鑄造爐主要元件",
  quest.1CC15C703CEC4190.quest_desc: ["&e《沉浸工程》&r（&eI.E&r）是一款受現實主義啟發的科技模組，擁有許多有趣且實用的多方塊結構。", "", "若要開始深入這款模組，請製作一把&a工程師錘子&r，它將貫穿整個模組，用於合成配方與啟動多方塊結構。", "", "&a工程師指南手冊&r將是你展示如何建立這些多方塊機器時最好的夥伴。"],
  quest.1CC15C703CEC4190.title: "&e《沉浸工程》",
  quest.1E2A91B73A752B3B.quest_desc: ["&a生物識別儀&r是讓&d力場&r與&e攔截矩陣&r，在個人層面上運作的必要條件，例如能夠讓玩家在潛行時穿過力場方塊。", "", "任何不在力場方塊內潛行的玩家，都會受到瞬間的&c無限傷害&r。&r", "", "你需要為你自己，以及每位相關玩家，各註冊一張&b身分卡&r。這些註冊過的&b身分卡&r會被置於&a生物識別儀&r的欄位中。", "", "可以透過對其他玩家「潛行 + 點擊右鍵」，來將其註冊至&b身分卡&r中。", "{@pagebreak}", "介面說明：", "", "第一個欄位用於允許／拒絕&b身分卡&r註冊玩家的各種「權限」。", "", "第二個欄位會將第一個欄位中的&b身分卡&r權限，複製到置於第二個欄位中的任何&b身分卡&r。", "", "第三個欄位可授予&b身分卡&r註冊玩家的所有權限。&a生物識別儀&r在該欄位沒有卡片時「&l不會&r」啟動。", "", "剩下的 9 個欄位則會在放入&b身分卡&r時，將定義的權限套用至對應玩家。"],
  quest.1E2A91B73A752B3B.title: "&a生物識別儀",
  quest.206987FC6B1524F8.quest_desc: ["&a原子重構機&r是用來將材料結晶化的機器，也是&e《實用拓展》&r模組中最核心的機器之一。", "", "當提供能量時，它會射出一道最遠十格的雷射光束，直到雷射接觸到另一個方塊為止。", "", "它將結晶化雷射路徑上的任何掉落物或放置的方塊。"],
  quest.206987FC6B1524F8.title: "&a原子重構機",
  quest.210753664AB84703.quest_desc: ["&a合金爐&r將會是你在&e《Ender IO》&r模組中最常用的機器：", "各種機器和小東西都會用到某些合金！這台機器可以使用&b電容&r升級。", "", "在&a合金爐&r的介面之中，你可以用各種方式來設定它，藉以改善你的自動化。它能夠為每一面單獨設定輸入／輸出、紅石設定，並有著三種不同的熔煉模式：", "", "&e僅合金模式&r：讓合金爐只能用來製造合金。", "", "&e僅熔煉模式&r：將合金爐當成熔爐使用。", "", "&e合金與熔煉&r：", "", "此模式結合了上述兩種模式，但用來自動化不太方便：", "", "可能有些合金的原料會被熔煉掉，就沒辦法製造出該合金了。"],
  quest.210753664AB84703.title: "&a合金爐",
  quest.22103051C3EE2BA0.quest_desc: ["&a半自動研磨機&r能夠將物品碾碎為粉末，並且能夠提高礦物產量。", "", "&b研磨珠&r能夠用來改善機器的能量使用率，並提高物品的產出。有很多不同階級的研磨珠，但你永遠可以使用&3燧石&r作為開始。"],
  quest.22103051C3EE2BA0.title: "&f半自動研磨機",
  quest.269DC26776DD377D.quest_desc: ["&d進階充能台&f是&2充能台&f的改良版多方塊結構。", "", "它最多可以安裝一組&e《通用機械》&r的&a速度升級&r，以刻為單位的速度，處理遊戲後期的配方。", "", "&e&n注意&r：部分配方與標準&2充能台&r不同，因此請務必檢查你的自動化流程。"],
  quest.283EA4E7BA93DA11.quest_desc: ["&a充能台&r會消耗周圍的四個物品來為你的晶體充能。", "", "你需要在&a充能台&r的每一側，距離三格（中間間隔兩格）的位置放置&a物品展示台&r。", "", "物品在&a物品展示台&r上的位置並不重要，但你需要為它們供能。"],
  quest.283EA4E7BA93DA11.title: "&f晶體充能",
  quest.2AD996C548EBF4A4.quest_desc: ["你的&6鑄造爐&r也可以用於從以下實體中提取物質：", "", "- 玩家：&c肉湯", "- 終界使者：&3熔融終界", "- 村民／流浪商人：&2熔融綠寶石", "- 女巫：&d熔融紫水晶", "- 蜜蜂：&6蜂蜜", "- 烈焰使者：&c熔融烈焰"],
  quest.2AD996C548EBF4A4.title: "&6實體熔化",
  quest.2BC86AF57781BE63.quest_desc: ["&a頭顱裝配機&r是用來將生物頭顱變成特殊機器零件的一台機器。", "", "它會需要一把&a斧&r和一把&a剪刀&r才能運作。每次操作會讓每把工具扣除一點耐久度。&a斧&r至少要是鐵製的，且也能夠使用其他模組的某些&a剪刀&r。"],
  quest.2BC86AF57781BE63.title: "&f頭顱裝配機",
  quest.2CA74676EAC1A040.quest_desc: ["&e《模組化力場系統》&r（簡稱 &eMFFS&r）是一款科技模組，", "加入了力場以及其他防禦措施來保護你的基地。", "", "若要開始深入這款模組，請合成一個&a力場子衍生儀&r。", "", "&7&oMFFS 的機器預設需要紅石訊號才能運作，", "", "&7&o大多數機器都可以在介面的左上角反轉此設定。", "{@pagebreak}", "&a力場子衍生儀&r有兩種模式：", "", "&e衍生模式&r可將來自其他模組的能量，或其內部物品的能量釋放，以轉換成&3力場子&r。", "", "&e整合模式&r則會將&3力場子&r轉換成能量，但會有少許損耗。", "", "消耗內部的&2青金石&r或&2地獄石英&r，會使&a力場子衍生儀&r的轉換效率提升為三倍。"],
  quest.2CA74676EAC1A040.title: "&e《模組化力場系統》",
  quest.2CB37185A7FAF348.quest_desc: ["&eMFFS&r 的機器需要成為系統的一部分才能運轉。", "", "擁有相同&b頻率&r的機器將成為同一系統的一部分。", "", "&b頻率&r可以在介面中設定，或者對著機器右鍵使用&a頻率卡&r來設定。將&a頻率卡&r置於介面對應的欄位時，它也可以複製機器的&b頻率&r。"],
  quest.2CB37185A7FAF348.title: "&a系統頻率",
  quest.340D7F25B5EB0D33.quest_desc: ["下一階級的凝漿被稱為&d虛輝凝漿&r，它允許你將&b鑽石方塊&r轉化為&b天體寶石&r。", "", "要啟動它，你需要餵食它伏聆振測器、歌萊果或終界珍珠。", "", "與之前的階級一樣，這種凝漿也可以生產之前的資源，且速度更快。"],
  quest.340D7F25B5EB0D33.title: "&f製作&d天體寶石",
  quest.3435641A78B90D97.quest_desc: ["&b崩解模組&r可以單獨使用，用來破壞力場空間內的任何方塊，並將其作為物品掉落在世界上。當同時存在&b收集模組&r時，&d力場投影儀&r可以將這些物品放入相鄰的箱子或其他容器中。", "", "&b穩定模組&r會使&d力場投影儀&r，從相鄰的箱子／容器中取出方塊物品，並用該方塊替換力場。", "", "&b海綿模組&r會影響該模式力場所包圍的&l整個&r空間，蒸發其中的所有流體。"],
  quest.3435641A78B90D97.title: "&f影響區域",
  quest.36DD75256D280C4A.quest_desc: ["機器可以透過安裝&a升級&r來強化。", "", "升級有各種類型，大多數只是增加機器的速度或效率。", "", "&a範圍升級&r可以增加某些機器的運作範圍，例如&a生物屠殺裝置&r。"],
  quest.36DD75256D280C4A.title: "&b機器升級",
  quest.36E0D875AA8E2F66.quest_desc: ["最終階級的凝漿被稱為&5影脈凝漿&r。", "", "這種凝漿可以將&6獄髓方塊&r轉化為&5日蝕合金礦簇&r。", "", "要啟動它，你需要餵食它終界珍珠或歌萊果。", "", "與之前的階級一樣，這也能以更快的速度，轉化所有之前的金屬方塊。"],
  quest.36E0D875AA8E2F66.title: "&d日蝕合金礦",
  quest.376227602F2E3DA4.quest_desc: ["&z時間水晶&r是進階材料，當放在你的物品欄中，可以扭曲現實本身。", "", "這些水晶需要在&6世界引擎&r中製作，且需要&d迴盪虛空&r與&c高級機器方塊&r升級。"],
  quest.376227602F2E3DA4.title: "&z時間水晶&r",
  quest.381B55C984A8BD33.quest_desc: ["&2擴展模組&r會沿著指定的方向軸增加一格，這在某些&a模式&r中是鏡像的，而在其他模式中則是有方向性的。", "", "&2平移模組&r會將投影的原點沿著指定方向偏移，", "每個模組偏移一格（相對於&d力場投影儀&r的位置）。", "", "&2旋轉模組&r則會將投影區域沿指定方向旋轉，", "每個模組旋轉 2°。"],
  quest.381B55C984A8BD33.title: "&f尺寸問題",
  quest.38E2176886386133.quest_desc: ["&a合金窯&r是一種遊戲前期的多方塊結構，用於製作如：康銅、不變鋼、琥珀金與青銅等合金。", "", "若要建造它，請使用&a窯磚&r建造一個 2x2x2 的立方體，", "然後使用&a工程師錘子&r，右鍵點擊其中一面。"],
  quest.38E2176886386133.title: "&f合金窯",
  quest.3CE848B7CB98859F.quest_desc: ["&d機械手&r用於模擬玩家互動與處理物品配方。", "", "&d機械手&r可以擠牛奶、剪羊毛、開墾耕地、攻擊怪物以及更多功能。"],
  quest.3D0CD724F9302BDD.quest_desc: ["&z慢速冶煉爐 9000&r 是一款用於熔化物品的基礎機器。", "其速度絕對會令你「大吃一驚」。", "", "它可以消耗能量來製造熔融金屬與合金。", "若你將來自&e《高效金屬加工》&r的&a鑄造爐澆注口&r安裝在其側面，", "你也可以將金屬澆注到&a鑄造桌&r或&a鑄造盆&r中。", "", "一旦你擁有了合適的&a鑄模&r，", "你就可以使用它來製作板材、錠與更多內容！", "", "&e注意&r：此機器一次只能容納一種流體。"],
  quest.3D0CD724F9302BDD.title: "&z慢速冶煉爐 9000&r",
  quest.3EB56937CCDFCB2A.quest_desc: ["&b鑄模&r用於將金屬塑造成工具、武器、盔甲、錠或其他形式。", "透過將&3熔融鋼&r澆淋在形狀相似的物品上製作而成的。", "", "你可以在&a控制器&r中選擇要澆注哪種流體，然後只需點擊下方放有&2鑄造盆&r的排液口，即可獲取你的材料。", "", "&7&o此過程可以透過紅石實現自動化。"],
  quest.3EB56937CCDFCB2A.title: "&6澆鑄",
  quest.400EF0F598308431.quest_desc: ["既然我們有了&7乳膠&r，我們就可以製作&a乳膠加工機&r。", "", "當供電時，這台機器會吸入液態乳膠並將其轉換為乾橡膠塊，乾橡膠塊可以透過熔煉獲得&a塑膠片&r。", "", "你可以使用來自其他模組的發電機來為其供電。"],
  quest.400EF0F598308431.title: "&f將&7乳膠&f加工成&a塑膠",
  quest.417573A657CAED05.quest_desc: ["一旦你從&c地獄&r環帶中收集到一些材料，你就可以升級到下一階級的凝漿。", "", "&c烈蕾凝漿&r將允許你透過轉化&e金方塊&r，來創造一種", "更高階的金屬：&6烈焰金&r，就像我們對鐵方塊所做的一樣。", "", "要啟動它，你需要餵食它地獄疙瘩或烈焰粉。", "", "它還保留了創造&a核鐵礦簇&r的能力，因此不需要僅為了鐵而製作另一個原初凝漿。", "", "不僅如此，它轉化鐵的速度比原初凝漿更快！"],
  quest.417573A657CAED05.title: "&f創造&c烈焰金",
  quest.44599533471DFDCB.quest_desc: ["&d靜滯室&r是一款用於讓其上方的生物動彈不得的進階機器，同時也會嘗試對其進行治療並使其存活。", "", "這主要用於困住&d凋零怪&r來從中提取&b乙醚氣體&r，或困住&3伏守者&r來提取其&3靈魂&r。"],
  quest.44599533471DFDCB.title: "&f靜滯室",
  quest.4468BC270F100F27.quest_desc: ["&e《Ender IO》&r模組，是一個有著機器、物流、自動化工具.....\\n等諸多功能的科技模組！", "", "你會需要取得一些&a基岩粉&r作為開頭。", "", "在本模組包中，你可以將&a礫石&r丟入火中取得&a基岩粉&r。"],
  quest.4468BC270F100F27.title: "&a《Ender IO》",
  quest.469C88B6CEC1F9E7.quest_desc: ["&2《認知》&r是一款擴展&2經驗值&r用途、儲存與生產的模組。", "", "要開始使用此模組，會有一些入門材料。在設置好幾台裝置後，這些材料會變得更容易製作。我們會提供一些額外的材料。"],
  quest.469C88B6CEC1F9E7.title: "&2《認知》&f：使用你的知識",
  quest.47547FC5591CE0D3.quest_desc: ["&e《實用拓展》&r主要圍繞著透過雷射來製作與充能晶體！", "", "若要開始深入這款模組，", "你需要將一位&2地質學家&r提升到至少 2 級，", "並讓他們為你刷掃&3靈魂砂&r。"],
  quest.47547FC5591CE0D3.title: "&e實用拓展",
  quest.4BB6832FE4685131.quest_desc: ["要使用你的&3靈魂&r，請將&a靈魂湧動器&r對準你想要加速的方塊，並使用&a靈魂管道&r將其連結至&d靈魂雷射基座&r。"],
  quest.4BB6832FE4685131.title: "&3傳輸靈魂",
  quest.4DABDC2484C732AC.quest_desc: ["&d電弧爐&r是一種巨大的機器，用於快速製作合金與熔煉礦物。", "", "&d電弧爐&r可以一次熔煉大批物品，代價是消耗大量能量。", "", "以下幾頁將詳細介紹&d電弧爐&r的介面與自動化。", "", "請務必查閱&b工程師指南手冊&r來協助你建造此多方塊結構！", "{@pagebreak}", "&l介面：", "", "上方三個欄位用於放置&d石墨電極&r，它們會隨著使用而損耗。", "", "左側十二個欄位用於放入物品，溫度條則顯示每個物品的熔煉進度。", "", "左上角的按鈕可切換物品是否平均分配到這十二個欄位中。", "", "右側四個欄位用於放置某些配方所需的添加物。", "{@pagebreak}", "&l自動化：&r", "", "原料與添加物可透過結構頂部的左右取物艙口放入。", "", "後方底部的欄位將輸出爐渣，前方欄位則輸出主要產物。", "", "能量可從後方的三個接線器輸入。"],
  quest.4DABDC2484C732AC.title: "&d電弧爐",
  quest.4FE945C26EDB2A53.quest_desc: ["&3靈魂&r允許你加速幾乎任何機器，每份&3靈魂&r能加速其刻速率 15 秒。", "", "這些&3靈魂&r可以透過在&d伏守者&r正上方架設&b靈魂雷射基座&r，並在周圍放置&a雷射鑽&r並為其供能，最後在基座內放入&b藍色雷射透鏡&r即可開始提取。", "", "在&d伏守者&r下方放置一個&d靜滯室&r，不僅能將其凍結在原地，還能使其生命隨時間回復（可透過升級來增強）。"],
  quest.4FE945C26EDB2A53.title: "&3靈魂雷射基座",
  quest.53E949B1A0D04290.quest_desc: ["你需要至少 21 個&c耐火磚&r來搭建最小尺寸&6鑄造爐&r的外牆。", "", "&7&o這些方塊可以被染色，以符合你的基地美學。"],
  quest.53E949B1A0D04290.title: "&6鑄造爐外部結構",
  quest.56519A6A39FA9430.quest_desc: ["透過&d力場投影儀&r的矩陣欄位，可以對力場區域進行額外的微調。你可以放入多個相同的模組，但大多數都不會疊加功能。", "", "一個&b靜音模組&r就可以讓運作中的&d力場投影儀&r安靜下來。", "", "&b圓頂模組&r會微調投影模式，使其僅在&d力場投影儀&r所在高度及其上方生成。", "", "&b偽裝模組&r會使投影出的力場複製矩陣欄位中左側方塊的外觀。", "&o注意：某些非標準方塊不喜歡被複製。模仿其他模組的機器請自擔風險。&r", "{@pagebreak}", "將&b電擊模組&r加入你的&d力場投影儀&r，會使力場對接觸到的實體造成傷害，", "每安裝一個模組增加 1 點傷害。", "", "&b發光模組&r則會使力場方塊產生照明，", "每安裝 4 個模組，亮度會增加 1 級，最高可達螢光石的亮度。"],
  quest.56519A6A39FA9430.title: "&f多功能力場",
  quest.56E9C123DD727E46.quest_desc: ["&e攔截矩陣&r有 8 個可用於&b模組&r的欄位，", "這些模組根據系統&a生物識別儀&r中定義的註冊身分與權限來運作。", "", "&b警告模組&r將使&e攔截矩陣&r的額外警告範圍增加 1 格／模組。", "", "預設情況下，在其他&b模組&r範圍之外有 3 格的半徑，", "用於提醒未註冊玩家他們可能會受到&e攔截矩陣&r行為的影響。這是唯一具有堆疊效果的模組。", "", "&b方塊存取模組&r防止沒有繞過權限的玩家與拉桿、機器等進行互動。", "", "&b方塊變更模組&r動作與上述模組類似，但完全禁止放置或破壞方塊。", "", "{@pagebreak}", "&b沒收模組&r在遊玩多人生存模式時，可能會令人&4非常討厭&r。", "", "使用&e攔截矩陣&r中的其餘 9 個欄位，", "最多可以選擇 9 種物品，從未註冊玩家的物品欄中拿走或留著，", "", "任何被拿走的物品都會掉落在&e攔截矩陣&r處或放入相鄰的容器中。這也適用於盔甲。在通常&a友好的&r伺服器上使用此模組時請&4務必留意&r...", "", "&b反友好生物&r、&b反敵對生物&r與&b反玩家模組&r將使矩陣分別以極高的傷害殺死動物、敵對生物與未註冊玩家。", "", "&b反生怪模組&r則會防止任何及所有生物在&e攔截矩陣&r的運作半徑內生成。"],
  quest.56E9C123DD727E46.title: "&a矩陣動力",
  quest.5964573222E4FA19.quest_desc: ["這些任務線是一些常用的科技模組。"],
  quest.5964573222E4FA19.title: "常用科技",
  quest.5D96F0CE1154B9B8.quest_desc: ["&e《動力機械》&r是一款提供多種用於建築、裝飾和美學自動化的工具與方塊的模組，並擁有酷炫的蒸氣龐克風裝置。", "", "&e《動力機械》&r的視覺化遊戲內文件稱為&b思索&r，它將教你大多數方塊的運作方式。將游標懸停在 JEI ，或物品欄中的物品上", "，查看它是否具有&b教學&r情境。", "", "若要開始深入這款模組，請製作一些&a安山合金&r。你會需要很多這些。", "{@pagebreak}", "&a扳手&r是一種用於操作&e《動力機械》&r裝置的多功能工具。", "", "它可以旋轉、設定和拆卸方塊、裝置以及更多內容！"],
  quest.5D96F0CE1154B9B8.title: "&a《動力機械》",
  quest.5E5BDCBF185E48E3.quest_desc: ["&a工程師作業台&r是滿足你所有工程需求的主要合成台！", "", "要使用&a工程師作業台&r製作物品，你需要不同類型的&b藍圖&r來合成各種類型的物品。", "", "當你將&b藍圖&r放置在左上角的欄位時，它會在作業台右側顯示可供製作的配方。接著你可以放入配方所需的物品，並從中取出成品。"],
  quest.5E5BDCBF185E48E3.title: "&f工程師作業台",
  quest.609DF15D870AE2C0.quest_desc: ["《&e靈魂能源&r》是《&e工業先鋒：靈魂&r》的附屬模組，能讓你透過 &eAE2&r 傳輸靈魂。", "", "將 &aME 儲存匯流排&r接上&d靈魂雷射基座&r後，你的網路就能存取", "其中的&3伏守者靈魂&r。", "", "接著在 &aME 介面&r的篩選介面中，使用《&e工業先鋒：靈魂&r》物", "品，對著篩選欄位按下右鍵，即可請求系統內儲存的&3靈魂&r。", "", "最後將&b靈魂管道&r接上 &aME 介面&r，", "", "它就會消耗&3伏守者靈魂&r來驅動&b靈魂湧動器&r。"],
  quest.609DF15D870AE2C0.title: "&e靈魂能源",
  quest.637CDD290456F2B2.quest_desc: ["&a溶解室&r是該模組中的主要合成機器。這台機器可以將&2乳膠&r等流體與物品結合，以製造新的物品。", "", "雖然稍後你會接觸到一些更進階的流體，但目前大多數配方都會用到&2乳膠&r！"],
  quest.637CDD290456F2B2.title: "&a使用流體合成",
  quest.63B7AC676FC1EE7F.quest_desc: ["使用&3雜酚油&r，你可以將其與木材結合來製作&a防腐木&r。", "", "&a防腐木&r用於製作各種 &6I.E&r 作業台，例如&a工程師作業台&r。"],
  quest.63B7AC676FC1EE7F.title: "&f防腐木材",
  quest.6600E26635FD3D0E.quest_desc: ["&2速度模組&r可用於升級許多 &eMFFS&r 機器，", "通常可以加快它們的效率。", "", "它還可以增加&a力場子衍生儀&r的產出速率，以及&a力場子容庫&r的&3力場子&r傳輸上限。", "", "&2容量模組&r則會增加機器一次可以容納的&3力場子&r數量。"],
  quest.6600E26635FD3D0E.title: "&a機器升級",
  quest.67396087E1916115.quest_desc: ["&a分子重組儀&r是一種利用來自&e方尖碑&r的經驗來注入材料的裝置。這可以讓本模組的某些配方變得更便宜，", "同時也是製作某些&2《認知》&r資源的必要手段。", "", "配合&a轉化之心&r可以進一步擴展其功能，將各種原版物品轉化為特殊的變體。", "", "&7合成中列出的所有經驗等級均使用點數值，且不會消耗超過所需的經驗等級。", "", "&7可以透過鎖定物品欄位，來方便自動化。"],
  quest.67DE9E103F50E3F1.quest_desc: ["&a安山機殼&r用於製作大多數遊戲前期的方塊和機器。", "", "它們也可以用來遮蓋&e《動力機械》&r的元件設施，讓你的裝飾更加漂亮。"],
  quest.68258EA281734B4A.quest_desc: ["每個 &eMFFS&r 系統都需要一個&b力場子容庫&r，", "來充當&3力場子&r緩衝區，並在註冊的&b頻率&r中進行傳輸。", "", "介面中間的大按鈕，可以調整&b力場子容庫&r如何在系統中分配&3力場子&r。", "", "每個&2速度模組&r都會增加其傳輸速率。", "", "每個&2擴展模組&r都會使基礎 15 格的運作半徑增加 1 格。", "", "每個&2容量模組&r則會增加儲存容量。"],
  quest.68258EA281734B4A.title: "&f儲存&3力場子",
  quest.68668718B414B6E4.quest_desc: ["在&a鑄造爐排液口&r上安裝&a鑄造爐澆注口&r，可以將你製造的熔融金屬抽取至&2鑄造桌&r上。", "", "熔融金屬需要特定類型的&b鑄模&r才能澆注在桌子上。", "", "&2鑄造盆&r可用於儲存與製造金屬方塊。", "", "&7&o這些方塊可以被染色，以符合你的基地美學。"],
  quest.68668718B414B6E4.title: "&6鑄造爐排液口",
  quest.6C25708068B5197C.quest_desc: ["&a精密驅散器&r允許從物品中，選擇性地移除不需要的附魔，並可以消耗 30 級經驗來移除詛咒。", "", "&7將裝置綁定至方尖碑後，在取得或消耗經驗時，會優先使用方尖碑的儲存空間，而非玩家自身的經驗。", "", "在與&e經驗方尖碑&r綁定後，&a經驗噴泉&r便可以透過紅石啟動，以特定的速率，將方尖碑中的經驗噴灑到世界中。當玩家站在其上方時也會觸發此效果。", "", "對著已綁定方尖碑的噴泉，手持特定物品對其點擊右鍵，可以將經驗注入物品。"],
  quest.6C25708068B5197C.title: "經驗附加功能",
  quest.708CFC310C5408B6.quest_desc: ["透鏡可以放置在&a原子重構機&r上來改變其功能。", "", "基礎的&a透鏡&r僅作為其他透鏡的合成材料。"],
  quest.711E7B6204708BD7.quest_desc: ["&d力場投影儀&r會消耗&3力場子&r來建立一個程序化生成的方塊區域。沒有&2模式&r它就起不了太大作用，但它正是讓所有科技&m魔法&r發生的核心！", "", "介面中的每一項更改都會導致&d力場投影儀&r刪除目前的投影並重新構建新的投影，因此請留意你更改設定的頻率。", "", "&7&o較大的力場會對遊戲效能產生負面影響。", "{@pagebreak}", "&e矩陣欄位&r可放置各種&2模組&r，用來增加或微調&d力場投影儀&r與力場方塊的功能，例如使其靜音、填滿受影響區域或破壞地形。", "", "中心的紅色&e模式欄位&r定義了投影區域的基本形狀。", "", "12 個&e力場欄位&r，則用於放置&2擴展&r、&2平移&r與&2旋轉模組&r，", "這些模組有助於定義&d力場投影儀&r在三個軸（南／北、東／西、上／下）上構建的區域。"],
  quest.711E7B6204708BD7.title: "&d力場投影儀",
  quest.726891EAC51F5F70.quest_desc: ["要升級到機械框架的最終階段，我們需要從&d凋零怪&r身上提取&b乙醚氣體&r。", "", "若要做到這一點，你需要一個&d流體雷射基座&r與一些&a雷射鑽&r。你也許還想考慮製作&d靜滯室&r，以防止他產生爆炸！", "", "雷射基座需放置在凋零怪正上方的中心位置，且需要&a雷射鑽&r與&5紫色雷射透鏡&r才能運作。 ", "{@pagebreak}", "&a雷射鑽&r是此配置中的主要「工作」機器。雷射鑽被放置在與雷射基座或另一個雷射鑽連結的位置。", "", "最簡單的放置方式，是先手持雷射鑽，然後對著雷射基座", "「潛行並點擊右鍵」放置。", "", "若放置得當，有動畫效果的那一面應該會對著你。", "", "你可以開啟其中一台雷射鑽的介面，查看它是否已連結至基座！", "{@pagebreak}", "在&d流體雷射基座&r的內部，請務必放入&5紫色雷射透鏡&r，來告訴它要提取哪種類型的流體。", "", "你還需要調整&b Y 軸高度&r來對準凋零怪。", "", "若配置得當，你就會開始提取&b乙醚氣體&r！"],
  quest.726891EAC51F5F70.title: "&d流體雷射",
  quest.75D124AF83D637A8.quest_desc: ["&e《工業先鋒》&r（&eI.F&r）主要圍繞著使用機器來替你完成工作。", "", "若要開始深入這款模組，你需要製作一個&a初級機械框架&r。此機械框架用於製作早期機器，以及部分較便宜的機器，例如方塊破壞器與方塊放置器。", "", "讓我們接著使用&a初級機械框架&r來製作&7塑膠&r吧！"],
  quest.75D124AF83D637A8.title: "&e《工業先鋒》",
  quest.75D3AC9CCA5A82E4.quest_desc: ["&d機械合成器&r是巨大的合成台，可以透過幾種不同的方式實現自動化。", "", "&a合成器蓋板&r可用於遮蓋任何未在自動合成中使用的欄位。", "", "不過，你也可以使用紅石訊號來強制開始合成配方。", "", "", "&c&lFTB 通知&r：", "", "由於對遊戲載入時間的影響，目前已停用通用合成。", "", "對此造成不便我們深表歉意。"],
  quest.75D3AC9CCA5A82E4.title: "&d機械合成器",
  quest.7983727D0EE456FD.quest_desc: ["&eJust Dire Things&r (&eJDT&r) 是一款酷炫的科技模組，", "雖然名字看起來平淡無奇，但該模組其實增加了不少&o令人印象深刻&r，且稍微過於強大的&2科技小玩意&r、&a工具&r以及&9盔甲&r！", "", "", "&eJDT&r 有一種非常獨特的機制來獲取其材料。", "", "它從製作&b凝漿&r開始，凝漿會擴散到其他方塊上，並隨著時間推移將其轉化。", "", "你會製作的第一個&b凝漿&r被稱為&a原初凝漿&r，它只需要幾種基礎材料即可製作。"],
  quest.7983727D0EE456FD.title: "&e《Just Dire Things》",
  quest.7B5B32A08ADB5E76.quest_desc: ["&d精密構件&r是&e《動力機械》&r中，一些頂級工具和機器所使用的重要合成元件。", "", "&e注意&r：此配方有 20% 的機率失敗，", "因此請務必設定篩選器以應對此情況。", "", "你也可以從&z商店&r購買這些！"],
  quest.7FBA170218539BE8.quest_desc: ["《&2認知&r》有一種獨特的經驗生產方式，那就是透過&a書蟲&r：", "這是一種細小的構造體，會穩定地將書櫃分解成經驗球，直到最後只剩下&7遺忘粉&r。", "", "&a受侵染的書櫃&r可以將書蟲擴散至其他書櫃，這表示只要使用一次書蟲，就能影響所有相連的書櫃。", "此過程可以透過對&a受侵染的書櫃&r，使用&e調和之杖&r來暫停。", "", "使用完成的書與附魔書製作的&a特殊書櫃&r也可以被侵染，在分解過程中產出的經驗值比普通書櫃更高。", "{@pagebreak}", "若沒有充足的書櫃供應，可以製作一個書蟲「巢穴」。", "&a螢光瓊脂&r是使用腐朽書櫃留下的粉末製作的，然後放置在受侵染的書櫃之間，讓書蟲將其轉化為正式的&a營養瓊脂&r，侵染範圍最大可擴散至周圍 26 個方塊。", "", "這種瓊脂可以被破壞並重新拾取以進一步增強：", "&6洞察瓊脂&r會增加侵染與腐朽的速度。", "&d奢華瓊脂&r會增加侵染速度，並從腐朽過程中獲得經驗值。"],
  task.0E023EF28D4D86F3.title: "&b範圍升級",
  task.27F04FD03BB1682C.title: "充能晶體",
  task.435C5B6B77C3D7B4.title: "重構材料",
  task.55C6BE7CD74598FA.title: "鑄模",
  task.5B51C00265B54937.title: "科技章節",
  task.5DEDD864CB2276F1.title: "&b效率升級",
  task.7BDED38E6532CB94.title: "加工升級",
  task.7C552DAEA902AA13.title: "速度升級"
}
