{
  chapter.33808F1AE9F1266A.title: "Backstage",
  quest.0071ADE2804C1B24.title: "Light Bender Check 2",
  quest.0355F5FB00143754.title: "Fabricator Check 1",
  quest.091F82E2770F3011.title: "Ancient Check 1",
  quest.09D15AF118F0C8D8.quest_desc: ["當你取得了以上所有&z創造模式&r物品之後，是時候該選擇你想要為哪種系統提供無盡能量了。"],
  quest.09D15AF118F0C8D8.title: "飛昇階級 2 - 超凡入聖",
  quest.0BE524ECA97A0E63.quest_desc: ["&cWARNING&r: Completing this quest will instantly skip all pack progression.", "", "&oOnly use this if you know what you're doing. There is no undo button."],
  quest.1617D99EA1AE47E4.quest_desc: ["&bCheck&f: &lSubmitting&r Chronon Generator", "", "&bUnlocks&f:"],
  quest.1617D99EA1AE47E4.title: "Guidance 1.2 check",
  quest.19C13B2B7F137956.title: "Simple Teleporters",
  quest.2323A6EEDF97BE96.title: "Wayfinder Check 1",
  quest.26727A01D814C5A9.title: "Void Shards",
  quest.28DB6A7095E20B2A.title: "Reactor",
  quest.2AB07DEF9E14C784.title: "Stage 3 'or' Check",
  quest.2E7B0F8AF8BA8041.title: "Meka Teleporter",
  quest.300503F48627E3DB.title: "Nether Shards",
  quest.31042D7EBA3B39AD.title: "Infinity Check 1",
  quest.35A0BC59FB62D5F9.title: "Ocean Shards",
  quest.364AA0C55F3312DE.title: "Deepslate Shards",
  quest.375A2BF4EA6F4EA9.title: "Stage 4 'or' Check",
  quest.3B06321F0E2F0EC9.title: "Tier 1 WE 'or' Check",
  quest.3F8D9684ADAC01E8.title: "Catalyst Check 3",
  quest.4426687CCCDD759A.title: "Magician Check 2",
  quest.4C52D3DE2F7701D0.quest_desc: ["&bCheck&f: Crafting the brush", "", "&bUnlocks&f:"],
  quest.4C52D3DE2F7701D0.title: "Guidance 1.1 check",
  quest.4E0BAFDCADC617C5.title: "TF Shards",
  quest.555BB3F7C11CD6F9.title: "Radiance Check 1",
  quest.5777C137BF472784.title: "End Shards",
  quest.6120A9478D66C2F9.quest_desc: ["透過你剛剛製造出來的&a稻梗&r，你終於能夠做出這趟旅程中最重要的工具......的基本版：&3粗製刷子&r。", "", "使用&3刷子&r輕輕幾划，你就能夠找到藏於破碎石頭中的細小礦物。", "", "是時候返回&d指引嚮導之回聲&r處，向他報告你的進展了。", "", "&e備註&r：你可以使用「/spawn」指令回到大廳。"],
  quest.6120A9478D66C2F9.title: "&f一縷縷時間",
  quest.62CEFEB50E7D4489.title: "Quartermaster Check 2",
  quest.65C1A809B6A22758.title: "Wyrmwright Check 2",
  quest.67AA6621E5A00E37.title: "Twilight Check 1",
  quest.6C293F6A07C1657A.title: "Chaos Check 1",
  quest.6D5A9E9E8B0D8AC2.quest_desc: ["使用你剛剛採集到的資源，你就可以合成出&d回聲&r想要的&3時空粒子產生器&r了！", "", "是時候交出&a時間粒子產生器&r並返回&d指引嚮導之回聲&r處了。完成這項任務會給予你隊伍中的所有玩家各一台&a單元&r和一台&r產生器&r。", "", "&e備註&f：你會需要提交這台&a時空粒子產生器&r才能完成這項任務並取得&d指引嚮導之回聲&r的下一步指示。"],
  quest.6D5A9E9E8B0D8AC2.title: "&f時空粒子產生器",
  quest.71EF740F3234EA08.title: "Mycelial Reactor",
  quest.73FEE6C6149817E7.title: "Infernal Check 1",
  quest.78610F56E29472F7.title: "Stage 0 Check",
  quest.78D488A506FD3EB8.title: "Machinist Check 2",
  quest.7E1A18D82B74B6CC.title: "Enchanter Check 2",
  reward.07FDE2A45E2F6200.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.12C21B2BC1C5906A.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.13B35A67AAF5C0DF.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.1A2533930620554A.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.1F113E78DDABE6A6.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.2392A43EE7851C85.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.2AA4A91EF3A6EE48.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.2D7E2A69C45D8ABD.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.4CF243911064BB93.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.5EE4C3B77DCAD15A.title: "{\"translate\": \"ftb.shop.notification\"}",
  task.02CC4D7DB653D0B6.title: "Check",
  task.1986452842DD2E46.title: "Check",
  task.3B60BAD2A4BEA950.title: "Check",
  task.76D42E59F98B63FA.title: "Reward Check"
}
