{
  chapter.3B99F85218D37371.title: "實用道具 \\&\\ 小撇步",
  quest.05A6946A5AF26684.quest_desc: ["若你正在尋找無線紅石方案，《&6動力機械&r》提供了一個簡單的&a無線紅石訊號終端&r，與其他終端連接之後，可以無線傳遞紅石訊號。", "", "使用&a動力機械扳手&r對著終端點擊右鍵，可以將終端設定為接收端。", "", "&6RFTools&r 也有類似的東西，但分為兩個獨立的方塊。"],
  quest.05A6946A5AF26684.title: "無線紅石",
  quest.09DE55D4265E6E9D.quest_desc: ["厭倦了基地周遭懸掛的醜陋線纜嗎？", "", "《&e線纜偽裝板&r》模組為隱藏所有線纜，提供了一個萬精油的解決方案。", "{@pagebreak}", "若要設定一個空的&b偽裝板&r，請將其放入合成欄，並放入你希望將其變成的方塊。", "", "這將「消耗」該方塊，但此過程可以透過將&b偽裝板&r放回合成欄，並從其中取出方塊來還原。", "", "設定完成後，只需將&b偽裝板&r放置在醜陋的線纜上，快看，線纜就這麼消失了！", "", "使用&a偽裝板扳手&r對著空氣「點擊右鍵」，可切換偽裝板在世界上顯示的透明度。"],
  quest.09DE55D4265E6E9D.title: "&e線纜偽裝板",
  quest.0AFF8E28FC51B123.quest_desc: ["想要盡可能輕鬆地，將兩個簡單的方塊對調位置嗎？試試&c交換法杖&r吧！", "", "想要盡可能輕鬆地，將一個方塊搬起，並放置在其他地方嗎？試試搬運法杖&r吧！"],
  quest.215E7EB95A7C64A3.quest_desc: ["每分每秒都至關重要，這就是為什麼你應該把它們塞進&6時間錦囊&r裡。", "", "只要這個錦囊在你的物品欄中，它就會儲存時間。", "", "這些時間可以透過使用錦囊，對任何機器「潛行+點擊右鍵」", "來增加其刻速率。", "", "若某些機器跑得太慢，就使用你儲存的一些時間來讓它變得更快！", "", "&7&o誰說時間是買不到的？"],
  quest.215E7EB95A7C64A3.title: "&z時間錦囊",
  quest.2682A911828C2D88.quest_desc: ["&e鑲框方塊&r能讓你創造並自訂方塊及形狀，並使用模組包中幾乎所有的方塊的紋理！", "", "若要使用這些功能，請放置一個鑲框方塊，然後對著該鑲框方塊，使用具有所需紋理的方塊來複製紋理。", "", "這些方塊還有一些很酷的功能，例如在鑲框方塊上使用&6螢石粉&r使其擁有照明效果！"],
  quest.2682A911828C2D88.title: "&e鑲框方塊",
  quest.26F18323EB6EFCA0.quest_desc: ["&b子沙&r方塊讓你能輕鬆建立仙人掌或甘蔗農場。", "", "還可以透過給予紅石連閃，提高作物的生長速度。"],
  quest.26F18323EB6EFCA0.title: "&f子沙",
  quest.2BB6C51E445A1C95.quest_desc: ["&6纏結方塊&r會將兩個方塊綁定在一起，讓你能夠對該兩個方塊進行完全一樣的互動！", "", "你可以使用它立即傳輸物品、能量、流體或其他東西。", "", "&c重要事項&r：對&6世界引擎&r使用此方塊會讓你能夠對它進行更多的互動！"],
  quest.2BB6C51E445A1C95.title: "&z纏結方塊&r",
  quest.2C1649AE3DADD71D.quest_desc: ["&e建築棒&r是一款致力於讓建築過程變得更快捷的模組。", "", "手持&e建築棒&r時，只需右鍵一下，即可向任何方向延伸方塊！", "", "你還可以為這些&e建築棒&r安裝一些酷炫的升級，例如改裝成消耗能量，而不是耐久度。"],
  quest.2C1649AE3DADD71D.title: "&b快速建築",
  quest.2C8099E185CA2B60.quest_desc: ["&a咖啡機&r用於調配類似藥水的飲料，飲用後可提供多種增益效果。", "", "這台機器需要能量才能運作，並將水與&a咖啡豆&r混合到&a空杯&r中，製成&a杯裝咖啡&r。", "", "你可以在介面中，加入最多 8 個物品以提供特殊的增益效果。", "{@pagebreak}", "注意：介面上的小數字代表物品被消耗的順序，因此請確保增益效果的順序正確。", "", "", "你可以用來調配以下增益效果：", "", "河豚：提供&9水下呼吸&r（最高 2 級）。", "", "岩漿球：提供&6抗火&r（最高 2 級）。", "", "金胡蘿蔔：提供&e夜視&r（最高 2 級）。", "{@pagebreak}", "發酵蜘蛛眼：提供&7隱形&r（最高 2 級）。", "", "幽靈眼淚：提供&c回復&r（最高 3 級）。", "", "烈焰粉：提供&d力量&r（最高 4 級）。", "", "糖：提供&b速度&r（最高 4 級）。", "", "牛奶瓶／桶：使增益時間延長 1 分鐘，但會使效果降低 1 級。"],
  quest.2EEE782146096F9C.quest_desc: ["大概是建築師們最喜歡的模組之一，&e建築小幫手&r模組新增了幾種新的工具，是改善建築體驗的必備之選！"],
  quest.2EEE782146096F9C.title: "&e建築小幫手",
  quest.4126A470077923D2.quest_desc: ["&a紙箱&r是一個超級實用的物品，可用於移動方塊實體，如儲物箱、生怪磚等等！", "", "對一個方塊使用紙箱會將其包裝起來，讓你能夠將其挖掘並拾起。", "", "將裝有方塊的紙箱重新放回世界，", "", "並對其「潛行 + 點擊右鍵」即可拆除紙箱。"],
  quest.45CB3F325010A5AD.quest_desc: ["需要一個地方來儲存你所有的經驗，以免在死亡時丟失嗎？", "", "來自《&6Just Dire Things&r》的&a經驗儲存器&r非常易於使用，", "還可用於在指定範圍內收集周圍的經驗球。", "", "來自《&6認知&r》的&a經驗方尖碑&r也有相同的功能！", "", "&7即使你認為去秘法源林時不會發生意外，&r", "", "&7但為了保險起見，還是建議你把經驗儲存起來。&r"],
  quest.48C1A1BB346B7D07.quest_desc: ["使用&6時間水晶&r，你可以製作&6時間法杖&r。", "", "這支法杖使用&6時間流體&r來為你的機器加速，類似於時間瓶或時間錦囊。"],
  quest.48C1A1BB346B7D07.title: "&z時間法杖",
  quest.4B6154D6F9B7C7BF.quest_desc: ["&a工作站&r可以取用儲存在相鄰容器中的物品，並且也會將物品保留在其合成欄中。", "", "對於那些還記得的人來說，它的功能與&e匠魂&r版本類似。"],
  quest.4B6154D6F9B7C7BF.title: "&f工作站",
  quest.51804232265672A9.quest_desc: ["&a《垃圾桶欄位》&r模組在物品欄新增了一個能夠讓你刪除任何不需要物品的欄位。", "", "[\"你可以透過按下「\", { \"keybind\": \"key.trashslot.toggle\", \"color\": \"green\" }, \"」開關此欄位。\"]", "", "[\"你也可以在該欄位開啟時按下「\", { \"keybind\": \"key.trashslot.delete\", \"color\": \"green\" }, \"」鍵快速刪除物品。\"]", "", "在物品欄的左上角也有一個&a垃圾桶&r圖示，它具有相同的功能。使用「&a/trashcan&r」指令也能開啟這個垃圾桶。"],
  quest.51804232265672A9.title: "&f物品欄垃圾桶！",
  quest.59A6D7B544F1AE06.quest_desc: ["想要一種輕鬆穿梭基地不同樓層的方式嗎？製作一個&d電梯&r吧！", "", "它們還可以透過直接在&d電梯&r上使用另一個方塊來複製該方塊的紋理。"],
  quest.59A6D7B544F1AE06.title: "&f電梯",
  quest.5BBA51F8FE4D6C3B.quest_desc: ["這是一種固體方塊，你可以選擇是否能穿越它！對其點擊右鍵來切換其目前狀態。", "", "雖然生物不知道如何在非固體狀態下穿越它，但它們仍然可以被推過或掉下去。"],
  quest.6323068C93CF7DCE.quest_desc: ["&d對稱之杖&r可以設定佈局，自動鏡像放置你所放置的方塊。"],
  quest.6FB2393F2348D59E.quest_desc: ["&a生物捕捉工具&r是一種簡單且可重複使用的工具，可以捕捉生物，讓你能夠將它們放置在任何你想要的地方。", "", "&a生物捕捉儀&r的運作方式大致相同，但需要你右鍵使用物品，將其扔向生物......就像某款不能提及名字的遊戲一樣。"],
  quest.7804E97C7772403E.quest_desc: ["想要隨時隨地合成嗎？製作一個&a攜帶式工作台&r吧！", "", "你可以將它放入&b飾品欄&r中，甚至可以為其設定快捷鍵以進行快速使用。"],
  quest.7804E97C7772403E.title: "&f行動工作台！",
  quest.7A06D08AC7C65D20.quest_desc: ["有一些你想要的附魔，但它們黏在你不想使用的物品上嗎？", "", "你可以使用&b鐵砧&r來輕鬆分離附魔。", "", "首先，放置一個&d龍金屬&r方塊，然後扔下一件帶有附魔的物品。根據你想要分離的每個附魔，你也需要扔下相應數量的書。", "", "要將附魔分離，請將一個&b鐵砧&r掉落到這堆物品上！"],
  quest.7A06D08AC7C65D20.title: "&f簡單祛魔",
  quest.7A8D31482AB1FCAA.quest_desc: ["&6壓縮空間機械&r讓你能建立屬於你自己的口袋維度房間！", "", "這對於建造可能導致 FPS 下降的農場來說非常棒。", "", "&e注意&r：這些物品只有&z商店&r有在賣哦！"],
  quest.7B20023BE78887DA.quest_desc: ["其他模組可能會增加自己的類型，但《&e簡易磁鐵&r》模組維持了......簡單風格。", "", "製作一個&a磁鐵&r，點擊右鍵將其啟用，只要帶著磁鐵，範圍內的任何物品都會迅速被吸引到你身邊以便拾起！", "", "&d進階磁鐵&r具有更大的吸引範圍，並且可以透過「潛行 + 點擊右鍵」開啟篩選選單。", "", "不想讓你的磁鐵在特定區域吸引物品嗎？看看&2消磁線圈&r吧！", "", "其運作範圍內的任何物品都會無視&a簡易磁鐵&r的吸引力。"],
  quest.7B20023BE78887DA.title: "&a簡易磁鐵",
  quest.7C0FD2B2589BC66D.quest_desc: ["建造一座 3x3x3 的&b熔爐&r，即可組成&b巨無霸熔爐&r。", "", "&b巨無霸熔爐&r能同時處理多個配方，並且能在右下角的欄位中，", "", "使用更多&b巨無霸熔爐&r進行升級（最多 64 個），", "", "每放入 1 個，一次可熔煉的物品數量也會增加 1 個。"],
  quest.7C0FD2B2589BC66D.title: "&b更大且更好",
  quest.7F4E7C687E7D8707.quest_desc: ["有很多能夠自動將你農場的掉落物直接吸起來的方式！", "", "每一種都能夠進行設定，設定它們能夠吸起物品的範圍。"],
  quest.7F4E7C687E7D8707.title: "物品收集器",
  task.06483FBA8021FDEF.title: "移動生物",
  task.2CBD12BA944BB6A7.title: "無線紅石",
  task.3D00D0A8A61617EA.title: "子沙類型方塊",
  task.4309B43CD4447705.title: "建築棒",
  task.576F9DD2957EB18A.title: "經驗儲存裝置",
  task.57A5CC881C60B69D.title: "時間法杖",
  task.64439911825F80B2.title: "方塊法杖",
  task.6B9EDB6F4966725F.title: "建築小幫手",
  task.739AFA2E85FD2354.title: "壓縮空間機械",
  task.78869974512F8AD0.title: "電梯"
}
