{
  chapter.7ECE17AB1DD3E736.title: "階級 4：忘卻",
  quest.012DF07A81C69AAA.quest_subtitle: "大型世界引擎升級",
  quest.012DF07A81C69AAA.title: "&d迴盪虛空&r",
  quest.03E48CD6E5DB806F.quest_desc: ["隨著更多&6檔案庫&r的解鎖，是時候探索大廳並找出&d飛龍傳人之回聲&r了。", "", "和這位&d回聲&r協力為你的&6世界引擎&r解鎖&d龍族能量&r升級吧。", "", "&7&o你可以在初訪這位回聲後，於大廳的任何地方使用下列指令傳送至他身旁：「&e/echo wyrmwright&7」。"],
  quest.03E48CD6E5DB806F.title: "&f初訪&d飛龍傳人",
  quest.068C117DD3DD10C2.title: "Guidance Check 3",
  quest.0B3FD3C2AD980AD7.title: "Ancient Meet",
  quest.0BD2630DFA958C65.title: "Twilight Meet",
  quest.0CE3C7A6DE787371.quest_desc: ["這個羅盤指向一座&3寶庫&r的確切地點。", "", "&7&o在寶庫的 256 格內手持羅盤「潛行 + 右鍵」\\n可以快速傳送至寶庫入口！&r"],
  quest.0CE3C7A6DE787371.title: "&f定位：&3巫妖",
  quest.0EAEEF79436FDFA7.quest_desc: ["這個羅盤指向一座&3寶庫&r的確切地點。", "", "&7&o在寶庫的 256 格內手持羅盤「潛行 + 右鍵」\\n可以快速傳送至寶庫入口！&r"],
  quest.0EAEEF79436FDFA7.title: "&f定位：&3九頭蛇",
  quest.0F48353EDD296510.quest_desc: ["當你合成出了&d迴盪虛空&r後，是時候該回訪&d飛龍傳人&r，並向他學習該如何安裝這項&3世界引擎升級&r了。"],
  quest.14537A63D3BDC09B.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.14537A63D3BDC09B.title: "&f自動建造&3低吟金屬升級",
  quest.15DE76B303680F79.quest_desc: ["&d飛龍傳人&r知曉許多龍族的知識。事實上，你現在應該擁有一些&d龍塵&r。", "", "先不管那是不是從龍身上掉下來的，至少它是龍塵，對吧？", "", "當你做出一些龍族物品後，返回&d飛龍傳人&r處，並學習該如何安裝這項&3升級&r。"],
  quest.15DE76B303680F79.quest_subtitle: "大型世界引擎升級",
  quest.15DE76B303680F79.title: "&d龍族核心&r",
  quest.1E077BC4B8832C98.quest_desc: ["出現於&b暮光森林&r環帶較高處的&a雪怪&r寶庫之中，他將會是你要擊敗的第二位暮光頭目。"],
  quest.1E077BC4B8832C98.title: "&f雪怪洞窟",
  quest.1F0F37429F1177DF.quest_desc: ["隨著更多&6檔案庫&r的解鎖，是時候探索大廳並找出&d暮光族裔之回聲&r了。", "", "和這位&d回聲&r協力為你的&6世界引擎&r解鎖&3暮光升級&r吧。", "", "&7&o你可以在初訪這位回聲後，於大廳的任何地方使用下列指令傳送至他身旁：「&e/echo twilight&7」。"],
  quest.1F0F37429F1177DF.title: "&f初訪&d暮光族裔",
  quest.27439A8D79B21B73.quest_desc: ["隨著更多&6檔案庫&r的解鎖，是時候探索大廳並找出&d遠古族裔之回聲&r了。", "", "和這位&d回聲&r一同揭開&d深暗之域&r的秘密，並協力為你的&6世界引擎&r解鎖&3低吟金屬升級&r吧。", "", "&7&o你可以在初訪這位回聲後，於大廳的任何地方使用下列指令傳送至他身旁：「&e/echo ancient&7」。"],
  quest.27439A8D79B21B73.title: "&f初訪&d遠古族裔",
  quest.30453DA99EE2BCBF.title: "Wyrmwright Meet",
  quest.30902357747A64F1.quest_desc: ["當你擊敗了&2雪怪首領&r之後，你現在有著兩座全新寶庫能夠探索。", "", "她會出現於&b暮光森林&r環帶較高處的&a冰雪女王城堡&r之中。"],
  quest.30902357747A64F1.title: "&f冰雪女王宮殿",
  quest.32653261B16850B3.quest_desc: ["當&a冰雪女王&r和&2九頭蛇&r雙雙被擊敗之後，最終寶庫已被解鎖。", "", "&d幻影騎士&r寶庫將會是你在&b暮光森林&r環帶中經歷的最後一道謎題和最後一場戰鬥。"],
  quest.32653261B16850B3.quest_subtitle: "小型世界引擎升級",
  quest.32653261B16850B3.title: "&f最後一座暮光寶庫",
  quest.37499343396BC372.quest_desc: ["領取該任務的任務獎勵會幫你在該&d回聲&r的&6檔案庫&r的入口處設置一個定位點。"],
  quest.37499343396BC372.title: "&f定位：&d飛龍傳人",
  quest.383DAD591823C746.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.383DAD591823C746.title: "&f自動建造&3暮光升級",
  quest.3D0CE267A8FD95CD.quest_desc: ["當你擊敗了&2雪怪首領&r之後，你現在有著兩座全新寶庫能夠探索。", "", "牠會出現於&b暮光森林&r環帶較低處的&a九頭蛇巢穴寶庫&r之中。", "", "&e備註&r：&c九頭蛇&r繳不起房租，所以現在那裡有位新的租客。"],
  quest.3D0CE267A8FD95CD.title: "&f九頭蛇巢穴",
  quest.3DCD6DC36B31EEF4.quest_desc: ["當你安裝了這麼多&3世界引擎升級&r之後，你感覺你終於開始精通&6世界引擎&r了。", "", "返回&d指引嚮導之回聲&r處，看看下一步該做什麼，並解鎖更多的&6檔案庫&r吧！"],
  quest.3DCD6DC36B31EEF4.title: "&f解鎖&d「忘卻」",
  quest.43A632369D0E2CE0.title: "Guidance Completed 4.1",
  quest.45A3E686E32AB95D.quest_desc: ["出現於&b暮光森林&r環帶的&a巫妖&r寶庫之中，他會是你總共要尋找的五位暮光頭目的第一位。"],
  quest.45A3E686E32AB95D.title: "&f巫妖巢穴",
  quest.45BA73F16B7AE681.quest_desc: ["在深板岩環帶的較低處，&3遠古之城&r之中的巨大傳送門終於能夠被點亮，讓你能夠進去擊敗裡面的頭目。", "", "當你進入傳送門之後，你會受到失明效果的影響。只能透過殺死&3寶庫&r內的強大敵人，利用他們的靈魂填滿你的&d靈魂牢籠&r，來逐步減緩失明效果。", "", "&c你必須要將&d靈魂牢籠&c放在你的副手才能收集到靈魂！", "", "當你填滿你的&d靈魂牢籠&r之後，你就可以搭上起始房間之中的電梯開啟頭目戰了。", "", "&e備註&r：使用&6收割者&r附魔殺死怪物能夠讓你的牢籠滿的更快。（每等級 +1）"],
  quest.45BA73F16B7AE681.title: "&3一座遠古傳送門",
  quest.4B92EBBA1F2BBFEA.quest_desc: ["領取該任務的任務獎勵會幫你在該&d回聲&r的&6檔案庫&r的入口處設置一個定位點。"],
  quest.4B92EBBA1F2BBFEA.title: "&f定位：&d遠古族裔",
  quest.4BAD7359CF074014.quest_desc: ["在你嘗試駕馭虛空之力之前，你需要一台能夠以原子維度進行合成的機器。", "", "&d原子鍛造廠&r就是一台很適合的機器，它能夠合成出一種足以承受虛空的金屬錠。", "", "&e備註&r：&d原子鍛造廠&r必須透過&d終界雷射&r進行充能。"],
  quest.4BAD7359CF074014.title: "製造&6普羅米修斯錠&r",
  quest.4D6D066B0855586D.quest_desc: ["在海洋環帶之中，有著一隻曾被虛空觸碰過的生物。", "", "祝你好運。", "", "&e備註&r：你會需要一個&d深淵祭品&r才能啟動祭壇。用來合成它的物品能夠透過&9深淵&r&a傳送門珍珠&r獲得。"],
  quest.4D6D066B0855586D.title: "&d深淵獻祭&r",
  quest.51B3EF0BCEB804A4.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.51B3EF0BCEB804A4.title: "&f自動建造&3龍族升級",
  quest.56FB1BC5711CC4F9.quest_desc: ["這個羅盤指向一座&3寶庫&r的確切地點。", "", "&7&o在寶庫的 256 格內手持羅盤「潛行 + 右鍵」\\n可以快速傳送至寶庫入口！&r"],
  quest.56FB1BC5711CC4F9.title: "&f定位：&3冰雪女王",
  quest.586C935010D2FE74.quest_desc: ["領取該任務的任務獎勵會幫你在該&d回聲&r的&6檔案庫&r的入口處設置一個定位點。"],
  quest.586C935010D2FE74.title: "&f定位：&d暮光族裔",
  quest.5FDB9EC42FE936C6.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.5FDB9EC42FE936C6.title: "&f自動建造&3迴盪虛空升級",
  quest.665C261B98E4D20B.quest_desc: ["當你從這段征程凱旋而歸後，與&d暮光族裔&r談談，他會教你該如何安裝&3暮光世界引擎升級&r。"],
  quest.67181BD1F2434E2C.title: "Wyrmwright Check 1",
  quest.6781D1A7A53A5F1D.quest_desc: ["這個羅盤指向一座&3寶庫&r的確切地點。", "", "&7&o在寶庫的 256 格內手持羅盤「潛行 + 右鍵」\\n可以快速傳送至寶庫入口！&r"],
  quest.6781D1A7A53A5F1D.title: "&f定位：&3幻影騎士",
  quest.6D0C1811DA909BBD.quest_desc: ["縱使&d遠古之城寶庫&r中有著大量戰利品，但最重要的物品來自於那裡的頭目。", "", "每次殺死牠都會掉落 3~4 個&b咒靈錠&r。\\n這種金屬錠能夠被轉化為一項可用於&6世界引擎&r之中的升級。"],
  quest.6D0C1811DA909BBD.quest_subtitle: "小型世界引擎升級",
  quest.6D0C1811DA909BBD.title: "&d低吟金屬",
  quest.6F258F4C7BE2EE44.quest_desc: ["這個羅盤指向一座&3寶庫&r的確切地點。", "", "&7&o在寶庫的 256 格內手持羅盤「潛行 + 右鍵」\\n可以快速傳送至寶庫入口！&r"],
  quest.6F258F4C7BE2EE44.title: "&f定位：&3雪怪首領",
  quest.775BE99DF402AF0D.quest_desc: ["當你從這座&3寶庫&r成功歸來後，與&d遠古族裔&r談話。", "", "他會教你該如何安裝&3低吟金屬世界引擎升級&r。"],
  quest.77DE3D57E5B58948.quest_desc: ["這次沒有&e羅盤&r了！", "", "動身前往海洋環帶，並使用你的&b探索者羅盤&r找到「冥海之珠」競技場以召喚出&d利維坦&r！"],
  quest.77DE3D57E5B58948.title: "&f定位：&3利維坦",
  reward.0C0AB23B4929400B.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.11F46FD8EC5EE6C8.title: "安裝&3低吟金屬升級",
  reward.12E34C33B113C643.title: "安裝&3龍族升級",
  reward.2055D6F4DA444002.title: "&d暮光族裔&f定位點",
  reward.30CB65204A6F6DFE.title: "&3雪怪首領寶庫羅盤",
  reward.32A31D445DC7FF87.title: "&3海洋碎片",
  reward.3C14C643B8F3E2E6.title: "&3幻影騎士寶庫羅盤",
  reward.3F7CFC203230D314.title: "&3九頭蛇寶庫羅盤",
  reward.4348C140262F1176.title: "安裝&3暮光升級",
  reward.437C0250BD2823D8.title: "安裝&3迴盪虛空升級",
  reward.4AE89E9586399F31.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.52BCACF7F3F4A767.title: "&d遠古族裔&f定位點",
  reward.5BE998C2C023AB29.title: "&d飛龍傳人&f定位點",
  reward.7FE6F3BEF5E57A43.title: "&3巫妖寶庫羅盤",
  reward.7FF100558F845196.title: "&3冰雪女王寶庫羅盤",
  task.0284D9E486F445FC.title: "&f尋找九頭蛇寶庫",
  task.21F1C6036A37CED9.title: "&e尋找&f：&d暮光族裔",
  task.236F4615115C9D2E.title: "&f尋找幻影騎士寶庫",
  task.24B4FAC2831477B4.title: "&e尋找&f：&3遠古之城",
  task.25EB772A7B06594D.title: "回聲-定位",
  task.2B4A71FE904A1A6D.title: "與&d指引嚮導之回聲&r交談",
  task.2FF95590BE56EE26.title: "&f與&d暮光族裔之回聲&r交談",
  task.31D5BD1ADD14C2BB.title: "&f尋找暮光巫妖寶庫",
  task.35458B29D8F8E353.title: "&f與&d遠古族裔之回聲&r交談",
  task.383794D054B8E0E1.title: "取得羅盤",
  task.4404D4CA07F1B536.title: "取得羅盤",
  task.4AEB443222A345F9.title: "回聲-定位",
  task.4FC80BE367960541.title: "&e尋找&f：&d遠古族裔",
  task.5707D25BF97D42CD.title: "&f尋找雪怪首領寶庫",
  task.5CCC981194E6AD26.title: "&e尋找&f：&d飛龍傳人",
  task.5E1DA99A3C6FAB9B.title: "取得羅盤",
  task.62B8DF25CDC4F6E7.title: "取得羅盤",
  task.63FA6779F7687346.title: "取得羅盤",
  task.6CE5E7F652E0E5B8.title: "&f尋找冰雪女王寶庫",
  task.70DC330B1BB5FE90.title: "&f與&d飛龍傳人之回聲&r交談",
  task.769744CFA9DB671F.title: "回聲-定位"
}
