{
  chapter.1769B71219D1B9F7.title: "階級 1：根基",
  quest.0448DC5884C8ED55.quest_desc: ["隨著更多&6檔案庫&r的解鎖，是時候探索大廳並找出&d儲物將軍之回聲&r了。", "", "和這位&d回聲&r協力探索出你的第一個&3主要升級&r吧。", "", "&7&o你可以在初訪這位回聲後，於大廳的任何地方使用下列指令傳送至他身旁：「&e/echo quartermaster&7」。"],
  quest.0448DC5884C8ED55.title: "&f初訪&d儲物將軍",
  quest.0484D6030DF690BD.quest_desc: ["隨著更多&6檔案庫&r的解鎖，是時候探索大廳並找出&d機械前輩之回聲&r了。", "", "&d機械前輩&r將他的畢生精力投入於各種校準工程和移動裝置。", "", "和這位&d回聲&r協力為你的&6世界引擎&r解鎖&3暗影機殼升級&r吧。", "", "&7&o你可以在初訪這位回聲後，於大廳的任何地方使用下列指令傳送至他身旁：「&e/echo machinist&7」。"],
  quest.0484D6030DF690BD.title: "&f初訪&d機械前輩",
  quest.04E68DA90DC83B45.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "你還是要自行在&6世界引擎&r附近設置並連接動能應力源上去。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.04E68DA90DC83B45.title: "&f自動建造&3暗影機殼升級",
  quest.0D159FD643581C18.quest_desc: ["&d機械前輩&r提到了一座被遺忘且有潛在&c危險&r的&3寶庫&r：不過裡面可能有著我們製造&6世界引擎的&3暗影機殼升級&r所需的合金。", "", "在&3石頭&r和&3深板岩&r環帶之間且挖且行，使用&d機械前輩&r給予你的羅盤找到那座&3寶庫&r吧。"],
  quest.0D159FD643581C18.title: "&f過去的遺跡",
  quest.10DEA5CE1800F935.quest_desc: ["&7&o有些事情不太對勁：由於 Minecraft 沒有「回退」選項，\\n我們在這裡幫你加入了一個。", "", "如果你不小心破壞掉了你的&6世界引擎&r機器方塊的話，點擊這個按鈕會重新放置一個。", "", "請小心：這個按鈕會消除&6世界引擎&r內存有的各種資源和現有設定。"],
  quest.15B551FCA8790707.quest_desc: ["領取該任務的任務獎勵會幫你在該&d回聲&r的&6檔案庫&r的入口處設置一個定位點。"],
  quest.15B551FCA8790707.title: "&f定位：&d魔法長老",
  quest.17AC5EBEBDC124E9.quest_desc: ["手持&a回聲編碼工具&r時，對著村民「潛行 + 右鍵」\\n可以將他轉換成一塊&2令牌&r。", "", "這塊&2令牌&r會馬上將&a村民&r編碼，以使你可以在需要時才將村民放出來。", "", "&a回聲編碼工具&r只有短短幾次使用次數，若它的使用次數用完的話，就需要將它丟回&6世界引擎&r進行充能。", "", "&d指引嚮導之回聲&r將指引你的下一步。"],
  quest.17AC5EBEBDC124E9.title: "&f無意識者令牌",
  quest.18E10F15FD94258B.quest_desc: ["在你能夠製造出用在&6世界引擎&r上的機殼之前，你會需要先取得&c熔岩&r和&d黑曜石&r。", "", "如果你覺得你無法取得，請先去和&6機械前輩&r交談並取得&b熵變機械手臂&r：用來製造熔岩。", "", "&d黑曜石&r是一種堅固到足以支撐基礎機殼硬度的材料，但你會需要先將它壓成&a板&r。"],
  quest.18E10F15FD94258B.title: "&f黑曜石塑型",
  quest.20168B6357665708.quest_desc: ["領取該任務的任務獎勵會幫你在該&d回聲&r的&6檔案庫&r的入口處設置一個定位點。"],
  quest.20168B6357665708.title: "&f定位：&d儲物將軍",
  quest.2140EAC255C3EA09.quest_desc: ["&a多方塊建造小幫手&f與&a多方塊驗證工具&f是兩樣能協助你建造新結構，並修復損壞結構的便利工具。", "", "接下來的頁面將教導你如何使用這兩項物品。", "{@pagebreak}", "&a多方塊建造小幫手&f僅支援部分特定的結構，", "", "你可以在 &eJEI&r 中搜尋「&a多方塊建造小幫手&r」，", "", "並檢查是否有標註「&aⓘ&f 相容」標籤來確認。", "", "------------", "", "一旦你集齊了所需的方塊，並為機器清出了足夠的空間，", "", "先將&b控制器&r置於世界上，", "", "並用&a多方塊建造小幫手&r對著控制器點擊右鍵，", "", "工具會取用你物品欄內的物品，開始自動搭建多方塊結構。", "", "------------", "", "若放置過程中有障礙物阻擋，或是物品欄內缺少所需物品，", "", "&a多方塊建造小幫手&r將停止運作，並顯示錯誤訊息並說明問題。", "", "{@pagebreak}", "&a多方塊驗證工具&f用於診斷與維護《&e自訂機器&r》的多方塊結構。", "", "使用工具對著《&e自訂機器&r》的控制器點擊右鍵，", "", "會顯示所有&a已安裝的多方塊結構升級&f。", "", "它還能自動重新校準世界引擎。", "", "------------", "", "你還能用這項工具，重設多方塊結構的核心狀態。", "", "注意：這項操作&c&n&l將不會&r&c&n退還錯誤核心中失去的物品&r，", "", "這表示這些核心內的任何物品，都將被完全銷毀。"],
  quest.2140EAC255C3EA09.title: "多方塊結構工具",
  quest.22B94BDDC08B3FA9.quest_desc: ["透過使用&d黑曜石板&r強化&a黃銅機殼&r後，你可以製造出一種甚至能夠承受住列車的重量的堅固外殼。", "", "在升級&6世界引擎&r這件事上，我們已經邁出了一大步！", "", "回訪&d機械前輩&r，告訴他你的進展。"],
  quest.22B94BDDC08B3FA9.title: "列車機殼",
  quest.2646D51DBAD8AD42.quest_desc: ["&bCheck&f: Getting Shadow Casing", "", "&bUnlocks&f: \"Create Vault\" Technically players can get there before"],
  quest.2646D51DBAD8AD42.title: "Machinist Check 1",
  quest.275C5A38C3231690.quest_desc: ["當你具有生產&d魔源&r的能力後，你是時候該回訪&d魔法長老&r，並向他學習該如何將它注入&6世界引擎&r之中了。"],
  quest.2950D495BCF2D52D.quest_desc: ["要升級&6世界引擎&r的話，你會需要做出一些用來處理材料的基礎機器。", "", "你會需要一些基礎的電路材料和金屬合金才能完成這件事。&a冶金灌注機&r能夠很好的完成上述任務。", "", "你也會需要一個非常堅固的機器外殼來容納內部組件。", "", "[\"\", {\"text\": \"備註\", \"color\": \"yellow\"},  \"：如果你想要找一些早期的發電選項的話，請查看「\", {\"text\": \"發電\", \"color\": \"red\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"391B65CD04A90459\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往「能量」章節\"}}, \"」章節。\"]", "", "當你完成這項任務後，請去找&d儲物將軍&r回報任務。"],
  quest.2950D495BCF2D52D.title: "&f灌注金屬",
  quest.2D0E345C7C7B3AC0.title: "Quartermaster Meet",
  quest.31CCB73669788855.quest_desc: ["領取該任務的任務獎勵會幫你在該&d回聲&r的&6檔案庫&r的入口處設置一個定位點。"],
  quest.31CCB73669788855.title: "&f定位：&d機械前輩",
  quest.325826C9B71AD7E1.quest_desc: ["&a黃銅&r是一種易於加工且延展性高的合金，它可用於製作一些基礎的外殼。", "", "你會需要將它們與&d黑曜石板&r結合來製造出更堅固的外殼。"],
  quest.325826C9B71AD7E1.title: "&f基礎機殼",
  quest.3917A0EC517F70E6.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.3917A0EC517F70E6.title: "&f自動建造&3魔源升級",
  quest.3C0A24054C75BF91.title: "Quartermaster Check 1",
  quest.3E89531AEC1CF0DA.quest_desc: ["當你合成出了足夠多的&a機器方塊&r後，你是時候該回訪&d儲物將軍&r，並向他學習該如何在&6世界引擎&r安裝這項升級了。"],
  quest.3F81256B4E65076F.quest_desc: ["至高木原木所蘊含的親魔特性，讓它們能夠自動吸收世界上的魔源。", "", "合成一台&a灌注室&r，並將一顆&a青金石&r灌注成&d魔源寶石&r。"],
  quest.3F81256B4E65076F.title: "&f灌注魔法源質",
  quest.40DDD27BA5E191FA.quest_desc: ["這個羅盤指向一座&3寶庫&r的確切地點。", "", "&7&o在寶庫的 256 格內手持羅盤「潛行 + 右鍵」\\n可以快速傳送至寶庫入口！&r"],
  quest.40DDD27BA5E191FA.title: "&f定位：&3寶庫",
  quest.47D745A94C534B48.quest_desc: ["隨著更多&6檔案庫&r的解鎖，是時候探索大廳並找出&d魔法長老之回聲&r了。", "", "和這位&d回聲&r協力為你的&6世界引擎&r解鎖&3魔源升級&r吧。", "", "&7&o你可以在初訪這位回聲後，於大廳的任何地方使用下列指令傳送至他身旁：「&e/echo magician&7」。"],
  quest.47D745A94C534B48.title: "&f初訪&d魔法長老",
  quest.48005B47655AD525.quest_desc: ["以&d魔源寶石&r之力，你可以製造一台&2魔源中繼器&r來駕馭&d魔源&r的流動。", "", "你可以使用&a支配之杖&r引導各個容器之間的&d魔源&r流動。", "", "當你安裝了&d魔源&r&3世界引擎升級&r之後，你就可以直接將&d魔源&r導入引擎內，合成更多魔法物品了。"],
  quest.48005B47655AD525.quest_subtitle: "小型世界引擎升級",
  quest.48005B47655AD525.title: "&f世界引擎魔源",
  quest.487BD65BA8F5337D.title: "Machinist Meet",
  quest.4C549866DEB8DB61.quest_desc: ["你會需要一些能夠製造合金導線和金屬板的機器，才能合成出&3機器方塊升級&r所需的&a機械零件&r。", "", "金屬板的兼容性較好，並且能夠將&2機器方塊&r強化到&6世界引擎&r足以承受它的合成能量。", "", "&e備註&r：你可以透過《高效率金屬製品》、《動力機械》或《沉浸工程》模組來完成這些。"],
  quest.4C549866DEB8DB61.title: "&f強化機器外框",
  quest.50AC369D1F5B7DD8.quest_desc: ["&bCheck&f: Getting Magical Trees and Saplings", "", "&bUnlocks&f: "],
  quest.50AC369D1F5B7DD8.title: "Magician Check 1",
  quest.584B4C34CBF0E028.quest_desc: ["即使&a灌注室&r可以自動吸收世界上的魔力，它無法創造出你升級&6世界引擎&r所需的&d魔源&r。", "", "&a魔源通道&r可以向各種不同來源吸收&d魔源&r。有許多不同的選項，但&2農藝魔源通道&r會是一個很好的開頭。", "", "你也會需要一種能夠儲存&a魔源通道&r製造的&d魔源&r的方法：只要簡單地在它旁邊放一罐&a魔源罐&r即可。"],
  quest.584B4C34CBF0E028.title: "&f製造&d魔源",
  quest.58BC57B1119204CA.title: "Magician Meet",
  quest.615D1A52ED3A9C78.quest_desc: ["有了&2勞工令牌&r之後，&d指引嚮導之回聲&r解鎖了更多的&6檔案庫&r供你拜訪。", "", "&6檔案庫&r中有著更多新的&d回聲&r：他們的任務會讓你逐步升級你的&6世界引擎&r！記得去拜訪每一位，有些可能為你準備了禮物。", "", "&6世界引擎&r有著各式各樣的升級，但只有其中一些是進階必需的。每個階級都必須要至少完成兩項「要和&d回聲&r協力完成的升級」才能進階。", "", "&e注意&r：&d大型升級&r為必須完成，&a小型升級&r則為可選項。"],
  quest.615D1A52ED3A9C78.quest_subtitle: "解鎖階級 1 章節",
  quest.615D1A52ED3A9C78.title: "解鎖檔案庫",
  quest.62531896A7E58F55.quest_desc: ["在&3寶庫&r中找到的合金真的是&d機械前輩&r提到的那種：作為&6世界引擎&r升級必需的合金。", "", "製作出這些升級材料並回訪&d機械前輩&r。", "", "&e備註&r：你會需要透過&6世界引擎&r正下方的&a鏈式傳動箱&r將動能應力輸送進去。"],
  quest.62531896A7E58F55.quest_subtitle: "小型世界引擎升級",
  quest.62531896A7E58F55.title: "&f暗影機殼 \\&\\ 動能應力",
  quest.6B391D0B32AF8529.quest_desc: ["當你合成出了足夠多的&2暗影機殼&r後，你是時候該回訪&d機械尊者&r，並向他學習該如何在&6世界引擎&r安裝這項升級了。"],
  quest.715F30D0A9B79DD7.quest_desc: ["&6世界引擎&3機器方塊升級&r解鎖了許多新的合成配方，包含一個探索世界時最有用的工具：", "", "&a探索者羅盤&r可以幫助你定位本模組包中的任何結構，像是那些神秘的&3寶庫&r！"],
  quest.715F30D0A9B79DD7.title: "&f指明前路",
  quest.7408FB23D476F791.title: "Guidance Completed 1",
  quest.76673B8374630924.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.76673B8374630924.title: "&f自動建造&3機器方塊升級",
  quest.79EB0239FE299185.quest_desc: ["據&d儲物將軍&r所述，你已取得了合成&6世界引擎&r的&2世界引擎機器框架&r所需的所有材料了。", "", "你會需要很多才能復原&6世界引擎&r的功能：這樣你就可以合成更多更複雜的物品了！"],
  quest.79EB0239FE299185.quest_subtitle: "大型世界引擎升級",
  quest.79EB0239FE299185.title: "&a第一個大升級",
  quest.7D1FB9A40B5CAE97.quest_desc: ["&bCheck&f: Getting Worker Token", "", "&bUnlocks&f: Doors to T1 Echoes and Chapter 1"],
  quest.7D1FB9A40B5CAE97.title: "Guidance 1.3 check",
  quest.7F7C0B1523AA28C4.quest_desc: ["來自&d魔法長老&r的第一項任務是發掘出世界上的魔法樹種。", "", "你需要一個「專家」或「大師」級的&2考古學家&r，幫你在&a資源發掘站&r中&a發掘&r出這些魔法樹苗。", "", "[\"若你是一位喜歡探險的玩家，你也可以在「\", {\"text\": \"秘法源林\", \"color\": \"dark_green\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"066B47D2AB72355C\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往「秘法源林」任務\"}}, \"」中找到至高木。使用\", {\"text\": \"魔法長老\", \"color\": \"light_purple\"}, \"給予你的羅盤來定位該結構。\"]", "", "如果你想要對抗&2源林&r中的敵人的話，建議至少穿上&b鑽石級別&r的盔甲。&c你已被警告過了！&r", "", "當你完成此項任務後，記得回到&d魔法長老&r處。"],
  quest.7F7C0B1523AA28C4.quest_subtitle: "解鎖《新生魔藝》模組",
  quest.7F7C0B1523AA28C4.title: "&f魔法之樹",
  reward.08D775729B3EAF3E.title: "&d儲物將軍&f定位點",
  reward.235AF7EB3F88D642.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.2730B9B9300AA75C.title: "&e+1 &3發掘等級",
  reward.2C24A3F46426B257.title: "安裝&3機器方塊升級",
  reward.31B318A2B60F4CC5.title: "安裝&3暗影機殼升級",
  reward.39BDE32B4BEF479B.title: "reset_world_engine_machine",
  reward.4765C42AB1F8D1A6.title: "&3機械前輩寶庫羅盤",
  reward.59039114F2E02EBE.title: "Arcane Grove Locator",
  reward.5CD5D5D173FA5C89.title: "&d機械前輩&f定位點",
  reward.5FEF5E7E69F4437F.title: "&d魔法長老&f定位點",
  reward.676EC71A125D6E04.title: "安裝&3魔源升級",
  task.0FE18EA47455263E.title: "回聲-定位",
  task.16F92FFAF9B19572.title: "魔源通道",
  task.19893A74AF61880F.title: "至高木樹苗",
  task.238BCDF15FC7E9CB.title: "&f與&d指引嚮導之回聲&r交談",
  task.2695E2029A6BC6A0.title: "&f與&d魔法長老之回聲&r交談",
  task.2C1D58B8E7565119.title: "早期發電建議",
  task.3C532F10AE78D105.title: "&e尋找&f：&d機械前輩",
  task.402164B895BEDB8E.title: "&f與&d儲物將軍之回聲&r交談",
  task.459AEFEC8F060222.title: "取得羅盤",
  task.45E18E3EE8C1D683.title: "&f與&d機械前輩之回聲&r交談",
  task.5A912A97A8A7DB47.title: "尋找：&3動力機械寶庫",
  task.5B3A2DEB3DFBA285.title: "與&d指引嚮導之回聲&r交談",
  task.5D219927A5B4C985.title: "回聲-定位",
  task.5DB582096285438A.title: "&e尋找&f：&d儲物將軍",
  task.5EA5666395E5AAEC.title: "&e尋找&f：&d魔法長老",
  task.6865F20C1E218901.title: "重置世界引擎",
  task.7B3908878D77CBC9.title: "回聲-定位"
}
