{
  chapter.2FFD2690C1D8029D.title: "階級 2：眼界",
  quest.08000D28B577EF94.quest_desc: ["領取該任務的任務獎勵會幫你在該&d回聲&r的&6檔案庫&r的入口處設置一個定位點。"],
  quest.08000D28B577EF94.title: "&f定位：&d附魔道長",
  quest.0A3C1CD48C85E17D.quest_desc: ["你有機會在&7深板岩&r環帶的較低處遇到&d遠古城市&r。", "", "當然，那邊沒有任何的危險。你只要安靜的潛行進入，並找到幾片&d回聲碎片&r就好了。", "", "當取得這片碎片後，回去找&d附魔道長之回聲&r交差。", "", "&e備註&r：&d附魔道長&r提到說：&d尋路先鋒&r會在你完成他的任務之後賣給你一些&d回聲碎片&r。"],
  quest.0A3C1CD48C85E17D.title: "&f伏守者大盜",
  quest.0B02B72259362345.quest_desc: ["領取該任務的任務獎勵會幫你在該&d回聲&r的&6檔案庫&r的入口處設置一個定位點。"],
  quest.0B02B72259362345.title: "&f定位：&d熱力謙者",
  quest.101B8D9769D835AB.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.101B8D9769D835AB.title: "&f自動建造&3時空粒子升級",
  quest.18AF36E1C2375101.quest_desc: ["利用殘存於&7深板岩&r內的古代魔力，你可以合成出一些能夠為你的附魔台提供更強大附魔的書櫃。"],
  quest.18AF36E1C2375101.quest_subtitle: "小型世界引擎升級",
  quest.18AF36E1C2375101.title: "&f「深邃」魔法",
  quest.1F66695405A4863D.quest_desc: ["&d時空粒子之星&r之中富含著能夠影響時空的能量。", "", "透過&6世界引擎&r，你應當能夠汲取到這種能量，並將它灌注為&2時空粒子玻璃&r：你的下一項&6世界引擎&r升級。", "", "&e備註&r：當你使用該玻璃升級&6世界引擎&r後，你將能夠再次為&d時空粒子之星&r進行充能。"],
  quest.1F66695405A4863D.quest_subtitle: "小型世界引擎升級",
  quest.1F66695405A4863D.title: "&f時空玻璃",
  quest.23DC842244086CB9.title: "Wayfinder Meet",
  quest.2AB58696A843E9C2.quest_desc: ["隨著更多&6檔案庫&r的解鎖，是時候探索大廳並找出&d熱力謙者之回聲&r了。", "", "和這位&d回聲&r協力為你的&6世界引擎&r解鎖&3熱源升級&r吧。", "", "&7&o你可以在初訪這位回聲後，於大廳的任何地方使用下列指令傳送至他身旁：「&e/echo fabricator&7」。"],
  quest.2AB58696A843E9C2.title: "&f初訪&d熱力謙者",
  quest.30689B890F5E7A03.quest_desc: ["為物品進行魔法灌注的基石就是&d附魔台&r。", "", "它會從附近汲取潛藏於書櫃中的魔法能量。但最基礎的書櫃能做到的事情非常有限！", "", "&e備註&r：你會需要&a地獄灌注書櫃&r或&a海洋灌注書櫃&r其一，才能達到推動進展所需的&b位階&r等級！"],
  quest.30689B890F5E7A03.title: "&f灌注魔法",
  quest.317FE947A23C965A.title: "Fabricator Meet",
  quest.32A6859ECF7E775F.title: "Enchanter Check 1",
  quest.35412128EF4B8692.title: "Enchanter Meet",
  quest.370B05FC62884456.quest_desc: ["&a導熱元件&r是一台加熱器的完美核心。", "", "縱使你似乎可以選擇做出兩種不同的加熱器之一，&c木料加熱器&r只能透過煤炭或木頭等燃料產生熱量，這對於加熱你的&6世界引擎&r來說是非常沒效率的。", "", "&c電阻加熱器&r則能夠直接將能量轉換為熱量。它能夠設定該轉換多少能量，並能夠顯著產出更多熱量。", "", "&e備註&r：為了達到 350°C，將用電量設置為 2k FE/t 是最理想的選擇。"],
  quest.370B05FC62884456.quest_subtitle: "小型世界引擎升級",
  quest.370B05FC62884456.title: "&f讓這裡熱起來",
  quest.3E1DB27DAB197F6B.quest_desc: ["隨著更多&6檔案庫&r的解鎖，是時候探索大廳並找出&d尋路先鋒之回聲&r了。", "", "和這位&d回聲&r協力為你的&6世界引擎&r解鎖&3時空粒子玻璃升級&r吧。", "", "&7&o你可以在初訪這位回聲後，於大廳的任何地方使用下列指令傳送至他身旁：「&e/echo wayfinder&7」。"],
  quest.3E1DB27DAB197F6B.title: "&f初訪&d尋路先鋒",
  quest.3FA9D6A475E4D1C6.quest_desc: ["&d尋路先鋒&r深諳遊歷這個世界的一切之道。", "", "他提到了一座藏於&3深板岩&r環帶中的&3寶庫&r中有著一種秘密能源。", "", "&e備註&r：製造一個&a探索者羅盤&r有助於定位該&3寶庫&r！", "", "如果你順利完成了&3寶庫&r中的謎題，&d時空粒子之星&r將會是你的囊中之物。"],
  quest.3FA9D6A475E4D1C6.title: "&f找到&2時空粒子之星",
  quest.456904808D93A9E3.quest_desc: ["這個羅盤指向一座&3寶庫&r的確切地點。", "", "&7&o在寶庫的 256 格內手持羅盤「潛行 + 右鍵」\\n可以快速傳送至寶庫入口！&r"],
  quest.456904808D93A9E3.title: "&f定位：&3寶庫",
  quest.456B067C9CC123AD.quest_desc: ["當你合成出&d加熱器&r後，你是時候該回訪&d熱力謙者&r，並向他學習該如何在&6世界引擎&r上使用它了。"],
  quest.4A87B0D25DE57F3F.quest_desc: ["在你足以完成&d附魔道長&r的第一項任務之前，你會需要找到一種更堅硬的石頭。", "", "挖穿這個世界，直到你找到一些&7深板岩&r。", "", "縱使它看起來不太「魔法」，殘存於其內的古代魔力能夠發揮其附魔之力。"],
  quest.4A87B0D25DE57F3F.title: "&f挖到更深處",
  quest.4BFF8EE3F588E006.quest_desc: ["隨著更多&6檔案庫&r的解鎖，是時候探索大廳並找出&d附魔道長之回聲&r了。", "", "和這位&d回聲&r協力為你的&6世界引擎&r解鎖&3附魔升級&r吧。", "", "&7&o你可以在初訪這位回聲後，於大廳的任何地方使用下列指令傳送至他身旁：「&e/echo enchanter&7」。"],
  quest.4BFF8EE3F588E006.title: "&f初訪&d附魔道長",
  quest.4D754E91D203A89A.quest_desc: ["現在，你已經解鎖了一些&6世界引擎&r升級了，是時候返回&d指引嚮導之回聲&r處了。", "", "請確保你已經向其他&d回聲&r領取所有未發放的獎勵了。"],
  quest.4D754E91D203A89A.quest_subtitle: "解鎖階級 2 章節",
  quest.4D754E91D203A89A.title: "&f需要更多指引",
  quest.4FCD78F6E1712BD8.title: "Guidance Check 1",
  quest.50B0E45705EDB5F2.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.50B0E45705EDB5F2.title: "&f自動建造&3附魔升級",
  quest.50B7A38F7E66139C.quest_desc: ["熱量很容易產生，但非常容易在傳輸於機器間時逸散。", "", "這裡有種特別的線纜能夠滿足我們的需求：它能夠巨幅減少熱量的逸散。", "", "合成一些&d終極導熱線纜&r。它們很棒。"],
  quest.50B7A38F7E66139C.title: "&f輸送熱量",
  quest.53D550D3FD459ED2.title: "Guidance Completed 2",
  quest.66E73F99D943365C.quest_desc: ["來自&d熱力謙者&r的第一個任務是製造一個可以承受極度高溫的元件。", "", "如果&6世界引擎&r擁有&3機器方塊升級&r的話，你應當能夠鍛造出這項元件。"],
  quest.66E73F99D943365C.title: "&f超級加熱",
  quest.66FF7D88B712C969.quest_desc: ["領取該任務的任務獎勵會幫你在該&d回聲&r的&6檔案庫&r的入口處設置一個定位點。"],
  quest.66FF7D88B712C969.title: "&f定位：&d尋路先鋒",
  quest.6E149F8E8B3F150B.quest_desc: ["當你合成出了足夠多的&2回聲深板岩書櫃&r後，你是時候該回訪&d附魔道長&r，並向他學習該如何在&6世界引擎&r安裝這項升級了。"],
  quest.7191726ECAAFE40F.quest_desc: ["當你合成出了足夠多的&2時空粒子玻璃&r後，你是時候該回訪&d尋路先鋒&r，並向他學習該如何在&6世界引擎&r安裝這項升級了。"],
  reward.174EEA65827DF6EA.title: "安裝&3時空粒子升級",
  reward.1FC841321A5BA9AB.title: "安裝&3附魔升級",
  reward.29048AE32290DDAB.title: "&3尋路先鋒寶庫羅盤",
  reward.307426CA8BF12CAC.title: "&d尋路先鋒&f定位點",
  reward.30A58719DB130EE9.title: "&d熱力謙者&f定位點",
  reward.35FBC3A2C111904A.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.61E89C638FD700C4.title: "&e升滿&3發掘等級",
  reward.62E61D9249A89F89.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.696B39000701CF3E.title: "&d附魔道長&f定位點",
  task.108D536F5C6428BB.title: "回聲-定位",
  task.159400992FB94254.title: "&e觀察&f：深板岩",
  task.1BB73680D1CA700A.title: "回聲-定位",
  task.1D40F0B8F9A522A0.title: "&e尋找&f：&d熱力謙者",
  task.2DD1C42797FC03F0.title: "&f與&d附魔道長之回聲&r交談",
  task.2E08C0DD181858C1.title: "&e尋找&f：&d尋路先鋒",
  task.2F84191A75EBFBB0.title: "取得羅盤",
  task.4C0AA56C3F1425DC.title: "灌注書櫃",
  task.62017C4AEF15B756.title: "找到傳送門寶庫",
  task.655EA10D763BC971.title: "&e尋找&f：&d附魔道長",
  task.6A6EB35F2D0397D5.title: "&f與&d尋路先鋒之回聲&r交談",
  task.6B46A4D5E6915E1B.title: "&f與&d熱力謙者之回聲&r交談",
  task.71EF7138E44BDF05.title: "回聲-定位",
  task.794B10BF050056EB.title: "更好的附魔書櫃",
  task.7ECEEC776BBA8B53.title: "與&d指引嚮導之回聲&r交談"
}
