{
  chapter.2523CB3E44086BA3.title: "階級 5：崇高",
  quest.009EE2933A83120B.quest_desc: ["&6W.E.R.K&r 遇到了一個系統錯誤，\\n說不定&d飛龍傳人&r有辦法找到她的兄弟「&k&6混沌&r」的蹤跡。"],
  quest.009EE2933A83120B.title: "&f尋找&6&k混沌&r的蹤跡",
  quest.01DB719967817220.quest_desc: ["大型結構&d超臨界移相器&r（&dSPS&r）消耗大量的&b釙&r來製造少量的&5反物質&r。", "", "這個裝置完全消耗了任何可能出現的&c核廢料&r，唯一的問題是維持運轉所消耗的電力，會比製造&b釙&r產生的電力還多，因此還需要額外供應能量。", "{@pagebreak}", "需要三個&d超臨界移相器端口&r，一個端口輸入&b釙&r，另一個連接&d增壓線圈&r的端口輸入電力，最後一個端口用來輸出&5反物質&r。", "", "每製造一顆&5反物質球&r需要 1000mb 的&5反物質&r。", "", "{image:ftb:textures/quests/mekanism/sps_supercritical.png width:100 height:100 align:center}"],
  quest.01DB719967817220.title: "&d超臨界移相器",
  quest.027E1E97D874D0EB.title: "Infinity Meet",
  quest.0415C8A3274EF9D1.quest_desc: ["你發現自己正在一個巨大黑洞的視界事件中，在四周探索尋找&6混沌&r。", "", "和這位&d回聲&r合作，了解這項龍族最重要的創造物，並協力為你的&6世界引擎&r解鎖&3覺醒核心升級&r。"],
  quest.0415C8A3274EF9D1.title: "&f初遇&6混沌",
  quest.046FCE929A728A34.quest_desc: ["&z無盡&r所創造的奇蹟已經被壓縮成方塊了。", "", "回去和&z無盡&r交談來為&6世界引擎&r做最後的升級。"],
  quest.0B25350118D515DF.quest_desc: ["&6世界引擎&r最終的升級需要方塊型態的&z無盡&r之力。"],
  quest.0B25350118D515DF.quest_subtitle: "大型世界引擎升級",
  quest.0C2DAB30B7A2A7C0.title: "Stage 5 'and' Check",
  quest.0DE73FC2EE3C60A9.title: "Guidance 5 Completed",
  quest.1111B3ACEDDF5633.quest_desc: ["如果你將&z小型混沌碎片&r和&z反物質&r碰在一起，可能會毀了你的世界。", "", "或是啵的一聲，變成一個完全無害的&z黑洞&r物品讓你拾取。", "", "猜猜看會變成怎樣呢？"],
  quest.1111B3ACEDDF5633.title: "&z黑洞&r",
  quest.17C23A586C708425.quest_desc: ["當你有了&d鈽燃料顆粒&r後，你就能做出&6中子收集器&r。", "", "這台機器每六分鐘才會產出一個&z中子塵埃&r，如果不想要等那麼久可以多做幾台。"],
  quest.17C23A586C708425.title: "&z中子素",
  quest.19C9BB7952E89BA7.quest_desc: ["當你把&z黑洞&r塞入容器後，回去找&6輻射&r交談，他會教你如何安裝升級。"],
  quest.19C9BB7952E89BA7.title: "&f與&6輻射&r交談",
  quest.1D8B2D2B03DF3256.quest_desc: ["&d飛龍傳人&r說合成&2時空粒子諧振器&r能夠讓他找到他的兄弟最後出現的地點，他們有可能就位於那裡。"],
  quest.1D8B2D2B03DF3256.title: "&f找尋&6已飛昇的回聲們",
  quest.1DE16238ECFB074D.title: "Chaos Meet",
  quest.1F052C1F0AC1330C.title: "Radiance Meet",
  quest.21322BAF061FE83F.quest_desc: ["有了&6中子素&r是件好事，不過我們還要將其活化。&z中子活化器&r就是為此而生的多方塊機器。", "", "&z中子活化器&r需要熱量來模擬太陽的能量，畢竟在這充滿石頭的世界顯然根本不存在什麼太陽。", "{@pagebreak}", "&z中子活化器&r利用活化的&6中子塵埃&r將&e核廢料&r轉換成&d釙&r，或將&e鋰&r轉換成&a氚&r。", "{@pagebreak}", "《&e自訂機器&r》內建結構預覽功能，能讓你查看方塊應該放置在世界中的哪個位置。", "", "想要使用此功能，只需點擊介面中的配方箭頭，然後點擊 JEI 中的結構", "方塊按鈕，即可查看方塊在世界中的擺放位置。", "", "&7&o下一頁包含引導你的擷圖畫面，最後一頁則是已搭建好的結構圖。 ->", "{@pagebreak}", "{image:ftb:textures/quests/neutron_activator/neutron_activator_ui.png width:200 height:90 align:center}", "", "{image:ftb:textures/quests/neutron_activator/zh_tw/neutron_activator_jei.png width:180 height:150 align:center}", "{@pagebreak}", "搭建完成的結構應該如下圖所示，四面牆壁上各有 2 個低語玻璃，", "", "反應爐中子反射器位於底部中間方塊的正上方，", "", "反應爐散熱器位於其上方，而充能煤晶方塊則位於頂部中間。", "", "{image:ftb:textures/quests/neutron_activator/neutron_activator_build.png width:120 height:150 align:center}"],
  quest.21322BAF061FE83F.title: "&z中子活化器&r",
  quest.25CCA572C4D5CEA0.quest_desc: ["&z飛昇&r的第一步就是成為無懈可擊的神。", "", "為你自己武裝上這個維度中最強大的武器和盔甲。", "", "證明你值得擁有&z創造模式物品&r的力量。", "", "&e備註&r：此章節的所有任務都需要使用&n&6任務目標螢幕&r完成。"],
  quest.25CCA572C4D5CEA0.title: "飛昇階級 1 - 飄渺不定",
  quest.28C1BB5C88F65CA0.quest_desc: ["有了&d雙足飛龍聚合注入器&r，你就能開始製作&6覺醒龍金屬&r了，但你還需要一個（其實要很多個）&6龍族之心&r。", "", "由於你需要超級多的&6覺醒龍金屬&r，因此這種製作方式並不是最好的方式。"],
  quest.28C1BB5C88F65CA0.title: "&6覺醒龍金屬",
  quest.28F9C2B43B31DE16.quest_desc: ["&d原子鍛造廠&f現在可以將你附魔過的&5三位一體寶石&f，與一對附魔過的&d中子錠&f結合，合成出&6強化圍阻裝置&f。", "", "&e注意&f：&5三位一體寶石&f需要耐久 112 與爆炸保護 10，而&d中子錠&f需要耐久 16！", "", "當你取得了用來捕捉&d反物質&f的&6圍阻裝置&f後，是時候來開始生產了！", "", "以足夠高的速度，使具有高放射性的&2鈽燃料顆粒&f撞擊&6圍阻裝置&f，", "", "將會產生大量的&d反物質&f，&6圍阻裝置&f能夠在它消散之前，將其捕捉成&d反物質碎片&f。"],
  quest.28F9C2B43B31DE16.title: "&z強化圍阻裝置&r",
  quest.309D995CCCDB3AEE.quest_desc: ["&d飛龍傳人&r給了你一個注入了龍族之力的&a時空粒子電池&r，你現在可以透過這項工具前往&z破碎虛空&r了。此地點也被綁定至你的&2操作面板&r了。"],
  quest.309D995CCCDB3AEE.title: "&f與&d飛龍傳人之回聲&r交談",
  quest.30EE07811728D901.quest_desc: ["&6世界引擎&r已經快恢復所有功能了，只剩下最後一步——做出終極金屬。", "", "是時候該做出&z無盡錠&r了。"],
  quest.30EE07811728D901.title: "&z無盡錠&r",
  quest.322B81D896CBDF16.quest_desc: ["&d粒子加速器&r是個非常複雜的機器，但你一定得做。", "", "你要先做出&e鈽粉&r，才能做出&d鈽燃料顆粒&r。", "", "[\"\", {\"text\": \"備註\", \"color\": \"yellow\"},  \"：你可以參考\", {\"text\": \"粒子加速器\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2C0C63951FDED180\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"查看任務「粒子加速器」\"}}, \"這項任務了解更多關於這項裝置的操作。\"]"],
  quest.322B81D896CBDF16.title: "&6粒子加速&r",
  quest.3371E3F69A27D1E5.quest_desc: ["看起來在尋找最終的幾位&d回聲&r時發生了錯誤。", "", "它們位於系統中的參照值似乎與你目前遇到的所有回聲都有所不同。", "", "說不定&d飛龍傳人&r知道一些事情..."],
  quest.3371E3F69A27D1E5.title: "&f解鎖&6「崇高」",
  quest.35AB3E816F51A68E.quest_desc: ["為了大量生產用於超級附魔的附魔書，你可以考慮使用&a印刷機&r或&2附魔器&r。", "", "穩定供應&e液態經驗&r與輸入材料，就能製造出所有你需要的附魔書。"],
  quest.35AB3E816F51A68E.title: "&z生產附魔書",
  quest.37CC00D0136EFDAE.title: "Guidance Check 4.1",
  quest.38893C57D1D9A5DE.quest_desc: ["有兩種方式可以為你的&a奧術催化器&f取得&3靈魂&f。", "", "這些事件必須發生在距離&a催化器&f的 16 格範圍內，才能收集到&3靈魂&f。", "", "1. 生物死亡時會提供 1 個靈魂。", "", "但並非所有殺死生物的方法都會產生靈魂。", "", "像是《工業先鋒》的生物屠殺裝置，它就不會產生靈魂。", "", "2. 種植並「破壞」&a靈魂花&r。", "", "一朵完全成熟的&a靈魂花&r會產生 1 個靈魂。", "", "許多收穫方法都不會產生靈魂，因為它們實際上並沒有「破壞」花朵。", "", "&7&o每製造一顆反物質球，大約需要 350,000 個靈魂。"],
  quest.38893C57D1D9A5DE.title: "&z生產靈魂",
  quest.4094F70F627F492C.quest_desc: ["&6世界引擎&r實際上能用&z黑洞&r進行升級，前提是要先想辦法將它裝起來。"],
  quest.4094F70F627F492C.quest_subtitle: "大型世界引擎升級",
  quest.4094F70F627F492C.title: "為&z虛空&r充能",
  quest.41ED404574094D5B.quest_desc: ["下一步，你需要合成一個&d傳送符咒&r，綁定到&a靜滯室&r的上方。之後到偉大終界雞的場地，將&d傳送符咒&r放入&a定位器&r中。", "", "希望那隻雞會落到你的陷阱中。", "", "幫&z偉大終界雞&r擠奶後就能得到&z融化混沌&r，接著就能做出&6微型混沌碎片&r了。"],
  quest.41ED404574094D5B.title: "幫雞……擠奶？",
  quest.48EEEEDA95AD9C67.quest_desc: ["&o厭倦了只有《&e通用機械&f》能生產&d反物質&f嗎？", "", "奧術科學家們發現，有一種特殊的秘法工具，可以捕捉粒子碰撞所產生的&d反物質&r。", "", "首先，你需要擴展你的奧術知識，並取得這個注入異界能量的魔法圍阻容器。", "{@pagebreak}", "&6三位一體寶石&f會需要經過一些強化，才能在粒子碰撞中倖存。", "", "極高等級的耐久，與些許爆炸保護應該就能搞定。", "", "&a奧術催化器&f可以附加遠超常規附魔等級限制的附魔。", "", "若想要讓它運作，你需要準備 3 樣東西：", "", "- 穩定的靈魂供應，可以藉由收集附近實體死亡掉落的靈魂，", "\u3000或是收穫附近的&3靈魂花&r來取得。", "", "- 穩定供應原版最高等級的&2附魔書&r（以這個情況來說，分別是耐久 III 或爆炸保護 IV）。", "", "- 至少 2550 個靈魂的靈魂穩定度。", "\u3000這可以藉由將安裝速度升級的&d終界雷射&r，對準&a奧術催化器&r來達成。", "\u3000速度升級插件可以讓你每個催化器儲存更多的靈魂。"],
  quest.48EEEEDA95AD9C67.quest_subtitle: "是時候來點新花樣了",
  quest.48EEEEDA95AD9C67.title: "&6《通用機械》黑粉集結！",
  quest.4B576E9FFA5D79CF.quest_desc: ["還記得之前的任務提到過要超級多的&6覺醒龍金屬&r嗎？準確來說你需要&a 378 個&r&6覺醒龍金屬方塊&r。", "", "要升級&6世界引擎&r，你需要製作一個&a等級 8 能量核心&r。因此你還需要 &a786 個&r&6龍金屬方塊&r。", "", "&e備註&r：需要用到此&3升級&r的配方需要一個已啟動的&a能量核心&r。"],
  quest.4B576E9FFA5D79CF.quest_subtitle: "大型世界引擎升級",
  quest.4B576E9FFA5D79CF.title: "&f等級 8 能量核心",
  quest.4D17FE7D41FEEC95.title: "&z一片混亂",
  quest.4D7C7DE95E56C7B3.quest_desc: ["當你在和&z偉大終界雞&r戰鬥時，你可能就已經發現場地中有一個&a傳送門定位器&r了。現在是時候該使用它了，你需要他來幫終界雞擠奶。", "", "首先你需要提前準備一個&a靜滯室&r來困住牠，推薦你在&d壓縮空間&r裡來做準備。", "", "我們的目的是把&z偉大終界雞&r傳送到&a靜滯室&r上面，接著用&6流體雷射鑽&r為牠擠奶。", "", "備註：如果在同一個維度的話，終界雞會被傳送回來，這也是為什麼推薦在&a壓縮空間&r內進行。", "{@pagebreak}", "根據終界雞當前的大小擺上&a雷射基座&r。基座要擺到終界雞頭部的正上方，如果雞夠小的話，直接擺到整隻雞的上方就好。", "", "要讓雞保持在很小隻的狀態，你需要在召喚的當下馬上放入&d傳送符咒&r來啟動傳送門。"],
  quest.4D7C7DE95E56C7B3.title: "為家庭帶來雞",
  quest.4F2B35E4E3729560.quest_desc: ["安裝最終升級後，&6世界引擎&r就完全恢復所有功能了。", "", "現在你已經破關《&6只有石頭的世界 4&r》了！"],
  quest.527A754FEFC95F4C.quest_desc: ["當你已經擠出一些&z混沌&r了，就回去找&6混沌&r之&d回聲&r談話。"],
  quest.527A754FEFC95F4C.title: "&f與&6混沌&r交談",
  quest.543C6917A16F266C.quest_desc: ["有了&z中子活化器&r，現在你有太陽般的能量去轉換&a核廢料&r了。", "", "之後你就能用&6超臨界移相器&r去製造&z反物質&r了。", "", "[\"\",{\"text\": \"備註\", \"color\": \"yellow\"},  \"：想了解更多如何製作通用機械反應堆和轉換核廢料的細節可以查看\", {\"text\": \"通用機械反應堆\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"49B8310D0C7A6C55\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"查看反應堆任務\"}}, \"的任務。\"]", "", "在這個模組包製作&z反物質&r需要消耗的&a核廢料&r量是其他模組包的一半。"],
  quest.543C6917A16F266C.title: "&z反物質&r",
  quest.5804356B2AFCF14A.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.5804356B2AFCF14A.title: "&f自動建造&3無盡升級",
  quest.580CDFD2B7675485.quest_desc: ["要製作&6龍族進化&r的物品，需要經過一種叫做&d聚合&r的特殊合成步驟。", "", "聚合裝置需要一個&d聚合核心&r在正中間，並在兩格外的地方擺上數個&d龍族聚合注入器&r。", "", "聚合核心需要紅石信號來啟動。", "{@pagebreak}", "要升級成&d雙足飛龍聚合注入器&r，需要至少八個&d龍族聚合注入器&r擺在核心周圍。", "", "右鍵點擊聚合注入器放入升級需要的物品，並為每個注入器提供能量。", "", "當物品都擺上注入器後，將主物品放入核心中，有紅石信號時就會開始合成。"],
  quest.580CDFD2B7675485.title: "&d聚合&r",
  quest.5C8773D5561D7245.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.5C8773D5561D7245.title: "&f自動建造&3覺醒核心升級",
  quest.65B10C46C1AE5026.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.65B10C46C1AE5026.title: "&f自動建造&3黑暗虛空升級",
  quest.6B31A5D836677A89.title: "Wyrmwright Check 3",
  quest.6E24701C49A6114D.quest_desc: ["&6世界引擎&r安裝&z虛空升級&r過後，你現在能做出&d中子素壓縮機&r，將物品壓縮成&z奇點&r了。", "", "現在來做出&z無盡奇點&r吧。"],
  quest.6E24701C49A6114D.title: "&z奇點&r",
  quest.71BDC5B453B8CAB4.quest_desc: ["你發現自己正在一個巨大黑洞的視界事件中，在四周探索尋找&6輻射&r。", "", "和這位&d回聲&r合作，製作屬於你的&d黑洞&r後把它裝起來，並協力為你的&6世界引擎&r解鎖&3黑暗虛空升級&r。"],
  quest.71BDC5B453B8CAB4.title: "&f初遇&6輻射",
  quest.7C94432EFD49611F.quest_desc: ["&z無盡&r是目前正在阻止你所知的現實崩潰的存在。", "", "和這位&d回聲&r協力為你的&6世界引擎&r解鎖&3無盡世界引擎升級&r。", "", "&7&o一切將回歸平靜。"],
  quest.7C94432EFD49611F.title: "&f初遇&z無盡",
  reward.00D18DF325869C86.title: "安裝&3黑暗虛空升級",
  reward.1317DCA026D9DFBC.title: "安裝&3無盡升級",
  reward.4BA4CA2B38D5C1F3.title: "安裝&3覺醒核心升級",
  reward.4C092C94E484A165.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.75028F17C07E02D0.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.7DA1DB3A1F6C52A0.title: "{\"translate\": \"ftb.shop.notification\"}",
  task.061CA75E28BD6BF6.title: "與&d飛龍傳人之回聲&r交談",
  task.223A14462F14AFF6.title: "&6World Engine&f Energy Buffer Upgrades",
  task.32877EA200F47B95.title: "&f與&6輻射&r交談",
  task.403C59A4B303FE3A.title: "&e尋找&f：&6混沌",
  task.41B203F8648421C8.title: "&e尋找&f：&6無盡",
  task.585E2902BC477B5D.title: "&e尋找&f：&6輻射",
  task.64B290466E13BE30.title: "與&d飛龍傳人之回聲&r交談",
  task.76987C0F742A8A14.title: "&f與&6無盡之回聲&r交談",
  task.77F88B2E5E3A0AE2.title: "&f與&6混沌&r交談",
  task.7D8611641B6611FB.title: "&f與&d指引嚮導之回聲&r交談"
}
