{
  chapter.39E1055DAEF9F36E.title: "階級 3：烈陽",
  quest.007F4A173D5CA51F.quest_desc: ["「密談」這個詞可能有點言過其實。", "", "你會需要某些生物的靈魂，這代表你會需要假裝自己是死神，到處揮動&a鐮刀&r。", "", "當你用&a鐮刀&r殺死怪物時，他們的靈魂會被釋放出來。所以你要去獵殺某些怪物，取得他們的靈魂。", "", "&7&o下一頁有暴雷->", "{@pagebreak}", "殭屍和骷髏有著你這次配方所需要的所有靈魂。"],
  quest.007F4A173D5CA51F.title: "&f採集靈魂",
  quest.02735F0443CA9727.quest_desc: ["這個羅盤指向一座&3寶庫&r的確切地點。", "", "&7&o在寶庫的 256 格內手持羅盤「潛行 + 右鍵」\\n可以快速傳送至寶庫入口！&r"],
  quest.02735F0443CA9727.title: "&f定位：&3寶庫",
  quest.02BC8FCDB2D94F0E.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.02BC8FCDB2D94F0E.title: "&f自動建造&3量子通道升級",
  quest.0306C0D774144DAD.quest_desc: ["這個羅盤指向一座&3寶庫&r的確切地點。", "", "&7&o在寶庫的 256 格內手持羅盤「潛行 + 右鍵」\\n可以快速傳送至寶庫入口！&r"],
  quest.0306C0D774144DAD.title: "&f定位：&3寶庫",
  quest.066342488E03F3B5.quest_desc: ["&b鑽石&r能夠做成很好的工具，但它們往往很脆弱、很易碎。", "", "你可以使用&a原子重構器&r來強化它們，讓它們變得更強大。", "", "&a重構器&r需要用一種特殊的材料來製作。&2地質學家&r知道該如何找到這種水晶。"],
  quest.066342488E03F3B5.title: "&f礦物重構",
  quest.0B69B9E1209A9234.quest_desc: ["就算你的主要目標是用&c高級機器方塊&r升級&b世界引擎&r，但你還是需要先升級它處理能量的方式。", "", "安裝一顆&c終界單元（地獄之星）&r可為它提供來自&e終界&r的力量，讓它足以處理更多更複雜的合成配方。", "", "當然，這會需要至少一顆&d地獄之星&r。", "", "返回&r器械尊者&r處，然後他會教你該如何升級你的&6世界引擎&r。"],
  quest.0B69B9E1209A9234.quest_subtitle: "大型世界引擎升級",
  quest.0B69B9E1209A9234.title: "&f終界科技",
  quest.0E7AD6BCF9F8605F.quest_desc: ["現在&6世界引擎&r能夠處理&d更終界&r的合成配方了，你會需要開始在不前往&e終界&r的情況下，著手準備一顆&d龍蛋&r。", "", "在&e終界&r環帶中，你有機會找到一座非常特別的&3寶庫&r：裡面有著非常危險的戰鬥，說不定還有一顆龍蛋。", "", "你會需要合成一顆&d偉大終界雞蛋&r，並對著中間的&a傳送門定位器&r使用它，就能召喚出 Boss。", "{@pagebreak}", "如果你沒有準備好的話，這場戰鬥可能會十分艱難！", "", "&d偉大終界雞&r會召喚一座盾牌，你會需要先破壞這座盾牌才能對牠造成傷害。它只能被&2雞棒&r敲碎。", "", "這隻 Boss 有很多種不同的攻擊方式，包含：\\n一束很可能會殺死你的雷射激光。最好在此攻擊時躲藏！", "{@pagebreak}", "當你取得了&d龍蛋&r之後，&6世界引擎&r將能夠吸收&d龍蛋&r方塊的力量。", "", "再次返回&d器械尊者&r處以找出你該如何升級你的&6世界引擎&r。", "", "[\"\", {\"text\": \"備註\", \"color\": \"yellow\"}, \"：你最好為\", {\"text\": \"龍蛋\", \"color\": \"light_purple\"}, \"設置一台\", {\"text\": \"提取器\", \"color\": \"green\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"0EBA58B7FD2AF36D\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往「提取器」任務\"} }, \"以方便你取得它，或是你也可以一次又一次地重複這場戰鬥。\" ]", "", "&7&o下一頁有設置範例 ->", "{@pagebreak}", "{image:ftb:textures/quests/dragon_egg_extraction.png width:70 height:200 align:center}"],
  quest.0E7AD6BCF9F8605F.quest_subtitle: "大型世界引擎升級",
  quest.0E7AD6BCF9F8605F.title: "&f就像是搶走嬰兒的糖果般",
  quest.0FD446B7912E00CB.quest_desc: ["是時候將所有的零件組合為&c高級機器方塊&r了。"],
  quest.0FD446B7912E00CB.quest_subtitle: "大型世界引擎升級",
  quest.0FD446B7912E00CB.title: "&f高級機器升級",
  quest.0FF5D73B3256F400.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.0FF5D73B3256F400.title: "&f自動建造&3魂銀升級",
  quest.106A9E7AD6051D8C.title: "Guidance Completed 3",
  quest.11BB3C62703E0B3E.quest_desc: ["將靈魂囚禁在方塊內或許並不符合道德，但現在&6世界引擎&r能夠汲取其中所蘊含的力量來完成更多高級的合成配方了。", "", "將它帶給&d煉獄炎魔&r，他會告訴你該如何安裝這項&3世界引擎升級&r。"],
  quest.11F69E1E4FE4D5CD.quest_desc: ["你會需要一種被稱作&d通量水晶&r的特殊水晶才能完成你需要的高級電路元件。", "", "當&d紫水晶晶簇&r被雷射打中，進入它的激發態後就會變成這種水晶。你會需要一台&c終界雷射&r漢醫台&b目標指定器&r才能完成上述任務。", "{@pagebreak}", "當你合成出&c終界雷射&r之後，建議將它蓋在能不斷長出紫水晶的&d紫水晶芽床&r的旁邊。", "", "使用&b目標指定器&r「潛行+右鍵」點擊&d紫水晶晶簇&r能夠將它的位置資訊儲存於指定器之中。當你有了位置資訊之後，繼續使用它「潛行+右鍵」點擊&c終界雷射&r就能指定雷射應該射擊的位置。", "", "如果你操作得當的話，將會發出一道雷射，並將紫水晶轉化為&d通量水晶&r。", "", "現在，使用它來合成&d通量閘&r吧。"],
  quest.11F69E1E4FE4D5CD.title: "&f通量之力",
  quest.13E0F74B9A1DAB58.quest_desc: ["這個羅盤指向一座&3寶庫&r的確切地點。", "", "&7&o在寶庫的 256 格內手持羅盤「潛行 + 右鍵」\\n可以快速傳送至寶庫入口！&r"],
  quest.13E0F74B9A1DAB58.title: "&f定位：&3寶庫",
  quest.1680080BED98F027.quest_desc: ["領取該任務的任務獎勵會幫你在該&d回聲&r的&6檔案庫&r的入口處設置一個定位點。"],
  quest.1680080BED98F027.title: "&f定位：&d器械尊者",
  quest.1D52FC5D0EAD911B.title: "Guidance Check 2",
  quest.1E307C13D534A75C.title: "Light Bender Check 1",
  quest.1F1A15B6E079F31F.quest_desc: ["只靠著你那雙手是無法完成&c高級機器方塊&r所需的電路元件的。", "", "你會需要一台能夠完成精細操作的機器。&a組裝機&r就能夠很好地完成上述任務。", "", "&e備註&r：你會需要三個任意階級的&a機器核心&r才能組裝出這台機器。", "", "[{\"text\": \"\", \"color\": \"gray\", \"italic\": true}, \"如果你想要學習更多關於《起源科技》模組的玩法的話，請查看\", { \"text\": \"《起源科技》章節\", \"color\": \"gray\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"1FD2F304ADC237D0\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往「《起源科技》」任務線\"} }, \"。\"]"],
  quest.1F1A15B6E079F31F.title: "&f更高級的合成台",
  quest.206F8B25D5A3CB7E.title: "Catalyst Meet",
  quest.21E1A72027DBF236.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.21E1A72027DBF236.title: "&f自動建造&3高級機器升級",
  quest.26F3ECD3CC9E7CDA.quest_desc: ["&c高級機器方塊&r是現代科技的奇蹟。", "", "將它們帶給&d器械尊者&r，他會告訴你該如何安裝這項&3世界引擎升級&r。"],
  quest.2D110AB9A38178C5.quest_desc: ["&d煉獄炎魔&r提到，於&c地獄&r環帶，地獄石的深處之中，埋藏著一座&3寶庫&r，寶庫之中有著一位非常危險的熾熱之魂。", "", "該&3寶庫&r會在唱片箱播放了祂最喜歡的歌曲之後開啟。", "", "&e備註&r：該寶庫非常危險。請為這場戰鬥做好準備！", "{@pagebreak}", "要解鎖該&3寶庫&r的話，你必須要在放入唱片之後完成一次舞蹈。你可以透過擊殺&c烈焰使者&r來增加你的&c熱度&r，或著你也可以跟著地板上最亮的方塊進行跳舞。"],
  quest.2D110AB9A38178C5.title: "&f舞廳之火",
  quest.2D99F429A18BEED1.title: "Catalyst Check 2",
  quest.2EA7D8A9632F845F.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.2EA7D8A9632F845F.title: "&f自動建造&3終界合金升級",
  quest.375DBC764A420D98.title: "Infernal Meet",
  quest.38124EBC1E14AB38.quest_desc: ["這位飽受折磨的靈魂掌握了通往下一項&6世界引擎&r升級的秘密。", "", "殺死這位&3寶庫&r中的守衛以取得一些熾焰錠。"],
  quest.38124EBC1E14AB38.title: "&f熾焰錠",
  quest.3819423319D1A414.quest_desc: ["隨著更多&6世界引擎&r升級的解鎖，&d指引嚮導之回聲&r提供了更多指引供你探索。", "", "當你與他交談過後，將會解鎖更多的&6資料庫&r！"],
  quest.3819423319D1A414.quest_subtitle: "解鎖階級 3 章節",
  quest.3819423319D1A414.title: "&f解鎖&3「烈陽」",
  quest.3AB006907366227A.quest_desc: ["將靈魂注入任何東西之中並不十分...&o光鮮亮麗&r，通常來說。", "", "[\"要進行這個過程的話，你會需要一台\", {\"text\": \"精魂祭壇\", \"color\": \"green\"}, \"來和靈魂密談。你可以在\", { \"text\": \"祕法源林\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"066B47D2AB72355C\" }, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往「祕法源林」任務\"}}, \"處找到\", {\"text\": \"符文木\", \"color\": \"dark_green\"}, \"，只是你要準備好迎接一場戰鬥。\"]", "", "當你採集到了一些&2符文木&r，你還會需要一顆&d精製靈魂石&r來打造出這座祭壇。", "", "[\"你會需要將一些原礦投入\", {\"text\": \"流淚古井\", \"color\": \"blue\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"754ADB22C6B8041F\"}, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往「流淚古井」任務\"}}, \"結構之中才能獲得它，或是從\", {\"text\": \"魔法長老\", \"color\": \"light_purple\"}, \"那買來一些。\"]"],
  quest.3AB006907366227A.title: "&f篡改靈魂",
  quest.500074C1D4EC9591.quest_desc: ["隨著更多&6檔案庫&r的解鎖，是時候探索大廳並找出&d器械尊者之回聲&r了。", "", "和這位&d回聲&r協力解鎖多項&3升級&r，包含你的&6世界引擎&r的&c高級機器方塊&r升級！", "", "&7&o你可以在初訪這位回聲後，於大廳的任何地方使用下列指令傳送至他身旁：「&e/echo catalyst&7」。"],
  quest.500074C1D4EC9591.title: "&f初訪&d器械尊者",
  quest.55D17BDE3E9C81CC.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.55D17BDE3E9C81CC.title: "&f自動建造&3力場子升級",
  quest.55DF810785A9B938.title: "Catalyst Check 1",
  quest.5A04F7A95366D15F.quest_desc: ["將鑽石重構為&b鑽石晶&r是建構&c高級機器方塊&r核心的第一步。", "", "它的核心必須要使能量能夠正確的流過它。如果你使用這些&b充能設備&r的話，你就能夠將鑽石充能，使它們能夠達成上述特性。", "", "&e備註&r：正確的設備擺放方式是：在中間放置一台接上能量的&a充能器&r，在它的四邊兩格遠的地方各放一台&2展示架&r，總共四台。"],
  quest.5A04F7A95366D15F.title: "&f鑽石充能",
  quest.5CD461E6C3E8E7D1.quest_desc: ["可於&3深板岩&r環帶中找到，在此寶庫之中非常容易迷路。"],
  quest.5CD461E6C3E8E7D1.title: "&3迷宮寶庫",
  quest.5E2764E8DB1B789B.title: "Light Bender Meet",
  quest.64123F6FE4DEB4EF.quest_desc: ["領取該任務的任務獎勵會幫你在該&d回聲&r的&6檔案庫&r的入口處設置一個定位點。"],
  quest.64123F6FE4DEB4EF.title: "&f定位：&d光偽行者",
  quest.6461D19F839957B6.quest_desc: ["來自&c熾焰錠&r的熱量帶給了&b魂染鋼&r之中的靈魂如家般溫暖的感覺...", "", "&6世界引擎&r能夠好好的套住這種方塊中的靈魂，並使用它們作為&3魂銀世界引擎升級&r。"],
  quest.6461D19F839957B6.quest_subtitle: "小型世界引擎升級",
  quest.6461D19F839957B6.title: "&f魂之方塊",
  quest.6739E7A96309D0A8.quest_desc: ["&a力場子衍生儀&r會隨著時間流逝緩慢地將能量轉換為&b力場子&r。", "", "&b力場子&r是 &eMFFS&r 機器所需的能量，但它也能用在&6世界引擎&r\\n中（如果你已經升級過它了），用以做出更多&#41AA71力場子充能錠&r。", "", "&7&oMFFS 機器預設會需要紅石訊號才能運作，\\n你可以透過介面左上角的按鍵來切換它。", "{@pagebreak}", "&a力場子衍生儀&r有著兩種模式：", "", "&e衍生模式&r會將其他模組的能量或它欄位內的不可充能物品轉換為&3力場子&r。", "", "&e整合模式&r會以輕微能量損失將&3力場子&r轉換回能量。", "", "將&2青金石&r或&2地獄石英&r放在裡面會讓&a力場子衍生儀&r的轉換率變為三倍。"],
  quest.6739E7A96309D0A8.title: "&f生產力場子",
  quest.695B2CCD18E5DDFE.quest_desc: ["隨著更多&6檔案庫&r的解鎖，是時候探索大廳並找出&d煉獄炎魔之回聲&r了。", "", "和這位&d回聲&r協力為你的&6世界引擎&r解鎖&3魂銀升級&r吧。", "", "&7&o你可以在初訪這位回聲後，於大廳的任何地方使用下列指令傳送至他身旁：「&e/echo infernal&7」。"],
  quest.695B2CCD18E5DDFE.title: "&f初訪&d煉獄炎魔",
  quest.70BB982228095E51.quest_desc: ["如果你想要為&6世界引擎&r做出&c高級機器方塊&r的話，你會需要一個足夠結實的框架。", "", "你會需要製作出一些&a塑膠片&r來打造這個框架。它能夠用來製造出一台能夠從怪物身上提取特定流體的機器。", "", "[\"\", {\"text\": \"備註\", \"color\": \"yellow\"}, \"：你也能製造出一隻用來產出\", {\"text\": \"乳膠\", \"color\": \"green\"}, \"的\", { \"text\": \"流體牛\", \"color\": \"dark_green\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"150BB4679DD2B4B5\" }, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"前往「流體牛」任務\"}}, \"！\" ]"],
  quest.70BB982228095E51.title: "&f框架強化",
  quest.71F25B7D688EE182.quest_desc: ["完成&b迷宮寶庫&r能取得至少 4 個&b力場子灌注方塊&r作為獎勵。", "", "這是一項&b小型&6世界引擎&b升級&r：它能夠解鎖像是自動合成或&a提取器&r等生產資源的方式。", "", "&d光偽行者&r會告訴你該如何安裝此&3升級&r。"],
  quest.71F25B7D688EE182.quest_subtitle: "小型世界引擎升級",
  quest.71F25B7D688EE182.title: "&f「力場子」之力",
  quest.727070B13B966DE1.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.727070B13B966DE1.title: "&f自動建造&3超立方體升級",
  quest.74EA9D857CB71A91.quest_desc: ["你可以使用一台&a溶解室&r來將&c獄髓&r和&#ffa5fc粉紅史萊姆&r注入中級機器框架之中。", "", "這樣你就能為&6世界引擎&r所需的&c高級機器方塊&r製造出一個足夠強大的框架了。"],
  quest.74EA9D857CB71A91.title: "&f安裝框架&r",
  quest.7713D75A36D0A23D.quest_desc: ["藉由在&6世界引擎&r預先設計好的位置安裝一條&a量子通道&r，並透過一台模板供應器將它連接到&6世界引擎&r上，你將能夠從你的 ME 系統直接向&6世界引擎&r發送合成請求。", "", "&d光偽行者&r似乎非常確信這項相對簡單的升級將改變你和&6世界引擎&r之間的互動方式。", "", "&e備註&f：&6世界引擎&r的每一邊都需要分別設置它們的輸入/輸出。"],
  quest.7713D75A36D0A23D.quest_subtitle: "小型世界引擎升級",
  quest.7713D75A36D0A23D.title: "&f開始自動化",
  quest.787BD711CFF837C6.quest_desc: ["隨著更多&6檔案庫&r的解鎖，是時候探索大廳並找出&d光偽行者之回聲&r了。", "", "和這位&d回聲&r協力為你的&6世界引擎&r解鎖&3力場子方塊升級&r吧。", "", "&7&o你可以在初訪這位回聲後，於大廳的任何地方使用下列指令傳送至他身旁：「&e/echo light_bender&7」。"],
  quest.787BD711CFF837C6.title: "&f初訪&d光偽行者",
  quest.7AB7D06E0DD24F7A.quest_desc: ["如果你在這座&3寶庫&r中遇到了困難，或是難以擊敗&c熾焰魔&r的話，你可以在副手使用這片唱片來&6點亮你心中之火&r。", "", "它能夠產生十倍的熱量來幫助你擊殺烈焰使者或完成跳舞解謎，同時也會消除因錯過顏色而導致的任何懲罰。", "", "它也能夠讓你對&c熾焰魔&r的所有攻擊造成三倍傷害。"],
  quest.7AB7D06E0DD24F7A.title: "煉獄之旋律",
  quest.7DE26DE10C64D2E7.quest_desc: ["領取該任務的任務獎勵會幫你在該&d回聲&r的&6檔案庫&r的入口處設置一個定位點。"],
  quest.7DE26DE10C64D2E7.title: "&f定位：&d煉獄炎魔",
  quest.7E7745D3E460831F.quest_desc: ["這條&a量子通道&r會是你為&6世界引擎&r進行大量自動化之路上的助力。", "", "與&d光偽行者&r交談，這樣他就能夠教你該如何在&6世界引擎&r安裝這項升級了。"],
  quest.7EEBD17F0EA6EE0C.quest_desc: ["提交該&3升級&r所需的方塊並領取該獎勵會自動將它組裝到你們隊伍的&6世界引擎&r之中。", "", "&e備註&f：任何放置在該升級所需位置的所有方塊都會被銷毀。"],
  quest.7EEBD17F0EA6EE0C.title: "&f自動建造&3終界單元升級",
  reward.0443CD112299BF32.title: "&3煉獄炎魔寶庫羅盤",
  reward.0491A1C974F9FE0A.title: "&3器械尊者南方寶庫羅盤",
  reward.0FF3057EB81C70D6.title: "&3器械尊者北方寶庫羅盤",
  reward.1214107708FB3198.title: "安裝&3量子通道升級",
  reward.12870B6226B417AF.title: "安裝&3魂銀升級",
  reward.3982DCDCE0A66B83.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.3C0E24CCC82A480D.title: "安裝&3力場子升級",
  reward.3E8E67868DA564D2.title: "&d光偽行者&f定位點",
  reward.444D56BB0340167E.title: "安裝&3終界單元升級",
  reward.5014EDA364D8789D.title: "&d煉獄炎魔&f定位點",
  reward.5A34161D4FD3FD66.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.5A9E657EB27180C7.title: "安裝&3高級機器升級",
  reward.689FE9894FCB03FA.title: "安裝&3終界合金升級",
  reward.69E35BEC6CB9A014.title: "安裝&3超立方體升級",
  reward.6A9CBD374B41A598.title: "&d器械尊者&f定位點",
  reward.6E69E924D695FE30.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.7B2611299CAA750F.title: "&3光偽行者寶庫羅盤",
  task.00ABB62332FC4C09.title: "&f與&d器械尊者之回聲&r交談",
  task.10414FF6D2800922.title: "&f與&d光偽行者&r交談",
  task.12E5C6B08FAC5523.title: "&e尋找&f：&3迷宮寶庫",
  task.16109CEC63108983.title: "尋找「雞騎士寶庫」",
  task.1C3B92648D279809.title: "&e尋找&f：&d煉獄炎魔",
  task.2B4824CA0A798240.title: "回聲-定位",
  task.2DF0651CE18A8870.title: "取得羅盤",
  task.4A3E583E141A73F5.title: "取得羅盤",
  task.4B2BAB2FC31AEA4D.title: "&e尋找&f：&d光偽行者",
  task.54E21F0B7510D638.title: "&e殺死&f：&c熾焰魔",
  task.615166F23D87249A.title: "回聲-定位",
  task.6A32E04F83997A6D.title: "&eLocate&f: &dCatalyst",
  task.6A3AABB86967A8C4.title: "回聲-定位",
  task.7747C8ECA64D179D.title: "&fSpeak With The &dEcho of Guidance",
  task.7805089FB14CE3E1.title: "&f與&d煉獄炎魔之回聲&r交談",
  task.7DD8D0EDE1FAF2DE.title: "取得羅盤"
}
