{
  quest.0171649B0F984DBB.quest_desc: ["This quest will set up a waypoint to the &dWyrmwright's &6Archive&r."],
  quest.0171649B0F984DBB.title: "&fLocating &dThe Wyrmwright",
  quest.0173ED2BED248CF6.quest_desc: ["&aMatter&r &eTransmitters&r and &aReceivers&r can be used to set up teleportation back and forth within the world. "],
  quest.01C338263242935F.title: "TF East",
  quest.03BEFC2150D09E7A.quest_desc: ["&dWireless Grids&r allow remote access to your storage network when within range of the &3Wireless Transmitter&r.", "", "Each &dWireless Grid&r provides the same functionality as their corresponding &aGrids&r."],
  quest.0484DE13B27E77D0.title: "Explain Task Screen",
  quest.04886BA191FF452F.title: "Ocean West",
  quest.04BF47162CC46237.quest_subtitle: "Unearther, Archaeologist",
  quest.051AA9C595DC9B02.quest_desc: ["This quest will set up a waypoint to &dThe Catalyst's &6Archive&r."],
  quest.051AA9C595DC9B02.title: "&fLocating &dThe Catalyst",
  quest.05BB2A6101B519A0.quest_desc: ["The &6Dimension Card&r grants you access to your network across dimensions at a hefty energy cost."],
  quest.06A86C3EC5CBF204.quest_subtitle: "Unearther, Archaeologist",
  quest.077F5C3829CA7300.title: "Foods",
  quest.082551D21363A1D9.title: "&dArs Weaponry",
  quest.0AFA74FA77E9056B.title: "Ocean South",
  quest.0D864FD6A668D8C6.quest_desc: ["&3Interfaces&r can input into and output from your network at the same time, functioning as an &aImporter&r and &2Exporter&r within the same blockspace."],
  quest.0DF9EE9016483463.title: "add WE schematics to rewards",
  quest.0F1B7185D8F4CDE6.quest_desc: ["&7Dark Matter Tools&r are fast and unbreakable, and the dark matter &aPickaxe&r can switch modes from normal to 3-block-wide mining.", "", "&eProjectE&r tools can be charged (default: \"V\") with EMC to empower powerful Area of Effect abilities when Right-Clicking each tool."],
  quest.0F1B7185D8F4CDE6.title: "&7Dark Matter &fTools",
  quest.0FED418633235211.title: "&fMidgame Vanilla Swords",
  quest.1278BB2F13A74537.quest_subtitle: "Unearther, Geologist",
  quest.133ECE7BDDC8C13D.quest_desc: ["Now that you've acquired <blank>, the &6Echo of Guidance&r mentioned further &dArchives&r that can be uncovered.", "", "Head back to the lobby to see what you can find!"],
  quest.133ECE7BDDC8C13D.quest_subtitle: "Unlocks Tier 2 Questline",
  quest.133ECE7BDDC8C13D.title: "&fUncovering The Lost Echoes",
  quest.136E32BEF40CCB1B.quest_subtitle: "Unearther, Geologist",
  quest.13D1BC0C49543326.quest_desc: ["This quest will set up a waypoint to &dThe Ancient's &6Archive&r.", "", "&eNote&f: &dTwilight&r and &dThe Ancient&r share the same &6Archive&r."],
  quest.13D1BC0C49543326.title: "&fLocating &dThe Ancient",
  quest.1402FA427FF1B8B3.quest_subtitle: "Unearther, Dimensionalist",
  quest.1628081CB8A2E5CA.quest_subtitle: "Unearther, Geologist",
  quest.1C3DFCB335276952.title: "Mekanism Reactors",
  quest.1DA11C69EFDA19EC.quest_subtitle: "Unearther, Geologist",
  quest.1DC5DE6E9F0D0B2C.quest_desc: ["Spells can be cast by equipping your &aSpell Book&r in its curio slot.", "", "Once equipped, you can open up the scroll wheel using the &bR&r keybind by default. Casting the selected spell can be done by pressing &bV&r.", "", "These can all be changed in your keybinds. Try searching for &acategory:\"Iron's Spells 'n Spellbooks - General\"&r.", "", "There are also quick cast options!"],
  quest.1DC5DE6E9F0D0B2C.title: "&bCasting Spells",
  quest.1EC4F12DACE04299.quest_desc: ["Gotten from the create vault"],
  quest.228D69F6ACAE761B.quest_subtitle: "Unearther, Geologist",
  quest.238137090A4F8FD6.title: "Minor WE Upgrade Check",
  quest.244134B3BF63A680.quest_subtitle: "now available via unearther",
  quest.24D045E9CE30A016.quest_subtitle: "Unearther, Geologist",
  quest.24F370B893D01143.quest_subtitle: "Unearther, Geologist",
  quest.25E0E97D705F3514.quest_subtitle: "needs removing for IronJs",
  quest.27D28CC22BB5C665.quest_subtitle: "Used to craft other upgrades",
  quest.27D28CC22BB5C665.title: "Upgrade Base",
  quest.2BFD68083AD1B894.quest_desc: ["&aConstructors&r can place resources from your network into the world as blocks or item entities.", "", "Each &eCable Tiers&r upgrade works faster than its previous tier and has more filter slots.", "", "&7&oCheck each item's tooltip for exact speeds."],
  quest.2BFD68083AD1B894.title: "Constructors",
  quest.2C141655079AC173.quest_desc: ["&dWyvern&r weapons consume power instead of durability and can be customized via modules placed into their inventories.", "", "Their module inventory can be accessed via the keybind &eTool Modules&r, which isn't bound by default."],
  quest.2C141655079AC173.title: "&dWyvern &fWeapons",
  quest.2D35AD2FDC93FA46.title: "TF South",
  quest.2DB9D91CFB15C210.quest_desc: ["Use the Infuser to make the circuitry needed for the &2Machine Frames&r."],
  quest.2DB9D91CFB15C210.title: "&fBasic Circuitry",
  quest.2FF6307E57E005C8.quest_subtitle: "requires IE crusher, only used in IE",
  quest.30DC15C5BF42A9DE.title: "Ocean East",
  quest.310F815C02B2CAF8.quest_desc: ["This quest will set up a waypoint to the &dTwilight's &6Archive&r.", "", "&eNote&f: &dTwilight&r and &dThe Ancient&r share the same &6Archive&r."],
  quest.310F815C02B2CAF8.title: "&fLocating &dTwilight",
  quest.33FEE29B3EF5A420.quest_subtitle: "Unearther, Otherstone",
  quest.364B2143B874582D.quest_desc: [""],
  quest.364B2143B874582D.title: "&fUncovering The World Engine",
  quest.36CB035F6484A70F.quest_desc: [""],
  quest.36CB035F6484A70F.title: "&fLeather",
  quest.38EDDC529FD4C665.quest_subtitle: "Unearther, Geologist",
  quest.3A106E4D6EE35D7A.quest_subtitle: "Unearther, Geologist",
  quest.3A47929FBAEEBD8B.quest_subtitle: "Unearther, Cobblestone",
  quest.3B0DA478464D29CC.title: "&fEarlygame Vanilla Swords",
  quest.3C25B0FAC773D70A.title: "&dArs' Tools",
  quest.3EF3DBD1F6ADEAEC.quest_subtitle: "Unearther, Dimensionalist",
  quest.428E671C1444C97B.quest_subtitle: "Unearther, Archaeologist",
  quest.43B92A87F280211F.title: "TF West",
  quest.44842AC8247EFDF4.quest_subtitle: "Unearther, Geologist",
  quest.44D9A7C563B087C0.quest_subtitle: "unearthing",
  quest.47920CCF1C3CAE5B.title: "End North",
  quest.4A871B8D8648F305.quest_desc: ["Smelted from its dust form or alloyed", "", "Dust from Metallurgic Infusing Nickel with Diamond"],
  quest.4B8E75ACE0AA6FA0.quest_desc: ["Can be acquired from Geologist in an Unearther from Crushed Kivi."],
  quest.4B8E75ACE0AA6FA0.quest_subtitle: "requires ore generator",
  quest.4BBDC7BF4B9EAD72.quest_subtitle: "Unearther, Archaeologist",
  quest.50416F411ED15BA5.quest_subtitle: "requires ore generator",
  quest.50EFBD8BDE0C88AF.quest_desc: ["The &aRange Upgrade&r increases the range of the &3Wireless Transmitter&r, from 16 up to 48 blocks."],
  quest.519C754DF20BF31E.quest_desc: ["Plat block using Goo"],
  quest.519C754DF20BF31E.quest_subtitle: "(Sold by Echo)",
  quest.54404B81EAC760E8.quest_subtitle: "(Sold by Echo)",
  quest.55DB51D88B9C5724.quest_subtitle: "alloy of tin and copper",
  quest.594911C1304689E9.quest_desc: ["&aExporters&r are used to move resources out of your network.", "", "Each &eCable Tiers&r upgrade works faster than its previous tier and has more filter slots.", "", "&7&oCheck each item's tooltip for exact speeds."],
  quest.594911C1304689E9.title: "Exporters",
  quest.59D007531CD064D9.quest_subtitle: "needs removing for IronJs",
  quest.5B23C2EB38DCEE6E.quest_desc: ["Alloying Platinum + Netherite", "", "Atomic Forging Platinum + 2 Reinforced Carbon Sheets"],
  quest.5E79F24C893AFF65.quest_subtitle: "Unearther, Geologist",
  quest.5ED062BF97780287.title: "End West",
  quest.62BB5925FB6C05C6.title: "&dEcho of The Magician &fWaypoint",
  quest.63BA03EC05C8105F.title: "TF North",
  quest.6681C945EBF3E114.quest_desc: ["Input mode"],
  quest.6697F832067F1A9C.quest_desc: ["&eOritech's &3Enderic Railgun&r can shoot out both a concentrated laser beam and an explosive damaging beam depending on its mode. You can Shift + Right-click to toggle &bMining Mode&r on/off.", "", "In &bMining Mode&r this All-In-One tool mines blocks directly into your inventory with infinite block interaction range."],
  quest.674AFF1CFDE5886F.title: "Armorer",
  quest.67747675548AAC80.quest_subtitle: "Unearther, Archaeologist",
  quest.67F596597F0B2825.title: "&fMeet The Guide",
  quest.69997DAB93184551.quest_desc: ["The &dWyvern Chestpiece&r provides an energy shield when powered that nullifies damage taken by the player when worn in a Curios Slot. This can be upgraded via &aUpgrade Modules&r.", "", "Its module inventory can be accessed via the keybind &eTool Modules&r, which isn't bound by default."],
  quest.69997DAB93184551.title: "&dWyvern &fChestpiece",
  quest.6BF5A24142C8FC67.quest_subtitle: "Unearther, Geologist",
  quest.6D9862948E97E696.title: "End East",
  quest.6DB6B40C3E07E389.quest_desc: ["If you manage to find your way through the puzzles of this vault, the &2Chroniton Star&r should be yours for the taking.", "", "Just remember, the cake is a lie."],
  quest.6DEB5453D8E3BD76.quest_subtitle: "Unearther, Dimensionalist",
  quest.6DEB5453D8E3BD76.title: "Ancient Debris or Netherite",
  quest.6F68D2CC4B83671E.quest_subtitle: "Unearther, Geologist",
  quest.70D3D4701167B4D5.title: "&fAlways greener on the other side",
  quest.727FAF20A8E1303B.quest_subtitle: "Found in Healing Springs",
  quest.7379486ABDDE4430.quest_desc: ["This quest will set up a waypoint to &dThe Light Bender's &6Archive&r."],
  quest.7379486ABDDE4430.title: "&fLocating &dThe Light Bender",
  quest.740B9F63604944F3.title: "Ocean North",
  quest.75CAB7B10BA85935.title: "Fusion Crafting",
  quest.7614FCF3E2012C48.title: "&dPsimetal Exosuit",
  quest.779460FD700CB351.quest_subtitle: "Unearther, Geologist",
  quest.77ABD20EB652F302.quest_desc: [""],
  quest.77ABD20EB652F302.title: "&fSpawning Farm Animals",
  quest.79CB07BC6B2333AE.title: "Prismarine",
  quest.7A1BCD0876713992.quest_desc: ["Flawed Budding Block is available to craft in the &bWorld Engine&r that has the basic &aMachine Block&r upgrade."],
  quest.7A6F1E301DB2EDC3.quest_desc: ["Cx: -1", "Cz: 185"],
  quest.7C6BB27CCDA5E878.quest_desc: ["This quest will set up a waypoint to &dThe Infernal's &6Archive&r."],
  quest.7C6BB27CCDA5E878.title: "&fLocating &dThe Infernal",
  quest.7E062B48AD37EAF1.quest_desc: ["Processors are used to craft most of the core components of your &eRS2&r network.", "", "[\"These can only be assembled inside a \", { \"text\": \"Circuit Fabricator\", \"color\": \"light_purple\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"663460DE8AF7E464\" }, \"hoverEvent\": {\"action\": \"show_text\", \"contents\": \"Go to Circuit Fabricator Quest\"} }, \".\"]"],
  quest.7E062B48AD37EAF1.title: "Processors",
  quest.7E0E4E6260C1D61E.quest_desc: ["With infinite power for your storage system and access to &zcreative spells&r from &6Ars&r, that only leaves one more thing to take care of before you can shape the world around you.", "", "&zCreative Power&r for everything."],
  quest.7E0E4E6260C1D61E.title: "Ascension Tier 3 - Omniscient",
  quest.7F022A9289CCBF5D.title: "End South",
  quest.7F7D54E743F4E1DE.title: "add WE schematics to rewards"
}
