{
  reward.00EC1162EB842D86.title: "虛空 - 南",
  reward.042C6860A26F6057.title: "終界 - 西",
  reward.053BB94B773511FC.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.07015FDD343B3E88.title: "雙足飛龍弓",
  reward.08099C03B0628B39.title: "地獄 - 南",
  reward.0BED496C8D68C629.title: "混沌鏟",
  reward.0D23EB824CB0A0C2.title: "虛空 - 東",
  reward.0F2B93D49D8DA760.title: "Wyrmwright Archive Waypoint",
  reward.15B421B3ACE269E3.title: "終界 - 北",
  reward.16061432FA49EE66.title: "混沌劍",
  reward.1A219FE0647ED732.title: "雙足飛龍斧",
  reward.1ADD62DBE8217E40.title: "神龍鏟",
  reward.1B215A9431DBAF6F.title: "雙足飛龍鏟",
  reward.1EA85DCE2A9227C3.title: "終界 - 南",
  reward.1FC0E512CB219EE5.title: "混沌斧",
  reward.1FEFB160C37A91D4.title: "Quartermaster Archive Waypoint",
  reward.20DD8D5AAA044A24.title: "雙足飛龍劍",
  reward.238A2E2AEE1B8D6A.title: "Light Bender Archive Waypoint",
  reward.24582F4B1C3E7E1F.title: "Twilight Archive Waypoint",
  reward.266BE24BD00654A1.title: "混沌弓",
  reward.27EBCAD2651AD138.title: "虛空 - 北",
  reward.2A85D0C9269D0EE5.title: "Infernal Archive Waypoint",
  reward.2B0BC74A9E61D881.title: "神龍電容",
  reward.2CA4C34FFD72EA33.title: "暮光 - 東",
  reward.2E85DC3CE143BC3A.title: "Machinist Vault Compass",
  reward.31A55C1C7979AC74.title: "終界 - 東",
  reward.31B152CBB7E9CDAD.title: "地獄 - 西",
  reward.3322D2E72CD06BE1.title: "《通用機械》傳送機",
  reward.338E0593C527D311.title: "全套菌絲網路發電機組",
  reward.37851CF3F949515A.title: "暮光 - 南",
  reward.397185875416F4D2.title: "海洋 - 西",
  reward.39A9BA8313470A5D.title: "Catalyst Archive Waypoint",
  reward.3CC21684802E95E5.title: "雙足飛龍鎬",
  reward.3E2DC10E8591B9CC.title: "雙足飛龍電容",
  reward.3FBE85B391697AA3.title: "海洋 - 東",
  reward.419A1C4D9279BF50.title: "地獄 - 東",
  reward.476F60C6DEB324A9.title: "神龍弓",
  reward.495DF49EBBF0B77D.title: "大地恩惠 5",
  reward.4A3B5AA97272B2D2.title: "神龍斧",
  reward.4EDE4462114C77EE.title: "深板岩 - 北",
  reward.4F0943ED6ECF70E6.title: "深板岩 - 東",
  reward.53ECA21ACDF436DD.title: "Machinist Archive Waypoint",
  reward.54DC27E90D2295BC.title: "掠奪 8",
  reward.55FBD183C62F244F.title: "地獄 - 北",
  reward.58419DD95D235FD7.title: "混沌護胸",
  reward.594E158A9C86929B.title: "&a1 級魔符",
  reward.59AD0E3C98FC5EA2.title: "虛空 - 西",
  reward.59E384F5A05211FC.title: "深板岩 - 南",
  reward.5BAED70596AA3D1B.title: "{\"translate\": \"ftb.shop.notification\"}",
  reward.5FEC6723B0F40A00.title: "Enchanter Archive Waypoint",
  reward.60A493A83705E5C6.title: "Ancient Archive Waypoint",
  reward.632965F5B615FA8D.title: "核融合反應爐",
  reward.64CB075D188C05CC.title: "海洋 - 南",
  reward.68F8EBD48743037D.title: "簡易傳送器組",
  reward.693E7161A63AA8E7.title: "混沌鎬",
  reward.694311419C81AF7D.title: "反應爐（地獄之星）",
  reward.6A0011BF8C25D4FA.title: "神龍劍",
  reward.6A7A635D5039E00E.title: "深板岩 - 西",
  reward.6AA784677A036A36.title: "神龍鎬",
  reward.6AE5675C3DAAB1D9.title: "海洋 - 北",
  reward.6B56D274F5BC5918.title: "&3Light Bender's Vault Compass",
  reward.6B6E3D9E6F38918E.title: "&d3 級魔符",
  reward.6E2831AAACB7E9AD.title: "神龍護胸",
  reward.70BC62F1A67B859F.title: "「保護符」卷軸",
  reward.729901F3863D27E4.title: "Fabricator Archive Waypoint",
  reward.72FFFB11B65A0DF3.title: "混沌電容",
  reward.742CB3E07E4CCEB1.title: "&b2 級魔符",
  reward.747CED69FCED45E8.title: "Magician Archive Waypoint",
  reward.7834CF7F86C29EE0.title: "暮光 - 北",
  reward.798A5012C244EC87.title: "Wayfinder Archive Waypoint",
  reward.7AA9A619B211B53A.title: "雙足飛龍護胸",
  reward.7DB306ACACBC5FA3.title: "暮光 - 西"
}
